<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JAVA," />










<meta name="description" content="10.15-10.20的笔试  最近有点丧，笔试面试多到怀疑人生。没等到一个很想去的公司offer call，心情down但生活还是要继续~希望星期三之前有个好结果不然真的要去国企养老了！  影子科技1. 正确创建socket的语句ServerSocket d =new ServerSocket(“130.3.4.5”,80) 2. 在Java中，负责对字节代码进行解释执行的是（虚拟机）3. I">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="笔试汇总帖-8">
<meta property="og:url" content="http://yoursite.com/2018/10/21/笔试总结帖-8/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="10.15-10.20的笔试  最近有点丧，笔试面试多到怀疑人生。没等到一个很想去的公司offer call，心情down但生活还是要继续~希望星期三之前有个好结果不然真的要去国企养老了！  影子科技1. 正确创建socket的语句ServerSocket d =new ServerSocket(“130.3.4.5”,80) 2. 在Java中，负责对字节代码进行解释执行的是（虚拟机）3. I">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-21T17:53:18.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔试汇总帖-8">
<meta name="twitter:description" content="10.15-10.20的笔试  最近有点丧，笔试面试多到怀疑人生。没等到一个很想去的公司offer call，心情down但生活还是要继续~希望星期三之前有个好结果不然真的要去国企养老了！  影子科技1. 正确创建socket的语句ServerSocket d =new ServerSocket(“130.3.4.5”,80) 2. 在Java中，负责对字节代码进行解释执行的是（虚拟机）3. I">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/21/笔试总结帖-8/"/>





  <title>笔试汇总帖-8 | Welcome</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"><a href="https://github.com/tenneling"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/21/笔试总结帖-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="十点一刻">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qifang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔试汇总帖-8</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-21T00:42:48+08:00">
                2018-10-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-22T01:53:18+08:00">
                2018-10-22
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔经面经/" itemprop="url" rel="index">
                    <span itemprop="name">笔经面经</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>﻿10.15-10.20的笔试</p>
<hr>
<p>最近有点丧，笔试面试多到怀疑人生。<br>没等到一个很想去的公司offer call，心情down<br>但生活还是要继续~<br>希望星期三之前有个好结果<br>不然真的要去国企养老了！</p>
<hr>
<h4 id="影子科技"><a href="#影子科技" class="headerlink" title="影子科技"></a>影子科技</h4><h5 id="1-正确创建socket的语句"><a href="#1-正确创建socket的语句" class="headerlink" title="1. 正确创建socket的语句"></a>1. 正确创建socket的语句</h5><p>ServerSocket d =new ServerSocket(“130.3.4.5”,80)</p>
<h5 id="2-在Java中，负责对字节代码进行解释执行的是（虚拟机）"><a href="#2-在Java中，负责对字节代码进行解释执行的是（虚拟机）" class="headerlink" title="2. 在Java中，负责对字节代码进行解释执行的是（虚拟机）"></a>2. 在Java中，负责对字节代码进行解释执行的是（虚拟机）</h5><h5 id="3-IP地址131-153-12-71是一个（B）类地址"><a href="#3-IP地址131-153-12-71是一个（B）类地址" class="headerlink" title="3. IP地址131.153.12.71是一个（B）类地址"></a>3. IP地址131.153.12.71是一个（B）类地址</h5><p>B类地址第1字节和第2字节为网络地址，其它2个字节为主机地址。另外第1个字节的前两位固定为10</p>
<h5 id="4-下推自动识别机的语言是（2型语言）"><a href="#4-下推自动识别机的语言是（2型语言）" class="headerlink" title="4. 下推自动识别机的语言是（2型语言）"></a>4. 下推自动识别机的语言是（2型语言）</h5><p>文法的四种类型分别是0型、1型、2型和3型。</p>
<ol>
<li>0型文法产生的语言称为0型语言。</li>
<li>1型文法产生的语言称为1型语言，也称作上下文有关语言。</li>
<li>2型文法产生的语言称为2型语言，也称作上下文无关语言。</li>
<li>3型文法产生的语言称为3型语言，也称作正规语言。</li>
</ol>
<p>在编译原理中,图灵机(TM)识别0型语言</p>
<ol>
<li>线性界限自动机(LBA)识别上下文有关语言（1型）</li>
<li>下推自动机(PDA)识别上下文无关语言（2型）</li>
<li>有穷自动机(FA)识别正规语言（3型）。</li>
</ol>
<h5 id="5-在Java接口中可以定义（常量、抽象方法）"><a href="#5-在Java接口中可以定义（常量、抽象方法）" class="headerlink" title="5. 在Java接口中可以定义（常量、抽象方法）"></a>5. 在Java接口中可以定义（常量、抽象方法）</h5><h5 id="6-TCP和IP分别对应了OSI中的哪几层（网络层、传输层）"><a href="#6-TCP和IP分别对应了OSI中的哪几层（网络层、传输层）" class="headerlink" title="6. TCP和IP分别对应了OSI中的哪几层（网络层、传输层）"></a>6. TCP和IP分别对应了OSI中的哪几层（网络层、传输层）</h5><h5 id="7-同一进程下的线程可以共享以下（data-section、file-fd）"><a href="#7-同一进程下的线程可以共享以下（data-section、file-fd）" class="headerlink" title="7. 同一进程下的线程可以共享以下（data section、file fd）"></a>7. 同一进程下的线程可以共享以下（data section、file fd）</h5><p>线程共享的内容包括： </p>
<ol>
<li>进程代码段 </li>
<li>进程的公有数据(利用这些共享的数据，线程很容易的实现相互之间的通讯)、 </li>
<li>进程打开的文件描述符</li>
<li>信号的处理器</li>
<li>进程的当前目录</li>
<li>进程用户ID与进程组ID </li>
</ol>
<p>线程独有的内容包括： </p>
<ol>
<li>线程ID </li>
<li>寄存器组的值 </li>
<li>线程的堆栈 </li>
<li>错误返回码 </li>
<li>线程的信号屏蔽码</li>
</ol>
<h5 id="8-为了避免竞争条件，，可以同时在其临界区内的进程数量是（1）"><a href="#8-为了避免竞争条件，，可以同时在其临界区内的进程数量是（1）" class="headerlink" title="8. 为了避免竞争条件，，可以同时在其临界区内的进程数量是（1）"></a>8. 为了避免竞争条件，，可以同时在其临界区内的进程数量是（1）</h5><h5 id="9-分叉（fock）是创建新的进程"><a href="#9-分叉（fock）是创建新的进程" class="headerlink" title="9. 分叉（fock）是创建新的进程"></a>9. 分叉（fock）是创建新的进程</h5><h5 id="10-在下列排序方法中，不稳定的方法有（堆排序和快速排序-希尔排序-选择排序）"><a href="#10-在下列排序方法中，不稳定的方法有（堆排序和快速排序-希尔排序-选择排序）" class="headerlink" title="10. 在下列排序方法中，不稳定的方法有（堆排序和快速排序/希尔排序/选择排序）"></a>10. 在下列排序方法中，不稳定的方法有（堆排序和快速排序/希尔排序/选择排序）</h5><h5 id="11-在需要经常查找结点的先驱和后继的场合中，使用（循环链表）比较合适"><a href="#11-在需要经常查找结点的先驱和后继的场合中，使用（循环链表）比较合适" class="headerlink" title="11. 在需要经常查找结点的先驱和后继的场合中，使用（循环链表）比较合适"></a>11. 在需要经常查找结点的先驱和后继的场合中，使用（循环链表）比较合适</h5><h5 id="12-带头结点的单链表head为空的判断条件（head-gt-next-NULL）"><a href="#12-带头结点的单链表head为空的判断条件（head-gt-next-NULL）" class="headerlink" title="12. 带头结点的单链表head为空的判断条件（head-&gt;next=NULL）"></a>12. 带头结点的单链表head为空的判断条件（head-&gt;next=NULL）</h5><h5 id="13-TCP-IP协议栈的网络层的主要功能是通过IP协议来完成的"><a href="#13-TCP-IP协议栈的网络层的主要功能是通过IP协议来完成的" class="headerlink" title="13. TCP/IP协议栈的网络层的主要功能是通过IP协议来完成的"></a>13. TCP/IP协议栈的网络层的主要功能是通过IP协议来完成的</h5><h5 id="14-include-lt-filename-h-gt-和-include-“filename-h”"><a href="#14-include-lt-filename-h-gt-和-include-“filename-h”" class="headerlink" title="14. #include &lt;filename.h&gt;和#include “filename.h”"></a>14. #include &lt;filename.h&gt;和#include “filename.h”</h5><ol>
<li>对于#include&lt;filename.h&gt;，编译器从标准库路径开始搜索filename.h，使得系统文件调用比较快</li>
<li>对于#include”filename.h”，编译器先从用户的工作路径开始搜索filename.h，后去寻找系统路径，使得自定义文件较快。所以在写代码的过程中要根据实际情况选择是&lt;&gt;还是””</li>
</ol>
<h5 id="15-TCP-IP模型的体系结构中，ICMP协议属于（网络层）"><a href="#15-TCP-IP模型的体系结构中，ICMP协议属于（网络层）" class="headerlink" title="15. TCP/IP模型的体系结构中，ICMP协议属于（网络层）"></a>15. TCP/IP模型的体系结构中，ICMP协议属于（网络层）</h5><h5 id="16-不能控制一个Servlet的生命周期方法是（doPost）"><a href="#16-不能控制一个Servlet的生命周期方法是（doPost）" class="headerlink" title="16. 不能控制一个Servlet的生命周期方法是（doPost）"></a>16. 不能控制一个Servlet的生命周期方法是（doPost）</h5><h5 id="17-假设A有构造方法A（int-a），则在类A的其他构造方法中调用该构造方法和语句格式为（this-x-）"><a href="#17-假设A有构造方法A（int-a），则在类A的其他构造方法中调用该构造方法和语句格式为（this-x-）" class="headerlink" title="17. 假设A有构造方法A（int a），则在类A的其他构造方法中调用该构造方法和语句格式为（this(x)）"></a>17. 假设A有构造方法A（int a），则在类A的其他构造方法中调用该构造方法和语句格式为（this(x)）</h5><ol>
<li>this.A(x)：这是调用普通方法的写法</li>
<li>super(x)：这时显示调用父类构造方法</li>
<li>A(x)：调用静态方法</li>
</ol>
<h5 id="18-为了区分重载多态中同名的不同方法，要求（采用不同的形式参数列表）"><a href="#18-为了区分重载多态中同名的不同方法，要求（采用不同的形式参数列表）" class="headerlink" title="18. 为了区分重载多态中同名的不同方法，要求（采用不同的形式参数列表）"></a>18. 为了区分重载多态中同名的不同方法，要求（采用不同的形式参数列表）</h5><h5 id="19-关于子类调用父类构造函数（子类必须通过super关键字调用父类有参数的构造函数）"><a href="#19-关于子类调用父类构造函数（子类必须通过super关键字调用父类有参数的构造函数）" class="headerlink" title="19. 关于子类调用父类构造函数（子类必须通过super关键字调用父类有参数的构造函数）"></a>19. 关于子类调用父类构造函数（子类必须通过super关键字调用父类有参数的构造函数）</h5><h5 id="20-继续性-面向对象程序设计语言不同于其他语言的主要特点"><a href="#20-继续性-面向对象程序设计语言不同于其他语言的主要特点" class="headerlink" title="20. 继续性 面向对象程序设计语言不同于其他语言的主要特点"></a>20. 继续性 面向对象程序设计语言不同于其他语言的主要特点</h5><h5 id="21-静态变量通常存储在进程哪个区？（全局区）"><a href="#21-静态变量通常存储在进程哪个区？（全局区）" class="headerlink" title="21. 静态变量通常存储在进程哪个区？（全局区）"></a>21. 静态变量通常存储在进程哪个区？（全局区）</h5><h5 id="22-一个Java程序运行从上到下的环境次序是（Java程序、jre-jvm、操作系统、硬件）"><a href="#22-一个Java程序运行从上到下的环境次序是（Java程序、jre-jvm、操作系统、硬件）" class="headerlink" title="22. 一个Java程序运行从上到下的环境次序是（Java程序、jre/jvm、操作系统、硬件）"></a>22. 一个Java程序运行从上到下的环境次序是（Java程序、jre/jvm、操作系统、硬件）</h5><h5 id="23-jsp-include动作只在翻译时处理一次"><a href="#23-jsp-include动作只在翻译时处理一次" class="headerlink" title="23. jsp:include动作只在翻译时处理一次"></a>23. <a href="jsp:include" target="_blank" rel="noopener">jsp:include</a>动作只在翻译时处理一次</h5><h5 id="24-给定一个名为student的类，以下哪一个构造函数声明是正确的（student-student-s-）"><a href="#24-给定一个名为student的类，以下哪一个构造函数声明是正确的（student-student-s-）" class="headerlink" title="24. 给定一个名为student的类，以下哪一个构造函数声明是正确的（student(student s){}）"></a>24. 给定一个名为student的类，以下哪一个构造函数声明是正确的（student(student s){}）</h5><h5 id="25-如果某个类继承自其它类，则应该（false-重载其父类的所有方法）"><a href="#25-如果某个类继承自其它类，则应该（false-重载其父类的所有方法）" class="headerlink" title="25. 如果某个类继承自其它类，则应该（false/重载其父类的所有方法）"></a>25. 如果某个类继承自其它类，则应该（false/重载其父类的所有方法）</h5><h5 id="26-如果某系统15-4-112成立，则系统采用的是几进制"><a href="#26-如果某系统15-4-112成立，则系统采用的是几进制" class="headerlink" title="26. 如果某系统15*4=112成立，则系统采用的是几进制"></a>26. 如果某系统15*4=112成立，则系统采用的是几进制</h5><p>设使用的是p进制，则15<em>4=112等价于： (p + 5) </em> 4 = p^2 + p + 2 ，解出来p=-3（舍去）和p=6</p>
<h4 id="记忆"><a href="#记忆" class="headerlink" title="记忆"></a>记忆</h4><h5 id="1-EMMC"><a href="#1-EMMC" class="headerlink" title="1. EMMC"></a>1. EMMC</h5><p>Embedded Multi Media Card是MMC协会订立、主要针对手机或平板电脑等产品的内嵌式存储器标准规格。</p>
<h5 id="2-DRAM"><a href="#2-DRAM" class="headerlink" title="2. DRAM"></a>2. DRAM</h5><p>Dynamic Random Access Memory动态随机存取存储器，最为常见的系统内存。DRAM 只能将数据保持很短的时间。为了保持数据，DRAM使用电容存储，所以必须隔一段时间刷新（refresh）一次，如果存储单元没有被刷新，存储的信息就会丢失。 （关机就会丢失数据）</p>
<h5 id="3-DDR"><a href="#3-DDR" class="headerlink" title="3. DDR"></a>3. DDR</h5><p>Double Data Rate双倍速率,DDR SDRAM双倍速率同步动态随机存储器</p>
<h5 id="4-SSD"><a href="#4-SSD" class="headerlink" title="4. SSD"></a>4. SSD</h5><p>Solid State Drive固态硬盘用固态电子存储芯片阵列而制成的硬盘，由控制单元和存储单元（FLASH芯片、DRAM芯片）组成。</p>
<h5 id="5-PCB"><a href="#5-PCB" class="headerlink" title="5. PCB"></a>5. PCB</h5><p>Printed Circuit Board，中文名称为印制电路板，又称印刷线路板，是重要的电子部件，是电子元器件的支撑体，是电子元器件电气连接的载体。</p>
<h5 id="6-热启动-冷启动"><a href="#6-热启动-冷启动" class="headerlink" title="6. 热启动/冷启动"></a>6. 热启动/冷启动</h5><ol>
<li>热启动：在通电的情况下，打开开始界面－关机－重新启动－确定，或 (ALT+CTRL+DELETE) 三个一齐按重新启动。计算机热启动是在系统仍通电的情况下重新启动系统，也是一次软件复位。热启动清除易失性系统内存，并重新装载操作系统。</li>
<li>冷启动：在关机状态下启动计算机，用关闭电源来启动系统，冷启动还对硬件进行复位，它检查硬件，并重新装载操作系统。</li>
</ol>
<h5 id="7-什么排序最坏是n-n-1-2"><a href="#7-什么排序最坏是n-n-1-2" class="headerlink" title="7. 什么排序最坏是n(n-1)/2"></a>7. 什么排序最坏是n(n-1)/2</h5><p>最坏时间复杂度：</p>
<ol>
<li>直接插入O(n2);</li>
<li>简单选择O(n2);</li>
<li>冒泡排序O(n2);</li>
<li>快速排序O(n2);</li>
<li>堆排序O(nlogn);</li>
<li>归并排序O(nlogn);</li>
<li>基数排序O(d(n+rd));</li>
</ol>
<h5 id="8-黑盒测试包括：输入覆盖、输出覆盖"><a href="#8-黑盒测试包括：输入覆盖、输出覆盖" class="headerlink" title="8. 黑盒测试包括：输入覆盖、输出覆盖"></a>8. 黑盒测试包括：输入覆盖、输出覆盖</h5><h5 id="9-什么是非易失性存储器"><a href="#9-什么是非易失性存储器" class="headerlink" title="9. 什么是非易失性存储器"></a>9. 什么是非易失性存储器</h5><p>断电后，所存储的数据不会丢失的存储器，如外存</p>
<h5 id="10-百鸡百钱"><a href="#10-百鸡百钱" class="headerlink" title="10. 百鸡百钱"></a>10. 百鸡百钱</h5><p>问题：鸡翁一值钱五，鸡母一值钱三，鸡雏三值钱一。百钱买百鸡，问鸡翁、鸡母、鸡雏各几何？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int x,y,z;       //定义数据类型为整型</span><br><span class="line">    for(x=0; x&lt;=20; ++x)</span><br><span class="line">        for(y=0; y&lt;=33; ++y) //穷举中</span><br><span class="line">            for(z=0; z&lt;=100; ++z)</span><br><span class="line">                if(5*x+3*y+z/3==100 &amp;&amp; x+y+z==100 &amp;&amp; z%3==0)</span><br><span class="line">                &#123;</span><br><span class="line">                    printf(&quot;鸡翁 %d ，鸡母 %d ，鸡雏 %d \n&quot;, x, y ,z);</span><br><span class="line">                &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="11-汇编语言"><a href="#11-汇编语言" class="headerlink" title="11. 汇编语言"></a>11. 汇编语言</h5><h4 id="贝壳"><a href="#贝壳" class="headerlink" title="贝壳"></a>贝壳</h4><h5 id="1-在一个完全有向图中有7个结点，则该图中边的数目为（42）"><a href="#1-在一个完全有向图中有7个结点，则该图中边的数目为（42）" class="headerlink" title="1. 在一个完全有向图中有7个结点，则该图中边的数目为（42）"></a>1. 在一个完全有向图中有7个结点，则该图中边的数目为（42）</h5><p>N个结点的完全有向图含有 n(n-1)条边</p>
<h5 id="2-语法分析时必须先消除文法中的左递归（true）"><a href="#2-语法分析时必须先消除文法中的左递归（true）" class="headerlink" title="2. 语法分析时必须先消除文法中的左递归（true）"></a>2. 语法分析时必须先消除文法中的左递归（true）</h5><p>自底向上进行分析不需要消除左递归和左公共因子，自顶向下进行分析则需。</p>
<h5 id="3-逆波兰表示法表示表达式时无需使用括号（true）"><a href="#3-逆波兰表示法表示表达式时无需使用括号（true）" class="headerlink" title="3. 逆波兰表示法表示表达式时无需使用括号（true）"></a>3. 逆波兰表示法表示表达式时无需使用括号（true）</h5><h5 id="4-编译程序是对高级语言程序的解释执行（false）"><a href="#4-编译程序是对高级语言程序的解释执行（false）" class="headerlink" title="4. 编译程序是对高级语言程序的解释执行（false）"></a>4. 编译程序是对高级语言程序的解释执行（false）</h5><p>编译程序是对高级语言的翻译</p>
<h5 id="5-一个算符优先文法可能不存在算符优先函数与之对应（false）"><a href="#5-一个算符优先文法可能不存在算符优先函数与之对应（false）" class="headerlink" title="5. 一个算符优先文法可能不存在算符优先函数与之对应（false）"></a>5. 一个算符优先文法可能不存在算符优先函数与之对应（false）</h5><h5 id="6-求值（31）"><a href="#6-求值（31）" class="headerlink" title="6. 求值（31）"></a>6. 求值（31）</h5><p>#define CALC(X) X*X<br>inumber=CALC(5+5)/(2+2);</p>
<h5 id="7-可以处理日期的函数（Curdate-WeekDay-DayofMonth-round）"><a href="#7-可以处理日期的函数（Curdate-WeekDay-DayofMonth-round）" class="headerlink" title="7. 可以处理日期的函数（Curdate/WeekDay/DayofMonth/round）"></a>7. 可以处理日期的函数（Curdate/WeekDay/DayofMonth/round）</h5><h5 id="8-哪种效率最高（share-memory-socket）"><a href="#8-哪种效率最高（share-memory-socket）" class="headerlink" title="8. 哪种效率最高（share memory/socket）"></a>8. 哪种效率最高（share memory/socket）</h5><p>性能综合排序结果为（从优到差）</p>
<ol>
<li>共享内存</li>
<li>zmq</li>
<li>file（noflush）</li>
<li>msgqueue</li>
<li>unixsocket</li>
<li>pipe</li>
<li>socket</li>
<li>file（flush）</li>
</ol>
<h5 id="9-进程是资源调度的基本单位-线程是资源分配的基本单位"><a href="#9-进程是资源调度的基本单位-线程是资源分配的基本单位" class="headerlink" title="9. 进程是资源调度的基本单位/线程是资源分配的基本单位"></a>9. 进程是资源调度的基本单位/线程是资源分配的基本单位</h5><h5 id="10-从一个栈顶指针为top的带头结点的链栈中出栈一个元素data，应执行p-top-gt-next-top-gt-next-p-gt-next-data-gt-data-free-p"><a href="#10-从一个栈顶指针为top的带头结点的链栈中出栈一个元素data，应执行p-top-gt-next-top-gt-next-p-gt-next-data-gt-data-free-p" class="headerlink" title="10. 从一个栈顶指针为top的带头结点的链栈中出栈一个元素data，应执行p=top-&gt;next;top-&gt;next=p-&gt;next;data-&gt;data;free(p);"></a>10. 从一个栈顶指针为top的带头结点的链栈中出栈一个元素data，应执行p=top-&gt;next;top-&gt;next=p-&gt;next;data-&gt;data;free(p);</h5><p>p=top-&gt;next; top-&gt;next=p-&gt;next; data=p-&gt;data; free(p);<br>链栈：栈顶指针指向链表的头结点 top-&gt;data = null; top -&gt; next = pHead</p>
<h5 id="11-平衡二叉树LL型RR型"><a href="#11-平衡二叉树LL型RR型" class="headerlink" title="11. 平衡二叉树LL型RR型"></a>11. 平衡二叉树LL型RR型</h5><h5 id="12-顺序存储空间已满，出现上溢错误-true"><a href="#12-顺序存储空间已满，出现上溢错误-true" class="headerlink" title="12. 顺序存储空间已满，出现上溢错误(true)"></a>12. 顺序存储空间已满，出现上溢错误(true)</h5><h5 id="13-L为有序单链表，其长度为n，p-1-3为查找每个元素的概率，则查找成功平均查找长度为-n-1-2、n-2、n-4、-n-2-2"><a href="#13-L为有序单链表，其长度为n，p-1-3为查找每个元素的概率，则查找成功平均查找长度为-n-1-2、n-2、n-4、-n-2-2" class="headerlink" title="13. L为有序单链表，其长度为n，p=1/3为查找每个元素的概率，则查找成功平均查找长度为(n+1)/2、n/2、n/4、(n-2)/2"></a>13. L为有序单链表，其长度为n，p=1/3为查找每个元素的概率，则查找成功平均查找长度为(n+1)/2、n/2、n/4、(n-2)/2</h5><h5 id="14-print-len-“Los-Angeles”-datelength-“Los-Angeles”"><a href="#14-print-len-“Los-Angeles”-datelength-“Los-Angeles”" class="headerlink" title="14. print len(“Los Angeles”).datelength(“Los Angeles”)"></a>14. print len(“Los Angeles”).datelength(“Los Angeles”)</h5><h4 id="商米"><a href="#商米" class="headerlink" title="商米"></a>商米</h4><h5 id="1-我们通常所说的内存是指（ROM和RAM）"><a href="#1-我们通常所说的内存是指（ROM和RAM）" class="headerlink" title="1. 我们通常所说的内存是指（ROM和RAM）"></a>1. 我们通常所说的内存是指（ROM和RAM）</h5><ol>
<li>ROM是只读内存（Read-OnlyMemory）的简称</li>
<li>EPROM（ErasableProgrammableROM，可擦除可编程ROM</li>
<li>RAM（随机存取存储器）RAM-randomaccessmemory随机存储器</li>
</ol>
<h5 id="2-在socket编程中，与UDP通信无关的方法是（listen-socket-connect-bind）"><a href="#2-在socket编程中，与UDP通信无关的方法是（listen-socket-connect-bind）" class="headerlink" title="2. 在socket编程中，与UDP通信无关的方法是（listen/socket/connect/bind）"></a>2. 在socket编程中，与UDP通信无关的方法是（listen/socket/connect/bind）</h5><ol>
<li>socket()函数建立一个插口；</li>
<li>bind()函数指明了本地地址/端口(包括ADDR_ANY, 通配所有本地网络接口)；</li>
<li>connect()可以用来指明目的地址/端口；</li>
</ol>
<h5 id="3-任意节点的左右子树节点数目相同（false）"><a href="#3-任意节点的左右子树节点数目相同（false）" class="headerlink" title="3. 任意节点的左右子树节点数目相同（false）"></a>3. 任意节点的左右子树节点数目相同（false）</h5><h5 id="4-任意节点的左右子树高度可以不相同（true）"><a href="#4-任意节点的左右子树高度可以不相同（true）" class="headerlink" title="4. 任意节点的左右子树高度可以不相同（true）"></a>4. 任意节点的左右子树高度可以不相同（true）</h5><h5 id="5-在提供虚拟存储的系统中，用户的逻辑地址空间主要受什么的限制（计算机编制范围）"><a href="#5-在提供虚拟存储的系统中，用户的逻辑地址空间主要受什么的限制（计算机编制范围）" class="headerlink" title="5. 在提供虚拟存储的系统中，用户的逻辑地址空间主要受什么的限制（计算机编制范围）"></a>5. 在提供虚拟存储的系统中，用户的逻辑地址空间主要受什么的限制（计算机编制范围）</h5><h5 id="6-编译程序分析源程序阶段依次为（词法、语法、语义）"><a href="#6-编译程序分析源程序阶段依次为（词法、语法、语义）" class="headerlink" title="6. 编译程序分析源程序阶段依次为（词法、语法、语义）"></a>6. 编译程序分析源程序阶段依次为（词法、语法、语义）</h5><h5 id="7-哪个网络协议不在IP层之上（PPP数据链路层）"><a href="#7-哪个网络协议不在IP层之上（PPP数据链路层）" class="headerlink" title="7. 哪个网络协议不在IP层之上（PPP数据链路层）"></a>7. 哪个网络协议不在IP层之上（PPP数据链路层）</h5><h5 id="8-下列可用于Linux内核态和用户态间通信的有（netlink-syscall-signal-procfs）"><a href="#8-下列可用于Linux内核态和用户态间通信的有（netlink-syscall-signal-procfs）" class="headerlink" title="8. 下列可用于Linux内核态和用户态间通信的有（netlink/syscall/signal/procfs）"></a>8. 下列可用于Linux内核态和用户态间通信的有（netlink/syscall/signal/procfs）</h5><p>Linux内核态与用户态通信的常用方法</p>
<ol>
<li>procfs</li>
<li>netlink</li>
<li>syscall</li>
<li>IOCTL</li>
</ol>
<h5 id="9-下列可用于Linux进程间通讯（UNIX套接字-消息队列-无名管道-共享内存）"><a href="#9-下列可用于Linux进程间通讯（UNIX套接字-消息队列-无名管道-共享内存）" class="headerlink" title="9. 下列可用于Linux进程间通讯（UNIX套接字/消息队列/无名管道/共享内存）"></a>9. 下列可用于Linux进程间通讯（UNIX套接字/消息队列/无名管道/共享内存）</h5><p>管道、信号、共享内存、消息队列、信号量、套接字</p>
<h5 id="10-基于比较的排序算法是（冒泡排序-归并排序-快速排序-插入排序）"><a href="#10-基于比较的排序算法是（冒泡排序-归并排序-快速排序-插入排序）" class="headerlink" title="10. 基于比较的排序算法是（冒泡排序/归并排序/快速排序/插入排序）"></a>10. 基于比较的排序算法是（冒泡排序/归并排序/快速排序/插入排序）</h5><h5 id="11-内网主机通过路由器访问互联网时，需要做SNAT，SNAT过后，IP报文中没有发生改变的有（源IP-目的IP-校验和-协议字段）"><a href="#11-内网主机通过路由器访问互联网时，需要做SNAT，SNAT过后，IP报文中没有发生改变的有（源IP-目的IP-校验和-协议字段）" class="headerlink" title="11. 内网主机通过路由器访问互联网时，需要做SNAT，SNAT过后，IP报文中没有发生改变的有（源IP/目的IP/校验和/协议字段）"></a>11. 内网主机通过路由器访问互联网时，需要做SNAT，SNAT过后，IP报文中没有发生改变的有（源IP/目的IP/校验和/协议字段）</h5><p>SNAT源地址转换：在路由器后（PSOTROUTING）将内网的ip地址修改为外网网卡的ip地址。</p>
<h5 id="12-double-，char-，define"><a href="#12-double-，char-，define" class="headerlink" title="12. double++，char++，define++"></a>12. double++，char++，define++</h5><p>标准里已经明确define自增结果是不可预期的了</p>
<h5 id="13-调用Fork后，产生的子进程保留了父进程的（环境变量-父进程设置的锁-当前工作目录-进程号）"><a href="#13-调用Fork后，产生的子进程保留了父进程的（环境变量-父进程设置的锁-当前工作目录-进程号）" class="headerlink" title="13. 调用Fork后，产生的子进程保留了父进程的（环境变量/父进程设置的锁/当前工作目录/进程号）"></a>13. 调用Fork后，产生的子进程保留了父进程的（环境变量/父进程设置的锁/当前工作目录/进程号）</h5><p>使用fork函数得到的子进程从父进程的继承了整个进程的地址空间，包括：进程上下文、进程堆栈、内存信息、打开的文件描述符、信号控制设置、进程优先级、进程组号、当前工作目录、根目录、资源限制、控制终端等。</p>
<h6 id="子进程与父进程的区别在于："><a href="#子进程与父进程的区别在于：" class="headerlink" title="子进程与父进程的区别在于："></a>子进程与父进程的区别在于：</h6><ol>
<li>父进程设置的锁，子进程不继承（因为如果是排它锁，被继承的话，矛盾了）</li>
<li>各自的进程ID和父进程ID不同</li>
<li>子进程的未决告警被清除；</li>
<li>子进程的未决信号集设置为空集。</li>
</ol>
<h5 id="14-请列举三个GCC编译器对C-C-的编译过程中包含的主要步骤：（编译过程、链接过程、GCC的编译链接）"><a href="#14-请列举三个GCC编译器对C-C-的编译过程中包含的主要步骤：（编译过程、链接过程、GCC的编译链接）" class="headerlink" title="14. 请列举三个GCC编译器对C/C++的编译过程中包含的主要步骤：（编译过程、链接过程、GCC的编译链接）"></a>14. 请列举三个GCC编译器对C/C++的编译过程中包含的主要步骤：（编译过程、链接过程、GCC的编译链接）</h5><h5 id="15-32位系统中，执行sizeof-SUNMI-TEST-的值是"><a href="#15-32位系统中，执行sizeof-SUNMI-TEST-的值是" class="headerlink" title="15. 32位系统中，执行sizeof(SUNMI_TEST)的值是"></a>15. 32位系统中，执行sizeof(SUNMI_TEST)的值是</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">unsigned char *2</span><br><span class="line">unsigned int</span><br><span class="line">char *p;</span><br><span class="line">Size of char is:             1</span><br><span class="line">Size of unsigned char is:    1</span><br><span class="line">Size of signed char is:      1</span><br><span class="line">Size of int is:              4</span><br><span class="line">Size of short is:            2</span><br><span class="line">Size of long is:             8</span><br><span class="line">Size of long int is:         8</span><br><span class="line">Size of signed int is:       4</span><br><span class="line">Size of unsigned int is:     4</span><br><span class="line">Size of unsigned long int is:8</span><br><span class="line">Size of long long int is:    8</span><br><span class="line">Size of unsigned long long is:8</span><br><span class="line">Size of float is:            4</span><br><span class="line">Size of double is:           8</span><br><span class="line">Size of long double is:      16 </span><br><span class="line">Size of (void *) is:         8</span><br><span class="line">Size of (char *) is:         8</span><br><span class="line">Size of (int *) is:          8</span><br><span class="line">Size of (long *) is:         8</span><br><span class="line">Size of (long long *) is:    8</span><br><span class="line">Size of (float *) is:        8</span><br><span class="line">Size of (double *) is:       8</span><br></pre></td></tr></table></figure>
<h5 id="16-参考范式设计的主要目的"><a href="#16-参考范式设计的主要目的" class="headerlink" title="16. 参考范式设计的主要目的"></a>16. 参考范式设计的主要目的</h5><p>消除冗余，单纯依赖关系。不允许数据库表出现冗余字段，不允许表之间多重依赖</p>
<h5 id="17-输入一串四则运算表达式字符串，输出结果"><a href="#17-输入一串四则运算表达式字符串，输出结果" class="headerlink" title="17. 输入一串四则运算表达式字符串，输出结果"></a>17. 输入一串四则运算表达式字符串，输出结果</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">import java.util.LinkedList;</span><br><span class="line">import java.util.Queue;</span><br><span class="line">import java.util.Stack;</span><br><span class="line"></span><br><span class="line">public class Evalute &#123;</span><br><span class="line">    private Stack&lt;String&gt; ops=new Stack&lt;String&gt;();</span><br><span class="line">    private Stack&lt;Double&gt; vals=new Stack&lt;Double&gt;();</span><br><span class="line"> </span><br><span class="line">    public Evalute() &#123;</span><br><span class="line"> </span><br><span class="line">    &#125;</span><br><span class="line">   public void cal(String Str)&#123;</span><br><span class="line">       Queue&lt;String&gt; unit=new LinkedList&lt;String&gt;();</span><br><span class="line">       for (int i = 0; i &lt;Str.length(); i++) &#123;</span><br><span class="line">           unit.offer(String.valueOf(Str.charAt(i)));</span><br><span class="line">       &#125;</span><br><span class="line">       for (int i = 0; i &lt;unit.size() ; i++) &#123;</span><br><span class="line">           String one=unit.poll();</span><br><span class="line">           if (one.equals(&quot;(&quot;))&#123;</span><br><span class="line"> </span><br><span class="line">           &#125;else if(one.equals(&quot;+&quot;))&#123;</span><br><span class="line">               ops.push(one);</span><br><span class="line">           &#125;else if(one.equals(&quot;-&quot;))&#123;</span><br><span class="line">               ops.push(one);</span><br><span class="line">           &#125;else if(one.equals(&quot;*&quot;))&#123;</span><br><span class="line">               ops.push(one);</span><br><span class="line">           &#125;else if (one.equals(&quot;/&quot;))&#123;</span><br><span class="line">               ops.push(one);</span><br><span class="line">           &#125;else if(one.equals(&quot;)&quot;))&#123;</span><br><span class="line">                </span><br><span class="line">               String op=ops.pop();</span><br><span class="line">               double v=vals.pop();</span><br><span class="line">               if(one.equals(&quot;+&quot;))&#123;</span><br><span class="line">                   v=vals.pop()+v;</span><br><span class="line">               &#125;else if ((one.equals(&quot;-&quot;)))&#123;</span><br><span class="line">                   v=vals.pop()-v;</span><br><span class="line">               &#125;else if (one.equals(&quot;*&quot;))&#123;</span><br><span class="line">                   v=vals.pop()*v;</span><br><span class="line">               &#125;else if (one.equals(&quot;/&quot;))&#123;</span><br><span class="line">                   v=vals.pop()/v;</span><br><span class="line">               &#125;</span><br><span class="line">               vals.push(v);</span><br><span class="line">           &#125;else &#123;</span><br><span class="line">               vals.push(Double.parseDouble(one));</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       System.out.println(vals.pop());</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h5 id="18-输入两个字符串，前序遍历结果和中序遍历结果，输出后序遍历结果"><a href="#18-输入两个字符串，前序遍历结果和中序遍历结果，输出后序遍历结果" class="headerlink" title="18. 输入两个字符串，前序遍历结果和中序遍历结果，输出后序遍历结果"></a>18. 输入两个字符串，前序遍历结果和中序遍历结果，输出后序遍历结果</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">//根据前序遍历和中序遍历重建二叉树的Java实现 </span><br><span class="line">class Node &#123; </span><br><span class="line">    Node left = null;</span><br><span class="line">    Node right = null; </span><br><span class="line">    char value; </span><br><span class="line">&#125; </span><br><span class="line">public class BinaryTreeBuilder &#123; </span><br><span class="line">/** * 根据前序遍历和中序遍历重建二叉树子树 </span><br><span class="line">* @param preOrder 前序遍历数组</span><br><span class="line"> * @param start 子树起始位置</span><br><span class="line"> * @param inOrder 中序遍历数组 </span><br><span class="line">* @param end 中序遍历结束位置</span><br><span class="line"> * @param length 节点数</span><br><span class="line"> * @return 树的根节点</span><br><span class="line"> */ </span><br><span class="line">public static Node buildTree(char[] preOrder,int start, char[] inOrder,int end,int length)&#123; </span><br><span class="line">    //参数验证 </span><br><span class="line">    if (preOrder == null || preOrder.length == 0 || inOrder == null || inOrder.length == 0 || length &lt;= 0) &#123; </span><br><span class="line">        return null; </span><br><span class="line">    &#125; </span><br><span class="line">    //根据前序遍历的第一个元素建立树根节点 </span><br><span class="line">    char value = preOrder[start]; </span><br><span class="line">    Node root = new Node();</span><br><span class="line">    root.value = value; </span><br><span class="line">    //递归终止条件:子树只有一个节点</span><br><span class="line">    if (length == 1) return root; </span><br><span class="line">    //根据前序遍历的第一个元素在中序遍历中的位置分拆树的左子树和右子树</span><br><span class="line">        int i = 0; </span><br><span class="line">        while (i &lt; length) &#123;</span><br><span class="line">            if (value == inOrder[end - i]) &#123; </span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            i++;</span><br><span class="line">        &#125; </span><br><span class="line">    //建立子树的左子树 </span><br><span class="line">    root.left = buildTree(preOrder, start + 1, inOrder, end - i - 1, length - 1 - i); </span><br><span class="line">    //建立子树的右子树 </span><br><span class="line">    root.right = buildTree(preOrder, start + length - i, inOrder, end, i ); </span><br><span class="line">    return root; </span><br><span class="line">&#125; </span><br><span class="line">    // 后序遍历二叉树 </span><br><span class="line">    private static void postOrder(Node root) &#123; </span><br><span class="line">    if (root == null) &#123; </span><br><span class="line">        return;</span><br><span class="line">    &#125; </span><br><span class="line">    postOrder(root.left); </span><br><span class="line">    postOrder(root.right); </span><br><span class="line">    System.out.print(root.value+&quot; &quot;); </span><br><span class="line">&#125; </span><br><span class="line">    public static void main(String[] args) &#123; </span><br><span class="line">        //char[] preOrder = new char[] &#123;&apos;1&apos;, &apos;2&apos;, &apos;4&apos;, &apos;5&apos;, &apos;3&apos;, &apos;6&apos;&#125;; </span><br><span class="line">        char[] preOrder = new char[] &#123;&apos;A&apos;, &apos;B&apos;, &apos;D&apos;, &apos;E&apos;, &apos;G&apos;, &apos;H&apos;,&apos;J&apos;,&apos;C&apos;,&apos;F&apos;,&apos;I&apos;&#125;; </span><br><span class="line">        //char[] inOrder = new char[] &#123;&apos;4&apos;, &apos;2&apos;, &apos;5&apos;, &apos;1&apos;, &apos;6&apos;, &apos;3&apos;&#125;; </span><br><span class="line">        char[] inOrder = new char[] &#123;&apos;D&apos;, &apos;B&apos;, &apos;G&apos;, &apos;E&apos;, &apos;H&apos;, &apos;J&apos;,&apos;A&apos;,&apos;C&apos;,&apos;I&apos;,&apos;F&apos;&#125;; </span><br><span class="line">        Node root = buildTree(preOrder, 0, inOrder, inOrder.length - 1, inOrder.length); </span><br><span class="line">        postOrder(root); </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="运满满"><a href="#运满满" class="headerlink" title="运满满"></a>运满满</h4><h5 id="1-在分布式存储管理的操作系统中，每个进程拥有一张页表，且进程的页表驻留在内存中"><a href="#1-在分布式存储管理的操作系统中，每个进程拥有一张页表，且进程的页表驻留在内存中" class="headerlink" title="1. 在分布式存储管理的操作系统中，每个进程拥有一张页表，且进程的页表驻留在内存中"></a>1. 在分布式存储管理的操作系统中，每个进程拥有一张页表，且进程的页表驻留在内存中</h5><p>在多个进程并发执行时，所有进程的页表大多数驻留在内存中，在系统中只设置一个页表寄存器(PTR)，在其中存放页表在内存的起始地址和页表的长度。平时，进程未执行时，页表的起始地址和页表长度存放在本进程的PCB中，当调度到某进程时，才将这两个数据装入页表寄存器中。每个进程都有一个单独的逻辑地址，有一张属于自己的页表。</p>
<h5 id="2-AVL-红黑树（两者都属于自平衡二叉树）"><a href="#2-AVL-红黑树（两者都属于自平衡二叉树）" class="headerlink" title="2. AVL/红黑树（两者都属于自平衡二叉树）"></a>2. AVL/红黑树（两者都属于自平衡二叉树）</h5><ol>
<li>两者查删插入的时间复杂度相同（true）</li>
<li>包含n个内部节点的红黑树高度是O(log(n))（true）</li>
<li>JDK的TressMap是一个AVL的实现（false）</li>
</ol>
<p>红黑树和AVL树都属于自平衡二叉树，它们的查找、插入、删除的时间复杂度相同，都为O(log n)；包含n个内部节点的红黑树的高度是O(logn)，至多为2log(n+1)</p>
<h5 id="3-操作系统中的内存管理（false）"><a href="#3-操作系统中的内存管理（false）" class="headerlink" title="3. 操作系统中的内存管理（false）"></a>3. 操作系统中的内存管理（false）</h5><ol>
<li>单一连续存储管理方式将内存分为系统区和用户区两个区域（true）</li>
<li>页式存储管理中，页和页框的大小是一样的（true）</li>
<li>页式和段式管理方式都采用离散分配方式（true）</li>
<li>分区式存储管理中每个应用程序只占用一个分区（false）<br>分区式存储管理中每个应用程序可以占用一个或几个分区</li>
</ol>
<h5 id="4-wait-导致当前的线程等待，直到其他线程调用此对象的notify-方法或notifyAll-方法（true）"><a href="#4-wait-导致当前的线程等待，直到其他线程调用此对象的notify-方法或notifyAll-方法（true）" class="headerlink" title="4. wait()导致当前的线程等待，直到其他线程调用此对象的notify()方法或notifyAll()方法（true）"></a>4. wait()导致当前的线程等待，直到其他线程调用此对象的notify()方法或notifyAll()方法（true）</h5><h5 id="5-copy-创建并返回此对象的一个副本（false）"><a href="#5-copy-创建并返回此对象的一个副本（false）" class="headerlink" title="5. copy()创建并返回此对象的一个副本（false）"></a>5. copy()创建并返回此对象的一个副本（false）</h5><h5 id="6-Linux（false）"><a href="#6-Linux（false）" class="headerlink" title="6. Linux（false）"></a>6. Linux（false）</h5><ol>
<li>孤儿进程的父进程在它之前退出，会被init进程接管，不会造成资源浪费</li>
<li>进程是资源管理的最小单位，而线程是程序执行的最小的单位。Linux下的线程本质上用线程实现</li>
<li>僵尸进程会被init进程接管，不会造成资源浪费（false）</li>
<li>子进程如果对资源只是进行读操作，那么完全和父进程共享物理地址空间</li>
</ol>
<h6 id="孤儿进程and僵尸进程"><a href="#孤儿进程and僵尸进程" class="headerlink" title="孤儿进程and僵尸进程"></a>孤儿进程and僵尸进程</h6><ol>
<li>孤儿进程：一个父进程退出，而它的一个或多个子进程还在运行，那么那些子进程将成为孤儿进程。孤儿进程将被init进程(进程号为1)所收养，并由init进程对它们完成状态收集工作。</li>
<li>僵尸进程：一个进程使用fork创建子进程，如果子进程退出，而父进程并没有调用wait或waitpid获取子进程的状态信息，那么子进程的进程描述符仍然保存在系统中。这种进程称之为僵死进程。</li>
</ol>
<h5 id="7-在TCP协议中，是使用以下哪项区分连接（IP地址-端口）"><a href="#7-在TCP协议中，是使用以下哪项区分连接（IP地址-端口）" class="headerlink" title="7. 在TCP协议中，是使用以下哪项区分连接（IP地址+端口）"></a>7. 在TCP协议中，是使用以下哪项区分连接（IP地址+端口）</h5><h5 id="8-在Java中，“9999999999”是属于Long类的对象"><a href="#8-在Java中，“9999999999”是属于Long类的对象" class="headerlink" title="8. 在Java中，“9999999999”是属于Long类的对象"></a>8. 在Java中，“9999999999”是属于Long类的对象</h5><h5 id="9-字符串中出现次数最少的字符"><a href="#9-字符串中出现次数最少的字符" class="headerlink" title="9. 字符串中出现次数最少的字符"></a>9. 字符串中出现次数最少的字符</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Collection;</span><br><span class="line">import java.util.Collections;</span><br><span class="line">import java.util.LinkedHashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line"></span><br><span class="line">import java.util.Scanner;</span><br><span class="line"> </span><br><span class="line">public class Main &#123;</span><br><span class="line"> </span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">         Scanner sc  = new Scanner(System.in);</span><br><span class="line">         while(sc.hasNext())&#123;</span><br><span class="line">            String inputString = sc.next();</span><br><span class="line">            char[] inputChar = inputString.toCharArray();</span><br><span class="line">             Map&lt;Character, Integer&gt; map = new LinkedHashMap&lt;&gt;();</span><br><span class="line">             for (char c : inputChar) &#123;</span><br><span class="line">                if(map.containsKey(c))&#123;</span><br><span class="line">                    map.put(c, map.get(c)+1);</span><br><span class="line">                 &#125;else &#123;</span><br><span class="line">                    map.put(c, 1);</span><br><span class="line">                &#125;</span><br><span class="line">             &#125;</span><br><span class="line">             Collection&lt;Integer&gt; values = map.values();</span><br><span class="line">             int minIndex = Collections.min(values);</span><br><span class="line">             StringBuffer sb = new StringBuffer();</span><br><span class="line">             for (char keys : inputChar) &#123;</span><br><span class="line">                if(map.get(keys) != minIndex)</span><br><span class="line">                &#123;</span><br><span class="line">                  sb.append(keys);</span><br><span class="line">                &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           System.out.println(sb);</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="国双？"><a href="#国双？" class="headerlink" title="国双？"></a>国双？</h4><h5 id="1-根域名可以访问子域的cookie（true）"><a href="#1-根域名可以访问子域的cookie（true）" class="headerlink" title="1. 根域名可以访问子域的cookie（true）"></a>1. 根域名可以访问子域的cookie（true）</h5><h5 id="2-浏览器禁用cookie时可以用URL重写与服务端保持状态（true）"><a href="#2-浏览器禁用cookie时可以用URL重写与服务端保持状态（true）" class="headerlink" title="2. 浏览器禁用cookie时可以用URL重写与服务端保持状态（true）"></a>2. 浏览器禁用cookie时可以用URL重写与服务端保持状态（true）</h5><h5 id="3-cookie没有大小限制（false）"><a href="#3-cookie没有大小限制（false）" class="headerlink" title="3. cookie没有大小限制（false）"></a>3. cookie没有大小限制（false）</h5><h5 id="4-cookie中保存的是字符串（true）"><a href="#4-cookie中保存的是字符串（true）" class="headerlink" title="4. cookie中保存的是字符串（true）"></a>4. cookie中保存的是字符串（true）</h5><h5 id="5-哪些命令可以打印文件（demo-log）中包含ERP的行到标准输出"><a href="#5-哪些命令可以打印文件（demo-log）中包含ERP的行到标准输出" class="headerlink" title="5. 哪些命令可以打印文件（demo.log）中包含ERP的行到标准输出"></a>5. 哪些命令可以打印文件（demo.log）中包含ERP的行到标准输出</h5><p>sed -n ‘/ERP/p’ demo.log</p>
<h5 id="6-单模光纤比多模光纤的主要不同（直径小-容量大）"><a href="#6-单模光纤比多模光纤的主要不同（直径小-容量大）" class="headerlink" title="6. 单模光纤比多模光纤的主要不同（直径小/容量大）"></a>6. 单模光纤比多模光纤的主要不同（直径小/容量大）</h5><h5 id="7-可用于本地子网作为组播地址分配的是（239-0-1-1）"><a href="#7-可用于本地子网作为组播地址分配的是（239-0-1-1）" class="headerlink" title="7. 可用于本地子网作为组播地址分配的是（239.0.1.1）"></a>7. 可用于本地子网作为组播地址分配的是（239.0.1.1）</h5><p>224.0.0.0～224.0.0.255为预留的组播地址(永久组地址)，地址224.0.0.0保留不做分配，其他地址供路由协议使用；224.0.1.0～224.0.1.255是公用组播地址，可以用于Internet；224.0.2.0～238.255.255.255为用户可用的组播地址(临时组地址)，全网范围内有效；239.0.0.0～239.255.255.255为本地管理组播地址，仅在特定的本地范围内有效。</p>
<h5 id="8-bash中的赋值语句，a-”test”"><a href="#8-bash中的赋值语句，a-”test”" class="headerlink" title="8. bash中的赋值语句，a=”test”"></a>8. bash中的赋值语句，a=”test”</h5><p>在bash中，赋值操作如下：变量名称=值<br>var_name=value，等号两边不能有空格</p>
<h5 id="9-采用哈希表组织10万条记录，以支持字段A的快速查找"><a href="#9-采用哈希表组织10万条记录，以支持字段A的快速查找" class="headerlink" title="9. 采用哈希表组织10万条记录，以支持字段A的快速查找"></a>9. 采用哈希表组织10万条记录，以支持字段A的快速查找</h5><ol>
<li>拉链式哈希表最坏时间复杂度是0n（true）</li>
<li>哈希函数的选择跟A无关（false）</li>
</ol>
<h4 id="中国民生银行"><a href="#中国民生银行" class="headerlink" title="中国民生银行"></a>中国民生银行</h4><h5 id="1-防火墙的主要工作模式不包括（协议转换-透明桥接-路由-NAT）"><a href="#1-防火墙的主要工作模式不包括（协议转换-透明桥接-路由-NAT）" class="headerlink" title="1. 防火墙的主要工作模式不包括（协议转换/透明桥接/路由/NAT）"></a>1. 防火墙的主要工作模式不包括（协议转换/透明桥接/路由/NAT）</h5><ol>
<li>NAT模式就是接在防火墙上的内网端口在出防火墙后会被转换成一个外网端口的IP。这个是解决外网IP少，但是需要上网的人多的好方法。</li>
<li>路由模式是防火墙会像路由器那样根据包里的路由信息把数据发往相应端口。就是想路由器一样负责路由，并且有包过滤功能的意思。</li>
<li>透明模式就是数据包通过防火墙时不会被扫描检测，除了防火墙定义的policy之外不做任何操作。</li>
</ol>
<h5 id="2-域名注册信息可在哪里找到（whois数据库）"><a href="#2-域名注册信息可在哪里找到（whois数据库）" class="headerlink" title="2. 域名注册信息可在哪里找到（whois数据库）"></a>2. 域名注册信息可在哪里找到（whois数据库）</h5><h5 id="3-缓冲技术减少对CPU的（中断）次数"><a href="#3-缓冲技术减少对CPU的（中断）次数" class="headerlink" title="3. 缓冲技术减少对CPU的（中断）次数"></a>3. 缓冲技术减少对CPU的（中断）次数</h5><p>引入缓冲的主要原因包括：缓和CPU与I/O设备间速度不匹配的矛盾；根据对CPU的中断频率，放宽对中断时间的限制；提高CPU和I/O设备之间的并行性。所以采用缓冲技术，可减少对CPU的中断次数，从而提高系统效率。</p>
<h5 id="4-ARP协议的主要功能"><a href="#4-ARP协议的主要功能" class="headerlink" title="4. ARP协议的主要功能"></a>4. ARP协议的主要功能</h5><p>地址解析协议，即ARP（Address ResoluTIon Protocol），是根据IP地址获取物理地址的一个TCP/IP协议。</p>
<h5 id="5-crontab文件由6个域组成（排列方式）"><a href="#5-crontab文件由6个域组成（排列方式）" class="headerlink" title="5. crontab文件由6个域组成（排列方式）"></a>5. crontab文件由6个域组成（排列方式）</h5><p>crontab 分六大块组成,具体如下：<br>MIN（分钟） HOUR（小时） DAY（日期） MONTH（月份） DAYOFWEEK（星期） COMMAND（命令）</p>
<h5 id="6-Linux中生成交换文件的命令为（mkswap）"><a href="#6-Linux中生成交换文件的命令为（mkswap）" class="headerlink" title="6. Linux中生成交换文件的命令为（mkswap）"></a>6. Linux中生成交换文件的命令为（mkswap）</h5><h5 id="7-c程序中，j-是赋值语句（false）"><a href="#7-c程序中，j-是赋值语句（false）" class="headerlink" title="7. c程序中，j++是赋值语句（false）"></a>7. c程序中，j++是赋值语句（false）</h5><p>j++ 与j=j+1等价,但不叫赋值,叫操作符重载</p>
<h5 id="8-char对应的封装类是Character（true）"><a href="#8-char对应的封装类是Character（true）" class="headerlink" title="8. char对应的封装类是Character（true）"></a>8. char对应的封装类是Character（true）</h5><h5 id="9-C2C-淘宝（true）"><a href="#9-C2C-淘宝（true）" class="headerlink" title="9. C2C:淘宝（true）"></a>9. C2C:淘宝（true）</h5><h5 id="10-OSPF协议"><a href="#10-OSPF协议" class="headerlink" title="10. OSPF协议"></a>10. OSPF协议</h5><p>OSPF(Open Shortest Path First开放式最短路径优先）是一个内部网关协议(Interior Gateway Protocol，简称IGP），用于在单一自治系统（autonomous system,AS）内决策路由。是对链路状态路由协议的一种实现，隶属内部网关协议（IGP），故运作于自治系统内部。</p>
<h5 id="11-“关系中不允许出现相同的元组”（主键）"><a href="#11-“关系中不允许出现相同的元组”（主键）" class="headerlink" title="11. “关系中不允许出现相同的元组”（主键）"></a>11. “关系中不允许出现相同的元组”（主键）</h5><h5 id="12-以下哪种符号可以使进程从后台启动（-amp-）"><a href="#12-以下哪种符号可以使进程从后台启动（-amp-）" class="headerlink" title="12. 以下哪种符号可以使进程从后台启动（&amp;）"></a>12. 以下哪种符号可以使进程从后台启动（&amp;）</h5><h5 id="13-COLA-IS-NOT-NULLABLE意味着COLA的取值不能为主字符串（false）"><a href="#13-COLA-IS-NOT-NULLABLE意味着COLA的取值不能为主字符串（false）" class="headerlink" title="13. COLA IS NOT NULLABLE意味着COLA的取值不能为主字符串（false）"></a>13. COLA IS NOT NULLABLE意味着COLA的取值不能为主字符串（false）</h5><p>nullable=false是这个字段在保存时必需有值，不能还是null值就调用save去保存入库。</p>
<h5 id="14-通常在网络数据库中，用户信息中的密码一项，是以哪种形式存在？"><a href="#14-通常在网络数据库中，用户信息中的密码一项，是以哪种形式存在？" class="headerlink" title="14. 通常在网络数据库中，用户信息中的密码一项，是以哪种形式存在？"></a>14. 通常在网络数据库中，用户信息中的密码一项，是以哪种形式存在？</h5><p>hash运算后的消息摘要值存在</p>
<h5 id="15-典型的网络应用系统组成"><a href="#15-典型的网络应用系统组成" class="headerlink" title="15. 典型的网络应用系统组成"></a>15. 典型的网络应用系统组成</h5><ol>
<li>Web服务器</li>
<li>数据库服务器</li>
<li>防火墙</li>
</ol>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ end------</div>
    
</div>

  
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"> <i class="fa fa-tag"></i> JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/14/面试汇总帖-2/" rel="next" title="面试汇总帖-2">
                <i class="fa fa-chevron-left"></i> 面试汇总帖-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/21/面试汇总帖-3/" rel="prev" title="面试汇总帖-3">
                面试汇总帖-3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/qifang.jpg"
                alt="十点一刻" />
            
              <p class="site-author-name" itemprop="name">十点一刻</p>
              <p class="site-description motion-element" itemprop="description">在没有路的丛林走出迷雾</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tenneling" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tenneling@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#影子科技"><span class="nav-number">1.</span> <span class="nav-text">影子科技</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-正确创建socket的语句"><span class="nav-number">1.1.</span> <span class="nav-text">1. 正确创建socket的语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-在Java中，负责对字节代码进行解释执行的是（虚拟机）"><span class="nav-number">1.2.</span> <span class="nav-text">2. 在Java中，负责对字节代码进行解释执行的是（虚拟机）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-IP地址131-153-12-71是一个（B）类地址"><span class="nav-number">1.3.</span> <span class="nav-text">3. IP地址131.153.12.71是一个（B）类地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-下推自动识别机的语言是（2型语言）"><span class="nav-number">1.4.</span> <span class="nav-text">4. 下推自动识别机的语言是（2型语言）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-在Java接口中可以定义（常量、抽象方法）"><span class="nav-number">1.5.</span> <span class="nav-text">5. 在Java接口中可以定义（常量、抽象方法）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-TCP和IP分别对应了OSI中的哪几层（网络层、传输层）"><span class="nav-number">1.6.</span> <span class="nav-text">6. TCP和IP分别对应了OSI中的哪几层（网络层、传输层）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-同一进程下的线程可以共享以下（data-section、file-fd）"><span class="nav-number">1.7.</span> <span class="nav-text">7. 同一进程下的线程可以共享以下（data section、file fd）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-为了避免竞争条件，，可以同时在其临界区内的进程数量是（1）"><span class="nav-number">1.8.</span> <span class="nav-text">8. 为了避免竞争条件，，可以同时在其临界区内的进程数量是（1）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-分叉（fock）是创建新的进程"><span class="nav-number">1.9.</span> <span class="nav-text">9. 分叉（fock）是创建新的进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-在下列排序方法中，不稳定的方法有（堆排序和快速排序-希尔排序-选择排序）"><span class="nav-number">1.10.</span> <span class="nav-text">10. 在下列排序方法中，不稳定的方法有（堆排序和快速排序/希尔排序/选择排序）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-在需要经常查找结点的先驱和后继的场合中，使用（循环链表）比较合适"><span class="nav-number">1.11.</span> <span class="nav-text">11. 在需要经常查找结点的先驱和后继的场合中，使用（循环链表）比较合适</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-带头结点的单链表head为空的判断条件（head-gt-next-NULL）"><span class="nav-number">1.12.</span> <span class="nav-text">12. 带头结点的单链表head为空的判断条件（head-&gt;next=NULL）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-TCP-IP协议栈的网络层的主要功能是通过IP协议来完成的"><span class="nav-number">1.13.</span> <span class="nav-text">13. TCP/IP协议栈的网络层的主要功能是通过IP协议来完成的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-include-lt-filename-h-gt-和-include-“filename-h”"><span class="nav-number">1.14.</span> <span class="nav-text">14. #include &lt;filename.h&gt;和#include “filename.h”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15-TCP-IP模型的体系结构中，ICMP协议属于（网络层）"><span class="nav-number">1.15.</span> <span class="nav-text">15. TCP/IP模型的体系结构中，ICMP协议属于（网络层）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16-不能控制一个Servlet的生命周期方法是（doPost）"><span class="nav-number">1.16.</span> <span class="nav-text">16. 不能控制一个Servlet的生命周期方法是（doPost）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17-假设A有构造方法A（int-a），则在类A的其他构造方法中调用该构造方法和语句格式为（this-x-）"><span class="nav-number">1.17.</span> <span class="nav-text">17. 假设A有构造方法A（int a），则在类A的其他构造方法中调用该构造方法和语句格式为（this(x)）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#18-为了区分重载多态中同名的不同方法，要求（采用不同的形式参数列表）"><span class="nav-number">1.18.</span> <span class="nav-text">18. 为了区分重载多态中同名的不同方法，要求（采用不同的形式参数列表）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#19-关于子类调用父类构造函数（子类必须通过super关键字调用父类有参数的构造函数）"><span class="nav-number">1.19.</span> <span class="nav-text">19. 关于子类调用父类构造函数（子类必须通过super关键字调用父类有参数的构造函数）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#20-继续性-面向对象程序设计语言不同于其他语言的主要特点"><span class="nav-number">1.20.</span> <span class="nav-text">20. 继续性 面向对象程序设计语言不同于其他语言的主要特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#21-静态变量通常存储在进程哪个区？（全局区）"><span class="nav-number">1.21.</span> <span class="nav-text">21. 静态变量通常存储在进程哪个区？（全局区）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#22-一个Java程序运行从上到下的环境次序是（Java程序、jre-jvm、操作系统、硬件）"><span class="nav-number">1.22.</span> <span class="nav-text">22. 一个Java程序运行从上到下的环境次序是（Java程序、jre/jvm、操作系统、硬件）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#23-jsp-include动作只在翻译时处理一次"><span class="nav-number">1.23.</span> <span class="nav-text">23. jsp:include动作只在翻译时处理一次</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#24-给定一个名为student的类，以下哪一个构造函数声明是正确的（student-student-s-）"><span class="nav-number">1.24.</span> <span class="nav-text">24. 给定一个名为student的类，以下哪一个构造函数声明是正确的（student(student s){}）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#25-如果某个类继承自其它类，则应该（false-重载其父类的所有方法）"><span class="nav-number">1.25.</span> <span class="nav-text">25. 如果某个类继承自其它类，则应该（false/重载其父类的所有方法）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#26-如果某系统15-4-112成立，则系统采用的是几进制"><span class="nav-number">1.26.</span> <span class="nav-text">26. 如果某系统15*4=112成立，则系统采用的是几进制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记忆"><span class="nav-number">2.</span> <span class="nav-text">记忆</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-EMMC"><span class="nav-number">2.1.</span> <span class="nav-text">1. EMMC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-DRAM"><span class="nav-number">2.2.</span> <span class="nav-text">2. DRAM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-DDR"><span class="nav-number">2.3.</span> <span class="nav-text">3. DDR</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-SSD"><span class="nav-number">2.4.</span> <span class="nav-text">4. SSD</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-PCB"><span class="nav-number">2.5.</span> <span class="nav-text">5. PCB</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-热启动-冷启动"><span class="nav-number">2.6.</span> <span class="nav-text">6. 热启动/冷启动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-什么排序最坏是n-n-1-2"><span class="nav-number">2.7.</span> <span class="nav-text">7. 什么排序最坏是n(n-1)/2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-黑盒测试包括：输入覆盖、输出覆盖"><span class="nav-number">2.8.</span> <span class="nav-text">8. 黑盒测试包括：输入覆盖、输出覆盖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-什么是非易失性存储器"><span class="nav-number">2.9.</span> <span class="nav-text">9. 什么是非易失性存储器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-百鸡百钱"><span class="nav-number">2.10.</span> <span class="nav-text">10. 百鸡百钱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-汇编语言"><span class="nav-number">2.11.</span> <span class="nav-text">11. 汇编语言</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贝壳"><span class="nav-number">3.</span> <span class="nav-text">贝壳</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-在一个完全有向图中有7个结点，则该图中边的数目为（42）"><span class="nav-number">3.1.</span> <span class="nav-text">1. 在一个完全有向图中有7个结点，则该图中边的数目为（42）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-语法分析时必须先消除文法中的左递归（true）"><span class="nav-number">3.2.</span> <span class="nav-text">2. 语法分析时必须先消除文法中的左递归（true）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-逆波兰表示法表示表达式时无需使用括号（true）"><span class="nav-number">3.3.</span> <span class="nav-text">3. 逆波兰表示法表示表达式时无需使用括号（true）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-编译程序是对高级语言程序的解释执行（false）"><span class="nav-number">3.4.</span> <span class="nav-text">4. 编译程序是对高级语言程序的解释执行（false）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-一个算符优先文法可能不存在算符优先函数与之对应（false）"><span class="nav-number">3.5.</span> <span class="nav-text">5. 一个算符优先文法可能不存在算符优先函数与之对应（false）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-求值（31）"><span class="nav-number">3.6.</span> <span class="nav-text">6. 求值（31）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-可以处理日期的函数（Curdate-WeekDay-DayofMonth-round）"><span class="nav-number">3.7.</span> <span class="nav-text">7. 可以处理日期的函数（Curdate/WeekDay/DayofMonth/round）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-哪种效率最高（share-memory-socket）"><span class="nav-number">3.8.</span> <span class="nav-text">8. 哪种效率最高（share memory/socket）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-进程是资源调度的基本单位-线程是资源分配的基本单位"><span class="nav-number">3.9.</span> <span class="nav-text">9. 进程是资源调度的基本单位/线程是资源分配的基本单位</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-从一个栈顶指针为top的带头结点的链栈中出栈一个元素data，应执行p-top-gt-next-top-gt-next-p-gt-next-data-gt-data-free-p"><span class="nav-number">3.10.</span> <span class="nav-text">10. 从一个栈顶指针为top的带头结点的链栈中出栈一个元素data，应执行p=top-&gt;next;top-&gt;next=p-&gt;next;data-&gt;data;free(p);</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-平衡二叉树LL型RR型"><span class="nav-number">3.11.</span> <span class="nav-text">11. 平衡二叉树LL型RR型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-顺序存储空间已满，出现上溢错误-true"><span class="nav-number">3.12.</span> <span class="nav-text">12. 顺序存储空间已满，出现上溢错误(true)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-L为有序单链表，其长度为n，p-1-3为查找每个元素的概率，则查找成功平均查找长度为-n-1-2、n-2、n-4、-n-2-2"><span class="nav-number">3.13.</span> <span class="nav-text">13. L为有序单链表，其长度为n，p=1/3为查找每个元素的概率，则查找成功平均查找长度为(n+1)/2、n/2、n/4、(n-2)/2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-print-len-“Los-Angeles”-datelength-“Los-Angeles”"><span class="nav-number">3.14.</span> <span class="nav-text">14. print len(“Los Angeles”).datelength(“Los Angeles”)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#商米"><span class="nav-number">4.</span> <span class="nav-text">商米</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-我们通常所说的内存是指（ROM和RAM）"><span class="nav-number">4.1.</span> <span class="nav-text">1. 我们通常所说的内存是指（ROM和RAM）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-在socket编程中，与UDP通信无关的方法是（listen-socket-connect-bind）"><span class="nav-number">4.2.</span> <span class="nav-text">2. 在socket编程中，与UDP通信无关的方法是（listen/socket/connect/bind）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-任意节点的左右子树节点数目相同（false）"><span class="nav-number">4.3.</span> <span class="nav-text">3. 任意节点的左右子树节点数目相同（false）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-任意节点的左右子树高度可以不相同（true）"><span class="nav-number">4.4.</span> <span class="nav-text">4. 任意节点的左右子树高度可以不相同（true）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-在提供虚拟存储的系统中，用户的逻辑地址空间主要受什么的限制（计算机编制范围）"><span class="nav-number">4.5.</span> <span class="nav-text">5. 在提供虚拟存储的系统中，用户的逻辑地址空间主要受什么的限制（计算机编制范围）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-编译程序分析源程序阶段依次为（词法、语法、语义）"><span class="nav-number">4.6.</span> <span class="nav-text">6. 编译程序分析源程序阶段依次为（词法、语法、语义）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-哪个网络协议不在IP层之上（PPP数据链路层）"><span class="nav-number">4.7.</span> <span class="nav-text">7. 哪个网络协议不在IP层之上（PPP数据链路层）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-下列可用于Linux内核态和用户态间通信的有（netlink-syscall-signal-procfs）"><span class="nav-number">4.8.</span> <span class="nav-text">8. 下列可用于Linux内核态和用户态间通信的有（netlink/syscall/signal/procfs）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-下列可用于Linux进程间通讯（UNIX套接字-消息队列-无名管道-共享内存）"><span class="nav-number">4.9.</span> <span class="nav-text">9. 下列可用于Linux进程间通讯（UNIX套接字/消息队列/无名管道/共享内存）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-基于比较的排序算法是（冒泡排序-归并排序-快速排序-插入排序）"><span class="nav-number">4.10.</span> <span class="nav-text">10. 基于比较的排序算法是（冒泡排序/归并排序/快速排序/插入排序）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-内网主机通过路由器访问互联网时，需要做SNAT，SNAT过后，IP报文中没有发生改变的有（源IP-目的IP-校验和-协议字段）"><span class="nav-number">4.11.</span> <span class="nav-text">11. 内网主机通过路由器访问互联网时，需要做SNAT，SNAT过后，IP报文中没有发生改变的有（源IP/目的IP/校验和/协议字段）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-double-，char-，define"><span class="nav-number">4.12.</span> <span class="nav-text">12. double++，char++，define++</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-调用Fork后，产生的子进程保留了父进程的（环境变量-父进程设置的锁-当前工作目录-进程号）"><span class="nav-number">4.13.</span> <span class="nav-text">13. 调用Fork后，产生的子进程保留了父进程的（环境变量/父进程设置的锁/当前工作目录/进程号）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#子进程与父进程的区别在于："><span class="nav-number">4.13.1.</span> <span class="nav-text">子进程与父进程的区别在于：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-请列举三个GCC编译器对C-C-的编译过程中包含的主要步骤：（编译过程、链接过程、GCC的编译链接）"><span class="nav-number">4.14.</span> <span class="nav-text">14. 请列举三个GCC编译器对C/C++的编译过程中包含的主要步骤：（编译过程、链接过程、GCC的编译链接）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15-32位系统中，执行sizeof-SUNMI-TEST-的值是"><span class="nav-number">4.15.</span> <span class="nav-text">15. 32位系统中，执行sizeof(SUNMI_TEST)的值是</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16-参考范式设计的主要目的"><span class="nav-number">4.16.</span> <span class="nav-text">16. 参考范式设计的主要目的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17-输入一串四则运算表达式字符串，输出结果"><span class="nav-number">4.17.</span> <span class="nav-text">17. 输入一串四则运算表达式字符串，输出结果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#18-输入两个字符串，前序遍历结果和中序遍历结果，输出后序遍历结果"><span class="nav-number">4.18.</span> <span class="nav-text">18. 输入两个字符串，前序遍历结果和中序遍历结果，输出后序遍历结果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运满满"><span class="nav-number">5.</span> <span class="nav-text">运满满</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-在分布式存储管理的操作系统中，每个进程拥有一张页表，且进程的页表驻留在内存中"><span class="nav-number">5.1.</span> <span class="nav-text">1. 在分布式存储管理的操作系统中，每个进程拥有一张页表，且进程的页表驻留在内存中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-AVL-红黑树（两者都属于自平衡二叉树）"><span class="nav-number">5.2.</span> <span class="nav-text">2. AVL/红黑树（两者都属于自平衡二叉树）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-操作系统中的内存管理（false）"><span class="nav-number">5.3.</span> <span class="nav-text">3. 操作系统中的内存管理（false）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-wait-导致当前的线程等待，直到其他线程调用此对象的notify-方法或notifyAll-方法（true）"><span class="nav-number">5.4.</span> <span class="nav-text">4. wait()导致当前的线程等待，直到其他线程调用此对象的notify()方法或notifyAll()方法（true）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-copy-创建并返回此对象的一个副本（false）"><span class="nav-number">5.5.</span> <span class="nav-text">5. copy()创建并返回此对象的一个副本（false）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-Linux（false）"><span class="nav-number">5.6.</span> <span class="nav-text">6. Linux（false）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#孤儿进程and僵尸进程"><span class="nav-number">5.6.1.</span> <span class="nav-text">孤儿进程and僵尸进程</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-在TCP协议中，是使用以下哪项区分连接（IP地址-端口）"><span class="nav-number">5.7.</span> <span class="nav-text">7. 在TCP协议中，是使用以下哪项区分连接（IP地址+端口）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-在Java中，“9999999999”是属于Long类的对象"><span class="nav-number">5.8.</span> <span class="nav-text">8. 在Java中，“9999999999”是属于Long类的对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-字符串中出现次数最少的字符"><span class="nav-number">5.9.</span> <span class="nav-text">9. 字符串中出现次数最少的字符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#国双？"><span class="nav-number">6.</span> <span class="nav-text">国双？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-根域名可以访问子域的cookie（true）"><span class="nav-number">6.1.</span> <span class="nav-text">1. 根域名可以访问子域的cookie（true）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-浏览器禁用cookie时可以用URL重写与服务端保持状态（true）"><span class="nav-number">6.2.</span> <span class="nav-text">2. 浏览器禁用cookie时可以用URL重写与服务端保持状态（true）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-cookie没有大小限制（false）"><span class="nav-number">6.3.</span> <span class="nav-text">3. cookie没有大小限制（false）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-cookie中保存的是字符串（true）"><span class="nav-number">6.4.</span> <span class="nav-text">4. cookie中保存的是字符串（true）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-哪些命令可以打印文件（demo-log）中包含ERP的行到标准输出"><span class="nav-number">6.5.</span> <span class="nav-text">5. 哪些命令可以打印文件（demo.log）中包含ERP的行到标准输出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-单模光纤比多模光纤的主要不同（直径小-容量大）"><span class="nav-number">6.6.</span> <span class="nav-text">6. 单模光纤比多模光纤的主要不同（直径小/容量大）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-可用于本地子网作为组播地址分配的是（239-0-1-1）"><span class="nav-number">6.7.</span> <span class="nav-text">7. 可用于本地子网作为组播地址分配的是（239.0.1.1）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-bash中的赋值语句，a-”test”"><span class="nav-number">6.8.</span> <span class="nav-text">8. bash中的赋值语句，a=”test”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-采用哈希表组织10万条记录，以支持字段A的快速查找"><span class="nav-number">6.9.</span> <span class="nav-text">9. 采用哈希表组织10万条记录，以支持字段A的快速查找</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中国民生银行"><span class="nav-number">7.</span> <span class="nav-text">中国民生银行</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-防火墙的主要工作模式不包括（协议转换-透明桥接-路由-NAT）"><span class="nav-number">7.1.</span> <span class="nav-text">1. 防火墙的主要工作模式不包括（协议转换/透明桥接/路由/NAT）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-域名注册信息可在哪里找到（whois数据库）"><span class="nav-number">7.2.</span> <span class="nav-text">2. 域名注册信息可在哪里找到（whois数据库）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-缓冲技术减少对CPU的（中断）次数"><span class="nav-number">7.3.</span> <span class="nav-text">3. 缓冲技术减少对CPU的（中断）次数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-ARP协议的主要功能"><span class="nav-number">7.4.</span> <span class="nav-text">4. ARP协议的主要功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-crontab文件由6个域组成（排列方式）"><span class="nav-number">7.5.</span> <span class="nav-text">5. crontab文件由6个域组成（排列方式）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-Linux中生成交换文件的命令为（mkswap）"><span class="nav-number">7.6.</span> <span class="nav-text">6. Linux中生成交换文件的命令为（mkswap）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-c程序中，j-是赋值语句（false）"><span class="nav-number">7.7.</span> <span class="nav-text">7. c程序中，j++是赋值语句（false）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-char对应的封装类是Character（true）"><span class="nav-number">7.8.</span> <span class="nav-text">8. char对应的封装类是Character（true）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-C2C-淘宝（true）"><span class="nav-number">7.9.</span> <span class="nav-text">9. C2C:淘宝（true）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-OSPF协议"><span class="nav-number">7.10.</span> <span class="nav-text">10. OSPF协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-“关系中不允许出现相同的元组”（主键）"><span class="nav-number">7.11.</span> <span class="nav-text">11. “关系中不允许出现相同的元组”（主键）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-以下哪种符号可以使进程从后台启动（-amp-）"><span class="nav-number">7.12.</span> <span class="nav-text">12. 以下哪种符号可以使进程从后台启动（&amp;）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-COLA-IS-NOT-NULLABLE意味着COLA的取值不能为主字符串（false）"><span class="nav-number">7.13.</span> <span class="nav-text">13. COLA IS NOT NULLABLE意味着COLA的取值不能为主字符串（false）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-通常在网络数据库中，用户信息中的密码一项，是以哪种形式存在？"><span class="nav-number">7.14.</span> <span class="nav-text">14. 通常在网络数据库中，用户信息中的密码一项，是以哪种形式存在？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15-典型的网络应用系统组成"><span class="nav-number">7.15.</span> <span class="nav-text">15. 典型的网络应用系统组成</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      
<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=477786576&auto=0&height=32"></iframe>
</div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十点一刻</span>

  
</div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共247.2k字</span>
</div>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  




<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
