<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机基础," />










<meta name="description" content="软件工程：为了提高软件质量，加快软件开发进度，降低开发费用。即用工程的概念、原理、技术和方法对软件生产、开发的全过程进行跟踪和管理。  软件开发方法：1、瀑布模型：&amp;nbsp;&amp;nbsp;⑴项目规划&amp;nbsp;&amp;nbsp;⑵系统分析&amp;nbsp;&amp;nbsp;⑶总体设计&amp;nbsp;&amp;nbsp;⑷详细设计&amp;nbsp;&amp;nbsp;⑸编码调试与集成测试&amp;nbsp;&amp;nbsp;⑹运行维护2、快速原型模型：&amp;n">
<meta name="keywords" content="计算机基础">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库技术">
<meta property="og:url" content="http://yoursite.com/2017/09/18/数据库技术/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="软件工程：为了提高软件质量，加快软件开发进度，降低开发费用。即用工程的概念、原理、技术和方法对软件生产、开发的全过程进行跟踪和管理。  软件开发方法：1、瀑布模型：&amp;nbsp;&amp;nbsp;⑴项目规划&amp;nbsp;&amp;nbsp;⑵系统分析&amp;nbsp;&amp;nbsp;⑶总体设计&amp;nbsp;&amp;nbsp;⑷详细设计&amp;nbsp;&amp;nbsp;⑸编码调试与集成测试&amp;nbsp;&amp;nbsp;⑹运行维护2、快速原型模型：&amp;n">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-06T13:29:15.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库技术">
<meta name="twitter:description" content="软件工程：为了提高软件质量，加快软件开发进度，降低开发费用。即用工程的概念、原理、技术和方法对软件生产、开发的全过程进行跟踪和管理。  软件开发方法：1、瀑布模型：&amp;nbsp;&amp;nbsp;⑴项目规划&amp;nbsp;&amp;nbsp;⑵系统分析&amp;nbsp;&amp;nbsp;⑶总体设计&amp;nbsp;&amp;nbsp;⑷详细设计&amp;nbsp;&amp;nbsp;⑸编码调试与集成测试&amp;nbsp;&amp;nbsp;⑹运行维护2、快速原型模型：&amp;n">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/18/数据库技术/"/>





  <title>数据库技术 | Welcome</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"><a href="https://github.com/tenneling"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/18/数据库技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="十点一刻">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qifang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-18T21:56:48+08:00">
                2017-09-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-06T21:29:15+08:00">
                2018-10-06
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>软件工程：为了提高软件质量，加快软件开发进度，降低开发费用。即用工程的概念、原理、技术和方法对软件生产、开发的全过程进行跟踪和管理。 </p>
<h5 id="软件开发方法："><a href="#软件开发方法：" class="headerlink" title="软件开发方法："></a>软件开发方法：</h5><p>1、瀑布模型：<br>&nbsp;&nbsp;⑴项目规划<br>&nbsp;&nbsp;⑵系统分析<br>&nbsp;&nbsp;⑶总体设计<br>&nbsp;&nbsp;⑷详细设计<br>&nbsp;&nbsp;⑸编码调试与集成测试<br>&nbsp;&nbsp;⑹运行维护<br>2、快速原型模型：<br>&nbsp;&nbsp;⑴快速分析<br>&nbsp;&nbsp;⑵设计构造原型<br>&nbsp;&nbsp;⑶运行原型<br>&nbsp;&nbsp;⑷评价原型<br>&nbsp;&nbsp;⑸改进原型<br>3、螺旋模型：<br>&nbsp;&nbsp;⑴项目规划<br>&nbsp;&nbsp;⑵风险评估<br>&nbsp;&nbsp;⑶工程实现<br>&nbsp;&nbsp;⑷用户评估</p>
<h5 id="规划与分析："><a href="#规划与分析：" class="headerlink" title="规划与分析："></a>规划与分析：</h5><p>（一）系统规划与定义：<br>    &nbsp;&nbsp;&nbsp;1、任务陈述<br>    &nbsp;&nbsp;&nbsp;2、确定任务目标<br>    &nbsp;&nbsp;&nbsp;3、确定系统范围与边界<br>    &nbsp;&nbsp;&nbsp;4、确定用户视图<br>（二）可行性分析：<br>    &nbsp;&nbsp;&nbsp;1、经济可行性<br>    &nbsp;&nbsp;&nbsp;2、技术可行性<br>    &nbsp;&nbsp;&nbsp;3、操作可行性<br>    &nbsp;&nbsp;&nbsp;4、开发方案选择<br>（三）项目规划  </p>
<p>&nbsp;&nbsp;&nbsp;需求分析：<br>&nbsp;&nbsp;&nbsp;1、    数据需求分析：数据字典通过对数据项和数据结构的定义来描述数据流和数据存储<br>的逻辑内容<br>&nbsp;&nbsp;&nbsp;2、功能需求分析：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑴数据处理需求分析<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑵业务规则需求分析<br>&nbsp;&nbsp;&nbsp;3、性能需求分析<br>    &nbsp;&nbsp;&nbsp;指标：<br>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑴数据操作（访问）响应时间<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑵系统吞吐量<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑶允许并发访问的最大用户数<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑷每TPS代价值<br>    &nbsp;&nbsp;&nbsp;性能的主要因素：<br>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑴系统硬件资源<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑵网络通信设备性能<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑶操作系统环境<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑷数据库的逻辑设计和物理设计质量<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑸DBMS的配置和性能<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑹数据库应用程序自身<br>&nbsp;&nbsp;&nbsp;4、其他需求分析：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑴存储需求分析：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;①初始数据库大小<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②数据库增长速度<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑵安全性需求分析<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑶备份和恢复需求分析      </p>
<p>&nbsp;&nbsp;&nbsp;系统设计<br>&nbsp;&nbsp;&nbsp;1、概念设计：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑴数据库概念模型设计<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑵系统总体设计<br>&nbsp;&nbsp;&nbsp;2、逻辑设计：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑴数据库逻辑结构设计<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑵应用程序概要设计<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑶数据库事务概要设计<br>&nbsp;&nbsp;&nbsp;3、物理设计：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑴数据库物理结构设计<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑵数据库事务详细设计<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑶应用程序详细设计          </p>
<p>&nbsp;&nbsp;&nbsp;实现与部署：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑴建立数据库结构<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑵数据加载<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑶事务和应用程序的编码及测试<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑷系统集成<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑸测试与试运行<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑹系统部署             </p>
<p>&nbsp;&nbsp;&nbsp;运行管理与维护：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑴日常维护<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑵监控与分析<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑶性能优化调整<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑷系统进化</p>
<p>DBAS生命周期模型：规划与分析-&gt;需求分析-&gt;系统设计-&gt;系统实现和部署-&gt;运行维护</p>
<p>需求分析：对待开发的系统要做什么，完成什么功能的全面描述     </p>
<h5 id="需求获取困难："><a href="#需求获取困难：" class="headerlink" title="需求获取困难："></a>需求获取困难：</h5><p>&nbsp;&nbsp;①软件功能复杂<br>&nbsp;&nbsp;②需求的可变性<br>&nbsp;&nbsp;③软件产品的不可见性     </p>
<h5 id="需求获取的方法："><a href="#需求获取的方法：" class="headerlink" title="需求获取的方法："></a>需求获取的方法：</h5><p>&nbsp;&nbsp;①面谈<br>&nbsp;&nbsp;②实地观察<br>&nbsp;&nbsp;③问卷调查<br>&nbsp;&nbsp;④查阅资料    </p>
<h5 id="需求分析过程："><a href="#需求分析过程：" class="headerlink" title="需求分析过程："></a>需求分析过程：</h5><p>&nbsp;⑴标识问题<br>&nbsp;⑵建立需求模型<br>&nbsp;⑶描述需求<br>&nbsp;⑷确认需求</p>
<h5 id="需求分析方法"><a href="#需求分析方法" class="headerlink" title="需求分析方法"></a>需求分析方法</h5><pre><code>1、DFD：        
</code></pre><p>&nbsp;⑴数据流、处理、数据存储、外部项<br>&nbsp;⑵建模过程：<br>&nbsp;&nbsp;&nbsp;&nbsp;①明确目标，确定系统范围<br>                    &nbsp;&nbsp;&nbsp;&nbsp;②建立顶层DFD图<br>                    &nbsp;&nbsp;&nbsp;&nbsp;③构建第一层DFD分解图<br>                    &nbsp;&nbsp;&nbsp;&nbsp;④开发DFD层次结构图<br>                    &nbsp;&nbsp;&nbsp;&nbsp;⑤检查确认DFD图<br>    2、IDEF0：箭头、活动（强调数据约束）      </p>
<h4 id="数据库结构设计"><a href="#数据库结构设计" class="headerlink" title="数据库结构设计"></a>数据库结构设计</h4><h5 id="概念设计："><a href="#概念设计：" class="headerlink" title="概念设计："></a>概念设计：</h5><p>1、依据：需求分析阶段的文档<br>    2、过程：⑴明确建模目标<br>             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑵定义实体集<br>             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑶定义联系<br>             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑷建立信息模型<br>             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑸确定实体集属性<br>             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑹对信息模型进行集成与优化  </p>
<p><strong>数据建模方法：</strong><br>    1、ER建模方法<br>    2、IDEF1X建模方法<br>逻辑设计：把数据库概念设计的结果（ER模型），转换为具体的数据库管理系统支持的数据模型         </p>
<p><strong>索引技术：</strong><br>&nbsp;&nbsp;⑴有序索引<br>    &nbsp;&nbsp;⑵散列技术          </p>
<h5 id="物理设计："><a href="#物理设计：" class="headerlink" title="物理设计："></a>物理设计：</h5><p>&nbsp;&nbsp;⑴数据库逻辑模式描述：<br>&nbsp;&nbsp;&nbsp;&nbsp;①面向目标数据库描述基本表和视图<br>&nbsp;&nbsp;&nbsp;&nbsp;②设计基本表业务规则<br>    &nbsp;&nbsp;⑵文件组织与存取设计<br>    &nbsp;&nbsp;⑶数据分布设计：<br>    &nbsp;&nbsp;&nbsp;&nbsp;①不同类型数据的物理分布<br>                      &nbsp;&nbsp;&nbsp;&nbsp;②应用数据的划分与分布<br>                      &nbsp;&nbsp;&nbsp;&nbsp;③派生属性数据分布<br>                      &nbsp;&nbsp;&nbsp;&nbsp;④关系模式的去规范化<br>    &nbsp;&nbsp;⑷确定系统配置<br>    &nbsp;&nbsp;⑸物理模式评估              </p>
<h5 id="软件设计："><a href="#软件设计：" class="headerlink" title="软件设计："></a>软件设计：</h5><p>   1、概要设计：建立软件系统的总体结构和模块间的关系，定义各功能模块的接口，设计全局数据库或数据结构，规定设计约束，指定测试计划<br>    2、详细设计：细化概要设计产生的功能模块，形成可编程的程序模块</p>
<h5 id="DBAS总体设计："><a href="#DBAS总体设计：" class="headerlink" title="DBAS总体设计："></a>DBAS总体设计：</h5><ol>
<li>DBAS体系结构设计：<br>&nbsp;&nbsp;⑴客户/服务器体系结构<br>&nbsp;&nbsp;⑵浏览器/服务器结构：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;①表示层位于客户端<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②功能层位于Web应用服务器<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;③数据层位于数据库服务器        </li>
<li>DBAS软件总体设计      </li>
<li>软硬件选型与配置设计      </li>
<li>业务规则初步设计         </li>
</ol>
<h5 id="DBAS功能概要设计："><a href="#DBAS功能概要设计：" class="headerlink" title="DBAS功能概要设计："></a>DBAS功能概要设计：</h5><p>1、表示层概要设计<br>    2、业务逻辑层概要设计<br>    3、数据访问层概要设计          </p>
<h5 id="DBAS功能详细设计："><a href="#DBAS功能详细设计：" class="headerlink" title="DBAS功能详细设计："></a>DBAS功能详细设计：</h5><p>1、    表示层详细设计（原型迭代法）：<br>    &nbsp;&nbsp;①初步设计<br>                                     &nbsp;&nbsp;②用户界面细节设计<br>                                     &nbsp;&nbsp;③原型设计与改进<br>    2、业务逻辑层详细设计</p>
<h5 id="数据安全设计："><a href="#数据安全设计：" class="headerlink" title="数据安全设计："></a>数据安全设计：</h5><p>1、数据库的安全性保护：<br>    &nbsp;&nbsp;①用户身份鉴别<br>                           &nbsp;&nbsp;②权限控制<br>                           &nbsp;&nbsp;③视图机制<br>    2、数据库的完整性保护<br>    3、数据库的并发控制：<br>    &nbsp;&nbsp;①按同一顺序访问资源<br>                         &nbsp;&nbsp;②避免事务中的用户交互<br>                         &nbsp;&nbsp;③采用小事务模式，尽量缩短事务的长度，减少占有锁的时间<br>                         &nbsp;&nbsp;④尽量使用记录级别的锁（行锁）<br>                         &nbsp;&nbsp;⑤使用绑定连接<br>    4、数据库的备份与恢复：<br>    &nbsp;&nbsp;①双机热备<br>                           &nbsp;&nbsp;②数据转储<br>                           &nbsp;&nbsp;③数据加密存储<br>    5、数据加密传输：<br>    &nbsp;&nbsp;①数字安全证书<br>&nbsp;&nbsp;②对称密钥加密<br>&nbsp;&nbsp;③数字签名<br>&nbsp;&nbsp;④数字信封          </p>
<h5 id="环境安全设计："><a href="#环境安全设计：" class="headerlink" title="环境安全设计："></a>环境安全设计：</h5><p>1、漏洞与补丁<br>    2、计算机病毒防护:⑴安装杀毒软件，定期查杀病毒<br>                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑵计算机实时监控<br>    3、网络环境安全：⑴防火墙<br>                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑵入侵检测系统<br>                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑶网络隔离<br>    4、物理环境安全</p>
<h5 id="DBAS实施："><a href="#DBAS实施：" class="headerlink" title="DBAS实施："></a>DBAS实施：</h5><p>1、创建数据库：<br>    &nbsp;&nbsp;⑴初始空间大小<br>                   &nbsp;&nbsp;⑵数据库增量大小<br>                   &nbsp;&nbsp;⑶访问性能<br>    2、数据装载：<br>    &nbsp;&nbsp;⑴筛选数据<br>                 &nbsp;&nbsp;⑵转换数据格式<br>                 &nbsp;&nbsp;⑶输入数据<br>                 &nbsp;&nbsp;⑷校验数据<br>    3、编写与调试应用程序<br>    4、数据库系统试运行：<br>    &nbsp;&nbsp;⑴功能测试<br>&nbsp;&nbsp;⑵性能测试</p>
<h5 id="统一建模语言UML："><a href="#统一建模语言UML：" class="headerlink" title="统一建模语言UML："></a>统一建模语言UML：</h5><p>1、元元模型层：事物<br>    2、元模型层：基本元素<br>    3、模型层：模型<br>    4、用户模型层：UML模型的实例</p>
<p><strong>视图：对系统的模型在某方面的投影</strong></p>
<p>业务流程与活动图：<br>    &nbsp;&nbsp;&nbsp;&nbsp;活动图主要用于描述系统、用例和程序模块中逻辑流程的先后执行次序，并行次序<br>    在一张活动图中，必须有且只能有一个起始点，可以有多个结束点</p>
<h5 id="系统需求与用例图用例模型：把满足用户需求的所有功能表示出来的工具"><a href="#系统需求与用例图用例模型：把满足用户需求的所有功能表示出来的工具" class="headerlink" title="系统需求与用例图用例模型：把满足用户需求的所有功能表示出来的工具"></a>系统需求与用例图用例模型：把满足用户需求的所有功能表示出来的工具</h5><p>⑴用例：所有动作的集合<br>                        &nbsp;&nbsp;&nbsp;①扩展关系<br>                        &nbsp;&nbsp;&nbsp;②使用关系<br>                        &nbsp;&nbsp;&nbsp;③组合关系<br>                ⑵角色：与系统进行交互的外部实体<br>                ⑶系统：抽象地表示能够实现的所有基本功能      </p>
<h5 id="系统结构与类图（系统可以有多个类图）"><a href="#系统结构与类图（系统可以有多个类图）" class="headerlink" title="系统结构与类图（系统可以有多个类图）"></a>系统结构与类图（系统可以有多个类图）</h5><p>类图：问题领域的概念模型<br>            ⑴属性：①可见性<br>                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②名称<br>                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;③类型<br>                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;④缺省值<br>                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑤约束性<br>            ⑵操作：①可见性<br>                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②名称<br>                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;③参数表<br>                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;④返回类型表达式<br>                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑤约束性<br>            ⑶关系：①关联关系：聚集（特殊关联）<br>                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②继承关系<br>                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;③依赖关系<br>                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;④精化关系       </p>
<p>系统结构与顺序图<br>    &nbsp;&nbsp;顺序图：描述系统内对象之间的消息发送和接收序列<br>系统结构与通信图：<br>    &nbsp;&nbsp;通信图（协作图）：展示对象之间的联系以及对象间发送和接收的消息<br>微观设计与对象图：<br>    &nbsp;&nbsp;对象图：系统在某一时间点的“快照”<br>微观设计与状态机图：<br>    &nbsp;&nbsp;状态图：陈述系统中有关事件或对象的状态转移<br>微观设计与时间图：<br>    &nbsp;&nbsp;时间图：描述时间对状态变化的影响<br>宏观设计与包图：<br>    &nbsp;&nbsp;包图：表明包以及包之间的关系的类图<br>    &nbsp;&nbsp;包的可见性：私有、保护、公有和实现<br>宏观设计与交互概述图：<br>    &nbsp;&nbsp;交互概述图：把不同的交互图组合在同一张图来表达<br>宏观设计与复合结构图：<br>    &nbsp;&nbsp;复合结构图：绘制要开发的系统与外部系统间的关系<br>系统实现与组件图：<br>    &nbsp;&nbsp;组件图：逻辑设计中定义的概念和功能在物理架构中的实现图<br>系统实现与部署图：<br>    &nbsp;&nbsp;部署图（配置图）：描述系统中硬件和软件的物理配置情况和系统体系结构   </p>
<h5 id="高级数据查询："><a href="#高级数据查询：" class="headerlink" title="高级数据查询："></a>高级数据查询：</h5><p>1、使用top限制结果集<br>    2、使用case函数：⑴简单case函数<br>                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ⑵搜索case函数<br>    3、将查询结果保存到新表中：select into子句<br>    4、查询结果的运算：⑴并运算：union<br>                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑵交运算：intersect<br>                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑶差运算：except<br>    5、相关子查询：必须包含SELECT子句和FROM子句，并可以根据需要选择WHERE子句、GROUP BY子句和HAVING子句<br>    6、开窗函数：over子句前       </p>
<h4 id="数据库及数据库对象"><a href="#数据库及数据库对象" class="headerlink" title="数据库及数据库对象"></a>数据库及数据库对象</h4><h5 id="SQL-Server数据库管理系统："><a href="#SQL-Server数据库管理系统：" class="headerlink" title="SQL Server数据库管理系统："></a>SQL Server数据库管理系统：</h5><p>⑴系统数据库：自动创建和维护的<br>    &nbsp;&nbsp;①master：记录SQL Server实例的所有系统级信息<br>                            &nbsp;&nbsp;②msdb：保存关于调度报警、作业、操作员等信息<br>                            &nbsp;&nbsp;③model：用作SQL         Server实例上创建的所有数据库的模板<br>                               &nbsp;&nbsp;④tempdb：临时数据库，用于保存临时对象或中间结果集<br>                            &nbsp;&nbsp;⑤Resource：只读数据库，包含SQL        Server的所有系统对象<br>                         ⑵用户数据库：保存与用户的业务有关的数据        </p>
<h5 id="操作系统文件："><a href="#操作系统文件：" class="headerlink" title="操作系统文件："></a>操作系统文件：</h5><p>1、数据文件：存放数据库数据<br>&nbsp;&nbsp;⑴主要数据文件（.mdf）：有且只能有一个<br>&nbsp;&nbsp;⑵次要数据文件（.ndf）：可不包含，可包含多个<br>    2、事务日志文件（.ldf）：用于存放恢复数据库的所有日志信息，至少一个<br>    3、数据库空间分配原则：<br>        &nbsp;&nbsp;①在创建用户数据库时，model数据库自动被复制到新建用户数据库，且复制到主要数据文件<br>        &nbsp;&nbsp;②行不能跨页存储        </p>
<h5 id="数据库文件组："><a href="#数据库文件组：" class="headerlink" title="数据库文件组："></a>数据库文件组：</h5><pre><code>1、主文件组：系统表的所有页均分配在主文件组中        
2、用户定义文件组：      
    &amp;nbsp;&amp;nbsp;①日志空间与数据空间是分开管理的       
    &amp;nbsp;&amp;nbsp;②一个文件不可以是多个文件组的成员 
</code></pre><h5 id="数据库文件的属性："><a href="#数据库文件的属性：" class="headerlink" title="数据库文件的属性："></a>数据库文件的属性：</h5><p>1、文件名及其位置：逻辑/物理文件名<br>    2、初始大小：主要数据文件的初始大小不能小于model数据库主要数据文件的大小<br>    3、增长方式：默认自动增长<br>    4、最大大小（文件增长的最大空间限制）：默认无限制</p>
<h5 id="修改数据库："><a href="#修改数据库：" class="headerlink" title="修改数据库："></a>修改数据库：</h5><p>1、扩大数据库空间：<br>        &nbsp;&nbsp;⑴扩大数据库中已有文件的大小<br>        &nbsp;&nbsp;⑵为数据库添加新的文件<br>    2、收缩数据库空间：<br>        &nbsp;&nbsp;⑴收缩整个数据库的大小<br>        &nbsp;&nbsp;⑵收缩指定文件的大小<br>        &nbsp;&nbsp;&nbsp;&nbsp;收缩数据库：释放数据库中未使用的空间，并将释放的空间交还给操作系统<br>        &nbsp;&nbsp;&nbsp;&nbsp;文件的收缩都是从末尾开始的<br>    3、添加和删除数据库文件：<br>        &nbsp;&nbsp;⑴添加文件<br>        &nbsp;&nbsp;⑵删除文件：只有当文件完全为空时，才可以从数据库中删除文件</p>
<h5 id="分离和附加数据库（实现将数据库从一台数据库服务器移动到另一台数据库服务器）"><a href="#分离和附加数据库（实现将数据库从一台数据库服务器移动到另一台数据库服务器）" class="headerlink" title="分离和附加数据库（实现将数据库从一台数据库服务器移动到另一台数据库服务器）"></a>分离和附加数据库（实现将数据库从一台数据库服务器移动到另一台数据库服务器）</h5><p>1、分离数据库：将数据库从SQL       Server实例中删除，但不删除数据库的数据文件和日志文件。即让数据库的文件不受数据库管理系统的管理<br>    2、附加数据库：将分离的数据库重新附加到数据库管理系统中。必须指定主要数据文件的物理存储位置和文件名     </p>
<p>架构：一个数据库可以包含一个或多个架构</p>
<h5 id="分区表："><a href="#分区表：" class="headerlink" title="分区表："></a>分区表：</h5><p>1、将表中的数据按水平方式划分成不同的子集<br>2、适合分区：<br>&nbsp;&nbsp;&nbsp;&nbsp;⑴包含以多种不用方式使用的大量数据<br>                       &nbsp;&nbsp;&nbsp;&nbsp;⑵数据是分段的<br>    3、创建分区表：<br>    &nbsp;&nbsp;&nbsp;&nbsp;⑴创建分区函数<br>                          &nbsp;&nbsp;&nbsp;&nbsp;⑵创建分区方案<br>                          &nbsp;&nbsp;&nbsp;&nbsp;⑶使用分区方案创建表</p>
<h5 id="索引：为了加快数据的查询速度"><a href="#索引：为了加快数据的查询速度" class="headerlink" title="索引：为了加快数据的查询速度"></a>索引：为了加快数据的查询速度</h5><p>&nbsp;&nbsp;1、unique：唯一索引不允许两行具有相同的索引键值<br>    &nbsp;&nbsp;2、clustered：创建聚集索引<br>    &nbsp;&nbsp;3、先创建聚集索引，再创建非聚集索引</p>
<h5 id="索引视图（物化视图）：建有唯一聚集索引的视图"><a href="#索引视图（物化视图）：建有唯一聚集索引的视图" class="headerlink" title="索引视图（物化视图）：建有唯一聚集索引的视图"></a>索引视图（物化视图）：建有唯一聚集索引的视图</h5><p>1、适合：<br>    &nbsp;&nbsp;⑴处理大量行的连接和聚合<br>                &nbsp;&nbsp;⑵许多查询经常执行的连接和聚合操作<br>    2、不适合：<br>    &nbsp;&nbsp;⑴具有大量写操作的OLTP系统<br>              &nbsp;&nbsp;⑵具有大量更新操作的数据库<br>               &nbsp;&nbsp;⑶不涉及聚合或连接的查询<br>               &nbsp;&nbsp;⑷GROUP BY列具有高基数度的数据聚合<br>    3、定义索引视图：<br>    &nbsp;&nbsp;⑴只能引用基本表<br>                     &nbsp;&nbsp;⑵引用的所有基本表必须与视图位于同一个数据库中，所有者相同<br>                     &nbsp;&nbsp;⑶必须使用SCHEMABINDING选项创建视图<br>                     &nbsp;&nbsp;⑷视图中的表达式引用的所有函数必须是确定的<br>                     &nbsp;&nbsp;⑸对视图创建的第一个索引必须是唯一聚集索引</p>
<h5 id="存储过程：存储在数据库中供所有用户程序调用的子程序"><a href="#存储过程：存储在数据库中供所有用户程序调用的子程序" class="headerlink" title="存储过程：存储在数据库中供所有用户程序调用的子程序"></a>存储过程：存储在数据库中供所有用户程序调用的子程序</h5><p>&nbsp;&nbsp;①在客户端存储代码<br>            &nbsp;&nbsp;②以子程序的形式将程序模块存储在数据库中</p>
<h5 id="使用存储过程的好处有："><a href="#使用存储过程的好处有：" class="headerlink" title="使用存储过程的好处有："></a>使用存储过程的好处有：</h5><p>&nbsp;&nbsp;⑴允许模块化程序设计<br>                      &nbsp;&nbsp;⑵改善性能<br>                     &nbsp;&nbsp;⑶减少网络流量<br>                     &nbsp;&nbsp;⑷增强应用程序的安全性</p>
<h5 id="参数的传递方式："><a href="#参数的传递方式：" class="headerlink" title="参数的传递方式："></a>参数的传递方式：</h5><p>&nbsp;&nbsp;①按参数位置传递值<br>                     &nbsp;&nbsp;②按参数名传递值</p>
<h5 id="用户定义函数："><a href="#用户定义函数：" class="headerlink" title="用户定义函数："></a>用户定义函数：</h5><p>1、标量函数：只返回单个数据值。调用时提供函数拥有者名和函数名<br>    2、表值函数：返回一个表。<br>                &nbsp;&nbsp;&nbsp;&nbsp;①内联表值函数：一个查询语句的结果，调用时需放在from子句部分<br>                &nbsp;&nbsp;&nbsp;&nbsp;②语句表值函数：视图和存储过程的组合，调用时放在from子句部分</p>
<p>触发器：不需要由用户来直接调用，在对表中的数据进行update、insert或delete操作时自动触发执行的</p>
<h5 id="触发器适用场合："><a href="#触发器适用场合：" class="headerlink" title="触发器适用场合："></a>触发器适用场合：</h5><p>&nbsp;&nbsp;⑴完成比check约束更复杂的数据约束<br>                     &nbsp;&nbsp;⑵为保证数据库性能而维护的非规范化数据<br>                     &nbsp;&nbsp;⑶可实现复杂的商业规则<br>                     &nbsp;&nbsp;⑷可评估数据修改前后的表状态，并根据其差异采取对策</p>
<h5 id="触发器类型："><a href="#触发器类型：" class="headerlink" title="触发器类型："></a>触发器类型：</h5><p>&nbsp;&nbsp;⑴DML触发器：DML事件<br>            &nbsp;&nbsp;⑵DDL触发器：DDL事件<br>            &nbsp;&nbsp;⑶登录触发器：LOGIN事件</p>
<h5 id="创建触发器："><a href="#创建触发器：" class="headerlink" title="创建触发器："></a>创建触发器：</h5><p>&nbsp;&nbsp;⑴在一个表中可建立多个名称不同、类型各异的触发器<br>            &nbsp;&nbsp;⑵可使用if update子句来测试insert和update语句是否对指定字段有影响<br>            &nbsp;&nbsp;⑶通常不要在触发器中返回任何结果       </p>
<p>后触发器：使用for或after定义的、只有在引发触发器执行的语句中的操作都已成功执行，并且所有的约束检查也成功完成后，才执行触发器</p>
<p>check约束只能实现同一个表中列之间的取值约束</p>
<p>前触发器：使用instead定义的、指定执行触发器而不是SQL语句，从而替代引发语句</p>
<h5 id="游标："><a href="#游标：" class="headerlink" title="游标："></a>游标：</h5><p>1、游标结果集：定义游标的select语句返回的结果的集合<br>    2、游标当前行指针：指向该结果集中的某一行的指针</p>
<h5 id="游标的特点："><a href="#游标的特点：" class="headerlink" title="游标的特点："></a>游标的特点：</h5><p>&nbsp;&nbsp;⑴允许定位结果集中的特定行<br>            &nbsp;&nbsp;⑵允许从结果集的当前位置检索一行或多行<br>            &nbsp;&nbsp;⑶支持对结果集中当前行的数据进行修改<br>            &nbsp;&nbsp;⑷为由其他用户对显示在结果集中的数据所做的更改提供不同级别的可见性文件</p>
<h5 id="使用游标："><a href="#使用游标：" class="headerlink" title="使用游标："></a>使用游标：</h5><p>&nbsp;&nbsp;⑴声明游标：定义服务器端游标的特性<br>          &nbsp;&nbsp;⑵打开游标：open<br>          &nbsp;&nbsp;⑶提取数据：fetch语句，从游标结果集中按行提取<br>          &nbsp;&nbsp;⑷关闭游标：close<br>          &nbsp;&nbsp;⑸释放游标：deallocate</p>
<h5 id="安全管理"><a href="#安全管理" class="headerlink" title="安全管理"></a>安全管理</h5><p>&nbsp;&nbsp;安全性：保护数据以防止不合法用户故意造成的破坏<br>&nbsp;&nbsp;完整性：保护数据以防止合法用户无意中造成的破坏</p>
<p>数据库安全控制的目标：保护数据免受意外或故意的丢失、破坏或滥用</p>
<h5 id="全面的数据库安全计划情况："><a href="#全面的数据库安全计划情况：" class="headerlink" title="全面的数据库安全计划情况："></a>全面的数据库安全计划情况：</h5><p>&nbsp;&nbsp;⑴可用性的损失<br>                          &nbsp;&nbsp;⑵机密性数据的损失<br>                          &nbsp;&nbsp;⑶私密性数据的损失<br>                          &nbsp;&nbsp;⑷偷窃和欺诈<br>                          &nbsp;&nbsp;⑸意外的损害</p>
<p>授权：将合法访问数据库或数据库对象的权限授予用户<br>认证：一种鉴定用户身份的机制</p>
<p><strong>自主存取控制：用户对不同的数据对象具有不同的存取权限</strong><br>（通过授权机制来有效控制对敏感数据的存取）<br>    1、对数据库管理系统进行维护的权限<br>    2、对数据库中的对象和数据进行操作的权限<br>        &nbsp;&nbsp;①对数据库对象的操作权限：语句权限<br>        &nbsp;&nbsp;②对数据库数据的操作权限：对象权限<br>    3、隐含权限：用户自动具有的权限，不能被更改<br>    4、用户分类：<br>    &nbsp;&nbsp;⑴系统管理员<br>                 &nbsp;&nbsp;⑵数据库对象拥有者<br>                 &nbsp;&nbsp;⑶普通用户 </p>
<h5 id="强制存取控制：每一个数据对象被标以一定的密级，每一个用户也被授予一个许可证级别"><a href="#强制存取控制：每一个数据对象被标以一定的密级，每一个用户也被授予一个许可证级别" class="headerlink" title="强制存取控制：每一个数据对象被标以一定的密级，每一个用户也被授予一个许可证级别"></a>强制存取控制：每一个数据对象被标以一定的密级，每一个用户也被授予一个许可证级别</h5><p>1、主体：系统中的活动实体，包括DBMS所管理的实际用户，和代表用户的各个进程<br>    2、客体：系统中的被动实体，受主体操纵的，包括文件、基本表、索引、视图等<br>    3、敏感度标记：<br>    &nbsp;&nbsp;①绝密Top Secret<br>&nbsp;&nbsp;②秘密Secret<br>&nbsp;&nbsp;③可信Confidential<br>&nbsp;&nbsp;④公开Public<br>        &nbsp;&nbsp;&nbsp;&nbsp;⑴主体：许可证级别<br>        &nbsp;&nbsp;&nbsp;&nbsp;⑵客体：密级        </p>
<p>审计跟踪：特殊的文件或数据库，自动记录用户对常规数据的所有操作</p>
<p>统计数据库：允许用户查询聚合类型的信息</p>
<p>任意两个查询的相交数据项不能超过M个</p>
<h5 id="身份验证模式："><a href="#身份验证模式：" class="headerlink" title="身份验证模式："></a>身份验证模式：</h5><p>1、Windows身份验证模式<br>    2、混合身份验证模式</p>
<p>默认情况下，新建立的数据库只有一个用户：dbo，它是数据库拥有者</p>
<h5 id="角色：系统管理员只需对权限的种类进行划分，然后将不同的权限授予不同的角色，而不必关心有哪些具体的用户"><a href="#角色：系统管理员只需对权限的种类进行划分，然后将不同的权限授予不同的角色，而不必关心有哪些具体的用户" class="headerlink" title="角色：系统管理员只需对权限的种类进行划分，然后将不同的权限授予不同的角色，而不必关心有哪些具体的用户"></a>角色：系统管理员只需对权限的种类进行划分，然后将不同的权限授予不同的角色，而不必关心有哪些具体的用户</h5><p>⑴①系统角色<br>    &nbsp;&nbsp;&nbsp;②用户定义角色<br>⑵①固定服务器角色：完成特定服务器级管理活动<br>    &nbsp;&nbsp;&nbsp;②固定数据库角色：用户不能添加删除或更改固定数据库角色，但可以将数据库用户添加到固定数据库角色中</p>
<h5 id="Oracle数据库："><a href="#Oracle数据库：" class="headerlink" title="Oracle数据库："></a>Oracle数据库：</h5><p>1、用户：<br>&nbsp;&nbsp;①DBA用户：在数据库系统安装时由DBMS自动创建生成的，sys、system，拥有全部的系统特权<br>        &nbsp;&nbsp;②普通用户：由DBA用户或具有相应特权的用户创建<br>    2、默认角色：<br>        &nbsp;&nbsp;①Connect：不能在数据库中建立任何对象，但可以查询数据字典及访问有权限的数据库对象<br>        &nbsp;&nbsp;②Resource：在数据库中建立关系表、视图、序列、索引、聚集、存储过程、存储函数、触发器、数据库链路<br>        &nbsp;&nbsp;③DBA：拥有Oracle预定义的所有系统特权</p>
<h4 id="数据库运行维护与优化"><a href="#数据库运行维护与优化" class="headerlink" title="数据库运行维护与优化"></a>数据库运行维护与优化</h4><h5 id="数据库运行维护基本工作："><a href="#数据库运行维护基本工作：" class="headerlink" title="数据库运行维护基本工作："></a>数据库运行维护基本工作：</h5><p>1、数据库的转储与恢复<br>2、数据库的安全性，完整性控制<br>3、检测并改善数据库的性能<br>4、数据库的重组和重构</p>
<h5 id="运行状态监控与分析"><a href="#运行状态监控与分析" class="headerlink" title="运行状态监控与分析:"></a>运行状态监控与分析:</h5><p>1、自动监控机制<br>2、手动监控机制：⑴对数据库构架体系的监控<br>⑵对数据库性能的监控</p>
<h5 id="数据库的存储结构："><a href="#数据库的存储结构：" class="headerlink" title="数据库的存储结构："></a>数据库的存储结构：</h5><p>&nbsp;&nbsp;①逻辑存储结构<br>&nbsp;&nbsp;②物理存储结构</p>
<h5 id="对空间的管理："><a href="#对空间的管理：" class="headerlink" title="对空间的管理："></a>对空间的管理：</h5><p>&nbsp;&nbsp;①创建数据库空间<br>&nbsp;&nbsp;②更改空间大小<br>&nbsp;&nbsp;③删除空间<br>&nbsp;&nbsp;④修改空间状态<br>&nbsp;&nbsp;⑤新建、移动、关联数据文件</p>
<h5 id="数据库性能优化："><a href="#数据库性能优化：" class="headerlink" title="数据库性能优化："></a>数据库性能优化：</h5><p>&nbsp;&nbsp;①数据库运行环境<br>&nbsp;&nbsp;②数据库参数调整<br>&nbsp;&nbsp;③模式调整<br>&nbsp;&nbsp;④数据库存储优化<br>&nbsp;&nbsp;⑤查询优化</p>
<h5 id="数据库运行环境与参数调整"><a href="#数据库运行环境与参数调整" class="headerlink" title="数据库运行环境与参数调整"></a>数据库运行环境与参数调整</h5><p>1、外部调整：<br>&nbsp;&nbsp;①CPU<br>&nbsp;&nbsp;②网络<br>2、调整内存分配<br>3、调整磁盘I/O<br>4、调整竞争：<br>&nbsp;&nbsp;①调整参数以控制连接到数据库的最大进程数<br>&nbsp;&nbsp;②减少调度进程的竞争<br>&nbsp;&nbsp;③减少多线程服务进程竞争<br>&nbsp;&nbsp;④减少重做日志缓冲区竞争<br>&nbsp;&nbsp;⑤减少回滚段竞争</p>
<h5 id="模式调整与优化"><a href="#模式调整与优化" class="headerlink" title="模式调整与优化"></a>模式调整与优化</h5><p>反规范化：将规范化的关系转换为非规范化的关系的过程<br>&nbsp;&nbsp;1、增加派生性冗余列<br>&nbsp;&nbsp;2、增加冗余列<br>&nbsp;&nbsp;3、重新组表<br>&nbsp;&nbsp;4、分割表<br>&nbsp;&nbsp;5、新增汇总表    </p>
<h5 id="存储优化："><a href="#存储优化：" class="headerlink" title="存储优化："></a>存储优化：</h5><p>1、物化视图：预先计算并保存表连接或聚集等耗时较多的操作结果，可进行远程数据的本地复制（快照：主要用于实施数据库间的同步）<br>2、聚集<br>&nbsp;&nbsp;①聚集码：多表中相关的列<br>&nbsp;&nbsp;②聚集索引：为聚集对象建立的</p>
<h5 id="索引的物理设计决策"><a href="#索引的物理设计决策" class="headerlink" title="索引的物理设计决策;"></a>索引的物理设计决策;</h5><p>1、是否为一个属性建立索引<br>2、在哪些属性上建立索引<br>3、是否建立聚簇索引<br>4、使用散列索引还是树索引</p>
<h5 id="索引使用原则："><a href="#索引使用原则：" class="headerlink" title="索引使用原则："></a>索引使用原则：</h5><p>1、经常在查询中作为条件被使用的列<br>2、频繁进行排序或分组的列<br>3、一个列的值域很大<br>4、有多个待排序的列，建立复合索引<br>5、可以使用系统工具来检查索引的完整性，必要时进行修复<br>6、删除并重建索引可以提高索引速度</p>
<p>调优的目的是动态地评估需求</p>
<p>过多的插入操作会导致聚簇索引的溢出</p>
<h5 id="优化查询的常用方法："><a href="#优化查询的常用方法：" class="headerlink" title="优化查询的常用方法："></a>优化查询的常用方法：</h5><p>1、合理使用索引<br>2、避免或简化排序：简化或避免对大型表进行重复的排序<br>3、消除对大型表数据的顺序存放<br>4、避免复杂的正则表达式<br>5、使用临时表加速查询<br>6、用排序来取代非顺序磁盘存取<br>7、不充分的连接条件<br>8、存储过程<br>9、不要随意使用游标<br>10、事务处理</p>
<h4 id="故障管理："><a href="#故障管理：" class="headerlink" title="故障管理："></a>故障管理：</h4><h5 id="故障类型："><a href="#故障类型：" class="headerlink" title="故障类型："></a>故障类型：</h5><p>1、事务内部的故障：<br>&nbsp;&nbsp;⑴预期的事务内部故障：可以通过事务程序本身发现的事务内部故障<br>&nbsp;&nbsp;⑵非预期的事务内部故障：不能由事务程序处理的<br>    2、系统故障（软故障）：数据库在运行过程中，由于硬件故障、数据库软件及操作系统的漏洞、突然停电等情况，导致系统停止运转。将导致易失性存储器内容的丢失，而非易失性存储器内容仍然完好。<br>    3、介质故障（硬故障）：指数据库在运行过程中，由于磁头碰撞、磁盘损坏、强磁干扰、天灾人祸等情况，使得数据库中的数据部分或全部丢失的一类故障<br>        容错对策：<br>        &nbsp;&nbsp;⑴软件容错：使用数据库备份及事务日志文件，通过恢复技术，恢复数据库到备份结束时的状态<br>&nbsp;&nbsp;⑵硬件容错：<br>&nbsp;&nbsp;&nbsp;&nbsp;①采用双物理存储设备<br>              &nbsp;&nbsp;&nbsp;&nbsp;②设计两套相同的数据库系统，通过数据库软件机制，同步变化数据<br>    4、计算机病毒故障：<br>    &nbsp;&nbsp;①使用杀毒软件进行查杀<br>                       &nbsp;&nbsp;②用数据库备份文件，以软件容错的方式恢复数据库文件   </p>
<h5 id="故障："><a href="#故障：" class="headerlink" title="故障："></a>故障：</h5><p>&nbsp;&nbsp;⑴对数据库本身的破坏<br>&nbsp;&nbsp;⑵对数据库中数据的破坏</p>
<p>恢复的基本原理——————-冗余</p>
<p>数据库恢复：在故障发生时，能够利用存储在系统其他地方的冗余数据 ，来重建数据库中被破坏的或不正确的数据，把数据库从错误状态恢复到某一已知的正确状态，从而重新建立一个完整的数据库。</p>
<h5 id="恢复机制："><a href="#恢复机制：" class="headerlink" title="恢复机制："></a>恢复机制：</h5><p>⑴如何建立冗余数据<br>          ⑵如何利用冗余数据实施数据库恢复</p>
<h5 id="数据转储（数据备份）："><a href="#数据转储（数据备份）：" class="headerlink" title="数据转储（数据备份）："></a>数据转储（数据备份）：</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据库管理员DBA或数据库管理系统定期复制数据库，并将复制得到的数据存放到其他介质中的过程</p>
<p>静态转储：系统不能运行其他事务，不允许在转储期间对数据库有任何存取、修改活动。<br>动态转储：允许转储操作和用户事务并发执行</p>
<h5 id="数据转储机制："><a href="#数据转储机制：" class="headerlink" title="数据转储机制："></a>数据转储机制：</h5><p>1、完全转储：对数据库中所有数据进行转储<br>    2、增量转储：只复制上次转储后发生变化的文件或数据块<br>    3、差量转储：对最近一次数据库完全转储以来发生的数据变化进行转储，恢复速度比增量转储快</p>
<h5 id="多种转储方法结合使用"><a href="#多种转储方法结合使用" class="headerlink" title="多种转储方法结合使用"></a>多种转储方法结合使用</h5><p>⑴仅使用完全转储<br>⑵完全转储加增量转储：每隔一段时间进行一次完全转储，在完全转储中间执行多次增量转储<br>⑶完全转储加差量转储</p>
<p>==日志文件：记录每个事务对数据库的修改操作==</p>
<h5 id="日志文件作用："><a href="#日志文件作用：" class="headerlink" title="日志文件作用："></a>日志文件作用：</h5><p>1、事务故障恢复和系统故障恢复必须使用日志文件<br>        &nbsp;&nbsp;⑴故障恢复的两个基本操作：撤销事务UNDO、重做事务REDO<br>&nbsp;&nbsp;⑵事务故障恢复：把相应的事务作撤销操作UNDO<br>&nbsp;&nbsp;⑶系统故障恢复：<br>&nbsp;&nbsp;&nbsp;&nbsp;①没有COMMIT或者ROLLBACK，撤销<br>&nbsp;&nbsp;&nbsp;&nbsp;②既有BEGIN TRANSACTION记录，又有COMMIT记录<br>    2、在动态转储方式中必须建立日志文件<br>    3、在静态转储方式中，也可以使用日志文件</p>
<h5 id="日志文件的格式："><a href="#日志文件的格式：" class="headerlink" title="日志文件的格式："></a>日志文件的格式：</h5><pre><code>1、以记录为单位的日志文件     
    &amp;nbsp;&amp;nbsp;⑴开始标记     
</code></pre><p>&nbsp;&nbsp;⑵结束标记<br>&nbsp;&nbsp;⑶所有修改操作<br>2、以数据块为单位的日志文件<br>        &nbsp;&nbsp;⑴事务标识<br>        &nbsp;&nbsp;⑵被更新的数据块</p>
<h5 id="日志记录："><a href="#日志记录：" class="headerlink" title="日志记录："></a>日志记录：</h5><p>&nbsp;&nbsp;①事务标识<br>&nbsp;&nbsp;②操作对象<br>&nbsp;&nbsp;③更新前数据的旧值<br>&nbsp;&nbsp;④更新后数据的新值</p>
<h5 id="登记日志文件的原则："><a href="#登记日志文件的原则：" class="headerlink" title="登记日志文件的原则："></a>登记日志文件的原则：</h5><p>1、登记的次序严格按并行事务执行的时间次序<br>    2、必须先写日志文件，后写数据库</p>
<p>检查点的作用：最大限度的减少了数据库完全恢复时所必须执行的日志部分，让恢复子系统在登录日志文件期间动态地维护日志。</p>
<h5 id="检查点记录内容："><a href="#检查点记录内容：" class="headerlink" title="检查点记录内容："></a>检查点记录内容：</h5><p>&nbsp;&nbsp;①建立检查点时刻所有正在执行的事务清单<br>                &nbsp;&nbsp;②这些事务最近一个日志记录的地址</p>
<h5 id="动态维护日志文件："><a href="#动态维护日志文件：" class="headerlink" title="动态维护日志文件："></a>动态维护日志文件：</h5><p>&nbsp;&nbsp;①建立检查点<br>                  &nbsp;&nbsp;②保存数据库状态</p>
<p>写入数据库时间：在这个检查点建立之前或者这个检查点建立之时</p>
<h5 id="基于检查点的恢复步骤："><a href="#基于检查点的恢复步骤：" class="headerlink" title="基于检查点的恢复步骤："></a>基于检查点的恢复步骤：</h5><p>⑴从“重新开始文件”中找到最后一个检查点记录在日志文件中的地址，由该地址在日志文件中找到最后一个检查点记录<br>⑵由该检查点记录得到检查点建立时刻所有正在执行的事务清单ACTIVE-LIST<br>    &nbsp;&nbsp;&nbsp;&nbsp;两个事务清单：<br>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;①UNDO-LIST<br>                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②REDO-LIST<br>⑶从检查点开始正向扫描日志文件，直至日志文件结束<br>⑷对UNDO-LIST中每个事务执行UNDO操作，对REDO-LIST中的每个事务执行REDO操作</p>
<p>==廉价冗余磁盘阵列RAID系统：具有设备虚拟化的能力== </p>
<h5 id="RAID的冗余技术："><a href="#RAID的冗余技术：" class="headerlink" title="RAID的冗余技术："></a>RAID的冗余技术：</h5><p>1、镜像冗余：把所有的数据复制到其他的设备上或其他地方<br>2、校验冗余：通过对成员磁盘上的数据执行异或XOR操作，得到其校验值，并存放在另外的校验磁盘上</p>
<p>服务器容错技术：为了解决服务器硬件异常问题而出现的解决方案</p>
<p>服务器接管过程：当运行服务器出现故障时，备用服务器将自身角色转换为运行服务器，接管原有运行服务器的资源<br>&nbsp;&nbsp;接管资源：<br>&nbsp;&nbsp;&nbsp;&nbsp;⑴共享存储资源<br>          &nbsp;&nbsp;&nbsp;&nbsp;⑵服务器IP地址</p>
<p>脑裂：备用服务器由于无法连接到运行服务器，认为运行服务器异常，启动接管过程，强行接管服务器IP地址和共享存储。</p>
<p>数据库镜像：提高数据库可用性的解决方案。根据DBA的要求，自动把整个数据库或其中的关键数据复制到另一个磁盘上</p>
<h5 id="数据库镜像优点："><a href="#数据库镜像优点：" class="headerlink" title="数据库镜像优点："></a>数据库镜像优点：</h5><p>1、数据库镜像提供完整或接近完整的数据冗余，增强数据保护功能<br>    2、发生灾难时，数据库镜像可快速使数据库的备用副本提供服务，使数据不会丢失，提高数据库的可用性<br>    3、提高镜像数据库在升级期间的可用性</p>
<h5 id="数据库镜像的基本架构："><a href="#数据库镜像的基本架构：" class="headerlink" title="数据库镜像的基本架构："></a>数据库镜像的基本架构：</h5><p>1、双机互备援模式：两台主机均为工作机<br>    2、双机热备份模式：一台主机为工作机，另一台主机为备份机</p>
<p>工作方式：在任何给定的时间，都是一个扮演主体角色，另一个扮演镜像角色</p>
<p>由于数据库镜像是通过复制数据实现的，频繁地复制数据自然会降低系统运行效率，因此在实际应用中，用户往往只选择对关键数据和日志文件进行镜像，而不是对整个数据库进行镜像。</p>
<p>SQL Server数据库镜像是将数据库镜像事务处理从一个SQL        Server数据库移动到不同SQL Server环境中的另一个SQL Server数据库中。</p>
<h5 id="数据库镜像的三种实现方式："><a href="#数据库镜像的三种实现方式：" class="headerlink" title="数据库镜像的三种实现方式："></a>数据库镜像的三种实现方式：</h5><p>1、高可用性<br>    2、高保护<br>    3、高性能</p>
<p>备份数据库：将数据库中的数据以及保证数据库系统正常运行的有关信息保存起来，以备系统出现问题时恢复数据库时使用      </p>
<p>备份数据库的主要目的是为了防止数据丢失    </p>
<h5 id="造成数据丢失的原因："><a href="#造成数据丢失的原因：" class="headerlink" title="造成数据丢失的原因："></a>造成数据丢失的原因：</h5><p>1、存储介质故障<br>    2、用户的操作错误<br>    3、服务器故障<br>    4、由于病毒的侵害而造成的数据丢失或损坏<br>    5、由于自然灾害而造成的数据丢失或损坏    </p>
<h5 id="备份数据库的作用："><a href="#备份数据库的作用：" class="headerlink" title="备份数据库的作用："></a>备份数据库的作用：</h5><p>1、利用数据库的备份恢复数据库，从而将数据恢复到正确的状态<br>    2、进行数据转移</p>
<p>恢复数据库：数据库系统在出现故障时利用先前建立的冗余数据（备份副本）把数据库恢复到某个正确、一致的状态的过程。</p>
<h5 id="故障恢复类型："><a href="#故障恢复类型：" class="headerlink" title="故障恢复类型："></a>故障恢复类型：</h5><p>⑴介质故障恢复<br>⑵非介质故障恢复</p>
<h5 id="恢复模式：控制对事务日志的维护"><a href="#恢复模式：控制对事务日志的维护" class="headerlink" title="恢复模式：控制对事务日志的维护"></a>恢复模式：控制对事务日志的维护</h5><p>1、简单恢复模式：最大限度地减少事务日志的管理开销，备份间隔应尽可能短，以防止数据大量丢失。<br>    2、完整恢复模式：完整地记录所有的事务，并将事务日志记录保留到对其备份完毕为止。<br>    3、大容量日志恢复模式：<br>        &nbsp;&nbsp;①只对大容量操作进行最小记录，使事务日志不会被大容量加载操作所填充<br>&nbsp;&nbsp;②保护大容量操作不受媒体故障的危害，提供最佳性能并占用最小日志空间</p>
<h5 id="最好立刻进行备份的时刻："><a href="#最好立刻进行备份的时刻：" class="headerlink" title="最好立刻进行备份的时刻："></a>最好立刻进行备份的时刻：</h5><p>1、创建数据库后，或者在数据库中批量加载了数据之后<br>    2、创建索引后<br>    3、执行了清理事务日志的操作之后<br>    4、执行了大容量数据操作后</p>
<h5 id="备份方式："><a href="#备份方式：" class="headerlink" title="备份方式："></a>备份方式：</h5><p>⑴永久备份设备：先建立备份设备，然后再将数据库备份到备份设备<br>⑵临时备份设备：直接将数据库备份到物理文件上</p>
<h5 id="备份类型："><a href="#备份类型：" class="headerlink" title="备份类型："></a>备份类型：</h5><p>1、数据库备份：<br>&nbsp;&nbsp;⑴完整数据库备份：将备份特定数据库中的所有数据，以及可以恢复这些数据的足够的日志<br>&nbsp;&nbsp;⑵差异数据库备份：备份从最近的完整的备份之后数据库的全部变化内容。比完整数据库备份占用的空间小，且执行速度快，但会增加备份的复杂程度<br>&nbsp;&nbsp;&nbsp;&nbsp;遵循原则：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;①在每次完整数据库备份后，定期安排差异数据库备份<br>            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②在确保差异备份不会太大的情况下，定期安排新的完整数据库备份<br>    2、文件备份：<br>        &nbsp;&nbsp;⑴文件备份：一个或多个文件或文件组中所有数据的完整备份<br>&nbsp;&nbsp;⑵差异文件备份<br>    3、事务日志备份：仅用于完整恢复模式和大容量日志恢复模式<br>        &nbsp;&nbsp;⑴纯日志备份<br>&nbsp;&nbsp;⑵大容量操作日志备份<br>&nbsp;&nbsp;⑶结尾日志备份</p>
<h5 id="常用备份类型："><a href="#常用备份类型：" class="headerlink" title="常用备份类型："></a>常用备份类型：</h5><p>1、完整数据库备份<br>    2、完整数据库备份加日志备份<br>    3、完整数据库备份加差异数据库备份再加日志备份</p>
<h5 id="SQL-Server支持以下级别恢复："><a href="#SQL-Server支持以下级别恢复：" class="headerlink" title="SQL Server支持以下级别恢复："></a>SQL Server支持以下级别恢复：</h5><p>1、数据库：还原和恢复整个数据库<br>    2、数据文件：还原和恢复一个数据文件或一组文件</p>
<h5 id="恢复数据库的顺序："><a href="#恢复数据库的顺序：" class="headerlink" title="恢复数据库的顺序："></a>恢复数据库的顺序：</h5><p>1、还原最新完整数据库备份而不恢复数据库<br>    2、如果存在差异备份，则还原最新的差异备份而不恢复数据库<br>    3、从最后一次还原备份后创建的第一个事务日志备份开始，使用NORECOVERY选项一次还原日志<br>    4、恢复数据库</p>
<h5 id="Oracle数据库故障类型："><a href="#Oracle数据库故障类型：" class="headerlink" title="Oracle数据库故障类型："></a>Oracle数据库故障类型：</h5><p>1、SQL语句错误<br>    2、进程失效<br>    3、实例失效<br>    4、网络失效<br>    5、用户错误<br>    6、介质失效        </p>
<h5 id="EXP导出工具模式："><a href="#EXP导出工具模式：" class="headerlink" title="EXP导出工具模式："></a>EXP导出工具模式：</h5><p>&nbsp;&nbsp;①用户模式<br>&nbsp;&nbsp;②表模式<br>&nbsp;&nbsp;③整个数据库</p>
<h5 id="物理备份：对数据库物理文件所实施的备份"><a href="#物理备份：对数据库物理文件所实施的备份" class="headerlink" title="物理备份：对数据库物理文件所实施的备份"></a>物理备份：对数据库物理文件所实施的备份</h5><p>1、用户管理的备份<br>    2、Recover Manage（简称RMAN）备份：<br>    3、第三方备份软件</p>
<h5 id="RMAN组件："><a href="#RMAN组件：" class="headerlink" title="RMAN组件："></a>RMAN组件：</h5><p>1、Target Database目标数据库<br>    2、Server Session服务器会话<br>    3、服务器进程<br>4、Channel通道<br>5、recovery catalog恢复目录<br>6、MML媒体管理库</p>
<h5 id="RMAN工具使用："><a href="#RMAN工具使用：" class="headerlink" title="RMAN工具使用："></a>RMAN工具使用：</h5><p>1、开始或退出RMAN<br>    2、配置RMAN持久设置环境<br>    3、备份数据库<br>        &nbsp;&nbsp;①备份数据库文件<br>&nbsp;&nbsp;②备份个别数据库文件<br>    4、增量备份<br>    5、备份的校验 </p>
<h5 id="恢复数据库："><a href="#恢复数据库：" class="headerlink" title="恢复数据库："></a>恢复数据库：</h5><p>1、恢复整个数据库<br>    2、恢复当前表空间<br>    3、恢复当前文件<br>    4、恢复个别数据块<br>    5、RMAN操作报告</p>
<p>分布式数据库系统是物理上分散、逻辑上集中的数据库系统</p>
<h5 id="分布式数据库的目标："><a href="#分布式数据库的目标：" class="headerlink" title="分布式数据库的目标："></a>分布式数据库的目标：</h5><p>&nbsp;&nbsp;①本地自治<br>                    &nbsp;&nbsp;②非集中式管理<br>                    &nbsp;&nbsp;③高可用性<br>                    &nbsp;&nbsp;④位置独立性<br>                    &nbsp;&nbsp;⑤数据分片独立性<br>                    &nbsp;&nbsp;⑥数据复制独立性<br>                    &nbsp;&nbsp;⑦分布式查询处理<br>                    &nbsp;&nbsp;⑧分布式事务管理<br>                    &nbsp;&nbsp;⑨硬件独立性<br>                    &nbsp;&nbsp;⑩操作系统独立性<br>                    &nbsp;&nbsp;⑾网络独立性<br>                    &nbsp;&nbsp;⑿数据库管理系统独立性</p>
<p>==数据分布策略：先数据分片，再数据分配==</p>
<h5 id="数据分片：将关系划分为多个片段"><a href="#数据分片：将关系划分为多个片段" class="headerlink" title="数据分片：将关系划分为多个片段"></a>数据分片：将关系划分为多个片段</h5><p>1、水平分片<br>    2、垂直分片<br>    3、导出分片<br>    4、混合分片</p>
<h5 id="数据分配："><a href="#数据分配：" class="headerlink" title="数据分配："></a>数据分配：</h5><p>1、集中式<br>    2、分割式<br>    3、全复制式<br>    4、混合式</p>
<h5 id="分布式数据库系统的体系结构："><a href="#分布式数据库系统的体系结构：" class="headerlink" title="分布式数据库系统的体系结构："></a>分布式数据库系统的体系结构：</h5><p>1、分布式数据库的参考模式结构：<br>        &nbsp;&nbsp;⑴全局外模式：全局应用的用户视图<br>        &nbsp;&nbsp;⑵全局概念模式：描述全体数据的逻辑结构和特征<br>        &nbsp;&nbsp;⑶分片模式<br>        &nbsp;&nbsp;⑷分配模式<br>        &nbsp;&nbsp;⑸局部概念模式<br>        &nbsp;&nbsp;⑹局部内模式<br>    2、分布透明性<br>        &nbsp;&nbsp;⑴分片透明性<br>        &nbsp;&nbsp;⑵位置透明性<br>        &nbsp;&nbsp;⑶局部数据模型透明性<br>    3、分布式数据库管理系统<br>        &nbsp;&nbsp;⑴全局数据库管理系统GDBMS：核心<br>        &nbsp;&nbsp;⑵全局数据字典GDD：提供系统的各种描述、管理和控制信息<br>        &nbsp;&nbsp;⑶局部数据库管理系统LDBMS：负责创建和管理局部数据库<br>        &nbsp;&nbsp;⑷通信管理CM：在各个场地之间传送数据和消息       </p>
<p>查询代价：<br>&nbsp;&nbsp;⑴CPU代价<br>          &nbsp;&nbsp;⑵I/O代价</p>
<h5 id="分布式查询优化策略："><a href="#分布式查询优化策略：" class="headerlink" title="分布式查询优化策略："></a>分布式查询优化策略：</h5><p>&nbsp;&nbsp;⑴操作执行的顺序<br>                    &nbsp;&nbsp;⑵操作的执行算法<br>                    &nbsp;&nbsp;⑶不同场地间数据流动的顺序</p>
<p>导致数据传输量大的主要原因：数据间的连接操作和并操作</p>
<h5 id="针对连接的优化策略："><a href="#针对连接的优化策略：" class="headerlink" title="针对连接的优化策略："></a>针对连接的优化策略：</h5><p>&nbsp;&nbsp;⑴基于半连接的优化策略<br>                    &nbsp;&nbsp;⑵基于连接的优化策略</p>
<h5 id="分布式事务管理："><a href="#分布式事务管理：" class="headerlink" title="分布式事务管理："></a>分布式事务管理：</h5><p>&nbsp;&nbsp;⑴恢复控制<br>                &nbsp;&nbsp;⑵并发控制</p>
<h5 id="并行数据库体系结构："><a href="#并行数据库体系结构：" class="headerlink" title="并行数据库体系结构："></a>并行数据库体系结构：</h5><p>1、共享内存结构：所有的处理机通过互联网共享一个公共的主存储器<br>    2、共享磁盘结构：所有的处理机拥有独立的主存储器，通过互联网共享磁盘<br>    3、无共享结构：每个处理机拥有独立的主存储器，不共享任何资源<br>        &nbsp;&nbsp;①支持并行数据库系统的最好并行结构<br>&nbsp;&nbsp;②通信的代价和非本地磁盘访问的代价高<br>    4、层次结构：顶层有若干节点组成的无共享结构，底层是共享内存或共享磁盘结构</p>
<h5 id="一维数据划分：根据关系的某一个属性的值来划分整个关系"><a href="#一维数据划分：根据关系的某一个属性的值来划分整个关系" class="headerlink" title="一维数据划分：根据关系的某一个属性的值来划分整个关系"></a>一维数据划分：根据关系的某一个属性的值来划分整个关系</h5><p>&nbsp;&nbsp;①轮转法<br>    &nbsp;&nbsp;②散列划分<br>    &nbsp;&nbsp;③范围划分</p>
<h5 id="并行算法："><a href="#并行算法：" class="headerlink" title="并行算法："></a>并行算法：</h5><p>1、并行排序：<br>&nbsp;&nbsp;⑴重新按排序属性进行范围划分，然后分别对每一个划分进行排序，最后将结果直接合并<br>&nbsp;&nbsp;⑵采用并行外排序归并算法<br>    2、并行连接<br>        &nbsp;&nbsp;⑴划分连接<br>        &nbsp;&nbsp;⑵分片-复制连接<br>    3、其他的关系操作<br>        &nbsp;&nbsp;⑴选择<br>&nbsp;&nbsp;⑵消除重复<br>&nbsp;&nbsp;⑶投影<br>&nbsp;&nbsp;⑷聚集</p>
<p>云计算：<br>&nbsp;&nbsp;①无需再为计算力准备计划或预算<br>        &nbsp;&nbsp;②可以根据需要逐步追加硬件资源<br>        &nbsp;&nbsp;③为用户提供短期使用资源的灵活性</p>
<h5 id="云数据库的缺点："><a href="#云数据库的缺点：" class="headerlink" title="云数据库的缺点："></a>云数据库的缺点：</h5><p>&nbsp;&nbsp;①不能确保数据的完整性<br>&nbsp;&nbsp;②云对硬件进行虚拟化，不能直接对硬件进行管理<br>&nbsp;&nbsp;③对因特网的依赖</p>
<p>XML可扩展标识语言：允许用户对自己的标记语言进行定义的源语言</p>
<p>XML数据库：支持对XML格式文档进行存储和查询等操作的数据库管理系统</p>
<h5 id="XML数据库类型："><a href="#XML数据库类型：" class="headerlink" title="XML数据库类型："></a>XML数据库类型：</h5><p>⑴XML Enabled Database(XEDB)<br>⑵Native XML Database(NXD)<br>⑶Hybrid XML Database(HXD)  </p>
<h5 id="XML数据库优势："><a href="#XML数据库优势：" class="headerlink" title="XML数据库优势："></a>XML数据库优势：</h5><p>⑴XML数据库能够对半结构化数据进行有效的存取和管理<br>    ⑵提供对标签和路径的操作<br>⑶便于对层次化的数据进行操作，能够存储和查询异种的文档结构</p>
<p>操作型数据：由企业的基本业务系统所产生的数据</p>
<p>决策支持系统DSS：用于协助管理人员在解决半结构化和非结构化问题的过程中做出决策，是为了增加决策的有效性</p>
<p>基于数据仓库的决策支持系统：以数据仓库为核心，它企业决策支持所需的数据集成在一起，构成一个集成的、一致而稳定的数据源。其中，数据仓库是核心，操作型系统是基本数据源，决策支持系统是数据的需求者</p>
<p>数据仓库：一个面向主题的、集成的、非易失的，且随时间变化的数据集合，用来支持管理人员的决策</p>
<p>数据仓库中的数据是以面向主题的方式进行组织的</p>
<p>面向业务应用的数据组织方法：对企业的某项应用的需求进行详细的调查、收集、建立数据库的基础数据，按照业务的要求，进行数据的组织和数据处理过程的组织。必须反映一个企业内的数据的动态特征，要便于表达企业各部门内的数据流动情况，即反映部门的数据处理流程，以实现联机事务处理。<br>缺点：将数据和应用逻辑紧密地捆绑在一起，使得描述同一对象的数据可能以不同的表示方式存在于多个不同的业务应用系统中，缺乏一致性</p>
<h5 id="数据仓库的特征："><a href="#数据仓库的特征：" class="headerlink" title="数据仓库的特征："></a>数据仓库的特征：</h5><p>&nbsp;&nbsp;⑴面向主题性<br>&nbsp;&nbsp;⑵集成性<br>&nbsp;&nbsp;⑶不可更新性<br>&nbsp;&nbsp;⑷时间特性（随时间变化）</p>
<h5 id="数据仓库的数据体系结构："><a href="#数据仓库的数据体系结构：" class="headerlink" title="数据仓库的数据体系结构："></a>数据仓库的数据体系结构：</h5><p>1、操作型数据<br>    2、操作型数据存储<br>    3、数据仓库<br>    4、数据集市<br>    5、个体层数据</p>
<h5 id="数据仓库的数据组织："><a href="#数据仓库的数据组织：" class="headerlink" title="数据仓库的数据组织："></a>数据仓库的数据组织：</h5><p>1、数据组织结构：<br>    &nbsp;&nbsp;①早期细节级<br>&nbsp;&nbsp;②当前细节级<br>&nbsp;&nbsp;③轻度综合级<br>&nbsp;&nbsp;④高度综合级<br>    2、粒度：粒度越大，表示综合程度越高<br>    3、数据分区：恰当的数据分区能有效提高数据仓库各种数据处理功能的效率，按照时间标准来划分。<br>        &nbsp;&nbsp;⑴系统层分区是数据库系统提供的机制，各个分区在逻辑上是一个表，在物理上属于不同分区<br>&nbsp;&nbsp;⑵应用层分区由应用代码实现</p>
<p>多粒度级设计：针对某一主题，在可用的存储空间中保存粗细程度不同的主题数据，以尽可能满足各种应用的多角度、多层次数据查询要求，同时在总体上提高查询的计算效率。</p>
<p>元数据：关于数据的数据、描述数据的数据</p>
<p>技术元数据：描述关于数据仓库技术细节的数据，应用于开发、管理和维护数据仓库</p>
<p>业务元数据：从业务角度描述了数据仓库中的数据</p>
<p>企业级OLTP：在实际数据处理中，一个事务同时涉及多个部门的数据</p>
<h5 id="数据仓库设计："><a href="#数据仓库设计：" class="headerlink" title="数据仓库设计："></a>数据仓库设计：</h5><p>1、数据体系的设计<br>    2、应用体系的设计</p>
<p>应用体系的需求最终将反映为对数据的需求，构成数据体系的建设需求</p>
<h5 id="数据仓库的数据模型："><a href="#数据仓库的数据模型：" class="headerlink" title="数据仓库的数据模型："></a>数据仓库的数据模型：</h5><p>1、一般不包含纯操作型数据<br>    2、一般需要扩充关键字结构，在其中加入时间属性<br>    3、常常需要增加导出数据</p>
<p>概念模型：用于描述客观世界中的对象及其属性的一种概念性工具。现实世界的对象通过概念模型的抽象，进入到信息世界中，信息世界中的对象再通过转化进入到机器世界。</p>
<p>ER图：用于描述实体以及实体之间的联系</p>
<p>逻辑模型：关系型模型、多维数据模型</p>
<h5 id="物理模型：逻辑模型在具体的数据存储平台上的物理定义"><a href="#物理模型：逻辑模型在具体的数据存储平台上的物理定义" class="headerlink" title="物理模型：逻辑模型在具体的数据存储平台上的物理定义"></a>物理模型：逻辑模型在具体的数据存储平台上的物理定义</h5><p>1、物理存取方式<br>    2、数据存储结构<br>    3、数据存放位置<br>    4、存储分配 </p>
<h5 id="优化物理模型的设计技术："><a href="#优化物理模型的设计技术：" class="headerlink" title="优化物理模型的设计技术："></a>优化物理模型的设计技术：</h5><p>1、引入冗余措施<br>    2、分区<br>    3、生成导出数据<br>    4、表合并<br>    5、细分数据和索引</p>
<p>用户最基本需求：将企业的各个主题数据集成起来，构成一个有效的信息处理和决策支持数据源，并在这基础上开发各种应用，包括基本信息处理应用、OLAP、企业常用的、例行性的中高级信息处理工作以及一些分析型、挖掘性的应用</p>
<p>数据集成：将源自不同数据源的数据经过抽取、转换、清理、装载等操作载入数据仓库的过程，是实施数据仓库的重要步骤</p>
<p>ETL（Extract Transform Load）：填充更新数据仓库的数据抽取、转换、装载的数据采集过程</p>
<p>数据清理Data Cleaning：减少错误和不一致性的过程，过滤掉那些不符合要求的数据<br>（不完整的、错误的、重复的）</p>
<h5 id="数据仓库的设计过程："><a href="#数据仓库的设计过程：" class="headerlink" title="数据仓库的设计过程："></a>数据仓库的设计过程：</h5><p>1、概念模型设计<br>    2、技术评估与环境准备工作<br>    3、逻辑模型设计<br>    4、物理模型设计<br>    5、数据生成与应用实现<br>    6、数据仓库运行与维护       </p>
<h5 id="数据仓库日常管理工作："><a href="#数据仓库日常管理工作：" class="headerlink" title="数据仓库日常管理工作："></a>数据仓库日常管理工作：</h5><p>1、操作型数据环境中新生成的数据的集成、<br>    2、载入、刷新数据仓库中的细节数据和导出数据（物化视图）<br>    3、将过时的数据转移到磁带等存储设备上<br>    4、清除不再使用的数据<br>    5、对元数据进行管理</p>
<h5 id="数据仓库主题数据的刷新："><a href="#数据仓库主题数据的刷新：" class="headerlink" title="数据仓库主题数据的刷新："></a>数据仓库主题数据的刷新：</h5><p>1、对细节数据的刷新<br>    2、对导出数据的刷新</p>
<h5 id="数据仓库维护的基本思路："><a href="#数据仓库维护的基本思路：" class="headerlink" title="数据仓库维护的基本思路："></a>数据仓库维护的基本思路：</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;根据某种维护策略，在一定条件下触发维护操作；维护操作捕捉到数据源中的数据变化；通过一定策略对数据仓库中的数据进行相应的更新操作，以保持两者的一致性</p>
<h5 id="维护策略："><a href="#维护策略：" class="headerlink" title="维护策略："></a>维护策略：</h5><p>1、实时维护：在数据源发生变化时，立即更新数据仓库中数据<br>    2、延时维护：在数据仓库中的视图被查询时完成更新<br>    3、快照维护：定期对数据仓库进行维护</p>
<h5 id="捕捉数据源的变化："><a href="#捕捉数据源的变化：" class="headerlink" title="捕捉数据源的变化："></a>捕捉数据源的变化：</h5><p>1、触发器：当数据源发生更新操作时，触发器被触发，对更改的数据进行处理<br>    2、修改数据源应用程序：向数据仓库端发送源数据变化的通告以及变化的内容<br>    3、通过日志文件：对数据库的所有更新操作都会记录到日志文件中去<br>    4、快照比较法：比较数据源当前时刻和前一时刻的快照</p>
<h5 id="对数据仓库中导出数据的维护方法："><a href="#对数据仓库中导出数据的维护方法：" class="headerlink" title="对数据仓库中导出数据的维护方法："></a>对数据仓库中导出数据的维护方法：</h5><p>1、根据维护对象的数据源对其进行重新计算<br>    2、根据数据源的变化量在维护对象原有数据的基础上进行数据添加和修改<br>        （增量式维护）</p>
<p>“聚集”操作：预先生成一部分更新用的聚集数据，存放在附加表中，不涉及对数据修改<br>“更新”操作：具体执行维护对象的更新</p>
<h5 id="数据仓库的性能调节："><a href="#数据仓库的性能调节：" class="headerlink" title="数据仓库的性能调节："></a>数据仓库的性能调节：</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;通过将网络流通，磁盘存取和CPU占用时间最短化，使每个查询的响应时间最短化，提高数据库吞吐量，从而最大限度地优化查询</p>
<h5 id="物化视图查询："><a href="#物化视图查询：" class="headerlink" title="物化视图查询："></a>物化视图查询：</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;将给定查询转变为基于物化视图的查询，然后使用若干个物化视图确定所有可能的查询计划，在估算每个执行计划的开销后，选择最小代价的计划执行查询，从而优化查询性能。</p>
<p>配合数据库的事件探查器，定期对索引进行分析和修改，完成对索引的再优化，达到整体数据仓库不随数据的更新维护而长期保持性能上的优化 </p>
<p>数据仓库的存储容量有限</p>
<p>元数据管理机制：合理的管理数据仓库中的数据</p>
<p>元数据库：存储和管理元数据</p>
<p>对元数据进行科学有效的管理和元数据库标准化</p>
<h5 id="元数据作用："><a href="#元数据作用：" class="headerlink" title="元数据作用："></a>元数据作用：</h5><p>1、记录企业详细信息<br>    2、保存数据存储位置<br>    3、生成维护数据之间的关系<br>    4、数据的转换过程</p>
<p>数据的多维分析：针对数据仓库中以多维形式组织起来的数据，从多个角度、不同层次，采用各种数据分析技术，对数据进行剖析，以使用户能从不同角度和不同层次观察和分析数据。</p>
<p>多维视图：描述多维分析系统中用户所看到的数据   </p>
<h5 id="多维分析的基本操作："><a href="#多维分析的基本操作：" class="headerlink" title="多维分析的基本操作："></a>多维分析的基本操作：</h5><p>1、钻取与卷起：对应于某一维逐步向更细节层方向观察数据（钻取），卷起反之<br>    2、切片和切块：实现局部数据的显示<br>    3、旋转：改变一个报告或页面显示的维方向</p>
<h5 id="OLAP的实现方式："><a href="#OLAP的实现方式：" class="headerlink" title="OLAP的实现方式："></a>OLAP的实现方式：</h5><p>1、基于多维数据库的OLAP<br>    2、基于关系数据库的OLAP<br>    3、混合型的OLAP</p>
<h5 id="数据挖掘应用领域："><a href="#数据挖掘应用领域：" class="headerlink" title="数据挖掘应用领域："></a>数据挖掘应用领域：</h5><p>1、客户细分<br>    2、客户流失预测<br>    3、客户价值分析<br>    4、异常发现<br>    5、个性化服务<br>    6、预警<br>    7、科学探索     </p>
<h5 id="数据挖掘步骤："><a href="#数据挖掘步骤：" class="headerlink" title="数据挖掘步骤："></a>数据挖掘步骤：</h5><p>1、数据准备：<br>    &nbsp;&nbsp;①数据选取<br>                 &nbsp;&nbsp;②数据预处理<br>                 &nbsp;&nbsp;③数据变换<br>    2、数据挖掘：<br>     &nbsp;&nbsp;①确定挖掘的任务或目的<br>&nbsp;&nbsp;②决定使用的挖掘算法<br>&nbsp;&nbsp;&nbsp;&nbsp;I.    数据特点<br>&nbsp;&nbsp;&nbsp;&nbsp;II.    用户或实际运行系统的要求<br>    3、结果的解释评估    </p>
<p>分类预测任务：从已经分类的数据中学习模型，并使用学习出来的模型去解决新的未分类的数据</p>
<p>描述型任务：根据数据内部具有的固有联系，生成对数据集中的数据关系或整个数据集的概要描述。</p>
<p>关联规则：<br>&nbsp;&nbsp;①支持度s<br>&nbsp;&nbsp;②置信度c</p>
<p>最小支持度：表示一组物品集在统计意义上需要满足的最低程度</p>
<p>最小可信度：反映了关联规则的最低可靠程度</p>
<p>强关联规则：满足最小可信度阙值和最小支持度阙值的关联规则</p>
<h5 id="分类挖掘的过程："><a href="#分类挖掘的过程：" class="headerlink" title="分类挖掘的过程："></a>分类挖掘的过程：</h5><p>1、通过已知数据集（训练集），建立分类函数，构造分类器<br>    2、利用所获得的分类函数对未知类别标记的数据项进行分类操作</p>
<p>聚类：将一个数据集中的数据进行分组，使得每一组内的数据尽可能相似而不同组间的数据尽可能的不同。</p>
<p>时间序列：用时间排序的一组随机变量</p>
<p>时间序列分析（数据演变分析）：描述行为随时间变化的对象的规律或趋势，并对其进行建模。</p>
<h5 id="时间序列："><a href="#时间序列：" class="headerlink" title="时间序列："></a>时间序列：</h5><p>1、⑴一元时间序列<br>       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑵多元时间序列<br>    2、⑴平稳时间序列<br>       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑵非平稳时间序列       </p>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ end------</div>
    
</div>

  
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机基础/" rel="tag"> <i class="fa fa-tag"></i> 计算机基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/23/数据库原理/" rel="next" title="数据库原理（考试版）">
                <i class="fa fa-chevron-left"></i> 数据库原理（考试版）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/07/网络管理员/" rel="prev" title="计算机网络">
                计算机网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/qifang.jpg"
                alt="十点一刻" />
            
              <p class="site-author-name" itemprop="name">十点一刻</p>
              <p class="site-description motion-element" itemprop="description">在没有路的丛林走出迷雾</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tenneling" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tenneling@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#软件开发方法："><span class="nav-number">1.</span> <span class="nav-text">软件开发方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#规划与分析："><span class="nav-number">2.</span> <span class="nav-text">规划与分析：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#需求获取困难："><span class="nav-number">3.</span> <span class="nav-text">需求获取困难：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#需求获取的方法："><span class="nav-number">4.</span> <span class="nav-text">需求获取的方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#需求分析过程："><span class="nav-number">5.</span> <span class="nav-text">需求分析过程：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#需求分析方法"><span class="nav-number">6.</span> <span class="nav-text">需求分析方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库结构设计"><span class="nav-number"></span> <span class="nav-text">数据库结构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念设计："><span class="nav-number">1.</span> <span class="nav-text">概念设计：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#物理设计："><span class="nav-number">2.</span> <span class="nav-text">物理设计：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#软件设计："><span class="nav-number">3.</span> <span class="nav-text">软件设计：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DBAS总体设计："><span class="nav-number">4.</span> <span class="nav-text">DBAS总体设计：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DBAS功能概要设计："><span class="nav-number">5.</span> <span class="nav-text">DBAS功能概要设计：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DBAS功能详细设计："><span class="nav-number">6.</span> <span class="nav-text">DBAS功能详细设计：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据安全设计："><span class="nav-number">7.</span> <span class="nav-text">数据安全设计：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#环境安全设计："><span class="nav-number">8.</span> <span class="nav-text">环境安全设计：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DBAS实施："><span class="nav-number">9.</span> <span class="nav-text">DBAS实施：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#统一建模语言UML："><span class="nav-number">10.</span> <span class="nav-text">统一建模语言UML：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#系统需求与用例图用例模型：把满足用户需求的所有功能表示出来的工具"><span class="nav-number">11.</span> <span class="nav-text">系统需求与用例图用例模型：把满足用户需求的所有功能表示出来的工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#系统结构与类图（系统可以有多个类图）"><span class="nav-number">12.</span> <span class="nav-text">系统结构与类图（系统可以有多个类图）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#高级数据查询："><span class="nav-number">13.</span> <span class="nav-text">高级数据查询：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库及数据库对象"><span class="nav-number"></span> <span class="nav-text">数据库及数据库对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SQL-Server数据库管理系统："><span class="nav-number">1.</span> <span class="nav-text">SQL Server数据库管理系统：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#操作系统文件："><span class="nav-number">2.</span> <span class="nav-text">操作系统文件：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库文件组："><span class="nav-number">3.</span> <span class="nav-text">数据库文件组：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库文件的属性："><span class="nav-number">4.</span> <span class="nav-text">数据库文件的属性：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改数据库："><span class="nav-number">5.</span> <span class="nav-text">修改数据库：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分离和附加数据库（实现将数据库从一台数据库服务器移动到另一台数据库服务器）"><span class="nav-number">6.</span> <span class="nav-text">分离和附加数据库（实现将数据库从一台数据库服务器移动到另一台数据库服务器）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分区表："><span class="nav-number">7.</span> <span class="nav-text">分区表：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#索引：为了加快数据的查询速度"><span class="nav-number">8.</span> <span class="nav-text">索引：为了加快数据的查询速度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#索引视图（物化视图）：建有唯一聚集索引的视图"><span class="nav-number">9.</span> <span class="nav-text">索引视图（物化视图）：建有唯一聚集索引的视图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#存储过程：存储在数据库中供所有用户程序调用的子程序"><span class="nav-number">10.</span> <span class="nav-text">存储过程：存储在数据库中供所有用户程序调用的子程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用存储过程的好处有："><span class="nav-number">11.</span> <span class="nav-text">使用存储过程的好处有：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参数的传递方式："><span class="nav-number">12.</span> <span class="nav-text">参数的传递方式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用户定义函数："><span class="nav-number">13.</span> <span class="nav-text">用户定义函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#触发器适用场合："><span class="nav-number">14.</span> <span class="nav-text">触发器适用场合：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#触发器类型："><span class="nav-number">15.</span> <span class="nav-text">触发器类型：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建触发器："><span class="nav-number">16.</span> <span class="nav-text">创建触发器：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#游标："><span class="nav-number">17.</span> <span class="nav-text">游标：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#游标的特点："><span class="nav-number">18.</span> <span class="nav-text">游标的特点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用游标："><span class="nav-number">19.</span> <span class="nav-text">使用游标：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安全管理"><span class="nav-number">20.</span> <span class="nav-text">安全管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#全面的数据库安全计划情况："><span class="nav-number">21.</span> <span class="nav-text">全面的数据库安全计划情况：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#强制存取控制：每一个数据对象被标以一定的密级，每一个用户也被授予一个许可证级别"><span class="nav-number">22.</span> <span class="nav-text">强制存取控制：每一个数据对象被标以一定的密级，每一个用户也被授予一个许可证级别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#身份验证模式："><span class="nav-number">23.</span> <span class="nav-text">身份验证模式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#角色：系统管理员只需对权限的种类进行划分，然后将不同的权限授予不同的角色，而不必关心有哪些具体的用户"><span class="nav-number">24.</span> <span class="nav-text">角色：系统管理员只需对权限的种类进行划分，然后将不同的权限授予不同的角色，而不必关心有哪些具体的用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Oracle数据库："><span class="nav-number">25.</span> <span class="nav-text">Oracle数据库：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库运行维护与优化"><span class="nav-number"></span> <span class="nav-text">数据库运行维护与优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库运行维护基本工作："><span class="nav-number">1.</span> <span class="nav-text">数据库运行维护基本工作：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运行状态监控与分析"><span class="nav-number">2.</span> <span class="nav-text">运行状态监控与分析:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库的存储结构："><span class="nav-number">3.</span> <span class="nav-text">数据库的存储结构：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对空间的管理："><span class="nav-number">4.</span> <span class="nav-text">对空间的管理：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库性能优化："><span class="nav-number">5.</span> <span class="nav-text">数据库性能优化：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库运行环境与参数调整"><span class="nav-number">6.</span> <span class="nav-text">数据库运行环境与参数调整</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模式调整与优化"><span class="nav-number">7.</span> <span class="nav-text">模式调整与优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#存储优化："><span class="nav-number">8.</span> <span class="nav-text">存储优化：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#索引的物理设计决策"><span class="nav-number">9.</span> <span class="nav-text">索引的物理设计决策;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#索引使用原则："><span class="nav-number">10.</span> <span class="nav-text">索引使用原则：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优化查询的常用方法："><span class="nav-number">11.</span> <span class="nav-text">优化查询的常用方法：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#故障管理："><span class="nav-number"></span> <span class="nav-text">故障管理：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#故障类型："><span class="nav-number">1.</span> <span class="nav-text">故障类型：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#故障："><span class="nav-number">2.</span> <span class="nav-text">故障：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#恢复机制："><span class="nav-number">3.</span> <span class="nav-text">恢复机制：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据转储（数据备份）："><span class="nav-number">4.</span> <span class="nav-text">数据转储（数据备份）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据转储机制："><span class="nav-number">5.</span> <span class="nav-text">数据转储机制：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多种转储方法结合使用"><span class="nav-number">6.</span> <span class="nav-text">多种转储方法结合使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#日志文件作用："><span class="nav-number">7.</span> <span class="nav-text">日志文件作用：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#日志文件的格式："><span class="nav-number">8.</span> <span class="nav-text">日志文件的格式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#日志记录："><span class="nav-number">9.</span> <span class="nav-text">日志记录：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#登记日志文件的原则："><span class="nav-number">10.</span> <span class="nav-text">登记日志文件的原则：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#检查点记录内容："><span class="nav-number">11.</span> <span class="nav-text">检查点记录内容：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态维护日志文件："><span class="nav-number">12.</span> <span class="nav-text">动态维护日志文件：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于检查点的恢复步骤："><span class="nav-number">13.</span> <span class="nav-text">基于检查点的恢复步骤：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RAID的冗余技术："><span class="nav-number">14.</span> <span class="nav-text">RAID的冗余技术：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库镜像优点："><span class="nav-number">15.</span> <span class="nav-text">数据库镜像优点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库镜像的基本架构："><span class="nav-number">16.</span> <span class="nav-text">数据库镜像的基本架构：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库镜像的三种实现方式："><span class="nav-number">17.</span> <span class="nav-text">数据库镜像的三种实现方式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#造成数据丢失的原因："><span class="nav-number">18.</span> <span class="nav-text">造成数据丢失的原因：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#备份数据库的作用："><span class="nav-number">19.</span> <span class="nav-text">备份数据库的作用：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#故障恢复类型："><span class="nav-number">20.</span> <span class="nav-text">故障恢复类型：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#恢复模式：控制对事务日志的维护"><span class="nav-number">21.</span> <span class="nav-text">恢复模式：控制对事务日志的维护</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最好立刻进行备份的时刻："><span class="nav-number">22.</span> <span class="nav-text">最好立刻进行备份的时刻：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#备份方式："><span class="nav-number">23.</span> <span class="nav-text">备份方式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#备份类型："><span class="nav-number">24.</span> <span class="nav-text">备份类型：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用备份类型："><span class="nav-number">25.</span> <span class="nav-text">常用备份类型：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SQL-Server支持以下级别恢复："><span class="nav-number">26.</span> <span class="nav-text">SQL Server支持以下级别恢复：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#恢复数据库的顺序："><span class="nav-number">27.</span> <span class="nav-text">恢复数据库的顺序：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Oracle数据库故障类型："><span class="nav-number">28.</span> <span class="nav-text">Oracle数据库故障类型：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#EXP导出工具模式："><span class="nav-number">29.</span> <span class="nav-text">EXP导出工具模式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#物理备份：对数据库物理文件所实施的备份"><span class="nav-number">30.</span> <span class="nav-text">物理备份：对数据库物理文件所实施的备份</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RMAN组件："><span class="nav-number">31.</span> <span class="nav-text">RMAN组件：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RMAN工具使用："><span class="nav-number">32.</span> <span class="nav-text">RMAN工具使用：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#恢复数据库："><span class="nav-number">33.</span> <span class="nav-text">恢复数据库：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分布式数据库的目标："><span class="nav-number">34.</span> <span class="nav-text">分布式数据库的目标：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据分片：将关系划分为多个片段"><span class="nav-number">35.</span> <span class="nav-text">数据分片：将关系划分为多个片段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据分配："><span class="nav-number">36.</span> <span class="nav-text">数据分配：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分布式数据库系统的体系结构："><span class="nav-number">37.</span> <span class="nav-text">分布式数据库系统的体系结构：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分布式查询优化策略："><span class="nav-number">38.</span> <span class="nav-text">分布式查询优化策略：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#针对连接的优化策略："><span class="nav-number">39.</span> <span class="nav-text">针对连接的优化策略：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分布式事务管理："><span class="nav-number">40.</span> <span class="nav-text">分布式事务管理：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#并行数据库体系结构："><span class="nav-number">41.</span> <span class="nav-text">并行数据库体系结构：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一维数据划分：根据关系的某一个属性的值来划分整个关系"><span class="nav-number">42.</span> <span class="nav-text">一维数据划分：根据关系的某一个属性的值来划分整个关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#并行算法："><span class="nav-number">43.</span> <span class="nav-text">并行算法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#云数据库的缺点："><span class="nav-number">44.</span> <span class="nav-text">云数据库的缺点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#XML数据库类型："><span class="nav-number">45.</span> <span class="nav-text">XML数据库类型：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#XML数据库优势："><span class="nav-number">46.</span> <span class="nav-text">XML数据库优势：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据仓库的特征："><span class="nav-number">47.</span> <span class="nav-text">数据仓库的特征：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据仓库的数据体系结构："><span class="nav-number">48.</span> <span class="nav-text">数据仓库的数据体系结构：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据仓库的数据组织："><span class="nav-number">49.</span> <span class="nav-text">数据仓库的数据组织：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据仓库设计："><span class="nav-number">50.</span> <span class="nav-text">数据仓库设计：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据仓库的数据模型："><span class="nav-number">51.</span> <span class="nav-text">数据仓库的数据模型：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#物理模型：逻辑模型在具体的数据存储平台上的物理定义"><span class="nav-number">52.</span> <span class="nav-text">物理模型：逻辑模型在具体的数据存储平台上的物理定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优化物理模型的设计技术："><span class="nav-number">53.</span> <span class="nav-text">优化物理模型的设计技术：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据仓库的设计过程："><span class="nav-number">54.</span> <span class="nav-text">数据仓库的设计过程：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据仓库日常管理工作："><span class="nav-number">55.</span> <span class="nav-text">数据仓库日常管理工作：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据仓库主题数据的刷新："><span class="nav-number">56.</span> <span class="nav-text">数据仓库主题数据的刷新：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据仓库维护的基本思路："><span class="nav-number">57.</span> <span class="nav-text">数据仓库维护的基本思路：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#维护策略："><span class="nav-number">58.</span> <span class="nav-text">维护策略：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#捕捉数据源的变化："><span class="nav-number">59.</span> <span class="nav-text">捕捉数据源的变化：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对数据仓库中导出数据的维护方法："><span class="nav-number">60.</span> <span class="nav-text">对数据仓库中导出数据的维护方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据仓库的性能调节："><span class="nav-number">61.</span> <span class="nav-text">数据仓库的性能调节：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#物化视图查询："><span class="nav-number">62.</span> <span class="nav-text">物化视图查询：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#元数据作用："><span class="nav-number">63.</span> <span class="nav-text">元数据作用：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多维分析的基本操作："><span class="nav-number">64.</span> <span class="nav-text">多维分析的基本操作：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OLAP的实现方式："><span class="nav-number">65.</span> <span class="nav-text">OLAP的实现方式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据挖掘应用领域："><span class="nav-number">66.</span> <span class="nav-text">数据挖掘应用领域：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据挖掘步骤："><span class="nav-number">67.</span> <span class="nav-text">数据挖掘步骤：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分类挖掘的过程："><span class="nav-number">68.</span> <span class="nav-text">分类挖掘的过程：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#时间序列："><span class="nav-number">69.</span> <span class="nav-text">时间序列：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      
<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=477786576&auto=0&height=32"></iframe>
</div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十点一刻</span>

  
</div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共245.5k字</span>
</div>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  




<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
