<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="信息系统：输入数据，通过加工处理，产生信息的系统信息系统具有数据的采集和输入、传输、存储、加工、维护、使用的基本功能。 信息系统的生命周期可以分为系统规划、系统分析、系统设计、系统实现、系统运行和维护5个阶段 信息系统建设的原则：1、高层管理人员介入原则（参加、决策指导或支持）2、用户参与开发原则3、自顶向下规划原则4、工程化原则（解决软件危机问题） 信息系统开发方法：1、结构化方法2、快速原型法">
<meta property="og:type" content="article">
<meta property="og:title" content="IT项目管理">
<meta property="og:url" content="http://yoursite.com/2018/06/20/IT项目管理/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="信息系统：输入数据，通过加工处理，产生信息的系统信息系统具有数据的采集和输入、传输、存储、加工、维护、使用的基本功能。 信息系统的生命周期可以分为系统规划、系统分析、系统设计、系统实现、系统运行和维护5个阶段 信息系统建设的原则：1、高层管理人员介入原则（参加、决策指导或支持）2、用户参与开发原则3、自顶向下规划原则4、工程化原则（解决软件危机问题） 信息系统开发方法：1、结构化方法2、快速原型法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-21T11:07:29.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IT项目管理">
<meta name="twitter:description" content="信息系统：输入数据，通过加工处理，产生信息的系统信息系统具有数据的采集和输入、传输、存储、加工、维护、使用的基本功能。 信息系统的生命周期可以分为系统规划、系统分析、系统设计、系统实现、系统运行和维护5个阶段 信息系统建设的原则：1、高层管理人员介入原则（参加、决策指导或支持）2、用户参与开发原则3、自顶向下规划原则4、工程化原则（解决软件危机问题） 信息系统开发方法：1、结构化方法2、快速原型法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/20/IT项目管理/"/>





  <title>IT项目管理 | Welcome</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"><a href="https://github.com/tenneling"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/20/IT项目管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="十点一刻">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qifang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IT项目管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-20T16:45:48+08:00">
                2018-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="信息系统：输入数据，通过加工处理，产生信息的系统"><a href="#信息系统：输入数据，通过加工处理，产生信息的系统" class="headerlink" title="信息系统：输入数据，通过加工处理，产生信息的系统"></a>信息系统：输入数据，通过加工处理，产生信息的系统</h5><p>信息系统具有数据的采集和输入、传输、存储、加工、维护、使用的基本功能。</p>
<p>信息系统的生命周期可以分为系统规划、系统分析、系统设计、系统实现、系统运行和维护5个阶段</p>
<p>信息系统建设的原则：<br>1、高层管理人员介入原则（参加、决策指导或支持）<br>2、用户参与开发原则<br>3、自顶向下规划原则<br>4、工程化原则（解决软件危机问题）</p>
<p>信息系统开发方法：<br>1、结构化方法<br>2、快速原型法（开发周期短、见效快、适用于用户需求模糊、结构化较差的信息系统开发）<br>3、企业系统规划方法BSP<br>4、战略数据规划方法<br>5、信息工程方法（与以上两种交叉）<br>6、面向对象方法</p>
<h5 id="项目：在特定条件下，具有特定目标的一次性任务，是在一定时间内，满足一系列特定目标的多项相关工作的总称"><a href="#项目：在特定条件下，具有特定目标的一次性任务，是在一定时间内，满足一系列特定目标的多项相关工作的总称" class="headerlink" title="项目：在特定条件下，具有特定目标的一次性任务，是在一定时间内，满足一系列特定目标的多项相关工作的总称"></a>项目：在特定条件下，具有特定目标的一次性任务，是在一定时间内，满足一系列特定目标的多项相关工作的总称</h5><p>项目的基本特征：一次性、独特性、目标的确定性、组织的临时性和开放性、成果的不可挽回性</p>
<p>项目管理：把各种资源应用于目标，以实现项目的目标，满足各方面既定的需求</p>
<p>项目管理的要素：环境、资源、目标、组织。</p>
<p>项目管理最大特点是注重于综合性管理，并且项目管理工作有严格的时间期限。</p>
<p>项目的基本准则：项目经理对项目结果全面负责（基于团队管理的个人负责制）</p>
<p>信息系统项目特点：高智力密集性、综合性，高投入、高风险、高收益，高度时效性、信息交流高度重要、目标的柔韧性、团队的重要性、过程的重要性</p>
<p><strong>项目管理知识体系PMBOK：将项目管理的知识划分为9个领域，（简答）</strong><br>1、范围管理<br>2、时间（进度）管理<br>3、成本管理<br>4、质量管理【核心和目标】<br>5、人力资源管理<br>6、沟通管理<br>7、风险管理<br>8、采购管理【辅助手段】<br>9、整合管理（综合管理、整体管理）【全局综合和协调】<br>{由美国项目管理学会PMI提出}</p>
<p>项目管理专业技术的知识领域：<br>1、应用领域知识、标准、规则<br>2、项目环境<br>3、一般管理知识和技巧<br>4、人际交往技巧        </p>
<p>项目生命周期：<br>1、概念阶段（进行项目论证与可行性研究）<br>2、规划阶段（对可行的项目做好开工前的人、财、物及一切软硬件准备，是对项目的总体策划）<br>3、实施阶段（按项目计划实施项目的工作）<br>4、收尾阶段（项目结束的有关工作）</p>
<p>项目干系人：指那些积极参与项目、或是其利益会受到项目执行的影响、或是其利益会受到项目结果影响的个人和组织，可能会对项目及其结果施加影响。包括客户、用户、项目经理、执行组织、项目团队成员、项目发起人、职能经理、影响者、项目管理办公室</p>
<h5 id="项目管理组织：为了完成某个特定的项目任务而由不同部门、不同专业的人员所组成的一个特别工作组织，不受既存的职能组织构造的束缚，也不能代替各种职能组织的职能活动"><a href="#项目管理组织：为了完成某个特定的项目任务而由不同部门、不同专业的人员所组成的一个特别工作组织，不受既存的职能组织构造的束缚，也不能代替各种职能组织的职能活动" class="headerlink" title="项目管理组织：为了完成某个特定的项目任务而由不同部门、不同专业的人员所组成的一个特别工作组织，不受既存的职能组织构造的束缚，也不能代替各种职能组织的职能活动"></a>项目管理组织：为了完成某个特定的项目任务而由不同部门、不同专业的人员所组成的一个特别工作组织，不受既存的职能组织构造的束缚，也不能代替各种职能组织的职能活动</h5><p>1、职能式组织形式（企业按职能，以及职能的相似性来划分部门）<br>   优点：有利于企业技术水平的提升、资源利用的灵活性与低成本、有利于从整体上协调企业活动<br>   缺点：协调难度大、项目组成员责任淡化<br>2、项目单列式组织形式（按项目来规划所有资源，即每个项目有完成项目任务所必需的所有资源，每个项目实施组织有明确的项目经理）<br>   优点：目标明确及统一指挥、有利于项目控制、有利于全面型人才的成长<br>   缺点：机构重复及资源的闲置、不利于企业专业技术水平的提高、不稳定性<br>3、矩阵式组织形式（按职能划分的纵向部门和按项目划分的横向部门结合，构成类似句子的管理系统）</p>
<p>过程：一组为了完成一系列事先制定的产品、成果或服务而需执行的相互联系的行动和活动</p>
<p>项目的实现过程：指项目团队为创造项目的产出物而开展的各种业务活动所构成的整个过程</p>
<p>项目的管理过程：在项目的实现过程中，项目团队开展项目的计划、决策、组织、协调、沟通、激励和控制等方面活动所构成的过程</p>
<p><strong>项目管理：将知识、技能、工具和技术应用于项目活动之中，以满足项目的要求</strong></p>
<p>项目管理5个基本管理过程：启动、计划、执行、控制和收尾</p>
<p>项目管理的5个过程组：启动过程组、计划过程组、执行过程组、控制过程组、收尾过程组</p>
<p>项目管理过程组之间是一种前后衔接、承前启后，也是信息收集、存储、处理和传递的关系</p>
<h5 id="项目管理过程的应用："><a href="#项目管理过程的应用：" class="headerlink" title="项目管理过程的应用："></a>项目管理过程的应用：</h5><p>1、不同专业的项目选用不同的项目管理过程<br>2、不同的项目会有不同的管理过程<br>3、不同的项目会有不同的管理过程安排顺序<br>4、不同项目的管理过程会有不同的前提条件和要求<br>5、不同项目的管理过程需要不用的集成管理程度<br>6、不同项目有不同的项目管理过程的简化程度     </p>
<h5 id="项目立项必经阶段："><a href="#项目立项必经阶段：" class="headerlink" title="项目立项必经阶段："></a>项目立项必经阶段：</h5><p>1、项目机会研究（目的是选择投资机会、鉴别投资方向）：从政策导向、市场需求、技术发展、特定事件寻找项目机会<br>2、项目可行性研究（目的是在信息系统项目立项之前，对所要承担的系统进行必要性、可能性及可能采取的方案进行分析和评价，为组织管理层决策提供科学的依据。任务是确定问题是否值得去解决）<br>技术可行性：进行项目开发的风险、人力资源的有效性、技术能力的可能性、物资（产品）的可用性<br>经济可行性：支出分析、收益分析、收益投资比、敏感性分析<br>运行环境可行性分析（管理可行性）<br>法律可行性<br>社会可行性       </p>
<h5 id="可行性研究报告（项目初期策划的结果）"><a href="#可行性研究报告（项目初期策划的结果）" class="headerlink" title="可行性研究报告（项目初期策划的结果）"></a>可行性研究报告（项目初期策划的结果）</h5><p>(1)    概述。现行系统的目标、功能、范围、关键需求及存在的主要问题<br>(2)    项目技术背景与发展概况<br>(3)    现行系统业务、资源、设施情况分析<br>(4)    项目技术方案。说明拟建新系统的总体方案<br>(5)    实施进度计划<br>(6)    投资估算与资金筹措计划<br>(7)    人员及培训计划<br>(8)    不确定性（风险）分析<br>(9)    经济和社会效益预测与评价<br>(10)  可行性研究结论与建议</p>
<p>3、项目论证与评估：对拟实施项目的技术先进性、经济合理性、实施可能性和风险性等方面进行全面、科学的技术经济分析</p>
<p><strong>“先论证、再决策、后实施”是现代项目管理的基本原则</strong></p>
<p>项目论证阶段：<br>(1)    机会研究阶段<br>(2)    初步可行性研究阶段<br>(3)    详细可行性研究阶段<br>(4)    评价和决策阶段</p>
<p>项目论证步骤：<br>(1)    明确项目范围和业主目标<br>(2)    收集并分析相关资料<br>(3)    拟定多种可行的能够相互替代的实施方案<br>(4)    多方案分析、比较<br>(5)    选择最优方案进一步详细全面地论证<br>(6)    编制项目论证报告、环境影响报告书和采购方式审批报告<br>(7)    编制资金筹措计划和项目实施进度计划        </p>
<p><strong>项目评估工作：</strong><br>(1)    成立评估小组，进行分工，制定评估工作计划<br>(2)    开展调查研究，收集数据资料，并对可行性研究报告和相关资料进行审查和分析<br>(3)    分析与评估<br>(4)    编写评估报告<br>(5)    讨论、修改报告<br>(6)    专家论证会<br>(7)    评估报告定稿</p>
<p><strong>项目评估内容：</strong><br>(1)    项目与企业概况评估<br>(2)    项目建设的必要性评估<br>(3)    项目建设规模评估<br>(4)    资源、配件、燃料及公用设施条件评估<br>(5)    网络物理布局条件和方案评估<br>(6)    技术和设备方案评估<br>(7)    信息安全评估<br>(8)    安装工程标准评估<br>(9)    实施进度评估<br>(10)    项目组织、劳动定员和人员培训计划评估<br>(11)    投资估算和资金筹措<br>(12)    项目的财务效益评估<br>(13)    国民经济效益评估<br>(14)    社会效益评估<br>(15)    项目风险评估         </p>
<p><strong>项目评估报告：</strong><br>(1)    项目概况<br>(2)    评估目标<br>(3)    评估依据<br>(4)    评估内容<br>(5)    评估机构与评估专家<br>(6)    评估过程<br>(7)    详细评估意见<br>(8)    存在或遗漏的重大问题<br>(9)    潜在的风险<br>(10)    评估结论<br>(11)    进一步的建议          </p>
<p><strong>项目整合管理过程：</strong><br>1、制定项目章程（正式授权一个项目和项目资金的文件）<br>&nbsp;&nbsp;&nbsp;项目章程中正式任命项目经理，授权其使用组织的资源开展项目活动<br>2、制定项目管理计划（对定义、编制、整合和协调所有子计划所必需的行动进行记录的过程）</p>
<p><strong>项目整体介绍：</strong><br>(1)    项目名称<br>(2)    项目以及项目所需满足需求的简单描述<br>(3)    发起人的名称<br>(4)    项目经理与主要项目组成员的姓名<br>(5)    项目可交付成果<br>(6)    重要资料清单<br>(7)    列举有关定义和缩写词的说明       </p>
<p>项目组织描述：<br>(1)    组织结构图<br>(2)    项目责任<br>(3)    其他与组织或过程相关的信息        </p>
<p>项目所需的管理程序和技术程序<br>(1)    管理目标<br>(2)    项目控制<br>(3)    风险管理<br>(4)    项目人员<br>(5)    技术过程          </p>
<p>项目所需完成的任务<br>(1)    工作包<br>(2)    主要可交付成果<br>(3)    与工作有关的其他信息             </p>
<p><strong>项目时间进度</strong><br>(1)    进度概要（列出一些关键的可交付成果和计划完成日期）<br>(2)    详细进度（详细描述项目进度计划）<br>(3)    与进度有关的其他信息           </p>
<p>项目预算<br>(1)    预算概要<br>(2)    详细预算<br>(3)    与项目预算有关的其他信息             </p>
<p>项目子项计划<br>1、范围管理计划<br>2、时间管理计划<br>3、成本管理计划<br>4、质量管理计划<br>5、人力资源管理计划<br>6、沟通管理计划<br>7、风险管理计划<br>8、采购管理计划<br>9、项目验收计划              </p>
<h5 id="如何制定项目管理计划"><a href="#如何制定项目管理计划" class="headerlink" title="如何制定项目管理计划"></a>如何制定项目管理计划</h5><p>1、注意项目管理计划的层次性<br>2、项目管理计划要详略得当<br>3、项目管理计划要现实<br>4、重视与客户的沟通             </p>
<p>3、指导与管理项目执行（为实现项目目标而执行项目管理计划）       </p>
<p>4、监控项目工作 （跟踪、审查和调整项目进展，以实现项目管理计划中确定的绩效目标的过程）<br>&nbsp;&nbsp;目的是提供对项目进展的理解，从而在项目表现明显偏离计划时能够采取适当的纠正措施<br>&nbsp;&nbsp;&nbsp;正规控制：通过定期的和不定期的进展情况汇报和检查，以及项目进展报告进行。<br>&nbsp;&nbsp;&nbsp;非正规控制：走动管理，项目经理频繁地到项目管理现场，与项目团队人员交流，了解情况，及时解决问题<br>&nbsp;&nbsp;&nbsp;预防性控制：在深刻理解项目各项活动、预见可能发生的问题基础上，制定出相应的措施，防止不利事件的发生<br>&nbsp;&nbsp;&nbsp;更正性控制：由于未能或者根本无法预见项目会发生什么问题，只能在问题出现后采取行动，纠正偏差<br>&nbsp;&nbsp;&nbsp;预先控制：在项目活动或阶段开始时进行，可以防止使用不合要求的资源，保证项目的投入满足规定的要求<br>&nbsp;&nbsp;&nbsp;过程控制：对进行过程中的项目活动进行检查和指导，一般在现场进行。<br>&nbsp;&nbsp;&nbsp;事后控制：在项目活动或阶段结束时进行<br>&nbsp;&nbsp;&nbsp;直接控制：项目经理直接对项目活动进行控制<br>&nbsp;&nbsp;&nbsp;间接控制：项目经理对项目团队成员进行控制，具体的项目活动由团队成员去控制<br>5、实施整体变更控制（审查所有变更请求，批准变更，并管理对可交付成果、组织过程资产、项目文件和项目管理计划的变更的过程）<br>&nbsp;&nbsp;整体变更控制：指在项目生命周期的整个过程中对变更进行识别、评价和管理，主要目标是对影响变更的因素进行分析、引导和控制，使其朝着有利于项目的方向发展；确定变更是否真的已经发生或不久就会发生；当变更发生时，对变更进行有效的控制和管理。</p>
<h5 id="变更的常见原因："><a href="#变更的常见原因：" class="headerlink" title="变更的常见原因："></a>变更的常见原因：</h5><p>1、产品范围（成果）定义的过失或者疏忽<br>2、项目范围（工作）定义的过失或者疏忽<br>3、应对风险的紧急计划或回避计划<br>4、项目执行过程与项目基准要求不一致带来的被动调整<br>5、外部事件                  </p>
<h5 id="变更管理活动："><a href="#变更管理活动：" class="headerlink" title="变更管理活动："></a>变更管理活动：</h5><p>1、对规避整体变更控制的因素施加影响，确保只有经批准的变更才能付诸执行<br>2、迅速地审查、分析和批准变更请求<br>3、管理已批准的变更<br>4、仅允许经批准的变更纳入项目管理计划和项目文件中，以此维护基准的严肃性<br>5、审查已推荐的全部纠正措施和预防措施，并加以批准或否决<br>6、协调整个项目中的各种变更<br>7、完整地记录变更请求的影响            </p>
<h5 id="包含变更控制过程的配置管理系统目标"><a href="#包含变更控制过程的配置管理系统目标" class="headerlink" title="包含变更控制过程的配置管理系统目标"></a>包含变更控制过程的配置管理系统目标</h5><p>1、建立一种先进的方法，以便规范地识别和提出对既定基准的变更，并评估变更的价值和有效性<br>2、通过分析各项变更的影响，为持续验证和改进项目创造机会<br>3、建立一种机制，以便项目管理团队规范地向有关干系人沟通变更的批准和否决情况</p>
<h5 id="包含在整体变更过程中的部分配置管理活动："><a href="#包含在整体变更过程中的部分配置管理活动：" class="headerlink" title="包含在整体变更过程中的部分配置管理活动："></a>包含在整体变更过程中的部分配置管理活动：</h5><p>1、配置识别<br>2、配置状态记录<br>3、配置核实与审计                   </p>
<h5 id="变更控制的工作程序："><a href="#变更控制的工作程序：" class="headerlink" title="变更控制的工作程序："></a>变更控制的工作程序：</h5><p>1、提出与接受变更申请<br>2、对变更初审<br>3、变更方案论证<br>4、CCB审查<br>5、发出变更通知并开始实施<br>6、变更实施的监控<br>7、变更效果的评估<br>8、判断发生变更后的项目是否已纳入正常轨道       </p>
<h5 id="项目变更控制的基本原则："><a href="#项目变更控制的基本原则：" class="headerlink" title="项目变更控制的基本原则："></a>项目变更控制的基本原则：</h5><p>1、谨慎对待变更请求，尽量控制变更<br>2、高度重视需求变更<br>3、签署变更控制的协议<br>4、在基线的基础上做好变更实施<br>5、需要有好的变更控制工具的支持<br>6、把项目变化融入项目管理计划<br>7、及时发布变更信息                </p>
<p>6、结束项目（结束阶段）            </p>
<p>项目验收：项目结束时，项目团队将其成果交付给使用者之前，项目接收方会同项目团队、监理等有关方面对项目的工作成果进行审查，查核项目管理计划规定范围内的各项活动是否已经完成，应交付的成果是否令人满意。若检查合格，将项目成果由项目接收方及时接收，实现投资转入生产或使用</p>
<h5 id="项目验收意义："><a href="#项目验收意义：" class="headerlink" title="项目验收意义："></a>项目验收意义：</h5><p>1、项目的验收标志着项目的结束<br>2、若项目顺利地通过验收，项目的当事人就可以终止各自的义务和责任<br>3、项目的验收是保证合同任务完成，提高质量的最后关口<br>4、对于基本建设项目和投资项目，通过项目验收，促进投资项目及时投入生产和交付使用，将基本建设投资及时转入固定资产，发挥投资效益          </p>
<p>项目验收范围的确认：对需要验收的内容进行科学、合理的界定，以保障项目各方的权益和明确各方的责任      </p>
<p>项目后评价：对已经完成的项目（或阶段）的目的、执行过程、效益、作用和影响所进行的系统、客观的分析<br>1、项目效益后评价：指项目竣工后对项目投资经济效果的再评价<br>2、项目管理后评价：通过对项目实施过程的实际情况的分析研究，全面总结项目管理经验，为今后改进项目管理服务</p>
<h5 id="项目后评价报告内容："><a href="#项目后评价报告内容：" class="headerlink" title="项目后评价报告内容："></a>项目后评价报告内容：</h5><p>1、项目背景<br>2、项目实施过程评价<br>3、效果评价<br>4、结论和经验教训         </p>
<p>项目范围管理：为了达到项目目标，为了交付具有某种特质的产品和服务，对项目规定要做的工作进行管理</p>
<p>产品范围：某项产品、服务或成果所具有的特性和功能</p>
<p>项目范围：指为交付具有规定特性与功能的产品、服务或成果而必须完成的工作</p>
<p><strong>项目范围管理包括确保项目做且只做成功完成项目所需的全部工作的各过程</strong></p>
<p>项目管理过程：<br>1、收集需求：为实现项目目标而定义并记录干系人的需求的过程<br>2、定义范围：制定项目和产品详细描述的过程<br>3、创建工作分解结构：将项目可交付成果和项目工作分解为较小的、更易于管理的组成部分的过程<br>4、核实范围：正式验收项目已完成的可交付成果的过程<br>5、控制范围：监督项目和产品的范围状态、管理范围基准变更的过程         </p>
<p>项目范围管理能够确定项目的边界，明确项目的目标和项目的主要可交付成果</p>
<p><strong>收集需求：为实现项目目标而定义并记录干系人的需求的过程</strong></p>
<p>需求：指发起人、客户和其他干系人的已量化且记录下来的需要与期望</p>
<p>项目需求：<br>1、商业需求<br>2、项目管理需求<br>3、交付需求                 </p>
<p>产品需求：<br>1、技术需求<br>2、安全需求<br>3、性能需求            </p>
<p>收集需求的方法：<br>1、访谈：与干系人直接交谈<br>2、焦点小组会议：将预先选定的干系人和主题专家集中在一起<br>3、引导式研讨会<br>4、群体创新技术：<br>(1)    头脑风暴法<br>(2)    名义小组技术<br>(3)    德尔菲技术（专家判断法）<br>(4)    概念/思维导图<br>(5)    亲和图<br>5、群体决策技术（为达成某种期望结果而对多个为了行动方案进行评估）：<br>(1)    一致同意<br>(2)    大多数原则<br>(3)    相对多数原则<br>(4)    独裁<br>6、问卷调查（通过设计书面问题，向为数众多的受访者快速收集信息）<br>7、观察：直接观察个人在各自的环境中如何开展工作和实施流程<br>8、原型法：根据干系人初步需求，利用系统开发工具，快速地建立一个系统模型展示给干系人，在此基础上与干系人交流，最终实现干系人需求的信息系统快速开发的方法</p>
<p><strong>需求管理计划：对项目的需求进行定义、确定、记载、核实管理和控制的行动指南</strong></p>
<p>需求管理计划内容：<br>1、如何规划、跟踪和汇报各种需求活动<br>2、需求管理需要使用的资源<br>3、培训计划<br>4、项目干系人参与需求管理的策略<br>5、判断项目范围与需求不一致的准则和纠正规程<br>6、需求跟踪结构<br>7、配置管理活动                 </p>
<p><strong>需求文件：描述各种单一的需求将如何满足与项目相关的业务需求</strong></p>
<p>需求规格说明书要求：<br>1、完整性<br>2、一致性<br>3、可修改性<br>4、可跟踪性              </p>
<p>需求跟踪：改善产品的质量，降低维护成本，而且能提高需求定义、项目产品构件的可重用性</p>
<p>正向跟踪：检查需求规格说明书中的每个需求是否都能在后继工作成果中找到对应点<br>逆向跟踪：检查设计文档、代码、测试用例等工作成果是否都能在需求规格说明书找到出处</p>
<p>需求跟踪的目的<br>1、审核<br>2、变更影响分析<br>3、维护<br>4、项目跟踪<br>5、再工程<br>6、重复利用<br>7、减小风险<br>8、测试</p>
<p><strong>需求跟踪矩阵：表示需求和其他系统元素之间的联系链</strong></p>
<p>项目范围说明书内容：<br>1、产品范围描述<br>2、产品验收标准<br>3、项目可交付成果<br>4、项目的除外责任<br>5、项目制约因素<br>6、项目假设条件            </p>
<p>工作分解结构WBS内容<br>1、定义项目范围<br>2、定义项目组织<br>3、编制项目产品质量计划<br>4、编制成本管理计划<br>5、编制项目进度计划          </p>
<p>WBS分解过程意义<br>1、项目管理计划编制的依据<br>2、项目控制的依据<br>3、确保项目的完整性和系统性<br>4、明确工作任务分派<br>5、沟通协调的依据<br>6、项目目标的保证                </p>
<p>工作分解步骤：<br>1、识别和确认项目的主要可交付成果<br>2、分解并确认每一组成部分或工作包是否分解得足够详细<br>3、将可交付成果或工作包分解为更小的组成部分<br>4、核实分解的正确性，并对产品分解项进行工作定义              </p>
<p>创建工作分解结构原则：<br>1、各分解层次均应保证项目的完整性，避免遗漏项目可交付成果成分或工作包<br>2、任一分解项只能从属其直接上层分解项，不可出现交叉<br>3、工作任务单元相互之间不应重叠工作内容，应当能分别对应到具体负责人<br>4、属于较高层次的分解节点项可以是项目可交付成果成分、工作包，但最低层叶节点分解项必须是工作包<br>5、最低层叶节点工作包应便于编制资源预算、成本预算、进度预算、质量管理<br>6、对于分包给其他项目管理者的工作，可以分解为一个粒度较大的工作包</p>
<p>核实范围（范围确认）：正式验收项目已完成的可交付成果的过程</p>
<p><strong>控制范围：监督项目和产品的范围状态、管理范围基准变更的过程</strong></p>
<p>造成项目范围变更的原因：<br>1、项目外部环境发生变化<br>2、项目范围定义不周，有错误或者遗漏<br>3、项目实施过程的偏差<br>4、新的技术、手段和方案的应用<br>5、项目组织发生了变化<br>6、项目投资方对项目或者项目产品的要求发生变化     </p>
<p>范围变更控制系统规定了项目范围变更所应遵循的流程、文书工作、系统追踪、审批程序等</p>
<p><strong>时间管理：在规定的时间内，拟定出合理且经济的进度计划。采取措施确保项目按时完成。</strong></p>
<p>定义活动：识别为完成项目可交付成果而需采取的具体行动的过程</p>
<p>定义活动的依据<br>1、范围基准<br>2、事业环境因素<br>3、组织过程资产             </p>
<p>定义活动的结果：<br>1、活动清单（一份包含项目所需的全部进展活动的清单）<br>2、活动属性（每项活动所具有的多种属性，用于扩展对该活动的描述）<br>3、里程碑清单（项目中的重要时点或事件）      </p>
<p>排列活动顺序<br>1、前导图法（单代号网络图法）<br>2、箭线图法（双代号网络图法）<br>3、进度计划网络模板<br>4、确定依赖关系：活动之间的先后顺序<br>(1)    强制性依赖关系（硬逻辑关系）：合同所要求的或工作本身的内在性质所决定的<br>(2)    选择性依赖关系（首选、优先、软逻辑关系）：基于具体应用领域<br>(3)    外部依赖关系：项目活动与非项目活动之间的依赖关系</p>
<p>逻辑关系<br>1、平行关系（并行关系）：相邻两项活动同时开始<br>2、顺序关系：相邻两项活动先后进行<br>3、搭接活动：两项活动只有一段时间是平行进行的               </p>
<p>利用时间提前量，可以提前开始紧后活动<br>利用时间滞后量，可以推迟开始紧后活动</p>
<p>活动资源估算的输入：<br>1、活动清单<br>2、活动属性<br>3、资源日历<br>4、事业环境因素<br>5、组织过程资产               </p>
<p>活动资源估算的方法与技术：<br>1、专家判断<br>2、备选方案分析<br>3、出版的估算数据<br>4、自下而上估算<br>5、项目管理软件           </p>
<p>活动资源估算的输出：识别和说明每一个计划活动所需要的资源类型和数量，这些资源汇总即决定每个工作包所需要的资源           </p>
<p>估算活动持续时间是根据资源估算的结果，估算完成单项活动所需工作时段数的过程<br>1、软件项目的工作量<br>2、专家判断（借鉴历史信息）<br>3、类比估算（以过去类似项目的参数值为基础）<br>4、参数估算（利用历史数据与其他变量之间的统计关系）<br>5、三点估算（最可能时间mi，最乐观时间ai，最悲观时间bi，ti= ）<br>6、功能点估算（研究初始应用需求）<br>7、储备分析（预留时间作为对应急情况发生时的一种补充）         </p>
<p>制定进度计划：决定项目活动的开始和完成的日期</p>
<p><strong>关键路径法CPM：计算每一活动的最早或最迟开始和结束时间</strong></p>
<p>CPM算法的核心思想：将WBS分解的活动按逻辑关系加以整合，统筹计算出整个项目的工期和关键路径       </p>
<p>活动的总时差：指在不延误总工期的前提下，该活动的机动时间。等于该活动最迟完成时间与最早开始时间之差，或该活动最迟开始时间与最早开始时间之差</p>
<p>活动的自由时差：在不影响紧后活动的最早开始时间的前提下，该活动的机动时间</p>
<p>费用斜率： （描述某一项活动加急所需要的代价比）</p>
<p>进度压缩：在不改变项目范围的条件下缩短项目进度的途径</p>
<p>甘特图（横道图、条形图）：把计划和进度安排两种智能结合在一起</p>
<p><strong>控制进度：改变某些因素使进度朝有利方向改变，确定原有的进度已经发生改变，当实际进度发生改变时要加以控制。</strong></p>
<p>控制进度需做好的工作：<br>1、判断项目进度的当前状态<br>2、对引起进度变更的因素施加影响<br>3、确定项目进度是否已经发生变更<br>4、在变更实际发生时对其进行管理             </p>
<p>影响项目工期目标实现的干扰因素：<br>1、人：项目经理、项目团队、项目干系人<br>2、材料设备：停工待料、移植返工、效率低下<br>3、方法技术<br>4、资金因素<br>5、环境因素：软环境（政策影响、宏观经济）和硬环境（开发环境、施工场地）<br>&nbsp;(1)    错误估计了项目实现的特点及实现的条件<br>&nbsp;(2)    盲目确定工期目标<br>&nbsp;(3)    工期计划方面的不足<br>&nbsp;(4)    项目参加者的工作失误<br>&nbsp;(5)    不可预见事件的发生      </p>
<p>比较分析<br>1、横道图比较法：将在项目进展中通过观测检查搜集到的信息，经整理后直接用横道线并列标于原计划的横道线一起，进行直观比较的方法<br>2、S型曲线比较法：以横坐标表达进度时间，纵坐标表示累计完成任务量或已完成的投资，而绘制出一条按计划时间累计完成任务量的S型曲线，将项目的各检查时间实际完成的任务量与S型曲线进行实际进度与计划进度相比较<br>3、香蕉型曲线比较法：以最早时间和最迟时间分别绘制出相应的S型曲线，前者称为ES曲线，后者称为LS曲线<br>&nbsp;(1)    利用香蕉型曲线进行进度的合理安排<br>&nbsp;(2)    进行施工实际进度与计划进度比较<br>&nbsp;(3)    确定在检查状态下，后期工程的ES曲线与LS曲线的发展趋势  </p>
<p>项目进度更新工作：<br>1、分析进度偏差的影响<br>2、进行项目进度计划的调整</p>
<p>分析进度偏差的影响：<br>1、分析产生进度偏差的活动是否为关键活动<br>2、分析进度偏差是否大于总时差<br>3、分析进度偏差是否大于自由时差             </p>
<p>项目进度计划的调整<br>1、关键活动的调整<br>2、非关键活动的调整<br>3、增减工作项目<br>4、资源调整         </p>
<p>（简答）<br><strong>估算成本：对完成项目活动所需资金进行近似估算的过程，是在某特定时点，根据已知信息所做出的成本预测</strong></p>
<p>估算的基本方法：<br>1、自顶向下的估算法：从项目整体出发，进行类推。即估算人员根据以前已完成项目所消耗的总成本，来推算将要开发的软件的总成本，然后按比例将它分配到各开发任务单元中去。<br>2、自底向上的估算法：把待开发的软件细分，直到每一个子任务都已经明确所需要的开发工作量，然后把它们加起来，得到软件开发的总工作量<br>3、差别估算法：把待开发的软件项目与过去已完成的软件项目进行类比，从其开发的各个子任务中区分出类似的部分和不同的部分           </p>
<p>信息系统项目估算成本的困难<br>1、    复杂的信息<br>2、    技术的变化<br>3、    同类项目的缺乏<br>4、    缺乏专业和富有经验的人才<br>5、    信息系统项目建设人员的不同<br>6、    管理层的压力和误解           </p>
<p>项目成本估算的困难：<br>1、    草率的成本估算<br>2、    在项目范围尚未确定时就进行成本估算<br>3、    过于乐观或者保守的估算            </p>
<p><strong>制定预算：汇总所有单个活动或工作包的估算成本，建立一个经批准的成本基准的过程</strong></p>
<p>制定预算的作用：<br>1、按计划分配项目资源的活动，以保证各项项目工作能够获得所需要的各种资源<br>2、一种控制机制。项目成本预算是度量项目各项活动在实际实施过程中资源使用数量和效率的标准，项目工作所花费的实际成本应该尽量在预算成本的限度以内<br>3、为项目管理人员监控项目实施进度提供了一把标尺。项目费用总和要与一定的实施进度相联系，在项目实施的任何时间点上，都应该有确定的预算成本支出</p>
<p>制定预算的步骤<br>1、分摊项目总成本到WBS的各个工作包，为每一个工作包建立总预算成本，在将所有工作包的预算成本进行相加时，结果不能超过项目的总预算成本<br>2、将每个工作包分配得到的成本再二次分配到工作包所包含的各项活动上<br>3、确定各项成本预算支出的时间计划，以及每一时间点对应的累积预算成本，制定出项目成本预算计划        </p>
<p>进行项目预算需考虑因素<br>1、非直接成本<br>2、沉没成本：当前项目的以前尝试已经发生过的成本<br>3、学习曲线<br>4、项目完成的时限<br>5、质量要求<br>6、保留            </p>
<p>零基准预算：在项目预算中，并不以过去的相似的项目成本作为成本预算的基准，然后根据项目之间的规模、性质、质量要求、工期要求等不同，对基准进行调节来对新的项目进行成本预算，而是项目已零作为基准，估计所有的工作任务的成本</p>
<p><strong>控制成本：监督项目状态以更新项目预算、管理成本基准变更的过程</strong>   </p>
<p>项目成本控制工作：<br>1、对造成成本基准变更的因素施加影响<br>2、确保所有的变更请求都获得及时响应<br>3、当变更实际发生时，管理这些变更<br>4、确保成本支出不超过批准的资金限额，包括阶段限额和项目总限额<br>5、监督成本绩效，找出并分析与成本基准间的偏差<br>6、对照资金支出，监督工作绩效<br>7、防止在成本或资源使用报告中出现未经批准的变更<br>8、向有关干系人报告所有经批准的变更及其相关成本<br>9、设法将预期的成本超支控制在可接受的范围内       </p>
<p>挣值管理EVM：绩效测量方法<br><strong>挣值测量：一种基于综合基准的项目管理技术，以便依据该综合基准来测量项目期间的绩效</strong>      </p>
<p>EVM的3个指标：<br>1、计划价值PV：为某活动或WBS组成的预定工作进度而分配且经批准的预算<br>2、挣值EV：项目活动或WBS组成部分的已完成工作的价值<br>3、实际成本AC：为完成活动或WBS组成部分的工作，而实际发生并记录在案的总成本  </p>
<p>偏差测量：<br>1、进度偏差SV=E-PV，用来表明项目是否落后于基准进度<br>2、成本偏差CV=EV-AC，BAC与实际总成本之间的差值         </p>
<p>绩效指数：<br>1、进度绩效指数SPI=EV/PV，比较项目已完成进度与计划进度的一种指标<br>2、成本绩效指数CPI=EV/AC，比较已完成工作的价值与实际成本的一种指标   </p>
<p>完工估算：<br>1、按预算单价完成ETC工作，ETC=BAC-EV,EAC=AC+ETC=AC+BAC-EV<br>2、以当前CPI完成ETC工作，ETC=(BAC-EV)/CPI,EAC=AC+ETC=BAC/CPI<br>3、SPI与CPI同时影响ETC工作，ETC=(BAC-EV)/(CPI<em> SPI),EAC=AC+ETC=AC+(BAC-EV)/(CPI</em>SPI)</p>
<p><strong>完工尚需绩效指数TCPI：为了实现特定的管理目标，剩余工作实施必须达到的成本绩效指标。</strong></p>
<p>【案例分析】<br>项目质量管理的目的：通过执行项目质量管理过程和使用一些基本项目管理工具和技术来有力保证信息系统的质量</p>
<p><strong>质量：使实体具备满足明确或隐含需求能力的各项特征之总和<br>明确或隐含的需求：项目要求制定的基础性文件（系统需求规格说明书）</strong></p>
<p>信息系统质量：<br>1、信息系统产品中能满足给定需求的性质和特性的总体<br>2、信息系统具有所期望的各种属性的组合程度<br>3、顾客和用户觉得信息系统满足其综合期望的程度<br>4、确定信息系统在使用中将满足顾客预期要求的程度              </p>
<p>质量：一组固有特性满足需求的程度<br>需求：明确的、通常隐含的或必须履行的需求或期望<br>特性：可区分的特性，可以是固有的或赋予的、定性或定量的、各种类别的。</p>
<p>质量政策：某个组织针对自身要求制定的一种质量指导方针     </p>
<p><strong>质量度量：对信息系统所具有的、影响其质量的给定属性所进行的定量测量</strong></p>
<p>质量方案制定工作必须明确:<br>1、通常质量方针与组织的总方针相一致并为制定质量目标提供框架<br>2、有效的质量管理原则可以作为制定质量方针的基础</p>
<h5 id="质量管理理论："><a href="#质量管理理论：" class="headerlink" title="质量管理理论："></a>质量管理理论：</h5><p>1、戴明理论：“目标不变、持续改善和知识积累”<br>&nbsp;1)    持续改进<br>&nbsp;2)    把质量管理全过程划分为计划、实施、检验、纠正4个阶段，建立PCDA的循环<br>&nbsp;3)    严格把关<br>&nbsp;4)    预防胜于检验<br>2、朱兰理论<br>&nbsp;1)    适用性就是通过遵守技术规范，使项目符合或者超越项目干系人及客户的期望<br>&nbsp;2)    定义了质量和等级的区别和联系<br>&nbsp;3)    提出了质量规划、质量控制、质量提高的质量三元论，被称为“朱兰三部曲”<br>3、克鲁斯比理论<br>&nbsp;1)    质量的定义即符合预先的要求<br>&nbsp;2)    质量源于预防<br>&nbsp;3)    质量的执行标准是零缺陷<br>&nbsp;4)    质量是用非一致成本来衡量的<br>4、6σ管理方法（100万个机会里面，出现缺陷的机会DPMO=总缺陷数/总机会数）<br>&nbsp;1)    定义<br>&nbsp;2)    测量<br>&nbsp;3)    分析<br>&nbsp;4)    改进<br>&nbsp;5)    控制<br>5、全面质量管理TQM：为了能够在最经济的水平上，并考虑到充分满足用户要求的条件下进行市场研究、设计、生产和服务，把企业内各部门研制质量、维持质量和提高质量的活动构成为一体的一种有效体系<br>&nbsp;1)    全员参加<br>&nbsp;2)    全过程<br>&nbsp;3)    全面运用一切有效方法<br>&nbsp;4)    全面控制质量因素<br>TQM的两大基本原则：<br>&nbsp;1)    以满足用户需求为导向，不断改善，最终使用户全面满足<br>&nbsp;2)    以全员参与为基础，进行全过程的质量控制<br>TAM的五步法：<br>&nbsp;1)    决策<br>&nbsp;2)    准备<br>&nbsp;3)    开始<br>&nbsp;4)    扩展<br>&nbsp;5)    综合<br>6、目标管理：根据注重结果的思想，先由组织最高管理者提出组织在一定时期的总目标，然后由组织内各部门和员工根据总目标确定各自的分目标，并在获得适当资源配置和授权的前提下积极主动为各自的分目标而奋斗，从而使组织的总目标得以实现的一种管理模式<br>&nbsp;1)    确定总体目标<br>&nbsp;2)    目标分解<br>&nbsp;3)    资源配置<br>&nbsp;4)    检查和反馈<br>目标管理模式的优点：<br>&nbsp;1)    使组织的运作有了明确的方向，使每个人都明确了努力的目标<br>&nbsp;2)    结合了人性管理的思想，促使权力下放，强调员工自我控制，可以激发员工的积极性<br>&nbsp;3)    为业绩的检查反馈和效果评价提供了更为客观的基础<br>7、ISO标准：（ISO 9000现代）<br>&nbsp;1)    以顾客为关注焦点<br>&nbsp;2)    领导作用<br>&nbsp;3)    全员参与<br>&nbsp;4)    过程方法<br>&nbsp;5)    管理的系统方法<br>&nbsp;6)    持续改进<br>&nbsp;7)    以事实为基础进行决策<br>&nbsp;8)    与供方互利的关系            </p>
<p>过程质量有助于提高产品质量<br>产品质量有助于提高使用质量</p>
<p>软件质量属性的6个特性：<br>&nbsp;1)    功能性<br>&nbsp;2)    可靠性<br>&nbsp;3)    易用性<br>&nbsp;4)    效率<br>&nbsp;5)    维护性<br>&nbsp;6)    可移植性 </p>
<p><strong>使用质量：软件产品使指定用户在特定的使用环境下达到满足有效性、生产率、安全性和满意度要求的特定目标的能力</strong></p>
<p>McCall质量模型<br>1、软件运行<br>2、软件修改<br>3、软件转移       </p>
<p>软件质量特性度量<br>1、预测型：利用定性或定量的方法，估算软件质量的评价值，以得到软件质量的比较精确的估算值<br>&nbsp;1)    尺度度量（定量度量）<br>&nbsp;2)    二元度量（定性度量）<br>2、验收型：在软件开发各阶段的检查点，对软件的要求质量进行确认性检查的具体评价值，是对开发过程中的预测进行评价       </p>
<p>与软件质量相关的3个概念：<br>1、验证：在软件开发周期中的一个给定阶段的产品是否达到在上一阶段确立的需求的过程<br>2、确认：在软件开发过程结束时对软件进行评价以确定它是否和软件需求相一致的过程<br>3、测试：通过执行程序来有意识地发现程序中的设计错误和编码错误的过程</p>
<p>质量管理和项目管理强调重要性：<br>1、顾客满意度<br>2、预防胜于检查<br>3、管理层的责任<br>4、各阶段内的过程           </p>
<p><strong>规划质量：识别项目及其产品的质量要求和/或标准，并书面描述项目将如何达到这些要求和/或标准的过程</strong></p>
<p>现代质量管理的一项基本准则：质量是计划出来的，而不是检查出来的</p>
<p>质量测量指标：一种操作性定义。用非常具体的语言，描述项目或产品属性以及质量控制过程如何对其进行测量<br>质量核对表：一种结构化工具。通常具体列出各项内容，用来核实所要求的一系列步骤是否已经执行<br>过程改进计划：项目管理计划的子计划，详细说明进行过程分析的各个步骤，以便识别增值活动。<br>1、过程边界：描述过程的目的、开始与结束、输入输出、所需数据、责任人和干系人<br>2、过程配置：过程的图形表示。用于辅助分析<br>3、过程测量指标：与控制界限一起，用于分析过程的效率<br>4、绩效改进目标：用于指导过程改进活动           </p>
<p>实施质量保证的目标：保证项目按照流程和规范达到预先设定的质量标准，并为质量检查、改进和提高提供具体的度量手段，使质量保证和控制有切实可行的依据。另一个是不断地改进质量</p>
<p>持续过程改进：不断地改进所有过程的质量。可以减少浪费，消除非增值活动，使各过程在更高的效率与效果水平上运行</p>
<p><strong>质量审计：一种独立的结构化审查，用来确定项目活动是否遵循了组织和项目的政策、过程与程序</strong>       </p>
<p>质量审计目标：<br>&nbsp;1)    识别全部正在实施的良好/最佳实践<br>&nbsp;2)    识别全部差距/不足<br>&nbsp;3)    分享所在组织和/或行业中类似项目的良好实践<br>&nbsp;4)    积极、主动地提供协助，以改进过程的执行，从而帮助团队提高生产效率<br>&nbsp;5)    强调每次审计都应对组织经验教训的积累做出贡献</p>
<p>过程分析：按照过程改进计划中概括的步骤来识别所需的改进<br>&nbsp;1)    根本原因分析—-用于识别问题<br>&nbsp;2)    探究根本原因<br>&nbsp;3)    制定预防措施         </p>
<p>软件质量保证活动SQA<br>&nbsp;1)    制定SQA计划<br>&nbsp;2)    参与开发该软件项目的软件过程描述<br>&nbsp;3)    评审<br>&nbsp;4)    审计<br>&nbsp;5)    记录并处理偏差<br>&nbsp;6)    报告       </p>
<p><strong>实施质量控制：监测并记录执行质量活动的结果，从而评估几点并建议必要变更的过程</strong></p>
<p>质量管理工具与技术：<br>&nbsp;1)    因果图：用于说明各种直接原因和间接原因与所产生的潜在问题和影响之间的关系。每个分支都代表着可能的擦错原因，用于查明质量问题可能所在和设立相应检验点<br>&nbsp;&nbsp;&nbsp;a)    确定问题<br>&nbsp;&nbsp;&nbsp;b)    选择各学科的头脑风暴班子<br>&nbsp;&nbsp;&nbsp;c)    画问题框和主箭头<br>&nbsp;&nbsp;&nbsp;d)    具体化的主要分类<br>&nbsp;&nbsp;&nbsp;e)    识别问题原因<br>&nbsp;&nbsp;&nbsp;f)    确定纠正措施<br>&nbsp;2)    控制图：直观反映某个过程随时间推移的运行情况，以及何时发生了特殊原因引起的变化，导致该过程失控。用来确定一个过程是否稳定，或者是否具有可预测的绩效（当某个数据点超过控制界限，或连续7个点落在均值上方或下方时认为过程失控）<br>&nbsp;3)    检查表：通常由详细的条目组成，用于检查和核对一系列必须采取的步骤是否已经实施的结构化工具，具体内容因应用而不同<br>&nbsp;4)    直方图：由事件发生的频率组织而成，用以显示多少成果是产生于已确定的各种类型的原因的。每个柱形都代表某个问题/情景的一种属性或特征<br>&nbsp;5)    帕累托图：一种按发生频率排序的特殊直方图，显示每种已识别的原因分别导致了多少缺陷<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帕累托分析：ABC分析图法<br>&nbsp;6)    流程图：对一个过程的图形化方法，用来显示该过程中各步骤之间的相互关系<br>&nbsp;7)    趋势图：没有界限的控制图，用来反映某种变化的历史和模式。可借助趋势图并采用相关的数学技术，进行趋势分析，以便根据历史结果来预测未来情况<br>&nbsp;&nbsp;&nbsp;a)    技术性能<br>&nbsp;&nbsp;&nbsp;b)    成本与进度绩效<br>&nbsp;8)    散点图：用来显示两个变量间的关系。数据点越接近对角线，两个变量之间的关系就越密切。两种变量之间的相互关联性越大，图中的点越不分散，点越趋向集中于一条直线附近<br>&nbsp;9)    统计抽样：从目标总体中选取部分样本用于检查       </p>
<p>样本大小=0.25*（可信度因子/可接受误差）<br>可信度因子表示被抽样的数据样本变化的可信度<br>标准差测量数据分布存在多少偏差</p>
<p>提高项目质量的措施方法<br>1、强有力的领导<br>2、建立组织级项目管理体系<br>3、建立组织级质量管理体系<br>&nbsp;1)    确定顾客和其他相关方的需求与期望<br>&nbsp;2)    建立组织的质量方针和质量目标<br>&nbsp;3)    确定实现质量目标必需的过程和职责<br>&nbsp;4)    确定和提供实现质量目标必需的资源<br>&nbsp;5)    规定测量每个过程的有效性和效率的方法<br>&nbsp;6)    应用这些测量方法确定每个过程的有效性和效率<br>&nbsp;7)    确定防止不合格并消除产生原因的措施<br>&nbsp;8)    建立和应用持续改进质量管理体系的过程<br>4、建立项目级激励制度<br>5、理解质量成本（为取得信息系统产品所付出的所有努力的总成本）<br>6、提高项目文档质量<br>7、发展和遵从成熟度模型 </p>
<p>人是决定项目成败的关键因素</p>
<p>项目人力资源管理包括组织、管理与领导项目团队的各个过程</p>
<p><strong>项目人力资源计划：根据项目管理计划和实际需求，对项目角色、职责以及请示汇报关系进行确定、分配并分派。</strong></p>
<p>制定人力资源计划的技术工具：<br>1、组织结构图<br>2、组织分解结构<br>3、责任分配矩阵RAM：按期望的详细程度将工作分配给负责具体工作的组织、团队或个人<br>4、人力资源模板：有助于减少疏漏重大职责，加快项目人力资源的编制<br>5、非正式的人际网络</p>
<p><strong>人力资源计划：关于如何定义、配备、管理、控制以及最终遣散项目人力资源的指南</strong><br>1、角色和职责<br>&nbsp;1)    角色：说明某人负责项目某部分工作的一个名词。应清楚界定和记录各角色的职权、职责和边界<br>&nbsp;2)    职权：使用项目资源、做出决策以及签字批准的权力<br>&nbsp;3)    职责：为完成项目活动，项目团队成员应该履行的工作<br>&nbsp;4)    能力：为完成项目活动，项目团队成员所需具备的技能和才干<br>2、项目组织结构图：以图形方式展示项目团队成员及其报告关系<br>3、人员配置管理计划<br>&nbsp;1)    人员招募<br>&nbsp;2)    资源日历<br>&nbsp;3)    人员遣散计划<br>&nbsp;4)    培训需要<br>&nbsp;5)    认可与奖励<br>&nbsp;6)    合规性<br>&nbsp;7)    安全               </p>
<p><strong>组建项目团队：根据项目资源规划，获取完成项目工作所需要的人力资源</strong></p>
<p>组建项目团队方法：<br>1、事先分派<br>2、谈判<br>&nbsp;1)    职能经理<br>&nbsp;2)    执行组织中的其他项目管理团队<br>&nbsp;3)    外部组织、卖方、供应商、承包商等<br>3、招募（外包）<br>4、虚拟团队：有共同目标、在完成各自任务过程中很少见面或者没有时间能面对面工作的一些人员            </p>
<p>项目经理：项目团队的领导者，所肩负的责任是对工作进行计划、组织和控制，领导团队准时、优质地完成全部工作，在不超过预算的情况下实现项目目标</p>
<p>项目经理的角色定位：<br>&nbsp;1)    项目经理的根本职责是确保项目的全部工作在预算范围内按时、优质的完成，从而使客户满意<br>&nbsp;2)    项目经理是项目的组织者、合作者<br>&nbsp;3)    项目经理是项目的协调者、沟通者<br>&nbsp;4)    项目经理是项目合同的管理者、市场经营者<br>&nbsp;5)    项目经理是项目的领导人、决策人     </p>
<p>招聘<br>&nbsp;1)    从组织内部选择的内部招聘<br>&nbsp;2)    从组织外部雇佣的外部招聘        </p>
<p>项目经理应该建设、维护、激励、启发项目团队，努力建设一个完美的团队，以获得团队的高绩效，并达到项目目标</p>
<h5 id="建设项目团队的目标："><a href="#建设项目团队的目标：" class="headerlink" title="建设项目团队的目标："></a>建设项目团队的目标：</h5><p>&nbsp;1)    提高团队成员的知识和技能，以提高他们完成项目可交付成果的能力，并降低成本、缩短工期和提高质量<br>&nbsp;2)    提高团队成员之间的信任和认同感，以提高士气、减少冲突和增进团队协作<br>&nbsp;3)    创建富有生气和凝聚力的团队文化，以提高个人和团队生产率，振奋团队精神，促进合作，并促进团队成员之间的交叉培训和辅导，以分享知识和经验</p>
<p>项目团队的发展阶段<br>&nbsp;1)    形成期：团队成员收集有关项目的信息，谨慎研究学习适宜的举止行为<br>&nbsp;2)    震荡期：团队的冲突和不和谐，应采用理性的无偏见的态度<br>&nbsp;3)    正规期：矛盾程度低于磨合时期，项目规程得以改进和规范化，团队信任得以发展<br>&nbsp;4)    表现期：项目团队积极工作，急于实现项目目标。工作绩效很高，有集体感和荣誉感</p>
<p>建设项目团队要发挥每个成员的积极性，发扬团队的团结合作精神，提高团队的绩效，以使项目成功，这是团队共同的奋斗目标</p>
<h5 id="团队建设理论："><a href="#团队建设理论：" class="headerlink" title="团队建设理论："></a>团队建设理论：</h5><p>1、需要层次理论<br>&nbsp;1)    生理需要<br>&nbsp;2)    安全需要<br>&nbsp;3)    社交需要：归属与爱<br>&nbsp;4)    尊重需要<br>&nbsp;5)    自我实现需要<br> &nbsp;&nbsp;  3个假设：<br>&nbsp;1)    人要生存，他的需要能够影响他的行为，只有未被满足的需要能够影响其行为，已被满足的需要不再影响其行为<br>&nbsp;2)    人的需要按重要性从低到高排成金字塔形状<br>&nbsp;3)    当人的某一级需要得到满足后，才会追求更高一级的需要，如此逐级上升，成为他工作的动机<br>2、双因素理论<br>&nbsp;1)    保健因素：与工作环境有关、能防止人们产生不满意感的一类因素<br>&nbsp;2)    激励因素：与员工工作本身或工作内容有关的、能促使产生工作满意感的一类因素<br>&nbsp;3、期望理论<br>    一个目标对人的激励程度受两个因素影响<br>&nbsp;1)    目标效价：实现该目标对个人有多大价值的主观判断<br>&nbsp;2)    期望值：个人对实现该目标可能性大小的主观估计<br>4、X理论和Y理论<br>    &nbsp;X理论认为人们有消极工作源动力，Y理论认为人们有积极工作源动力<br>    &nbsp;持X理论的管理者会趋向于设定严格的规章制度，以减低员工对工作的消极性，或给予员工奖励、激励和指导<br>    &nbsp;持Y理论的管理者会趋向于对员工授予更大的权力，让员工有更大的发挥机会，以激发员工对工作的积极性<br>5、领导与管理<br>&nbsp;1)    领导行为理论<br>&nbsp;&nbsp;a)    领导者关注的重点<br>&nbsp;&nbsp;b)    领导者的决策方式：下属的参与程度，主要有专断型、民主型、放任型<br>&nbsp;2)    领导权变理论：有效领导=F（领导者，被领导者，环境）<br>6、影响和能力<br>&nbsp;1)    激励<br>&nbsp;2)    影响：权力，任务分配，预算支配，员工升职，薪金待遇，实施处罚，工作挑战，专门技术，友谊<br>&nbsp;3)    权力：合法的权力，强制力，专家权力，奖励权力，感召权力<br>&nbsp;4)    效率：<br>&nbsp;&nbsp;a)    保持积极状态<br>&nbsp;&nbsp;b)    从一开始就牢记结果<br>&nbsp;&nbsp;c)    把最重要的事放在最重要的位置上<br>&nbsp;&nbsp;d)    考虑双赢<br>&nbsp;&nbsp;e)    首先去理解别人再被别人理解<br>&nbsp;&nbsp;f)    获得协同效应<br>&nbsp;&nbsp;g)    磨快锯子                            </p>
<h5 id="建设项目团队的方法"><a href="#建设项目团队的方法" class="headerlink" title="建设项目团队的方法"></a>建设项目团队的方法</h5><p>1、人际关系技能：通过了解项目团队成员的感情、预测其行动，了解其后顾之忧，并尽力帮助解决问题<br>2、培训：包括旨在提高项目团队成员能力的全部活动<br>3、团队建设活动：目的是帮助各团队成员更加有效地协同工作<br>4、基本规则：对项目团队成员的可接受行为做出明确规定<br>5、集中办公：将许多或全部最活跃的项目团队成员安排在同一个物理地点工作，以增强团队工作能力<br>6、认可与奖励：对成员的优良行为给予认可与奖励               </p>
<p><strong>管理项目团队：跟踪个人和团队的绩效，提供反馈，解决问题和协调变更，以提高项目团队的绩效</strong></p>
<p>绩效评估目的：澄清角色、责任，从团队成员处得到建设性的反馈，发现一些未知的和未解决的问题，制定个人的培训计划，为将来一段时间制定具体目标</p>
<h5 id="项目的人力资源绩效考核流程："><a href="#项目的人力资源绩效考核流程：" class="headerlink" title="项目的人力资源绩效考核流程："></a>项目的人力资源绩效考核流程：</h5><p>1、项目经理根据人力资源部提供的数据、行情、历史经验、专家评定，确定人员按天计算基准工资、公司管理系数、物资基准价格、服务的基准价格、劳动生产率基准，以组织制定项目的预算<br>2、人力资源部门制定各岗位考评标准<br>3、根据各项目经理的项目出工表确定员工的工作量<br>&nbsp;1)    绩效评价参考人对照考评标准、预期计划、目标或岗位职责要求，对任务完成进度、质量、成本及季度工作中的优点和改进点进行评价<br>&nbsp;2)    参考人评价完毕，员工工作量自动汇总到资源部门主管那里，后协调沟通<br>&nbsp;3)    各大部门的人力资源管理委员会审计各部门考评结果及比例<br>4、结果应用        </p>
<p>冲突：一方感知到另一方对自己关心的事情会产生消极影响，而与另一方产生矛盾或对抗过程</p>
<p>项目冲突是组织冲突的一种特定表现形态，是项目内部或外部关系难以协调而导致矛盾激化和行为对抗。<br>项目冲突管理：运用管理理论来解决项目中的冲突事件，引导冲突朝积极的方向发展，避免其负面影响<br>&nbsp;1)    建设性冲突：冲突双方大的目标一致，在一定范围内所引发的争执<br>&nbsp;2)    破坏性冲突：冲突双方的目标和解决途径不一致导致的</p>
<p>冲突能够激起大家对问题的讨论和思考，迫使项目团队去寻找新的方法和解决方案，激发项目组成员的积极性和创造力</p>
<p>冲突的特点：冲突是自然的，而且要找到一个解决方法；冲突是一个团队问题，而不是某人的个人问题；冲突的结局应关注于就事论事而不是就事论人，更不是人身攻击；冲突的解决应关注于现在而不是过去</p>
<h5 id="冲突管理的解决方法"><a href="#冲突管理的解决方法" class="headerlink" title="冲突管理的解决方法"></a>冲突管理的解决方法</h5><p>1)    回避或撤出：把眼前的或潜在的冲突搁置起来，回避冲突<br>2)    竞争或强制：同妥协相对立的解决方式，是以牺牲其他各方的观点为代价，强制采纳一方的观点。实质是“非赢即输”，一种积极解决冲突的方式<br>3)    缓和与调解：实质是“求同存异”，强调冲突各方共同的战略目标，使他们关注一致的一面，而淡化不一致的一面。要求保持一种友好的气氛，但是回避了解决冲突的根源<br>4)    妥协：在彼此之间的看法、观点的交集基础上建立共识，各方都做出一定的让步，冲突各方都有所得有所失。避免冲突、达成一致的有效策略。<br>5)    面对和正视：直接面对冲突是克服分歧、解决冲突的有效途径，通过这种方法，团队成员直接正视问题、正视冲突，得到一种明确的结局。注重双赢，强调解决问题的根源，并通过各方的共同努力，寻找到解决冲突的最佳方法。</p>
<h5 id="激励机制："><a href="#激励机制：" class="headerlink" title="激励机制："></a>激励机制：</h5><p>1)    物质激励：员工基本需要的满足情况<br>2)    环境激励：单位良好的规章制度、优越的办公环境等<br>3)    成就激励：组织激励、榜样激励、目标激励等，以满足员工心理上的需求<br>4)    能力激励：给员工提供培训的机会等，满足员工发展自己能力的需求</p>
<h5 id="正确运用激励："><a href="#正确运用激励：" class="headerlink" title="正确运用激励："></a>正确运用激励：</h5><p>1)    激励要合理：措施要适度，奖惩要公平<br>2)    准确把握激励时机：激励越及时，越有利于将人们的激情推向高潮，使其创造力连续有效地发挥出来<br>3)    正激励与负激励相结合。正激励是对员工符合组织目标的期望行为进行奖励。负激励是对员工违背组织目标的非期望行为进行惩罚<br>4)    明确的激励：明确激励要做什么和怎么做。激励要公开直观。<br>5)    按需激励：员工的需要因人而异，因时而异，只有满足最迫切需要的措施，效果才好，激励程度才大</p>
<h5 id="项目管理团队激励团队成员的士气："><a href="#项目管理团队激励团队成员的士气：" class="headerlink" title="项目管理团队激励团队成员的士气："></a>项目管理团队激励团队成员的士气：</h5><p>1)    亲自向员工的接触工作表现表示感谢，亲自致谢或书面感谢<br>2)    花些时间倾听员工的心声<br>3)    对个人、组织的杰出表现提供明确的回馈<br>4)    积极创造一个开放、信任及有趣的工作环境，激励新点子和积极的主动性<br>5)    让每一位员工了解公司的收支情形，公司的新产品和市场竞争策略，以及讨论每位员工在公司所有计划中所扮演的角色<br>6)    让员工参与决策，尤其是那些对其有影响的决定<br>7)    肯定、奖励及升迁等，都应以个人工作表现及工作环境为基础<br>8)    加强员工对于工作及组织的归属感<br>9)    提供员工学习新知识及成长的机会，告诉员工在公司的目标下，管理者如何帮助其完成个人目标，建立与每位员工的伙伴关系<br>10)    庆祝成功，无论是公司、部门或个人的优秀表现，都应举办士气激励大会或相关活动</p>
<p>沟通：人与人之间传递和沟通信息的过程</p>
<p><strong>沟通的主旨：在于互动双方建立彼此相互了解的关系，相互回应，并期待能经由沟通的行为与过程相互接纳，以达成共识</strong></p>
<p>项目干系人之间的沟通：<br>1)    用户和开发商之间：需求的清晰表达、解决方案的描述、合同签订过程<br>2)    团队和管理层之间：调研结果汇报、方案决策、组建团队、项目评审过程<br>3)    开发团队内部：项目计划、技术方案的制定和变更<br>4)    开发商和供货商之间：采购沟通、供货和验收过程<br>5)    开发商和分包商之间：任务外包、提交和验收过程</p>
<p>信息系统项目成功有关因素：<br>1)    用户参与<br>2)    主管层的支持<br>3)    需求的清晰表达</p>
<p>识别干系人：识别所有受项目影响的人员或组织，并记录其利益、参与情况和对项目成功的影响的过程</p>
<p>项目干系人：积极参与项目，或其利益可能受项目实施或完成的积极或消极影响的个人和组织</p>
<p><strong>干系人分析：系统地收集和分析各种定量与定性信息，以便确定在项目中应该考虑哪些人的利益</strong></p>
<p>干系人分析的步骤：<br>1)    识别全部潜在项目干系人及其相关信息<br>2)    识别每个干系人可能产生的影响或提供的支持，并分类，以便制定管理策略<br>3)    评估关键干系人对不同情况可能做出的反应或应对，一边策划如何对他们施加影响，提高他们的支持和减轻他们的潜在负面影响</p>
<p>分类方法：<br>1)    权力/权益方格<br>2)    权力/影响方格<br>3)    影响/作用方格<br>4)    凸显模型</p>
<p>干系人登记册：识别干系人过程的主要输出<br>1)    基本信息：姓名、职位、地点、在项目的角色、联系方式<br>2)    评估信息：主要需求、主要期望、对项目的潜在影响<br>3)    干系人分类：内部/外部、支持者/中立者/反对者</p>
<p>干系人管理策略<br>1)    对项目有显著影响的关键干系人<br>2)    希望每个干系人参与项目的程度<br>3)    干系人分组以及按组别管理的措施</p>
<p>规划沟通：确定项目干系人的信息需求，并定义沟通方法的过程</p>
<p>有效果的沟通：用正确的格式、在正确的时间提供信息，并且使信息产生正确的影响<br>有效率的沟通：只提供所需要的信息</p>
<p>用来确定项目沟通需求的信息：<br>1)    组织结构图<br>2)    项目组织以及干系人职责间的关系<br>3)    项目所涉及的学科、部门以及专业<br>4)    有多少人在什么地点参与项目<br>5)    内部信息需求（横跨整个组织的沟通）<br>6)    外部信息需求（与媒体、公众或承包商的沟通）<br>7)    来自干系人登记册和干系人管理策略的干系人信息</p>
<p>影响项目因素：<br>1)    信息需求的紧迫性<br>2)    可用技术<br>3)    预期的项目人员配备<br>4)    项目的持续时间<br>5)    项目环境</p>
<p><strong>沟通是一种人与人之间的双向信息交流活动，所采用的方式应该是双方都能理解的通用符号和技巧，以保证信息的传送与接收畅通</strong></p>
<p>沟通模型：<br>1)    信息发送者<br>2)    信息<br>3)    信息接收者</p>
<p>发送者应该仔细地核对信息编码、确定发生信息的方法（沟通方法），并且要证实信息已经被理解了。接收者应该对信息进行仔细地解码并且确保对信息的正确理解</p>
<p>沟通模型关键要素：<br>1)    编码：把思想或想法转化为他人能理解的语言<br>2)    信息和反馈信息：编码过程所得到的结果<br>3)    媒介：用来传递信息的方法<br>4)    噪声：干扰信息传输和理解的一切因素<br>5)    解码：把信息还原成有意义的思想或想法</p>
<p>沟通方法<br>1)    交互式沟通：在双方或多方之间进行多向信息交换<br>2)    推式沟通：把信息发送给需要了解信息的特定接收方<br>3)    拉式沟通：要求接收方自主、自行地获取信息内容</p>
<p>正式沟通：通过项目组织明文规定的渠道进行信息传递和交流的方式<br>1)    优点：沟通效果好<br>2)    缺点：沟通速度慢</p>
<p>非正式沟通：在正式沟通渠道之外进行的信息传递和交流<br>1)    沟通方便，沟通速度快，且能提供一些正式沟通难以获得的信息<br>2)    容易失真</p>
<h5 id="沟通管理计划：指导项目沟通"><a href="#沟通管理计划：指导项目沟通" class="headerlink" title="沟通管理计划：指导项目沟通"></a>沟通管理计划：指导项目沟通</h5><p>1)    干系人的沟通需求<br>2)    需要沟通的信息，包括语言、格式、内容、详细程度<br>3)    发布相关信息的原因<br>4)    发布所需信息的时限和频率<br>5)    负责沟通相关信息的人员<br>6)    有权发布机密信息的人员<br>7)    将要接收信息的个人或小组<br>8)    传递信息的技术或方法，如备忘录、电子邮件、新闻稿<br>9)    为沟通活动分配的资源，包括时间和预算<br>10)    在下层员工无法解决问题时的问题升级流程，用于规定问题上报时限和上报路径<br>11)    随项目进展，对沟通管理计划进行更新与优化的方法<br>12)    通用术语表<br>13)    项目信息流向图、工作流程、报告清单、会议计划<br>14)    沟通制约因素，通常来自特定的法律法规、技术要求和组织政策</p>
<p><strong>发布信息：按计划向项目干系人提供相关信息的过程</strong></p>
<p>发布信息的技术<br>1)    沟通基本模型：需要考虑反馈回路和沟通障碍<br>2)    媒介的选择<br>3)    写作风格：主动被动语态、句子结构、用词选择<br>4)    会议管理技术：准备议程和处理冲突<br>5)    演示技术：形体语言和视觉辅助设计<br>6)    促进技术：建立共识和克服障碍</p>
<p>发布信息的工具：<br>1)    纸质文件发布工具、手工归档系统、新闻发布系统、共享电子数据库<br>2)    电子通信和会议工具<br>3)    项目管理工具</p>
<p>组织过程资产更新<br>1)    干系人通知<br>2)    项目报告<br>3)    项目演示资料<br>4)    项目记录<br>5)    干系人的反馈意见<br>6)    经验教训文档</p>
<p><strong>管理干系人期望：为满足干系人的需要而与之沟通和协作，并解决所发生的问题的过程</strong><br>1)    通过与干系人谈判以及对干系人实现项目目标的意愿施加影响，来积极管理干系人的期望，提高干系人验收项目的可能性<br>2)    处理目前还没有成为问题，但预计以后会成为问题的各种关注点。要及时发现和讨论这些关注点，并进行风险评估<br>3)    澄清并解决已经识别的问题</p>
<p>项目客户关系管理PCRM：通过持续改进以提高客户满意度为中心，不断实现对项目质量、成本、进度的控制，建立适应客户不断变化需求的灵活的组织结构，以全面客户满意为目标，最终与客户建立长期良好的合作关系，实现双赢的管理方法</p>
<p>根据帕累托的80/20原则，项目组织80%的收益来自20%高忠诚度的客户。<br>组织必须重视高忠诚度客户的价值，他们是项目组织基本利润来源的保证</p>
<p>报告绩效：收集并发布绩效信息的过程</p>
<h5 id="偏差分析：一种事后审查，以便找出导致基准与实际绩效之间差异的原因"><a href="#偏差分析：一种事后审查，以便找出导致基准与实际绩效之间差异的原因" class="headerlink" title="偏差分析：一种事后审查，以便找出导致基准与实际绩效之间差异的原因"></a>偏差分析：一种事后审查，以便找出导致基准与实际绩效之间差异的原因</h5><p>1)    验证所收集的信息的质量，确保其完整性、与过去数据的可比性，以及与其他项目或状态信息相比较的可靠性<br>2)    将实际信息与项目基准进行比较，确定偏差。<br>3)    确定偏差对项目成本、进度以及其他方面的影响<br>4)    如果可行，分析偏差的发展趋势，并记录关于偏差原因与影响领域的任何发现</p>
<h5 id="预测：以截至目前的实际绩效为基础，来预估未来的项目绩效"><a href="#预测：以截至目前的实际绩效为基础，来预估未来的项目绩效" class="headerlink" title="预测：以截至目前的实际绩效为基础，来预估未来的项目绩效"></a>预测：以截至目前的实际绩效为基础，来预估未来的项目绩效</h5><p>1)    时间序列方法：以历史数据为基础来估算未来结果<br>2)    因果/计量经济学方法：先估计自变量的值，然后以此来预测因变量<br>3)    判断方法：直觉判断、主观判断和概率估算的综合<br>4)    其他方法：模拟预测、概率预测、总体预测</p>
<h5 id="绩效报告：对收集到的信息进行组织与归纳，并通过与绩效测量基准的比较，来分析和展示绩效"><a href="#绩效报告：对收集到的信息进行组织与归纳，并通过与绩效测量基准的比较，来分析和展示绩效" class="headerlink" title="绩效报告：对收集到的信息进行组织与归纳，并通过与绩效测量基准的比较，来分析和展示绩效"></a>绩效报告：对收集到的信息进行组织与归纳，并通过与绩效测量基准的比较，来分析和展示绩效</h5><p>1)    对过去绩效的分析<br>2)    当前的风险和问题状态<br>3)    本阶段完成的工作<br>4)    下一阶段需要完成的工作<br>5)    本阶段批准的变更的汇总<br>6)    必须审查和讨论的其他相关信息</p>
<h5 id="绩效报告常用格式"><a href="#绩效报告常用格式" class="headerlink" title="绩效报告常用格式"></a>绩效报告常用格式</h5><p>1)    横道图<br>2)    S曲线图<br>3)    直方图<br>4)    表格</p>
<h5 id="绩效报告主要形式："><a href="#绩效报告主要形式：" class="headerlink" title="绩效报告主要形式："></a>绩效报告主要形式：</h5><p>1)    状态报告：描述项目在某一特定时间点所处的项目阶段<br>2)    进展报告：描述项目团队在某一特定时间段的工作完成情况<br>3)    项目预测：在历史资料和数据基础上，预测项目的将来状况与进展</p>
<p><strong>状态评审会议：突出一些重要项目文件提供的信息，迫使项目组成员对他们的工作负责，以及对重要的项目问题进行面对面的讨论</strong></p>
<p>项目信息系统PMIS：用于收集、综合和分析项目管理过程输出的工具和技术<br>1)    计划：围绕质量、时间、成本三大目标，辅助完成项目计划工作<br>2)    控制：提供一些控制手段，以领导和协调项目组织的各种要素</p>
<h5 id="PMIS所具备功能："><a href="#PMIS所具备功能：" class="headerlink" title="PMIS所具备功能："></a>PMIS所具备功能：</h5><p>1)    预算和成本控制功能<br>2)    排定任务日程功能<br>3)    计划与进度安排功能<br>4)    资源管理功能<br>5)    监督和跟踪项目功能<br>6)    可视化管理功能<br>7)    报表管理功能<br>8)    与其他专业应用软件交换信息的功能<br>9)    处理项目群和子项目的功能<br>10)    工作排序和信息筛选功能<br>11)    文档信息安全性保护功能<br>12)    用于预测分析功能</p>
<h5 id="如何改进项目沟通（简答）"><a href="#如何改进项目沟通（简答）" class="headerlink" title="如何改进项目沟通（简答）"></a>如何改进项目沟通（简答）</h5><p>1)    使用项目管理信息系统<br>2)    建立沟通基础结构：一套工具、技术和原则，为项目信息传送提供一个基础。<br>3)    使用项目沟通模板<br>4)    把握项目沟通基本原则<br>a)    沟通内外有别（对外意见要一致）<br>b)    非正式的沟通有助于关系的融洽<br>c)    采用对方能接受的沟通风格<br>d)    沟通的升级原则：合理把握横向沟通和纵向沟通关系，有利于项目问题的解决<br>e)    扫除沟通的障碍<br>5)    发展更好的沟通技能：领导层帮助改善沟通<br>6)    把握人际沟通风格：针对不同沟通风格的人，个性化定制，采用对方喜欢的方式去沟通，就会取得好的沟通效果<br>a)    理想型：关注“事件对谁有益，能从中获得何种成就感”<br>b)    实践型：关注“事件的老板是谁，利益是什么，最核心的目标是什么”<br>c)    亲和型：擅长在沟通中创造一个融洽的氛围，但对沟通表现出跳跃型，让人不明白其真正想表达的中心思想<br>d)    理性型：做事比较稳重，往往需要在掌握足够信息后，经过复杂的数据运算，才能得出结论<br>7)    进行良好的冲突管理<br>冲突管理：利用沟通技能创造性地处理项目冲突的艺术<br>冲突管理作用：引导冲突的结果向积极的协作的而非破坏性的方向发展<br>8)    召开高效的会议<br>a)    事先制定一个例会制度<br>b)    放弃可开可不开的会议<br>c)    明确会议的目的和期望结果<br>d)    发布会议通知<br>e)    在会议之前将会议资料发到参会人员<br>f)    可以借助视频设备<br>g)    明确会议规则<br>h)    会议后要总结，提炼结论<br>i)    会议要有纪要<br>j)    做好会议的后勤保障</p>
<p><strong>风险表达了一种概率，具有偶发性</strong></p>
<h5 id="风险的两个基本属性"><a href="#风险的两个基本属性" class="headerlink" title="风险的两个基本属性"></a>风险的两个基本属性</h5><p>1)    随机性：风险事件的发生及其后果都具有偶然性<br>2)    相对性：风险总是相对项目活动主题而言的，同样的风险对于不同的主体有不同的影响。</p>
<h5 id="对风险的承受能力因素影响："><a href="#对风险的承受能力因素影响：" class="headerlink" title="对风险的承受能力因素影响："></a>对风险的承受能力因素影响：</h5><p>1)    收益的大小<br>2)    投入的大小<br>3)    项目活动主体的地位和拥有的资源<br>项目风险特点：<br>1)    风险存在的客观性和普遍性：不以人的意志而转移并超越主观意识的客观存在，无处不在无时没有的。<br>2)    某一具体风险发生的偶然性和大量风险发生的必然性<br>3)    风险的可变性<br>4)    风险的多样性和多层次性</p>
<h5 id="风险分类"><a href="#风险分类" class="headerlink" title="风险分类"></a>风险分类</h5><p>1)    风险后果：纯粹风险、投机风险<br>2)    风险来源：自然风险、人为风险<br>3)    可管理：可管理风险、不可管理风险<br>4)    影响范围：局部风险、总体风险<br>5)    可预测性：已知风险、可预测风险、不可预测风险</p>
<h5 id="信息系统项目风险："><a href="#信息系统项目风险：" class="headerlink" title="信息系统项目风险："></a>信息系统项目风险：</h5><p>1)    项目风险：潜在的预算、进度、人员、资源、用户和需求方面问题，，以及它们对项目的影响<br>2)    技术风险：潜在的设计、实现、接口、测试和维护方面的问题<br>3)    商业风险：威胁到产品的生产能力<br>a)    市场风险：开发的产品虽然很优秀但不是市场真正所想要的<br>b)    策略风险：开发的产品不再符合公司的整个组织的产品战略<br>c)    销售风险：开发了销售部门不清楚如何推销的产品<br>d)    管理风险：由于重点转移或专业人员变动而失去上级管理部门的支持<br>e)    预算风险：没有得到预算或人员的保证</p>
<p>风险分解结构RBS：按风险类别和子类别来排列已识别的项目风险的一种层次结构，用来显示潜在风险的所属领域和产生原因</p>
<p><strong>规划风险管理：定义如何实施项目风险管理活动的过程</strong></p>
<p>规划会议的主要工作：<br>1)    确定实施风险管理活动的总体计划<br>2)    确定用于风险管理的成本种类和进度活动，并将其分别纳入项目的预算和进度计划中<br>3)    建立或评审风险应急储备的使用方法<br>4)    分配风险管理的职责<br>5)    根据具体项目的需要，剪裁组织中有关风险类别和术语定义等的通用模板</p>
<p><strong>风险管理计划：描述如何安排与实施项目风险管理</strong><br>1)    方法论：确定项目风险管理将使用的方法、工具和数据来源<br>2)    角色与职责：确定风险管理计划中每项活动的领导者和支持者，以及风险管理团队的成员，并明确其职责<br>3)    预算：分配资源，估算风险管理所需的资金，将其纳入成本绩效基准，并建立应急储备的使用方案<br>4)    时间安排：确定在项目生命周期中实施风险管理过程的时间和频率<br>5)    风险类别：提供了一个框架，确保在同一细节水平上全面、系统地识别各种风险，并提高识别风险过程的效果和质量<br>6)    风险概率和影响的定义<br>7)    概率影响矩阵：根据风险可能对项目目标产生的影响，对风险进行优先排序<br>8)    修订的干系人承受力：在规划风险管理过程中对干系人的承受力进行修订，以适应具体项目的情况<br>9)    报告格式：用于规定将如何对风险管理过程的结果进行记录、分析和沟通<br>10)    跟踪：规定将如何记录风险活动</p>
<p><strong>识别风险：判断哪些风险会影响项目并记录其特征的过程（简答）</strong></p>
<p>识别风险的技术：<br>1)    文档审查：对项目文档进行结构化审查<br>2)    信息收集技术<br>a)    头脑风暴：目的是获得一份综合的项目风险清单<br>b)    德尔菲技术：组织专家就某个专题达成一致意见的一种方法<br>c)    访谈：有经验的项目参与者、干系人或相关主题专家<br>d)    根本原因分析：发现问题，找到其深层原因并制定预防措施的一种特定技术<br>3)    核对表分析：根据以往类似项目或从其他渠道积累的历史信息与知识，编制风险识别核对表，也可用RBS的底层作为风险核对表<br>4)    假设分析：检验假设条件在项目中的有效性，并识别因其中的错误、变化、矛盾或片面性所致的项目风险<br>5)    图解技术<br>a)    因果图（石川图、鱼骨图）：用于识别风险的起因<br>b)    系统（过程）流程图：显示系统各要素之间的相互联系以及因果传导机制<br>c)    影响图：用图形方法表示变量与结果之间的因果关系、事件时间顺序以及其他关系<br>6)    SWOT分析：从项目的每一个优势S、劣势W、机会O和威胁T出发，对项目进行考察，把产生于内部的风险都包括在内，从而更全面地考虑风险<br>7)    专家判断</p>
<p>风险登记册：<br>1)    已识别的风险清单<br>2)    潜在应对措施清单</p>
<p><strong>实施定性风险分析：评估并综合分析风险的发生概率和影响，对风险进行优先排序，从而为后续分析或行动提供基础的过程</strong></p>
<h5 id="定性风险分析的方法"><a href="#定性风险分析的方法" class="headerlink" title="定性风险分析的方法:"></a>定性风险分析的方法:</h5><p>1)    风险概率和影响评估<br>a)    风险概率评估：旨在调查每个具体风险发生的可能性<br>b)    风险影响评估：旨在调查风险对项目目标的潜在影响<br>2)    概率影响矩阵：基于风险评级结果，对风险进行优先排序，以便进一步进行定量分析和风险应对<br>3)    风险数据质量评估：评估有关风险数据对风险管理的有用程度的一种技术<br>4)    风险紧迫性评估：把近期就需应对的风险当作更紧急的风险</p>
<h5 id="更新风险登记册："><a href="#更新风险登记册：" class="headerlink" title="更新风险登记册："></a>更新风险登记册：</h5><p>1)    项目风险的相对排序或优先级清单<br>2)    按类别分类的风险<br>3)    风险成因或需特别关注的项目领域<br>4)    近期就需应对的风险清单<br>5)    需进一步分析与应对的风险清单<br>6)    低优先级风险观察清单<br>7)    定性风险分析结果的趋势</p>
<p><strong>实施定量风险分析：就已识别风险对项目整体目标的影响进行定量分析的过程</strong><br>1)    数据收集和表现技术：访问和概率分析<br>2)    预期货币价值分析：当某些情况在未来可能发生、也可能不发生时，计算平均结果的一种统计方法（决策树）<br>3)    敏感性分析：有助于确定哪些风险对项目具有最大的潜在影响（龙卷风图）<br>4)    建模和模拟：使用一个模型，计算项目各细节方面的不确定性对项目目标的潜在影响（蒙特卡洛技术）<br>5)    评估结果（更新风险登记册）：<br>a)    项目的概率分析<br>b)    实现成本和时间目标的概率<br>c)    量化风险优先级<br>d)    定量风险分析结果的趋势</p>
<p>规划风险应对：针对项目目标，制定提高机会、降低威胁的方案和措施的过程</p>
<h5 id="消极风险或威胁的应对策略："><a href="#消极风险或威胁的应对策略：" class="headerlink" title="消极风险或威胁的应对策略："></a>消极风险或威胁的应对策略：</h5><p>1)    回避：改变项目管理计划，以完全消除威胁<br>2)    转移：将某风险的部分或全部消极影响连同应对责任转移给第三方<br>3)    减轻：将不利风险事件的概率和/或影响降低到可接受的临界值范围内<br>4)    接受：项目团队已决定不为处理某风险而变更项目管理计划，或者无法找到任何其他的合理应对策略</p>
<h5 id="积极风险或机会的应对策略"><a href="#积极风险或机会的应对策略" class="headerlink" title="积极风险或机会的应对策略"></a>积极风险或机会的应对策略</h5><p>1)    开拓：消除与某个特定积极风险相关的不确定性，确保机会肯定出现<br>2)    分享：将应对机会的部分或全部责任分配给最能为项目利益抓住该机会的第三方<br>3)    提高：识别那些会影响积极风险发生的关键因素，并使这些因素最大化，可以提高机会发生的概率<br>4)    接受：当机会发生时乐于利用，但不主动追求</p>
<p><strong>监控风险：在整个项目中，实施风险应对计划、跟踪已识别风险、监测残余风险、识别新风险和评估风险过程有效性的过程</strong><br>1)    风险再评估：识别新风险，对现有风险进行再评估以及删除已过时的风险<br>2)    风险审计：检查并记录风险 应对措施在处理已识别风险及其根源方面的有效性，以及风险管理过程的有效性<br>3)    偏差和趋势分析<br>4)    技术绩效测量：把项目执行期间所取得的技术成果与项目管理计划所要求的技术成果进行比较<br>5)    储备分析：在项目的任何时点比较胜于应急储备与剩余风险量，从而确定剩余储备是否仍然合理<br>6)    状态审查会</p>
<h5 id="监控风险目的确定："><a href="#监控风险目的确定：" class="headerlink" title="监控风险目的确定："></a>监控风险目的确定：</h5><p>1)    项目的假设条件是否仍然成立<br>2)    某个已评估过的风险是否发生了变化，或已经消失<br>3)    风险管理政策和程序是否已得到遵守<br>4)    根据当前的风险评估，是否需要调整成本或进度应急储备；学习新知识及成长的机会</p>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ end------</div>
    
</div>

  
</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/07/信息系统分析与设计/" rel="next" title="信息系统分析与设计">
                <i class="fa fa-chevron-left"></i> 信息系统分析与设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/03/决策支持系统/" rel="prev" title="决策支持系统">
                决策支持系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/qifang.jpg"
                alt="十点一刻" />
            
              <p class="site-author-name" itemprop="name">十点一刻</p>
              <p class="site-description motion-element" itemprop="description">在没有路的丛林走出迷雾</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tenneling" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tenneling@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#信息系统：输入数据，通过加工处理，产生信息的系统"><span class="nav-number">1.</span> <span class="nav-text">信息系统：输入数据，通过加工处理，产生信息的系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目：在特定条件下，具有特定目标的一次性任务，是在一定时间内，满足一系列特定目标的多项相关工作的总称"><span class="nav-number">2.</span> <span class="nav-text">项目：在特定条件下，具有特定目标的一次性任务，是在一定时间内，满足一系列特定目标的多项相关工作的总称</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目管理组织：为了完成某个特定的项目任务而由不同部门、不同专业的人员所组成的一个特别工作组织，不受既存的职能组织构造的束缚，也不能代替各种职能组织的职能活动"><span class="nav-number">3.</span> <span class="nav-text">项目管理组织：为了完成某个特定的项目任务而由不同部门、不同专业的人员所组成的一个特别工作组织，不受既存的职能组织构造的束缚，也不能代替各种职能组织的职能活动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目管理过程的应用："><span class="nav-number">4.</span> <span class="nav-text">项目管理过程的应用：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目立项必经阶段："><span class="nav-number">5.</span> <span class="nav-text">项目立项必经阶段：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可行性研究报告（项目初期策划的结果）"><span class="nav-number">6.</span> <span class="nav-text">可行性研究报告（项目初期策划的结果）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何制定项目管理计划"><span class="nav-number">7.</span> <span class="nav-text">如何制定项目管理计划</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变更的常见原因："><span class="nav-number">8.</span> <span class="nav-text">变更的常见原因：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变更管理活动："><span class="nav-number">9.</span> <span class="nav-text">变更管理活动：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#包含变更控制过程的配置管理系统目标"><span class="nav-number">10.</span> <span class="nav-text">包含变更控制过程的配置管理系统目标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#包含在整体变更过程中的部分配置管理活动："><span class="nav-number">11.</span> <span class="nav-text">包含在整体变更过程中的部分配置管理活动：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变更控制的工作程序："><span class="nav-number">12.</span> <span class="nav-text">变更控制的工作程序：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目变更控制的基本原则："><span class="nav-number">13.</span> <span class="nav-text">项目变更控制的基本原则：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目验收意义："><span class="nav-number">14.</span> <span class="nav-text">项目验收意义：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目后评价报告内容："><span class="nav-number">15.</span> <span class="nav-text">项目后评价报告内容：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#质量管理理论："><span class="nav-number">16.</span> <span class="nav-text">质量管理理论：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#建设项目团队的目标："><span class="nav-number">17.</span> <span class="nav-text">建设项目团队的目标：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#团队建设理论："><span class="nav-number">18.</span> <span class="nav-text">团队建设理论：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#建设项目团队的方法"><span class="nav-number">19.</span> <span class="nav-text">建设项目团队的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目的人力资源绩效考核流程："><span class="nav-number">20.</span> <span class="nav-text">项目的人力资源绩效考核流程：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#冲突管理的解决方法"><span class="nav-number">21.</span> <span class="nav-text">冲突管理的解决方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#激励机制："><span class="nav-number">22.</span> <span class="nav-text">激励机制：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正确运用激励："><span class="nav-number">23.</span> <span class="nav-text">正确运用激励：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目管理团队激励团队成员的士气："><span class="nav-number">24.</span> <span class="nav-text">项目管理团队激励团队成员的士气：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#沟通管理计划：指导项目沟通"><span class="nav-number">25.</span> <span class="nav-text">沟通管理计划：指导项目沟通</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#偏差分析：一种事后审查，以便找出导致基准与实际绩效之间差异的原因"><span class="nav-number">26.</span> <span class="nav-text">偏差分析：一种事后审查，以便找出导致基准与实际绩效之间差异的原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#预测：以截至目前的实际绩效为基础，来预估未来的项目绩效"><span class="nav-number">27.</span> <span class="nav-text">预测：以截至目前的实际绩效为基础，来预估未来的项目绩效</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绩效报告：对收集到的信息进行组织与归纳，并通过与绩效测量基准的比较，来分析和展示绩效"><span class="nav-number">28.</span> <span class="nav-text">绩效报告：对收集到的信息进行组织与归纳，并通过与绩效测量基准的比较，来分析和展示绩效</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绩效报告常用格式"><span class="nav-number">29.</span> <span class="nav-text">绩效报告常用格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绩效报告主要形式："><span class="nav-number">30.</span> <span class="nav-text">绩效报告主要形式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PMIS所具备功能："><span class="nav-number">31.</span> <span class="nav-text">PMIS所具备功能：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何改进项目沟通（简答）"><span class="nav-number">32.</span> <span class="nav-text">如何改进项目沟通（简答）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#风险的两个基本属性"><span class="nav-number">33.</span> <span class="nav-text">风险的两个基本属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对风险的承受能力因素影响："><span class="nav-number">34.</span> <span class="nav-text">对风险的承受能力因素影响：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#风险分类"><span class="nav-number">35.</span> <span class="nav-text">风险分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#信息系统项目风险："><span class="nav-number">36.</span> <span class="nav-text">信息系统项目风险：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定性风险分析的方法"><span class="nav-number">37.</span> <span class="nav-text">定性风险分析的方法:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更新风险登记册："><span class="nav-number">38.</span> <span class="nav-text">更新风险登记册：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消极风险或威胁的应对策略："><span class="nav-number">39.</span> <span class="nav-text">消极风险或威胁的应对策略：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#积极风险或机会的应对策略"><span class="nav-number">40.</span> <span class="nav-text">积极风险或机会的应对策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#监控风险目的确定："><span class="nav-number">41.</span> <span class="nav-text">监控风险目的确定：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=477786576&auto=0&height=32"></iframe>
</div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十点一刻</span>

  
</div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共219.3k字</span>
</div>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  




<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
