<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="第一章：系统开发生命周期（System Development Life Cycle）：系统开发人员进行信息系统分析与设计所采用的系统方法，一种阶段化的信息系统分析与设计方法，基本思路是按照 系统开发人员和用户的特定活动来开发信息系统 信息系统：简称计算机系统，是由人、计算机硬件、软件、通信网络和数据资源组成的一类人机系统。目的是借助计算机硬件、软件、通信网络等，及时、准确地收集、加工、存储、传输">
<meta property="og:type" content="article">
<meta property="og:title" content="信息系统分析与设计">
<meta property="og:url" content="http://yoursite.com/2018/01/07/信息系统分析与设计/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="第一章：系统开发生命周期（System Development Life Cycle）：系统开发人员进行信息系统分析与设计所采用的系统方法，一种阶段化的信息系统分析与设计方法，基本思路是按照 系统开发人员和用户的特定活动来开发信息系统 信息系统：简称计算机系统，是由人、计算机硬件、软件、通信网络和数据资源组成的一类人机系统。目的是借助计算机硬件、软件、通信网络等，及时、准确地收集、加工、存储、传输">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-04T14:14:34.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信息系统分析与设计">
<meta name="twitter:description" content="第一章：系统开发生命周期（System Development Life Cycle）：系统开发人员进行信息系统分析与设计所采用的系统方法，一种阶段化的信息系统分析与设计方法，基本思路是按照 系统开发人员和用户的特定活动来开发信息系统 信息系统：简称计算机系统，是由人、计算机硬件、软件、通信网络和数据资源组成的一类人机系统。目的是借助计算机硬件、软件、通信网络等，及时、准确地收集、加工、存储、传输">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/07/信息系统分析与设计/"/>





  <title>信息系统分析与设计 | Welcome</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/07/信息系统分析与设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="十点一刻">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qifang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">信息系统分析与设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-07T22:34:48+08:00">
                2018-01-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="第一章："><a href="#第一章：" class="headerlink" title="第一章："></a>第一章：</h4><h5 id="系统开发生命周期（System-Development-Life-Cycle）："><a href="#系统开发生命周期（System-Development-Life-Cycle）：" class="headerlink" title="系统开发生命周期（System Development Life Cycle）："></a>系统开发生命周期（System Development Life Cycle）：</h5><p>系统开发人员进行信息系统分析与设计所采用的系统方法，一种阶段化的信息系统分析与设计方法，基本思路是按照 系统开发人员和用户的特定活动来开发信息系统</p>
<h5 id="信息系统："><a href="#信息系统：" class="headerlink" title="信息系统："></a>信息系统：</h5><p>简称计算机系统，是由人、计算机硬件、软件、通信网络和数据资源组成的一类人机系统。目的是借助计算机硬件、软件、通信网络等，及时、准确地收集、加工、存储、传输和提供决策所需的适用信息，实现企业或其他机构中各项活动的计划、组织、调节和控制</p>
<p>计算机的作用：长期保存历史数据<br>人的作用：根据经验和知识进行模糊推理<br>人机结合作用：加工数据、产生信息</p>
<h5 id="信息系统的基本结构"><a href="#信息系统的基本结构" class="headerlink" title="信息系统的基本结构"></a>信息系统的基本结构</h5><p>⑴总体结构：系统的信息源、信息处理器、信息用户和信息管理者<br>⑵物理结构：系统的硬件、软件、数据等硬资源和系统的管理理论、方法、标准等软资源<br>⑶层次结构：战略层、战术层和业务层<br>⑷功能结构：按照各部门的业务功能建立关联的子系统<br>⑸综合结构：层次结构+功能结构。纵向综合、横向综合、纵横综合</p>
<h5 id="软件过程模型："><a href="#软件过程模型：" class="headerlink" title="软件过程模型："></a>软件过程模型：</h5><ol>
<li>瀑布模型：按工序将问题化简，不适应用户需求的变化<br>基本活动：<ol>
<li>制定计划</li>
<li>需求分析</li>
<li>系统分析</li>
<li>程序设计</li>
<li>软件测试</li>
<li>运行维护</li>
</ol>
</li>
<li>模型：不适应用户需求变化</li>
<li>敏捷开发模型：适用于高性能高风险系统</li>
</ol>
<h6 id="美国Jeffrey-A-Hoffer教授"><a href="#美国Jeffrey-A-Hoffer教授" class="headerlink" title="美国Jeffrey A.Hoffer教授"></a>美国Jeffrey A.Hoffer教授</h6><p>信息系统分析与设计是一项复杂、有挑战性、刺激性的组织过程，业务团队和系统专家用它来开发和维护基于计算机的信息系统</p>
<h6 id="美国Alan-Dennis教授的观点"><a href="#美国Alan-Dennis教授的观点" class="headerlink" title="美国Alan Dennis教授的观点"></a>美国Alan Dennis教授的观点</h6><p>开发一个信息系统在许多方面与建造一个房子相似：第一步，提出一座房子建造的基本需求；第二步，将房子建造的基本需求转变成简单的草图展示给用户看，并不断细化，直到用户基本满意为止；第三步，设计出描述这座房子更为详尽的一系列建造蓝图；第四步，按照这座房子的设计蓝图建造房子，在此过程中允许用户做出一些更改</p>
<h5 id="信息系统开发周期基本阶段："><a href="#信息系统开发周期基本阶段：" class="headerlink" title="信息系统开发周期基本阶段："></a>信息系统开发周期基本阶段：</h5><ol>
<li>项目规划阶段</li>
<li>系统分析阶段</li>
<li>系统设计阶段</li>
<li>系统实现阶段</li>
</ol>
<h5 id="C-S模式："><a href="#C-S模式：" class="headerlink" title="C/S模式："></a>C/S模式：</h5><p>客户机/服务器模式，客户请求服务，服务器提供服务的处理方式。客户机和服务器常常分别处于相距较远的两台计算机上，客户机完成数据处理，数据表示以及用户接口功能，服务器完成DBMS的核心功能</p>
<h5 id="B-S模式："><a href="#B-S模式：" class="headerlink" title="B/S模式："></a>B/S模式：</h5><p>浏览器/服务器模式。浏览器通过Web服务器同数据库进行数据交互</p>
<h5 id="云计算模式"><a href="#云计算模式" class="headerlink" title="云计算模式:"></a>云计算模式:</h5><p>云计算是一种按使用量付费的模式，这种模式提供可用的、便捷的、按需的网络访问，进入可配置计算资源共享池，这些资源能够被快速提供，只需投入很少的管理工作，或与服务供应商进行很少的交互</p>
<p>云计算提供的资源服务：软件即服务、平台即服务、基础设施及服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C/S模式全称：Client/ Server,客户机/服务器模式</span><br><span class="line">B/S模式全称：Browser/ Server, 浏览器/服务器模式</span><br><span class="line">CASE的英文全称Computer Aided Software Engineering，中文全称计算机辅助软件工程</span><br><span class="line">OOIE的英文全称Object-Oriented Information Engineering，中文全称面向对象信息工程</span><br></pre></td></tr></table></figure>
<h5 id="C-S、B-S优缺点"><a href="#C-S、B-S优缺点" class="headerlink" title="C/S、B/S优缺点"></a>C/S、B/S优缺点</h5><h6 id="1、C-S"><a href="#1、C-S" class="headerlink" title="1、C/S"></a>1、C/S</h6><ol>
<li>优点<ol>
<li>应用服务器运行数据负荷较轻</li>
<li>数据的储存管理功能较为透明</li>
</ol>
</li>
<li>缺点<ol>
<li>移植困难</li>
<li>不易扩展</li>
<li>维护与升级麻烦</li>
</ol>
</li>
</ol>
<h6 id="2、B-S"><a href="#2、B-S" class="headerlink" title="2、B/S"></a>2、B/S</h6><ol>
<li>优点<ol>
<li>系统的扩展非常容易</li>
<li>维护和升级方式简单</li>
<li>成本降低，选择更多</li>
</ol>
</li>
<li>缺点：应用服务器运行数据负荷较重</li>
</ol>
<h5 id="应用题：编辑并测试起泡法排序（P12）"><a href="#应用题：编辑并测试起泡法排序（P12）" class="headerlink" title="应用题：编辑并测试起泡法排序（P12）"></a>应用题：编辑并测试起泡法排序（P12）</h5><h5 id="系统开发方法"><a href="#系统开发方法" class="headerlink" title="系统开发方法"></a>系统开发方法</h5><p>软件工程方法：</p>
<ol>
<li>结构化方法（自顶向下，逐步求精）<br> 1.优点<pre><code>1. 严格区分系统开发的阶段性
2. 自顶向下的分析与设计和自底向上逐步实施相结合
3. 用户至上
4. 符合实际，客观化和科学化
5. 充分预料可能发生的变化
6. 系统开发过程工程化，文档资料标准化
</code></pre><ol start="2">
<li>缺点<ol>
<li>开发周期过长</li>
<li>文档耗费大量时间和资金，且很难保持最新</li>
</ol>
</li>
</ol>
</li>
<li>原型法</li>
<li>面向对象方法<ol>
<li>系统调查和需求分析</li>
<li>面向对象分析OOA</li>
<li>面向对象设计OOD</li>
<li>面向对象程序实现</li>
</ol>
</li>
<li>CASE方法</li>
<li>构件方法CBSD</li>
</ol>
<h5 id="角色职责（随机一个）："><a href="#角色职责（随机一个）：" class="headerlink" title="角色职责（随机一个）："></a>角色职责（随机一个）：</h5><ol>
<li>如针对个人风采网站，项目经理。项目总体设计，制定和监督开发进度，制定相应的开发规范，负责各个环节的评审工作，协调各个成员（小组）之间开发，同时负责成本估算和项目开发预算，确保项目在预定时间和预算内完成</li>
<li>系统分析员：具有高级工程师的实际业务水平</li>
<li>程序员：承担单元测试职责</li>
<li>系统培训人员：系统实现阶段的主要角色</li>
</ol>
<h4 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h4><p>网络图绘制（PERT/CPM）：P25、P39</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">任务标识号或名称	工期（工作日）</span><br><span class="line">最早开工时间	    最早完工时间</span><br><span class="line">最迟开工时间	    最迟完工时间</span><br><span class="line">总时差：XXX（工作日）</span><br></pre></td></tr></table></figure>
<p>系统需求：创建新系统的业务原因和新系统预期带来的价值</p>
<p>信息系统项目：包括开发新的信息系统，加强现有的信息系统，升级或更新公司的信息技术基础架构等，作为实现组织战略目标的手段而建设</p>
<p>项目管理：在项目活动中应用一系列知识、技能、工具和技术，以满足或超过项目干系人对项目的要求和期望</p>
<p>可行性研究：用最小的代价在尽可能短的时间内对问题进行客观分析，确定问题是否能够解决，为以后的行动方针提出最适当的提议</p>
<p>技术可行性：围绕企业中现有硬件、软件能力，以及计算机硬件、软件行业的水平展开的，即分析所提出的需求在现有技术资源条件下是否能够实现。</p>
<p>经济可行性：可行性研究的重要组成部分，核心是成本/效益分析</p>
<p>甘特图：以图示的方式通过活动列表和时间刻度形象地表示出任何特定项目的活动顺序与持续时间。基本是一条线条图，横轴表示时间，纵轴表示活动（项目），线条表示在整个期间上计划和实际的活动完成情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BSP的英文全称Business System Planning，中文全称企业系统规划法</span><br><span class="line">WBS的英文全称Work Breakdown Structure，中文全称工作分解结构</span><br></pre></td></tr></table></figure>
<p>GB/T8567-2006是中国制订的计算机软件文档编制规范</p>
<h6 id="美国项目管理协会PMI："><a href="#美国项目管理协会PMI：" class="headerlink" title="美国项目管理协会PMI："></a>美国项目管理协会PMI：</h6><p>项目是为了创造某一独特的产品或服务所做的一次性努力</p>
<h5 id="信息系统项目特点"><a href="#信息系统项目特点" class="headerlink" title="信息系统项目特点"></a>信息系统项目特点</h5><ol>
<li>目标性</li>
<li>一次性（时限性）</li>
<li>冲突性</li>
<li>渐进明细性</li>
<li>不确定性</li>
<li>约束性</li>
</ol>
<h5 id="项目实施管理"><a href="#项目实施管理" class="headerlink" title="项目实施管理"></a>项目实施管理</h5><ol>
<li>开发管理</li>
<li>测试管理</li>
<li>运行管理</li>
<li>评价管理</li>
</ol>
<p>错误率：系统分析与设计最高、文档及其他错误相对较低</p>
<h5 id="质量控制"><a href="#质量控制" class="headerlink" title="质量控制"></a>质量控制</h5><ol>
<li>严格挑选系统开发组成员</li>
<li>加强培训工作</li>
<li>正确选择系统开发模式与方法</li>
<li>建立质量检查制度</li>
<li>采用项目监理</li>
<li>进行集体评议</li>
</ol>
<h5 id="初步调查的目标和内容（原则需了解）"><a href="#初步调查的目标和内容（原则需了解）" class="headerlink" title="初步调查的目标和内容（原则需了解）"></a>初步调查的目标和内容（原则需了解）</h5><ol>
<li>目标<ol>
<li>掌握用户的概况</li>
<li>对用户提出的各种问题和初始要求进行识别</li>
<li>明确新系统的初步目标、为系统可行性研究提供基础数据</li>
</ol>
</li>
<li>原则<ol>
<li>自顶向下全面展开</li>
<li>分析管理部门存在的道理、环境条件、工作过程</li>
<li>工程化的工作方式</li>
<li>全面铺开与重点调查结合</li>
<li>主动沟通与亲和友善的工作方式</li>
</ol>
</li>
<li>内容<ol>
<li>组织概况</li>
<li>组织环境</li>
<li>现行系统概况</li>
<li>各方面对新系统的态度</li>
<li>系统研制工作的资源情况</li>
</ol>
</li>
</ol>
<h5 id="信息系统规划方法："><a href="#信息系统规划方法：" class="headerlink" title="信息系统规划方法："></a>信息系统规划方法：</h5><ol>
<li>企业系统规划法BSP：为了明确需要进一步开发的信息系统项目的目标范围</li>
<li>关键成功因素法：通过分析找出使得企业成功的关键因素，再围绕这些关键因素来确定系统的需求，并进行规划以获得良好的绩效，实现企业的目标</li>
<li>战略目标集转化法SST：将整个战略目标看成由组织使命、目标、战略和其他战略变量组成的一个“信息集合”。（把企业组织的战略目标转化为信息系统的战略目标）</li>
</ol>
<h5 id="可行性研究内容"><a href="#可行性研究内容" class="headerlink" title="可行性研究内容"></a>可行性研究内容</h5><ol>
<li>技术可行性：分析所提出的需求在现有技术资源条件下是否能够实现</li>
<li>经济可行性研究：成本/效益分析</li>
<li>管理可行性研究：主管领导态度、管理方面条件、行为的可行性研究</li>
<li>法律可行性研究：系统开发可能导致的侵权、违法和责任</li>
</ol>
<h5 id="可行性研究步骤"><a href="#可行性研究步骤" class="headerlink" title="可行性研究步骤"></a>可行性研究步骤</h5><ol>
<li>成立专门的研究小组</li>
<li>用户信息需求分析</li>
<li>提出所有可能的系统方案</li>
<li>评价备选系统的性能及成本效益情况</li>
<li>选择最优方案</li>
<li>可行性研究报告准备</li>
</ol>
<p>对可行性报告，要组织专家、领导和管理者进行评审</p>
<p>DBA：系统需求要素的新系统提案人</p>
<p>关键路径法CPM</p>
<h4 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h4><p>用例图P47、序列图P63、协作图P64</p>
<h5 id="信息系统分析阶段的主要任务"><a href="#信息系统分析阶段的主要任务" class="headerlink" title="信息系统分析阶段的主要任务"></a>信息系统分析阶段的主要任务</h5><p>系统分析人员在对企业或组织的原系统进行详细调查的基础上，详细了解用户的需求，分析新系统的业务处理过程和数据处理过程，在此基础上构建新系统的逻辑模型</p>
<h5 id="详细调查的原则"><a href="#详细调查的原则" class="headerlink" title="详细调查的原则"></a>详细调查的原则</h5><ol>
<li>事先制订计划</li>
<li>深入沟通交流</li>
<li>保密性原则</li>
<li>系统性原则</li>
<li>经济性原则</li>
</ol>
<h5 id="详细调查方法"><a href="#详细调查方法" class="headerlink" title="详细调查方法"></a>详细调查方法</h5><ol>
<li>典型调查</li>
<li>重点调查</li>
<li>个案调查（独特性）</li>
<li>原型法</li>
</ol>
<h5 id="详细调查内容"><a href="#详细调查内容" class="headerlink" title="详细调查内容"></a>详细调查内容</h5><ol>
<li>组织结构调查</li>
<li>需求调查</li>
<li>业务调查：可用UML的活动图描述业务流程</li>
</ol>
<p>UML融合了OMT、Booch、Coad-Yourdon和OOSE等方法中的基本概念，始于1997的一个对象管理组织OMG标准</p>
<p>通过信息系统的详细调查与需求分析，弄清信息系统是“如何做”的问题</p>
<h5 id="面向对象系统需求分析建模的主要工具：用例图"><a href="#面向对象系统需求分析建模的主要工具：用例图" class="headerlink" title="面向对象系统需求分析建模的主要工具：用例图"></a>面向对象系统需求分析建模的主要工具：用例图</h5><ol>
<li>包含：用例可以简单的包含其他用例的行为，并把它所包含的用例行为作为自己行为的一部分</li>
<li>扩展：将基础用例中一段相对独立并且可选的动作，用新的用例加以封装，再让它从基础用例中声明的扩展点上进行扩展，从而使基础用例行为更简练和目标更集中</li>
<li>泛化：用例可以被特化形成多个子用例</li>
</ol>
<h5 id="绘制序列图："><a href="#绘制序列图：" class="headerlink" title="绘制序列图："></a>绘制序列图：</h5><ol>
<li>识别参与交互对象</li>
<li>确定系统对象的交互过程</li>
<li>为每个对象设置生命线（在交互过程中被创建和撤销）</li>
<li>从引发交互过程的初始消息开始，在生命线之间自顶向下依次画出随后的个别消息</li>
<li>如果需要表示消息的嵌套或表示时间，则采用控制焦点；需要说明时间约束，则在消息旁加上说明</li>
</ol>
<h5 id="绘制协作图："><a href="#绘制协作图：" class="headerlink" title="绘制协作图："></a>绘制协作图：</h5><ol>
<li>识别参与交互过程的对象</li>
<li>确定对象之间的交互过程</li>
<li>如果需要，为每个对象设置初始特性</li>
<li>确定对象之间的链，以及沿着链的消息</li>
<li>从引发交互过程的初始消息开始，将随后的每个消息附在相应的链上</li>
<li>根据需要表示消息的嵌套</li>
<li>根据需要说明消息的时间约束</li>
<li>根据需要为每个消息附上前置条件和后置条件</li>
</ol>
<h5 id="系统需求分析建模过程"><a href="#系统需求分析建模过程" class="headerlink" title="系统需求分析建模过程"></a>系统需求分析建模过程</h5><ol>
<li>系统需求描述</li>
<li>发现和确定角色</li>
<li>发现和确定用例</li>
<li>绘制用例图及进行用例描述</li>
</ol>
<p>典型调查:指从调查对象的总体中选取一个或几个具有代表性的单位，如个人、群体、部门、组织等等，进行全面、深入的调查。其目的是通过直接地、深入地调查研究个别典型，来认识同类事物的一般属性和规律</p>
<p>功能需求：系统面向实际应用时所应具备的各项功能</p>
<p>数据需求：在完成业务室所提供给信息系统关于被处理数据的描述和数据采集的要求</p>
<p>性能需求：信息系统应该满足的效率、处理方式、可靠性、安全性、适应性等技术要求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OOA的英文全称Object-Oriented Approach，中文全称面向对象方法</span><br><span class="line">UML的英文全称Unified Modeling Language，中文全称统一建模语言</span><br></pre></td></tr></table></figure>
<p>用例之间可以抽象出包含、扩展、泛化等三种关系</p>
<p>最常见的类之间的关系有泛化关系、依赖关系、实现关系、关联关系   等四种</p>
<h5 id="面向对象系统分析建模的基本任务"><a href="#面向对象系统分析建模的基本任务" class="headerlink" title="面向对象系统分析建模的基本任务"></a>面向对象系统分析建模的基本任务</h5><ol>
<li>进行面向对象的系统需求分析建模</li>
<li>在系统需求分析建模的基础上，继续识别待开发系统应用领域的对象，分析对象间的关系，建立符合系统需求的两种模型：对象/类静态模型和对象/类动态模型</li>
</ol>
<h5 id="UML通过三类模型描述拟建立的新系统逻辑模型"><a href="#UML通过三类模型描述拟建立的新系统逻辑模型" class="headerlink" title="UML通过三类模型描述拟建立的新系统逻辑模型"></a>UML通过三类模型描述拟建立的新系统逻辑模型</h5><ol>
<li>系统需求分析模型（用例图）</li>
<li>系统静态结构模型（类图、对象图、包图）</li>
<li>系统动态行为模型（协作图、活动图、状态图、序列图）</li>
</ol>
<h4 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h4><p>ER图P67、界面设计P68、数据库操作P84</p>
<h5 id="界面设计原则"><a href="#界面设计原则" class="headerlink" title="界面设计原则"></a>界面设计原则</h5><ol>
<li>基于用户需求，适合系统功能</li>
<li>重视可读性和可理解性</li>
<li>合理利用颜色、图像来达成内容与形式的统一动画效果</li>
<li>加强易用性和容错性</li>
</ol>
<h5 id="界面设计内容"><a href="#界面设计内容" class="headerlink" title="界面设计内容"></a>界面设计内容</h5><ol>
<li>用户界面框架设计</li>
<li>用户界面元素设计</li>
<li>系统信息显示设计</li>
<li>系统为用户提供较为详尽的帮助</li>
</ol>
<p>ER图转换关系模型：实体名、多对多、一对多、一对一、相同码（P82填空）</p>
<h5 id="系统总体结构设计"><a href="#系统总体结构设计" class="headerlink" title="系统总体结构设计"></a>系统总体结构设计</h5><ol>
<li>网络的集成与设计</li>
<li>系统体系结构设计</li>
</ol>
<p>大型的关系型数据库管理系统软件：Oracle、DB2、Informix、Sybase</p>
<p>云存储系统的结构模型：存储层、基础管理层、应用接口层、访问层</p>
<h5 id="系统逻辑体系结构（包图）："><a href="#系统逻辑体系结构（包图）：" class="headerlink" title="系统逻辑体系结构（包图）："></a>系统逻辑体系结构（包图）：</h5><ol>
<li>用户界面包</li>
<li>业务处理包</li>
<li>数据访问包</li>
<li>权限管理包</li>
<li>异常处理包</li>
</ol>
<h5 id="系统物理体系结构："><a href="#系统物理体系结构：" class="headerlink" title="系统物理体系结构："></a>系统物理体系结构：</h5><ol>
<li>系统构件图</li>
<li>系统部署图</li>
</ol>
<h5 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h5><ol>
<li>顺序码（序列码）：用连续数字作为每个实体的标识</li>
<li>重复码：采用与原来手工系统相同的编码</li>
<li>成组码（分组码）：将代码分为几段，每段表示一种含义，每段都由连续数字组成</li>
<li>表意码（助记码）：将表示实体特征的文字、数字或记号直接作为编码</li>
<li>专用码：具有特殊用途的编码</li>
<li>层次码：以分类对象的从属层次关系为排列顺序的一种代码</li>
<li>自检码：检测代码正确性</li>
</ol>
<h5 id="代码设计基本原则"><a href="#代码设计基本原则" class="headerlink" title="代码设计基本原则"></a>代码设计基本原则</h5><ol>
<li>唯一性</li>
<li>简单性</li>
<li>易识别性</li>
<li>可扩充性</li>
<li>合理性</li>
<li>规范性</li>
<li>系统性</li>
</ol>
<h5 id="代码设计步骤"><a href="#代码设计步骤" class="headerlink" title="代码设计步骤"></a>代码设计步骤</h5><ol>
<li>确定代码对象</li>
<li>考查是否已有标准代码</li>
<li>根据代码的使用范围，使用时间和实际情况选择代码的类型</li>
<li>考虑检错功能</li>
<li>编写代码表</li>
</ol>
<p>耦合度：描述了两个子系统之间依赖关系的程度</p>
<p>聚合度：描述了子系统内部多个彼此相关的对象的依赖程度</p>
<h5 id="面向对象数据库优势"><a href="#面向对象数据库优势" class="headerlink" title="面向对象数据库优势"></a>面向对象数据库优势</h5><ol>
<li>更易于掌握</li>
<li>支持复杂应用</li>
<li>存储大型数据结构</li>
<li>直接引用对象</li>
</ol>
<p>自检码：本体码+附加码（校验码）</p>
<p>校验码：加权取余</p>
<p>代码表：文件到表，清单（P88）</p>
<p>代码：信息编码，是人为确定的用以代表客观事物（实体）名称、属性或状态等的有序符号，是实体明确的、唯一的标识</p>
<p>ER图：描述现实世界概念结构模型的有效方法。是表示概念模型的一种方式，用矩形表示实体型，矩形框内写明实体名;用椭圆表示实体的属性，并用无向边将其与相应的实体型连接起来;用菱形表示实体型之间的联系，在菱形框内写明联系名，并用无向边分别与有关实体型连接起来，同时在无向边旁标上联系的类型(1:1,1:n或m:n)。</p>
<p>文档库：一个文件夹，其中共享文件的集合而且文件经常使用同一模板。库中的每个文件都与该库的内容列表中显示的用户定义信息相关联</p>
<p>数据库：长期存储在计算机内的，有组织，可共享的数据的集合。数据库中的数据按一定的数学模型组织、描述和存储，具有较小的冗余，较高的数据独立性和易扩展性，并可为各种用户共享</p>
<p>SQL Server：一个全面的数据库平台，使用集成的商业智能（BI）工具提供了企业级的数据管理。为关系型数据和结构化数据提供了更安全可靠的存储功能，使得可以构建和管理用于业务的高可用和高性能的数据应用程序</p>
<p>MYSQL：一种关联数据库管理系统，关联数据库将数据保存在不同的表中，而不是将所有数据放在一个大仓库里，增加了速度并提高了灵活性</p>
<p>系统设计阶段的主要工作可以划分为系统总体结构设计和 系统详细设计两个方面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">OOD的英文全称Object Oriented Design，中文全称面向对象设计</span><br><span class="line">CBSE的英文全称Component-based software engineering，中文全称基于组件的软件工程</span><br><span class="line">DBMS的英文全称database management system，中文全称数据库管理系统</span><br></pre></td></tr></table></figure>
<h5 id="数据库系统组成"><a href="#数据库系统组成" class="headerlink" title="数据库系统组成"></a>数据库系统组成</h5><ol>
<li>数据库</li>
<li>硬件：构成计算机系统的各种物理设备</li>
<li>软件：操作系统、数据库管理系统及应用程序</li>
<li>人员：系统分析员和数据库设计人员、应用程序员、最终用户</li>
</ol>
<h5 id="数据库设计的基本要求"><a href="#数据库设计的基本要求" class="headerlink" title="数据库设计的基本要求"></a>数据库设计的基本要求</h5><ol>
<li>使整个系统可以迅速、方便、准确地调用和管理所需的数据</li>
<li>要从系统观点出发，根据用户需要设计基本数据库和中间数据库的结构，并对系统的应用程序提供透明的应用程序结构，降低数据和应用程序之间的耦合性</li>
<li>建立一个合适的数据模型：<ol>
<li>满足用户需求</li>
<li>满足某个数据库管理系统的要求</li>
<li>具有较高的范式</li>
</ol>
</li>
</ol>
<h4 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h4><p>等价类划分（P106）</p>
<h5 id="程序设计的基本要求"><a href="#程序设计的基本要求" class="headerlink" title="程序设计的基本要求"></a>程序设计的基本要求</h5><ol>
<li>正确性：对程序设计质量的最基本要求</li>
<li>可靠性：程序正常工作的能力</li>
<li>可阅读性：层次清楚、简洁明了、便于阅读</li>
<li>可维护性</li>
<li>高效性</li>
</ol>
<p>Java Web技术：用Java技术来解决相关web互联网领域的技术总和</p>
<p>JSP：一种动态网页技术标准。在传统的网页HTML文件中加入Java  程序片段和JSP标签</p>
<p>设备冗余技术：在系统中有两套硬件设备，以双工或双机方式工作，用冗余的设备来防止万一发生的硬件故障</p>
<p>信息系统审计：一个通过收集和评价审计证据，对信息系统是否能够保护资产的安全、维护数据的完整、使被审计单位的目标得以有效地实现、使组织的资源得到高效地使用等方面作出判断的过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MVC是模型Model、视图View、控制Controller 的缩写</span><br><span class="line">CMMI的英文全称Capability Maturity Model Integration，中文全称能力成熟度综合模型</span><br><span class="line">PCMM的英文全称People Capability Maturity Model，中文全称人力资源能力成熟度模型</span><br></pre></td></tr></table></figure>
<p>软件测试的目标：尽可能多地发现错误</p>
<h5 id="软件测试原则"><a href="#软件测试原则" class="headerlink" title="软件测试原则"></a>软件测试原则</h5><ol>
<li>软件测试应纳入到软件开发的各个阶段的技术评审工作中</li>
<li>测试用例应由测试输入数据和与之对应的预期输出结果这两部分组成</li>
<li>测试工作应尽量避免完全由原开发软件的个人或小组来承担</li>
<li>在设计测试用例时，应当包括合理的输入条件和不合理的输入条件</li>
<li>充分注意测试中的群集现象</li>
<li>严格执行测试计划</li>
<li>应当对每一个测试结果做全面检查</li>
<li>妥善保存测试计划，测试用例，出错统计和最终分析报告，为维护提供方便</li>
</ol>
<p>Java Servlet是JSP的技术基础</p>
<p>在Java Web技术中，“模型层”的角色可以使用Java Bean来实现。</p>
<h5 id="软件测试的基本步骤"><a href="#软件测试的基本步骤" class="headerlink" title="软件测试的基本步骤"></a>软件测试的基本步骤</h5><ol>
<li>单元（模块）测试：模块接口测试</li>
<li>集成测试：对系统的接口及集成后的功能进行正确校验的测试工作</li>
<li>确认测试（有效性测试）：验证软件的功能和性能及其特性是否与用户的要求一致</li>
<li>系统测试：对计算机系统进行一系列的组装测试和确认测试</li>
<li>验收测试：确保软件准备就绪，并且可以让最终用户将其用于执行软件的既定功能和任务</li>
</ol>
<h5 id="软件测试的基本过程（画图如P103）"><a href="#软件测试的基本过程（画图如P103）" class="headerlink" title="软件测试的基本过程（画图如P103）"></a>软件测试的基本过程（画图如P103）</h5><ol>
<li>拟定测试计划</li>
<li>编制测试大纲</li>
<li>设计和生成测试用例</li>
<li>实施测试</li>
<li>生成测试分析报告</li>
</ol>
<p>验收测试的工作流程（画图如P104）</p>
<h5 id="系统测试方法："><a href="#系统测试方法：" class="headerlink" title="系统测试方法："></a>系统测试方法：</h5><ol>
<li>人工测试（代码复审）：个人复查、走查、会审</li>
<li>机器测试：<ol>
<li>黑盒测试：等价分类、边界值分析、对比测试</li>
<li>白盒测试：基本路径测试、逻辑覆盖测试、面向对象测试</li>
</ol>
</li>
</ol>
<h5 id="系统排错（系统调试）：查找、分析和纠正软件中错误的过程"><a href="#系统排错（系统调试）：查找、分析和纠正软件中错误的过程" class="headerlink" title="系统排错（系统调试）：查找、分析和纠正软件中错误的过程"></a>系统排错（系统调试）：查找、分析和纠正软件中错误的过程</h5><ol>
<li>确定程序中可疑错误的确切性质和位置</li>
<li>对程序设计、程序编码进行修改，排除错误</li>
</ol>
<h5 id="系统排错方法"><a href="#系统排错方法" class="headerlink" title="系统排错方法"></a>系统排错方法</h5><ol>
<li>强行排错法</li>
<li>回溯法排错</li>
<li>原因排除法<ol>
<li>对分查找法：注入“正确值”</li>
<li>归纳法：收集有关数据、组织数据、提出假设、证明假设</li>
<li>演绎法：列举假设，排除不正确的假设，改进余下假设，证明余下假设</li>
</ol>
</li>
</ol>
<h5 id="系统说明文件："><a href="#系统说明文件：" class="headerlink" title="系统说明文件："></a>系统说明文件：</h5><ol>
<li>系统一般性文件：用户手册、系统规程、特殊说明</li>
<li>系统开发报告：系统分析说明书、系统设计说明书、系统实施说明、系统利益分析报告</li>
<li>系统说明书</li>
<li>操作流程：系统规程、系统的操作顺序、系统使用说明书</li>
</ol>
<p>培训人员：事务管理人员、系统操作员、系统维护人员</p>
<p>系统转换方式：直接转换、并行转换、试点后转换、逐步转换</p>
<h5 id="系统维护内容"><a href="#系统维护内容" class="headerlink" title="系统维护内容"></a>系统维护内容</h5><ol>
<li>数据的维护</li>
<li>代码的维护</li>
<li>硬件与系统软件的维护</li>
<li>突发事件的处理</li>
<li>应用软件的维护：完善性维护、适应性维护、更正性维护、预防性维护</li>
</ol>
<p>在应用软件整个维护阶段所花费的工作中，完善性维护所占比重最大</p>
<p>整体界面测试的工作是系统测试</p>
<p>系统维护过程：变更请求、领导审批、分配任务、系统分布、验收、变更实现</p>
<h5 id="IDEAL模型"><a href="#IDEAL模型" class="headerlink" title="IDEAL模型"></a>IDEAL模型</h5><p><strong>组织改进模型，作为启动、规划和指导改进行动和一种路标，定义了一个系统化的五阶段持续改进</strong></p>
<ol>
<li>启动：明确改进的动机，建立改进的支持和责任</li>
<li>诊断：弄清现行过程的状态，确认要解决的问题</li>
<li>建立：针对评估发现的薄弱环节，选择和规划详细的改进活动</li>
<li>行动：投入必要的资源，设计、试验、执行和制度化改进</li>
<li>推进：了解改进的成效和存在的问题，确认在IDEAL活动中的改进</li>
</ol>
<p>进行输入界面设计：HTML的表单对象</p>
<p>进行输出界面设计：HTML的表格对象</p>
<p>业务网站不属于软件作品的半成品</p>
<p>状态图:为一个类、对象、子系统或整个系统等进行动态行为建模</p>
<p>鲁大师：检查实验中计算机硬件配置信息的工具</p>
<p>信息系统项目团队协同创新体系：目标体系、管理体系、保障体系、内容体系、评价体系</p>
<p>userRegister.jsp输入控制对象是Form</p>
<p>Java在客户端的应用有Java Applet</p>
<p>关联关系：UML用例图中描述参与者与用例之间关系</p>
<p>泛化关系：UML用例图中描述参与者之间关系</p>
<p>Java Web技术访问MySQL数据库的TCP端口是3306，而访问SQL Server数据库的是1433</p>
<h6 id="罗伯特·卡茨模型："><a href="#罗伯特·卡茨模型：" class="headerlink" title="罗伯特·卡茨模型："></a>罗伯特·卡茨模型：</h6><p>有效的管理者必须具备三种技能，技术技能（基层）、人际技能、概念技能（高层）</p>
<h5 id="数字化企业关键角色："><a href="#数字化企业关键角色：" class="headerlink" title="数字化企业关键角色："></a>数字化企业关键角色：</h5><ol>
<li>总经理CEO</li>
<li>首席信息官CIO</li>
<li>采购总监P.D.</li>
<li>生产总监P.M.</li>
<li>市场总监CMO</li>
<li>财务总监CFO</li>
<li>人事总监HRD</li>
<li>信息中心主任</li>
<li>首席安全主管CSO</li>
<li>首席隐私保密官CPO</li>
<li>首席知识官CKO</li>
</ol>
<p>实战演练运作和协调机构：指挥中心、研讨厅、市场管理机构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">对象	范围	类型	位数	校验位	期限	结构	示例	备注</span><br><span class="line">成员编号	校内	层次码	11	无	无	前2位数是指年级，...	15251101181	</span><br><span class="line">姓名								</span><br><span class="line">性别								</span><br><span class="line">职务								</span><br><span class="line">照片								</span><br><span class="line">QQ号								</span><br><span class="line">身份证号								</span><br><span class="line">注册界面文件								</span><br><span class="line">注册功能实现文件							</span><br><span class="line">登录界面文件								</span><br><span class="line">登录功能实现文件							</span><br><span class="line">增加档案界面文件</span><br></pre></td></tr></table></figure>
<p>[略][略][略]                                </p>

      
    </div>
    
    
    

<div>
  
    
  
</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/07/网络管理员/" rel="next" title="网络管理员（相关）">
                <i class="fa fa-chevron-left"></i> 网络管理员（相关）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/20/IT项目管理/" rel="prev" title="IT项目管理">
                IT项目管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/qifang.jpg"
                alt="十点一刻" />
            
              <p class="site-author-name" itemprop="name">十点一刻</p>
              <p class="site-description motion-element" itemprop="description">在没有路的丛林走出迷雾</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tenneling" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tenneling@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一章："><span class="nav-number">1.</span> <span class="nav-text">第一章：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#系统开发生命周期（System-Development-Life-Cycle）："><span class="nav-number">1.1.</span> <span class="nav-text">系统开发生命周期（System Development Life Cycle）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#信息系统："><span class="nav-number">1.2.</span> <span class="nav-text">信息系统：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#信息系统的基本结构"><span class="nav-number">1.3.</span> <span class="nav-text">信息系统的基本结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#软件过程模型："><span class="nav-number">1.4.</span> <span class="nav-text">软件过程模型：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#美国Jeffrey-A-Hoffer教授"><span class="nav-number">1.4.1.</span> <span class="nav-text">美国Jeffrey A.Hoffer教授</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#美国Alan-Dennis教授的观点"><span class="nav-number">1.4.2.</span> <span class="nav-text">美国Alan Dennis教授的观点</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#信息系统开发周期基本阶段："><span class="nav-number">1.5.</span> <span class="nav-text">信息系统开发周期基本阶段：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#C-S模式："><span class="nav-number">1.6.</span> <span class="nav-text">C/S模式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#B-S模式："><span class="nav-number">1.7.</span> <span class="nav-text">B/S模式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#云计算模式"><span class="nav-number">1.8.</span> <span class="nav-text">云计算模式:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#C-S、B-S优缺点"><span class="nav-number">1.9.</span> <span class="nav-text">C/S、B/S优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、C-S"><span class="nav-number">1.9.1.</span> <span class="nav-text">1、C/S</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、B-S"><span class="nav-number">1.9.2.</span> <span class="nav-text">2、B/S</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用题：编辑并测试起泡法排序（P12）"><span class="nav-number">1.10.</span> <span class="nav-text">应用题：编辑并测试起泡法排序（P12）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#系统开发方法"><span class="nav-number">1.11.</span> <span class="nav-text">系统开发方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#角色职责（随机一个）："><span class="nav-number">1.12.</span> <span class="nav-text">角色职责（随机一个）：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二章"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#美国项目管理协会PMI："><span class="nav-number">2.0.1.</span> <span class="nav-text">美国项目管理协会PMI：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#信息系统项目特点"><span class="nav-number">2.1.</span> <span class="nav-text">信息系统项目特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目实施管理"><span class="nav-number">2.2.</span> <span class="nav-text">项目实施管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#质量控制"><span class="nav-number">2.3.</span> <span class="nav-text">质量控制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初步调查的目标和内容（原则需了解）"><span class="nav-number">2.4.</span> <span class="nav-text">初步调查的目标和内容（原则需了解）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#信息系统规划方法："><span class="nav-number">2.5.</span> <span class="nav-text">信息系统规划方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可行性研究内容"><span class="nav-number">2.6.</span> <span class="nav-text">可行性研究内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可行性研究步骤"><span class="nav-number">2.7.</span> <span class="nav-text">可行性研究步骤</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三章"><span class="nav-number">3.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#信息系统分析阶段的主要任务"><span class="nav-number">3.1.</span> <span class="nav-text">信息系统分析阶段的主要任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#详细调查的原则"><span class="nav-number">3.2.</span> <span class="nav-text">详细调查的原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#详细调查方法"><span class="nav-number">3.3.</span> <span class="nav-text">详细调查方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#详细调查内容"><span class="nav-number">3.4.</span> <span class="nav-text">详细调查内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#面向对象系统需求分析建模的主要工具：用例图"><span class="nav-number">3.5.</span> <span class="nav-text">面向对象系统需求分析建模的主要工具：用例图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绘制序列图："><span class="nav-number">3.6.</span> <span class="nav-text">绘制序列图：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绘制协作图："><span class="nav-number">3.7.</span> <span class="nav-text">绘制协作图：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#系统需求分析建模过程"><span class="nav-number">3.8.</span> <span class="nav-text">系统需求分析建模过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#面向对象系统分析建模的基本任务"><span class="nav-number">3.9.</span> <span class="nav-text">面向对象系统分析建模的基本任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UML通过三类模型描述拟建立的新系统逻辑模型"><span class="nav-number">3.10.</span> <span class="nav-text">UML通过三类模型描述拟建立的新系统逻辑模型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四章"><span class="nav-number">4.</span> <span class="nav-text">第四章</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#界面设计原则"><span class="nav-number">4.1.</span> <span class="nav-text">界面设计原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#界面设计内容"><span class="nav-number">4.2.</span> <span class="nav-text">界面设计内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#系统总体结构设计"><span class="nav-number">4.3.</span> <span class="nav-text">系统总体结构设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#系统逻辑体系结构（包图）："><span class="nav-number">4.4.</span> <span class="nav-text">系统逻辑体系结构（包图）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#系统物理体系结构："><span class="nav-number">4.5.</span> <span class="nav-text">系统物理体系结构：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码"><span class="nav-number">4.6.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码设计基本原则"><span class="nav-number">4.7.</span> <span class="nav-text">代码设计基本原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码设计步骤"><span class="nav-number">4.8.</span> <span class="nav-text">代码设计步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#面向对象数据库优势"><span class="nav-number">4.9.</span> <span class="nav-text">面向对象数据库优势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库系统组成"><span class="nav-number">4.10.</span> <span class="nav-text">数据库系统组成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库设计的基本要求"><span class="nav-number">4.11.</span> <span class="nav-text">数据库设计的基本要求</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五章"><span class="nav-number">5.</span> <span class="nav-text">第五章</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#程序设计的基本要求"><span class="nav-number">5.1.</span> <span class="nav-text">程序设计的基本要求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#软件测试原则"><span class="nav-number">5.2.</span> <span class="nav-text">软件测试原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#软件测试的基本步骤"><span class="nav-number">5.3.</span> <span class="nav-text">软件测试的基本步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#软件测试的基本过程（画图如P103）"><span class="nav-number">5.4.</span> <span class="nav-text">软件测试的基本过程（画图如P103）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#系统测试方法："><span class="nav-number">5.5.</span> <span class="nav-text">系统测试方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#系统排错（系统调试）：查找、分析和纠正软件中错误的过程"><span class="nav-number">5.6.</span> <span class="nav-text">系统排错（系统调试）：查找、分析和纠正软件中错误的过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#系统排错方法"><span class="nav-number">5.7.</span> <span class="nav-text">系统排错方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#系统说明文件："><span class="nav-number">5.8.</span> <span class="nav-text">系统说明文件：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#系统维护内容"><span class="nav-number">5.9.</span> <span class="nav-text">系统维护内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IDEAL模型"><span class="nav-number">5.10.</span> <span class="nav-text">IDEAL模型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#罗伯特·卡茨模型："><span class="nav-number">5.10.1.</span> <span class="nav-text">罗伯特·卡茨模型：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数字化企业关键角色："><span class="nav-number">5.11.</span> <span class="nav-text">数字化企业关键角色：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=477786576&auto=0&height=32"></iframe>
</div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十点一刻</span>

  
</div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共216.8k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  




<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
