<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="计算机网络的演变过程：    1、具有通信功能的单机系统阶段    2、具有通信功能的多机系统阶段    3、以共享资源为主的计算机网络阶段    4、以局域网络及其互联为主要支撑环境的分布式计算机阶段    5、互联网应用高速普及，局域网与广域网应用逐渐融合的阶段 计算机网络的基本组成：    1、硬件系统（网络设备）：⑴网络服务器        ⑵各用户主机        ⑶网络设备集中连接的">
<meta property="og:type" content="article">
<meta property="og:title" content="网络管理员（相关）">
<meta property="og:url" content="http://yoursite.com/2017/11/07/网络管理员/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="计算机网络的演变过程：    1、具有通信功能的单机系统阶段    2、具有通信功能的多机系统阶段    3、以共享资源为主的计算机网络阶段    4、以局域网络及其互联为主要支撑环境的分布式计算机阶段    5、互联网应用高速普及，局域网与广域网应用逐渐融合的阶段 计算机网络的基本组成：    1、硬件系统（网络设备）：⑴网络服务器        ⑵各用户主机        ⑶网络设备集中连接的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-17T17:00:51.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络管理员（相关）">
<meta name="twitter:description" content="计算机网络的演变过程：    1、具有通信功能的单机系统阶段    2、具有通信功能的多机系统阶段    3、以共享资源为主的计算机网络阶段    4、以局域网络及其互联为主要支撑环境的分布式计算机阶段    5、互联网应用高速普及，局域网与广域网应用逐渐融合的阶段 计算机网络的基本组成：    1、硬件系统（网络设备）：⑴网络服务器        ⑵各用户主机        ⑶网络设备集中连接的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/07/网络管理员/"/>





  <title>网络管理员（相关） | Welcome</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/07/网络管理员/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="十点一刻">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qifang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络管理员（相关）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-07T12:18:48+08:00">
                2017-11-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>计算机网络的演变过程：<br>    1、具有通信功能的单机系统阶段<br>    2、具有通信功能的多机系统阶段<br>    3、以共享资源为主的计算机网络阶段<br>    4、以局域网络及其互联为主要支撑环境的分布式计算机阶段<br>    5、互联网应用高速普及，局域网与广域网应用逐渐融合的阶段</p>
<p>计算机网络的基本组成：<br>    1、硬件系统（网络设备）：<br>⑴网络服务器<br>        ⑵各用户主机<br>        ⑶网络设备集中连接的集线器或者交换机<br>        ⑷接口卡<br>        ⑸拨号或其他接入方式的终端设备<br>        ⑹连接不同网络的网桥或者路由器<br>    2、    软件系统：<br>        ⑴网络通信协议：TCP/IP、IPX/SPX、PPP、SNMP、HTTP、FTP<br>        ⑵网络操作系统：UNIX、Windows 2000 Server/Server 2003<br>        ⑶网络应用软件</p>
<p>计算机网络的主要作用：<br>    1、数据通信：实现计算机与终端、计算机与计算机间的数据传输。<br>    2、资源共享：通过计算机局域网，网络中各计算机上的资源可实现共享，从而节省开支，提高工作效率<br>    3、集中管理：网络上各用户的数据集中存在一台服务器上，可通过设置不同用户的访问权限和数据容灾策略，确保数据的安全访问与使用<br>    4、远程传输：相聚很远的用户可以互相传输数据信息，互相交流，协同工作<br>    5、分布式处理：对于大型的课题，可以分为许许多多的小课题，由不同的计算机分别完成，然后再集中起来解决问题<br>    6、负载均衡：把复杂的工作均匀地分配给网络上的各台计算机上进行</p>
<p>按网络的分布范围分类：<br>    1、局域网LAN<br>        特点：①私有服务：完全出于私用，不会为无关人员提供服务<br>              ②分布范围较小：一般采用双绞线作为传输介质，信号在单段双绞线上的最远有效传输距离为100m，大型局域网使用同轴电缆和光纤的传输距离在2km范围以内<br>              ③结构简单，布线容易：网络结构相对较为简单，只需满足自身的网络应用需求<br>              ④网络速度较快：<br>    2、城域网MAN：<br>①在一个较大的地理区域内提供数据、声音和图像的传输<br>②提供公共服务<br>    3、广域网WAN：<br>        ①联网设备分布范围广<br>        ②成本昂贵<br>        ③提供公共服务，也有专用服务</p>
<p>按数据的交换方式分类：<br>    1、电路交换网：在用户开始通信前，先申请建立一条从发送端到接收端的物理信道，并且在双方通信期间始终占用该信道<br>    2、报文交换网：把要发送的数据及目的地址包含在一个完整的报文内，报文的长度不受限制。报文交换采用存储-转发原理，每个中间节点要为途径的报文选择适当的路径，使其能最终到达目的端。<br>    3、分组交换网：在通信前，发送端先把要发送的数据划分为一个个等长的单位（即分组），这些分组逐个由各中间节点采用“存储-转发”方式进行传输，最终到达目的端。</p>
<p>按网络的传输介质：<br>    1、有线网：<br>⑴双绞线网<br>        ⑵同轴电缆网<br>        ⑶光纤网<br>    2、无线网<br>        ⑴无线局域网WLAN<br>        ⑵蓝牙网<br>        ⑶红外线网</p>
<p>按网络的通信方式：<br>    1、点对点传播方式网：数据以点到点的方式在计算机或通信设备中传输<br>    2、广播式传播结构网：数据在公用介质中传输</p>
<p>按网络的服务方式：<br>    1、对等网：不要求专用服务器，每台客户机都可以与其他各台客户机对话，共享彼此的信息资源和硬件资源<br>    2、客户机/服务器（C/S）：服务器指专门提供服务的高性能计算机或专用设备，客户机指用户计算机</p>
<p>网络拓扑结构：从逻辑上表示出对网络服务器、工作站的网络配置和互相之间的连接方式，在一定程度上可以说是指网络电缆构成的几何形状</p>
<p>有线局域网拓扑结构：<br>    1、星形拓扑结构：以中央节点为中心，然后再与各节点连接而形成的<br>（主要应用以太局域网）<br>        ⑴中央节点的主要功能：<br>            ①为需要通信的设备建立物理连接<br>            ②在两台设备通信过程中维持这一通道<br>            ③在完成通信或通信不成功时，拆除通道<br>        ⑵优点：<br>            ①网络结构简单<br>            ②便于管理、集中控制<br>            ③网络成本低，组网容易<br>            ④网络带宽宽，传输速率高<br>            ⑤延迟时间短，误码率低<br>        ⑶缺点：<br>            ①网络共享能力较差<br>            ②通信线路利用率不高<br>            ③中央节点负担过重<br>2、环形拓扑结构：环形网中各节点通过环路接口连在一条首尾相连（真正的物理连接）的闭合环形通信线路中<br>        ⑴优点：<br>            ①网络路径选择和网络组建简单<br>            ②投资成本低<br>        ⑵缺点：<br>            ①连接用户数非常少<br>            ②传输速度慢<br>            ③传输效率低<br>            ④维护困难<br>            ⑤扩展性能差<br>3、总线型拓扑结构：用一条称为中央总线的主电缆（通常为同轴电缆或光纤），将相互之间以线性方式连接的工作站连接起来<br>        ⑴终接器：与地连接，以抵消两端的信号反射<br>        ⑵优点：<br>            ①通信费用少<br>            ②总线网络的扩展非常方便<br>            ③高可靠性<br>            ④较小的时延<br>        ⑶缺点：<br>            ①故障诊断困难<br>            ②故障隔离比较困难<br>            ③网络效率和传输性能不高<br>            ④不易扩展<br>            ⑤网络覆盖范围受到限制<br>4、树形拓扑结构：在网络结构形状上类似于树的“树干-树枝-树叶”分层结构，结合了星形结构网络的易扩展性和高连接速率，以及总线型的传输距离长<br>5、网状拓扑结构：网络的每台设备之间均有点到点的链路连接，任一个节点至少有两条线路与其他节点相连</p>
<p>无线局域网的拓扑结构：<br>1、Ad-Hoc模式：点对点连接方式，连接性能较差，网络结构简单<br>2、基于AP的Infractructure结构：<br>各无线用户需要安装无线网卡，还需要一个用于集中连接各无线用户的无线AP<br>        优点：<br>            ①网络易于扩展<br>            ②便于集中管理<br>            ③能提供用户身份验证</p>
<p>开放系统互联OSI：网络系统结构—七层参考模型</p>
<p>网络通信功能的七个层次：<br>    1、物理层<br>    2、数据链路层<br>    3、网络层<br>    4、传输层<br>    5、会话层<br>    6、表示层<br>    7、应用层</p>
<p>低三层：负责创建网络通信连接的链路<br>高四层：具体负责端到端的数据通信</p>
<p>OSI参考模型对各个层次的划分遵循下列原则：<br>    1、同一层中的各网络节点都有相同的层次结构，具有同样的功能<br>    2、同一节点内相邻层之间通过接口（可逻辑接口）进行通信<br>    3、七层结构中的每一层使用下一层提供的服务，并向其上层提供服务<br>    4、不同节点的同等层按照协议实现对等层之间的通信</p>
<p>封装：当数据沿着OSI模型的各层向下传递时，它就会被增加上数据报头、数据报尾和其他信息</p>
<p>通信步骤：<br>    ⑴创建数据（应用层、表示层、会话层）<br>    ⑵为端到端的传输将数据打包（传输层）<br>    ⑶在报头上附加网络地址（网络层）<br>    ⑷附加本地地址（MAC地址）到数据链路报头（数据链路层）<br>    ⑸为进行传输而转换为比特（物理层）</p>
<p>解封装：<br>    ⑴读取物理地址和由直接相连的对等数据链路层所提供的控制信息<br>    ⑵从该帧剥离此控制信息并由此创建一个数据报<br>⑶遵照在帧的控制部分中出现的内容把数据报向上传送到相邻层</p>

      
    </div>
    
    
    

<div>
  
    
  
</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/数据库技术/" rel="next" title="数据库技术">
                <i class="fa fa-chevron-left"></i> 数据库技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/07/信息系统分析与设计/" rel="prev" title="信息系统分析与设计">
                信息系统分析与设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/qifang.jpg"
                alt="十点一刻" />
            
              <p class="site-author-name" itemprop="name">十点一刻</p>
              <p class="site-description motion-element" itemprop="description">在没有路的丛林走出迷雾</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tenneling" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tenneling@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=477786576&auto=0&height=32"></iframe>
</div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十点一刻</span>

  
</div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共146.6k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  




<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
