<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="信息系统是怎么改变企业的？—企业寻求快速感知和响应客户需求变化，实现更高的运营效率技术领域三大变化：移动数字平台的出现、“大数据”商业应用的出现，“云计算”的发展业务流程：组织按照时间顺序开发的逻辑上相关的一系列任务和行动，以产生特定的业务结果以及组织与协调业务活动的特定方式。&amp;lt; !–more–&amp;gt;信息系统是怎么构建企业业务战略目标的实现 ？—-实现六项战略业务目标：卓越经营，新产品、新">
<meta property="og:type" content="article">
<meta property="og:title" content="管理信息系统">
<meta property="og:url" content="http://yoursite.com/2017/03/05/管理信息系统/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="信息系统是怎么改变企业的？—企业寻求快速感知和响应客户需求变化，实现更高的运营效率技术领域三大变化：移动数字平台的出现、“大数据”商业应用的出现，“云计算”的发展业务流程：组织按照时间顺序开发的逻辑上相关的一系列任务和行动，以产生特定的业务结果以及组织与协调业务活动的特定方式。&amp;lt; !–more–&amp;gt;信息系统是怎么构建企业业务战略目标的实现 ？—-实现六项战略业务目标：卓越经营，新产品、新">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-17T16:27:22.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="管理信息系统">
<meta name="twitter:description" content="信息系统是怎么改变企业的？—企业寻求快速感知和响应客户需求变化，实现更高的运营效率技术领域三大变化：移动数字平台的出现、“大数据”商业应用的出现，“云计算”的发展业务流程：组织按照时间顺序开发的逻辑上相关的一系列任务和行动，以产生特定的业务结果以及组织与协调业务活动的特定方式。&amp;lt; !–more–&amp;gt;信息系统是怎么构建企业业务战略目标的实现 ？—-实现六项战略业务目标：卓越经营，新产品、新">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/05/管理信息系统/"/>





  <title>管理信息系统 | Welcome</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/05/管理信息系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="十点一刻">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qifang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">管理信息系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-05T23:23:48+08:00">
                2017-03-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>信息系统是怎么改变企业的？<br>—企业寻求快速感知和响应客户需求变化，实现更高的运营效率<br>技术领域三大变化：移动数字平台的出现、“大数据”商业应用的出现，“云计算”的发展<br>业务流程：组织按照时间顺序开发的逻辑上相关的一系列任务和行动，以产生特定的业务结果以及组织与协调业务活动的特定方式。<br>&lt; !–more–&gt;<br>信息系统是怎么构建企业业务战略目标的实现 ？<br>—-实现六项战略业务目标：卓越经营，新产品、新服务和新商业模式，与客户和供应商的密切关系，改善决策，竞争优势，生存（满足挑战要求）<br>劳顿教授的创新，从三个维度分析信息系统？<br>—-信息系统有管理（分析理解组织所面临的各种情境、做出决策并制定行动方案解决）和组织（人员、组织结构、业务流程、规章制度和企业文化）、信息技术（计算机软件硬件、数据管理技术、网络和通信技术）维度<br>互补性资产：确保基本投资获得价值的资产。<br>善于用现代方法看待信息系统？<br>—–技术方法、行为方法<br>小节熟</p>
<p>在业务流程基础上，了解信息系统都有什么类型？<br>信息系统能完成自动化、改变信息流、消除延误<br>事务处理系统TPS（transaction processing system），计算化的系统，用以执行和记录企业日常性的业务<br>管理信息系统MIS（management information system）为中层管理人员提供关于组织当前运行情况的报告<br>决策支持系统DSS（decision-support system），关注独特且快速变化的问题<br>经理支持系统ESS（executive support system），帮助高层管理者作出决策，需要判断、评估和洞察力的非程序化的决策<br>电子企务：针对企业内部的信息化建设<br>电子商业：企业应用数字技术和互联网来执行主要的业务流程<br>电子商务：电子商业中涉及通过互联网买卖商品及服务的部分<br>电子政务：应用互联网和计算机网络技术，使各政府部门和公共服务机构与市民、企业及其他政府分支机构之间的关系数字化。<br>信息系统部门：程序员（编写计算机软件指令）、系统分析员（将业务问题和需求转换为信息和系统需求）、信息系统经理（团队领导者管理者）、信息主管CIO（全面负责企业信息技术应用的高级管理者）、安全主管CSO（确保企业信息系统安全和信息安全）、隐私主管CPO（确保企业行为符合现有数据隐私法律）、知识主管CKO（负责企业知识管理项目）、终端用户（信息系统部门外的企业各部门人员）<br>小</p>
<p>组织：一个稳定的、正式的社会结构，从环境中获取资源并进行处理，然后输出产品。正规法律实体，内部规则程序遵守法律法规。一段时间内经由冲突与解决冲突而形成的一系列权利、特权、义务和责任的平衡体。专业化的层级状官僚 机构，有明确的劳动分工<br>组织特性：工作规范和业务流程、组织政治、组织文化、组织环境、组织结构、组织的其他特征（目标、服务对象、领导形式、执行任务、使用技术）<br>组织跟信息系统有什么关系？<br>——互相影响。信息系统是为让企业获利，但要从新技术获利，组织必须知道并接受信息系统带来的影响（经济、组织和行为）<br>迈克尔·波特的竞争力模型：传统的竞争者、市场新进入者、替代性的产品和服务、客户、供应商<br>信息系统怎样帮助企业提升竞争力？<br>—-低产品领先，产品差异化，聚焦细分市场，加强与客户和供应商的亲密关系<br>企业的价值链模型：主要活动（为客户创造价值的、与企业产品和服务的生产和分销最直接相关的活动）支持活动（为支持、辅助主要活动而开展的活动）。企业活动能增加企业产品和服务的边际价值<br>小节熟</p>
<p>第四章了解</p>
<p>IT（信息技术）基础设施：<br>1、为企业特定的信息系统应用提供平台的共享技术资源。<br>2、运营整个企业所必需的物理设备和应用软件的集合，也是由管理层预算所决定的人和技术能力的服务集合。<br>信息技术基础发展经历哪几个阶段？<br>1、    通用主机及小型计算机阶段（1959年至今）<br>2、    个人计算机阶段（1981年至今）<br>3、    客户机/服务器阶段（1983年至今）<br>4、    企业计算阶段（1992年至今）<br>5、    云计算及移动计算阶段（2000年至今）<br>掌握摩尔定律？<br>—摩尔定律：在芯片的最小单元元件（晶体管）的生产成本不变的情况下，一块芯片上集成的元件数量每年翻一番，后来把芯片处理速率的增长修订为每两年翻一番<br>–别人的解读：微处理器的处理能力每18个月翻一番。计算机的计算能力每18个月翻一番。计算成本每18个月下降一半<br>大规模数字存储定律：数字信息的总量差不多每年翻一番<br>梅卡尔夫定律：网络的价值或能力会随着网络中成员数量的增加而呈指数级增长<br>IT（信息技术）基础设施组成部分：计算机硬件平台、操作系统平台、企业软件平台、网络和通信平台、数据库管理软件、互联网平台及咨询服务和系统集成<br>云计算：资源可以按需提供的方式从任何连接的设备和位置来访问<br>自主计算：一种能够自我配置、优化和调整的系统，当系统损坏时能够自我恢复，并能够保护自身不受外界入侵或者自损<br>网格计算：把分散在不同地理位置的计算机连接在一个单独的网络中，将网格中所有的计算机的计算能力组合在一起，组织成一台虚拟的超级计算机<br>虚拟化：提供一套不受物理配置和地理位置限制且能够访问的计算资源<br>开放源代码软件（开源软件）：免费并可以被用户修改的软件。<br>小节熟</p>
<p>数据管理最有效方法：数据库<br>掌握数据库的分析和设计<br>—-提供数据管理水平：建立一个基于新的硬件和软件系统的公司级数据库，以支持一系列更有效率的业务应用需求<br>数据仓库：一个数据库，存储着决策者认为有潜在价值的、当前的和历史的公司数据<br>数据集市：数据仓库的一个子集，里面有企业数据的汇总或高度聚集了部分的企业数据，是为特定用户建立的单独的数据库。<br>数据挖掘：以发现导致问题的原因为驱动力，通过大型数据库发现隐藏的模式和关系，并从中推断规则，用以预测未来行为。<br>小节熟</p>
<p>计算机网络按内外分有哪几种类型？？<br>—局域网、（校园网）、城域网、广域网<br>计算机网络连接有哪些介质？<br>—-双绞线、同轴电缆、光纤电缆、无线传输介质</p>
<p>系统有哪些漏洞？<br>—系统容易受到破坏，恶意软件（病毒、蠕虫、特洛伊木马、间谍软件），黑客与计算机犯罪、员工的内部威胁、软件漏洞<br>系统为什么被滥用？<br>—-无解<br>计算机病毒：一种通常在用户不知情和认可的情况下，附着在其他软件程序或者数据文件上执行的欺诈软件程序<br>蠕虫：一种独立的计算机程序，可以在网络上将自己从一台计算机拷贝到另一台计算机。<br>黑客：妄图非授权访问计算机系统的个人<br>骇客：形容具有犯罪意图的黑客<br>计算机犯罪：DoS攻击、植入病毒、盗用服务和扰乱计算机系统。电子欺骗（欺骗网站）、拒绝服务攻击（网络崩溃）、身份盗用（网络钓鱼、嫁接）、点击欺诈、网络恐怖主义和网络战<br>信息系统安全与控制有什么商业价值？？<br>—不仅保护公司的信息资产，还要保护客户、员工和合作伙伴的信息<br>—拥有良好的安全与控制系统以保护企业信息资产，因而能够产生较高的投资回报。<br>—强有力的安全与控制措施还能提高员工的工作效率，降低运营成本<br>小节熟</p>
<p>企业应用系统？？<br>企业系统：由一套集成的软件模块和一个中央数据库组成，也称为企业资源计划ERP<br>企业软件（定义及来源？？）：选择希望实现的系统功能，修改系统操作，实现信息与流程的集成<br>掌握供应链管理系统？<br>—供应链：由组织和业务流程组成的网络，从原材料开始，半成品（配件、零件），成品<br>—供应链规划系统：模拟公司目前的供应链，生成产品的需求预测，制定最佳的采购和生产计划<br>—供应链执行系统：负责管理分销中心和仓库的物流，保证以最高效的方式将产品送到正确的地点<br>–基于推动和基于拉动的供应链模型<br>掌握客户关系管理系统？<br>–从公司各处收集和集成客户的数据，整合、分析数据，将结果传递到企业各个系统以及与客户有接触的地方。软件交换信息、共享潜在客户数据的能力<br>–特征：销售团队自动化（集中于最赚钱的客户）、客户服务（提供客户信息和服务工具）、市场营销（营销活动建议）、交叉销售（推销辅助产品）</p>
<p>小节熟</p>
<p>电子商务：<br>1、    利用互联网和网站进行商务交易<br>2、    组织和个人之间以数字化形式进行的商务交易<br>电子商务有几种类型？（按参与者、实用者分类）电子商务有什么特征？和传统商务有什么不同？<br>—-B2C:企业向个体购物者出售产品及服务<br>B2B:企业之间的产品及服务销售<br>C2C:消费者个体之间直接的买卖<br>—-移动商务：使用便捷式设备随处购买商品及服务的方式<br>—-提供更为灵活和更低成本的方式<br>—-商业模式和新兴信息技术的巧妙结合<br>—-特性：无所不在，全球化、统一标准、丰富性、交互性、信息密度、个性化/定制化、社交技术：用户内容好创建和社交网络<br>电子商务有哪些商业模式？有哪些营利模式？<br>—门户网站（向广告商收取费用）、网络零售商（在线零售商店）、内容提供商（具有知识产权的表现方式）、交易代理商（为消费者处理交易）、标识创建者（展示商品、购买商品的平台）、服务提供商（在线提供服务）、社区提供商（提供数字化环境）<br>—广告、销售、订阅、免费/免费增值、交易费、合作<br>数字市场：互联网创建的，人们可以直接地、实时地、免费地交换大量信息<br>数字化产品：可以通过数字化网络交付的商品<br>小节熟</p>
<p>系统地掌握什么叫数据、信息、知识、智慧？<br>–数据：被组织系统获取的一系列事件或交易，有用性较小<br>–信息：企业投入资源把数据按理解的类别分类，如销售额报告等<br>–知识：企业再投入额外的资源，发现知识工作的模式、规则、脉络-（隐性显性知识）<br>–智慧：集体和个人应用知识去解决实际问题的经验<br>掌握知识管理的价值链：知识获取—知识储存—知识传播—知识应用—创造组织和管理资本：合作、实践社区和虚拟办公环境<br>知识管理系统：企业知识管理系统、知识工作系统、智能技术（了解就行）<br>企业级知识管理系统：收集、储存、传播和使用数字化的内容和知识。可查询结构化和非结构化的信息，帮助企业识别内部员工和专家。（企业内容管理系统和知识网络系统）。企业外部的知识资源易于访问外部公开的网站，用关键字标注（社会化书签）。管理、提交、跟踪和评估员工学习和培训效果（学习管理系统）<br>知识工作系统：高度定制化的专用知识工作系统，提高工作者工作效率。实例：计算机辅助设计、虚拟现实系统、增强现实<br>智能技术：使组织获取个人知识和集体知识，扩展组织的知识库<br>小节熟（除智能技术）</p>
<p>非结构化决策：新颖的、重要的、非常规性的。决策者必须对问题进行判断、评价和洞察，从而解决问题的一类决策<br>结构化决策：重复的、例行的。遵循一个明确的程序处理。<br>半结构化决策：同时具备。只有其中一部分能由商定的程序给定明确的答案<br>决策经历哪些过程？？<br>–情报（发现、识别和理解组织问题）<br>–设计（识别和探讨问题的各种解决方案）<br>–选择（在各种解决方案中进行选择，确定较好的方案）<br>–实现（选择方案，并继续监测此方案的效果）<br>商务智能：存储、集成、报告和分析来自商业环境中数据的基础架构。手机、储存、清洗和提供相关信息给管理人员<br>商务智能主题（组成）？？<br>–以便管理人员作出更好的决策、规划<br>–较低层的运行管理、中层管理人员，高级管理人员<br>群体决策支持系统GDSS：以计算机为基础的交互式系统，为一组工作在同一地点或不同地点的决策者提供决策支持，促进其解决非结构化问题</p>
<p>信息系统建设，涉及各个阶段？？</p>
<p>信息系统的开发有哪些类型？？用的什么方法？？运用什么工具？？什么模型？？</p>
<p>系统分析、系统设计，信息实施？？编程？？测试？？切换？？（图略）</p>
<p>小节熟（至少50分）</p>
<p>项目：为了完成特定企业目标而规划的一系列相关活动<br>项目管理：在一定的预算和时间限制下，运用知识、技能、工具和技术实现特定的目标<br>风险：影响成功的潜在因素（增加时间、成本，降低项目输出质量，阻碍项目完成）<br>有什么有效措施防范风险？<br>—管理技术复杂性（预见问题，理顺工作关系，召开团体会议）：内部集成工具<br>—正式的计划和控制工具（甘特图、计划评审图）<br>–增加用户参与，克服用户抵触：外部集成工具</p>
<pre><code>wyn
</code></pre>
      
    </div>
    
    
    

<div>
  
    
  
</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/数据结构/" rel="next" title="数据结构笔记">
                <i class="fa fa-chevron-left"></i> 数据结构笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/操作系统/" rel="prev" title="操作系统">
                操作系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/qifang.jpg"
                alt="十点一刻" />
            
              <p class="site-author-name" itemprop="name">十点一刻</p>
              <p class="site-description motion-element" itemprop="description">在没有路的丛林走出迷雾</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tenneling" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tenneling@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=477786576&auto=0&height=32"></iframe>
</div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十点一刻</span>

  
</div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共132.7k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  




<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
