<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="决策，从宏观讲，就是制定政策。从微观讲，就是做出决定 决策是对未来的方向、目标以及实现途径做出决定的过程 决策是指个人或集体为了达到或实现某一目标，借助一定的科学手段和方法，从若干备选方案中选择或综合成一个满意。合理的方案，并付诸实施的过程 科学决策是决策者依据科学方法、科学程序和科学手段所进行的决策工作 科学决策主要特点：1、具有科学的决策体系和运作机制：决策系统、参谋系统、信息系统、执行系统、">
<meta property="og:type" content="article">
<meta property="og:title" content="决策支持系统">
<meta property="og:url" content="http://yoursite.com/2018/07/03/决策支持系统/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="决策，从宏观讲，就是制定政策。从微观讲，就是做出决定 决策是对未来的方向、目标以及实现途径做出决定的过程 决策是指个人或集体为了达到或实现某一目标，借助一定的科学手段和方法，从若干备选方案中选择或综合成一个满意。合理的方案，并付诸实施的过程 科学决策是决策者依据科学方法、科学程序和科学手段所进行的决策工作 科学决策主要特点：1、具有科学的决策体系和运作机制：决策系统、参谋系统、信息系统、执行系统、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-23T02:41:12.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="决策支持系统">
<meta name="twitter:description" content="决策，从宏观讲，就是制定政策。从微观讲，就是做出决定 决策是对未来的方向、目标以及实现途径做出决定的过程 决策是指个人或集体为了达到或实现某一目标，借助一定的科学手段和方法，从若干备选方案中选择或综合成一个满意。合理的方案，并付诸实施的过程 科学决策是决策者依据科学方法、科学程序和科学手段所进行的决策工作 科学决策主要特点：1、具有科学的决策体系和运作机制：决策系统、参谋系统、信息系统、执行系统、">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/03/决策支持系统/"/>





  <title>决策支持系统 | Welcome</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/03/决策支持系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="十点一刻">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qifang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">决策支持系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-03T09:20:48+08:00">
                2018-07-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>决策，从宏观讲，就是制定政策。从微观讲，就是做出决定</p>
<p><strong>决策是对未来的方向、目标以及实现途径做出决定的过程</strong></p>
<p>决策是指个人或集体为了达到或实现某一目标，借助一定的科学手段和方法，从若干备选方案中选择或综合成一个满意。合理的方案，并付诸实施的过程</p>
<p><strong>科学决策是决策者依据科学方法、科学程序和科学手段所进行的决策工作</strong></p>
<p>科学决策主要特点：<br>1、具有科学的决策体系和运作机制：决策系统、参谋系统、信息系统、执行系统、监督系统<br>2、遵循科学的决策过程：提出问题和确定目标、拟定决策方案、决策方案的评估和优选、决策的实施和反馈<br>3、重视“智囊团”在决策中的参谋咨询作用<br>4、运用现代科学技术和科学方法</p>
<p>运筹学：为决策机构在对其和控制下的业务活动进行决策，提供以数量化为基础的科学方法</p>
<p>管理科学：用数学模型方法研究经济、国防等部门在环境的约束条件下，合理调配人力、物力和财力等资源，通过模型的有效运行，来预测发展趋势，制定行动规划或优选可行方案</p>
<p><strong>决策支持系统：管理信息系统和运筹学的结合，在运筹学单模型辅助决策的基础上，结合多个模型以及相应的数据，形成决策方案辅助决策</strong></p>
<p>决策问题的结构化分类：对决策问题的内在规律能否用明确的程序化语言给以清晰的说明或者描述。能够描述清楚的称为结构化问题。不能描述清楚，而只能凭人的直觉或者经验作出判断的称为非结构化问题。介于这两者之间的，则称为半结构化问题<br>1、问题形式化描述的难易程度<br>2、解题方法的难易程度<br>3、解题中所需计算量的多少 </p>
<h5 id="决策支持系统的定义："><a href="#决策支持系统的定义：" class="headerlink" title="决策支持系统的定义："></a>决策支持系统的定义：</h5><p>1)    Scott Morton：决策支持系统把个人的智能资源和计算机的能力结合在一起以改善决策的质量，它是基于计算机的支持系统，用于帮助管理决策者处理半结构化问题<br>2)    R.H.Sqraque 和 E.D.Carlson：决策支持系统具有交互式计算机系统的特征，帮助决策者利用数据和模型去解决半结构化问题<br>a)    解决高层管理者常碰到的半结构化和非结构化问题<br>b)    把模型或分析技术与传统的数据存储和检索功能结合起来<br>c)    以对话方式使用决策支持系统<br>d)    能适应环境和用户要求的变化<br>3)    P.G.W.Keen：决策支持系统是“决策D”、“支持S”、“系统S”三者汇集成的一体，即通过不断发展的计算机建立系统的技术，逐渐扩展支持能力，以更好地辅助决策<br>4)    S.S.Mittra：决策支持系统是从数据库中找出必要的数据，并利用数学模型的功能为用户产生所需要的信息<br>5)    R.H.Bonczek：决策制定是由决策支持系统和它的用户共同完成的<br>6)    本书：按决策问题的需要，利用数据、模型和知识等决策资源，组合形成解决问题的多个方案，通过计算过的辅助决策的依据，达到支持科学决策的计算机程序系统</p>
<h5 id="决策支持目的："><a href="#决策支持目的：" class="headerlink" title="决策支持目的："></a>决策支持目的：</h5><p>1)    帮助经理在非结构化任务中做出决策<br>2)    支持而不是代替经理的判断力<br>3)    改进决策的效能而不是提高它的效率</p>
<p>模型：对客观事物的特征和变化规律的一种科学抽象，通过研究模型来揭示客观事物的本质</p>
<p>What-if分析：如何对不确定性情况做各种各样的假设，并反复通过模型计算后，对各种结果进行深入分析，研究最优解会有怎样的变化</p>
<h5 id="What-if分析的基本作用："><a href="#What-if分析的基本作用：" class="headerlink" title="What-if分析的基本作用："></a>What-if分析的基本作用：</h5><p>1)    优化模型的许多参数在建模时是很难精确确定的。通过What-if分析可以表明，系数估计值必须精确到怎样的程度，才能避免得出错误的最优解，而且，可以找出哪些系数是需要重新精确定义的灵敏度参数<br>2)    在决策问题的条件发生变化时，即使不求解，也可以表明模型参数的变化是否会改变最优解<br>3)    当模型特定的参数反映管理政策决策时，可表明改变这些决策对结果的影响，从而有效指导管理者做出最终的决策</p>
<p><strong>数据处理：数据收集、数据录入、数据正确性检查、数据操作与加工、数据输出</strong></p>
<p>数据处理的特性<br>1)    数据量大<br>2)    数据处理一般不涉及复杂的数学运算：大多采用变字长的十进制算术运算<br>3)    时效性强<br>4)    数据处理的方法是每次处理一个记录</p>
<p><strong>管理信息系统：由人和计算机结合的对管理信息进行收集、存储、维护、加工、传递和使用的系统</strong></p>
<p>管理信息系统特性：<br>1)    管理信息系统的主要功能是事务处理<br>2)    管理信息系统包括多个电子数据处理系统EDP<br>3)    管理信息系统是为结构化决策服务的<br>4)    管理信息系统具有系统的一切特征<br>5)    管理信息系统是社会管理系统的一部分<br>6)    管理信息系统是以数据库系统为基础建立起来的</p>
<p>决策支持系统与管理信息系统的不同<br>1)    MIS是面向中层管理人员，为管理服务的系统；DSS是面向高层人员，为辅助决策服务的系统<br>2)    MIS按事务功能综合多个事务处理的EDP；DSS是通过模型计算辅助决策<br>3)    MIS是以数据库系统为基础的，以数据驱动的系统；DSS是以模型库系统为基础的，以模型驱动的系统<br>4)    MIS分析着重于系统的总体信息的需求，输出报表的模式是固定的；DSS分析着重于决策者的需求，输出数据的模式是复杂的<br>5)    MIS系统追求的是效率，即快速查询和产生报表；DSS追求的是有效性，即决策的正确性<br>6)    MIS支持的是结构化决策；DSS支持的是半结构化决策</p>
<p><strong>决策支持系统特点：增加了模型库和模型库管理系统，它把众多的模型有效地组织和存储起来，并且建立了模型库和数据库的有机结合</strong></p>
<p>决策支持系统特性：<br>1)    用定量方式辅助决策，而不是代替决策<br>2)    使用大量的数据和多个模型<br>3)    支持决策制定过程<br>4)    为多个管理层次上的用户提供决策支持<br>5)    能支持相互独立的决策和相互依赖的决策<br>6)    用于半结构化决策领域</p>
<p><strong>专家系统：利用专家的知识在计算机上进行推理，达到专家解决问题的能力</strong></p>
<p>专家系统的特性：<br>1)    用定性方式辅助决策<br>2)    使用知识和推理机制<br>3)    知识获取比较困难<br>4)    知识包括确定知识和经验知识<br>5)    解决问题的能力受知识库内容的限制<br>6)    专家系统适应范围较宽</p>
<p>专家系统结构核心部分组成：<br>1)    推理机：完成对知识的搜索和推理<br>2)    知识库：存放大量的专家知识<br>3)    动态数据库：存放已知的事实和推理出的事实与结果</p>
<h5 id="神经网络：基于人脑神经元的数学模型建立起来的智能技术"><a href="#神经网络：基于人脑神经元的数学模型建立起来的智能技术" class="headerlink" title="神经网络：基于人脑神经元的数学模型建立起来的智能技术"></a>神经网络：基于人脑神经元的数学模型建立起来的智能技术</h5><p>1)    前馈式网络：反向传播模型BP<br>2)    反馈式网络：<br>a)    离散型反馈式网络：用于联想记忆<br>b)    连续性反馈式网络：用于优化计算<br>3)    自组织网络：用于聚类</p>
<h5 id="机器学习：模拟人的学习方法，通过学习获取知识的智能技术"><a href="#机器学习：模拟人的学习方法，通过学习获取知识的智能技术" class="headerlink" title="机器学习：模拟人的学习方法，通过学习获取知识的智能技术"></a>机器学习：模拟人的学习方法，通过学习获取知识的智能技术</h5><p>1)    归纳学习<br>a)    信息论方法：<br>&nbsp;i.    ID3方法<br>&nbsp;ii.    C4.5方法<br>&nbsp;iii.    IBLE方法<br>b)    集合论方法<br>&nbsp;i.    AQ系列方法：用覆盖正例、排斥反例的思想规则知识<br>&nbsp;ii.    粗糙集理论<br>2)    类比学习<br>3)    解释学习</p>
<h5 id="自然语言理解：计算机从用户输入的自然语言请求中分析语言中的语法，获取语义"><a href="#自然语言理解：计算机从用户输入的自然语言请求中分析语言中的语法，获取语义" class="headerlink" title="自然语言理解：计算机从用户输入的自然语言请求中分析语言中的语法，获取语义"></a>自然语言理解：计算机从用户输入的自然语言请求中分析语言中的语法，获取语义</h5><p>1)    词法分析<br>2)    句法分析<br>3)    语义分析</p>
<p>数据仓库是企业内部的运作数据和事务数据的中央仓库，这些数据经过了清理、转换、综合和编辑，把运作数据转换成商业信息，帮助企业解决许多不同的复杂商业难题</p>
<h5 id="数据挖掘是在大型数据库中知识发现的一个步骤，它主要是利用某些特定的知识获取算法，在一定的运算效率的限制内，从数据库中发现出有用的知识"><a href="#数据挖掘是在大型数据库中知识发现的一个步骤，它主要是利用某些特定的知识获取算法，在一定的运算效率的限制内，从数据库中发现出有用的知识" class="headerlink" title="数据挖掘是在大型数据库中知识发现的一个步骤，它主要是利用某些特定的知识获取算法，在一定的运算效率的限制内，从数据库中发现出有用的知识"></a>数据挖掘是在大型数据库中知识发现的一个步骤，它主要是利用某些特定的知识获取算法，在一定的运算效率的限制内，从数据库中发现出有用的知识</h5><p>1)    统计分析方法<br>2)    神经网络方法<br>3)    机器学习<br>a)    归纳学习<br>&nbsp;i.    覆盖正例<br>&nbsp;ii.    排斥反例<br>&nbsp;iii.    决策树<br>b)    遗传算法<br>c)    发现学习算法  </p>
<h5 id="知识发现是一个多步骤的对大量数据进行分析的过程"><a href="#知识发现是一个多步骤的对大量数据进行分析的过程" class="headerlink" title="知识发现是一个多步骤的对大量数据进行分析的过程"></a>知识发现是一个多步骤的对大量数据进行分析的过程</h5><p>1)    数据预处理<br>2)    知识提取<br>3)    知识评估及解释</p>
<h5 id="数据挖掘产生信息类型"><a href="#数据挖掘产生信息类型" class="headerlink" title="数据挖掘产生信息类型"></a>数据挖掘产生信息类型</h5><p>1)    关联信息：显示与某个时间相关联的信息<br>2)    序列信息：显示所有时间内互相链接的一些时间<br>3)    聚类信息：把那些没有类别的数据聚集成多个类别，给用户提供“物以类聚”的宏观观念<br>4)    分类信息：在于找出已知类别的描述信息<br>5)    预测信息：通过使用隐藏在数据中的回归模型来估计一些连续变量的未来值</p>
<p>==聚类：把没有类别的数据，按“距离”远近聚成不同的类<br>分类：在已有类别的数据中，对每个类找出描述该类的特征来==</p>
<h5 id="基于数据仓库的决策支持系统"><a href="#基于数据仓库的决策支持系统" class="headerlink" title="基于数据仓库的决策支持系统"></a>基于数据仓库的决策支持系统</h5><p>1)    数据仓库DW：存储着大量辅助决策的数据，为不同的用户随时提供各种辅助决策的随机查询、综合数据或趋势分析信息<br>2)    联机分析处理OLAP：提供了多维数据分析，进行切片、切块和钻取等多种分析手段，发现问题和找出问题的原因<br>3)    数据挖掘DM：挖掘数据中隐含的信息和知识来辅助决策</p>
<p>把数据仓库、联机分析处理、数据挖掘、模型库、数据库和知识库结合起来形成的综合决策支持系统是更高级形式的决策支持系统。其中数据仓库能够实现对决策主题数据的存储和综合以及时间趋势分析、联机分析处理实现多维数据分析，数据挖掘从数据库和数据仓库中获取知识，模型库实现多个模型的组合辅助决策，数据库为辅助决策提供数据，知识库中知识通过推理进行定性分析。它们在综合决策支持系统中将相互补充和依赖，发挥各自的辅助决策优势，实现更有效的辅助决策</p>
<h5 id="决策过程基础步骤："><a href="#决策过程基础步骤：" class="headerlink" title="决策过程基础步骤："></a>决策过程基础步骤：</h5><p>1)    确定决策目标<br>2)    拟定各种备选方案<br>3)    从各种备选方案中进行选择<br>4)    执行方案</p>
<h5 id="决策步骤："><a href="#决策步骤：" class="headerlink" title="决策步骤："></a>决策步骤：</h5><p>1)    提出问题<br>a)    寻找差距：实际情况与理想要求之间的差别<br>b)    确定问题的性质、特点和范围<br>2)    确定目标：决策者根据各种条件，对于未来一段时间内所要达到的目的和结果的判断<br>a)    从变化与差异中找原因<br>b)    对产生现象的可能原因进行寻根究底的详细分析<br>3)    价值准则：落实目标、评价和选择方案的依据<br>a)    把目标分解为若干层次的确定价值指标<br>b)    规定价值的主次、缓急以及在相互矛盾时的取舍原则<br>c)    指明实现这些指标的约束条件<br>4)    拟定方案<br>a)    原则<br>&nbsp;&nbsp;i.    整体详尽性：应把所有可能方案包括无遗，即不要漏掉某些可能的方案<br>&nbsp;&nbsp;ii.    相互排斥性：不同的备选方案之间相互排斥<br>b)    阶段<br>&nbsp;&nbsp;i.    大胆设想阶段：寻找备选方案需要创新，取决于他的信息、知识、能力和精神<br>&nbsp;&nbsp;ii.    精心设计阶段：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.    对数据、模型和知识的确定<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.    对方案后果的估计<br>5)    分析评估<br>a)    经验评价法：由决策者的经验知识进行定性评价和选择各种备选方案<br>b)    数学分析法：对拟定的备选方案选用相应的模型和知识，利用计算机对决策支持系统进行计算，解代表了备选方案的结果<br>c)    试验法<br>6)    选定方案：从各种可供选择的方案中权衡利弊，然后选取其中一种方案或将多个方案综合成一种方案<br>7)    试验验证：通过决策方案试验的验证为决策者做最后的决策提供依据<br>8)    普遍实施：加强反馈工作的追踪方法<br>a)    制定规章制度<br>b)    用规章制度来衡量执行情况<br>c)    随时纠正偏差      </p>
<h5 id="决策目标的特点："><a href="#决策目标的特点：" class="headerlink" title="决策目标的特点："></a>决策目标的特点：</h5><p>1)    目标概念明确或者决策目标数量化，这样目标不会引起不同的理解<br>2)    决策目标有时间限制，在规定的时间内完成<br>3)    决策目标可能有约束条件限制      </p>
<h5 id="决策体系：指决策整个过程中的各个层次、各个部门在决策活动中的决策权限、组织形式。机构设置、调节机制、监督方法的整个体系"><a href="#决策体系：指决策整个过程中的各个层次、各个部门在决策活动中的决策权限、组织形式。机构设置、调节机制、监督方法的整个体系" class="headerlink" title="决策体系：指决策整个过程中的各个层次、各个部门在决策活动中的决策权限、组织形式。机构设置、调节机制、监督方法的整个体系"></a>决策体系：指决策整个过程中的各个层次、各个部门在决策活动中的决策权限、组织形式。机构设置、调节机制、监督方法的整个体系</h5><p>1)    决策系统：由负有决策责任的领导者组成，主要任务是以现代决策手段和技术对信息系统提供的大量信息进行去粗取精、去伪存真等科学处理，使信息全面、及时、准确<br>a)    集体决策：由决策系统的集体来做决定，可以集思广益，克服片面性，减少失误。但决策速度慢，会殆误时机，有时由于意见不一致，致使决策无法进行，或调和折中，影响决策，一旦决策失误又相互推诿责任<br>b)    单一决策：速度快、责任明确，但容易出现片面性并造成失误，适合一般性决策<br>2)    参谋（智囊系统）：咨询系统，充分利用信息系统提供的信息为决策系统拟定各种备选方案<br>a)    只参与决策研究，提供咨询意见和建议，而不是直接进行决策和执行决策，它对决策方案的科学性负责，但不对决策和执行后果负责<br>b)    进行应用开发性研究。研究如何将新理论和新原理应用于特定目标的前景和途径，以及将研究成果具体应用于社会实践<br>c)    一个综合性研究组织。对于决策问题需要多领域的专家共同协商来完成决策方案<br>d)    作用是进行预测、提供或评估决策方案、反馈信息、评价效果<br>3)    信息系统：为了满足决策的需要，把有关的信息资料经过搜集、整理、计算、分析和评价等加工处理环节，变为可以利用的有效信息，并用以支持决策工作的系统<br>a)    外部信息：来源于组织外部环境的信息，量大而零散，变化较快并有一定的随机性<br>b)    内部信息：反映一个组织内部经济活动的信息<br>&nbsp;&nbsp;i.    固定信息：在事务处理过程中直接记录下来经过加工后的信息<br>&nbsp;&nbsp;ii.    加工信息：通过一定的数学方法和加工处理所获得的信息<br>4)    执行系统：执行决策系统的各项决策指令并付诸实施的系统<br>5)    监督系统：对执行系统贯彻执行决策系统的指令情况进行各方面的检查监督，并帮助决策系统自我调节，以保证指令的顺利贯彻执行和决策目标的胜利实现</p>
<p>决策体系运行过程：<br>参谋系统利用信息系统制定决策方案提供给决策系统，决策系统利用信息系统提供的信息对智囊系统提供的方案进行决策。决策系统的决策指令在监督系统的监督下由执行系统贯彻执行，执行的情况和结果又经过智囊系统和信息系统反馈到决策系统。智囊系统根据新情况，提供修补或修改方案给决策系统，决策系统对修改方案进行决策，作出修订指示，再由执行系统执行</p>
<p><strong>群体决策：若干决策者针对大型问题或复杂问题，在共同环境和一定的目标下发挥相互联系或相互制约的作用，通过共同协商，寻求各方都满意的结果</strong></p>
<p>远程会议由两个或者多个决策室通过可视通信设备连接在一起，使用电子传真技术组织会议进行决策</p>
<h5 id="GDSS的应用类型："><a href="#GDSS的应用类型：" class="headerlink" title="GDSS的应用类型："></a>GDSS的应用类型：</h5><p>1)    决策室：在同一个会议室内，决策者们在自己的计算机或终端上利用各自的DSS进行决策制定，GDSS的组织者协调和综合各决策者的决策意见，使GDSS得出群决策结论<br>2)    局部决策网：利用计算机局部网络使各决策者在各自的办公室中进行群决策<br>3)    远程会议：把相距遥远的会议室联系起来，通过通信线路实现录像电视传真等设备，形成现代化远程会议，达到群体决策<br>4)    远程决策制定：任何一个决策者可在任何时候与群体的其他成员取得联系，共同做出决策</p>
<h5 id="经理信息系统（高层信息系统）：执行信息系统，是对高层管理者的战略决策提供支持的决策支持系统。通过获取企业内部和外部的有关信息为高层决策者提供支持决策的系统"><a href="#经理信息系统（高层信息系统）：执行信息系统，是对高层管理者的战略决策提供支持的决策支持系统。通过获取企业内部和外部的有关信息为高层决策者提供支持决策的系统" class="headerlink" title="经理信息系统（高层信息系统）：执行信息系统，是对高层管理者的战略决策提供支持的决策支持系统。通过获取企业内部和外部的有关信息为高层决策者提供支持决策的系统"></a>经理信息系统（高层信息系统）：执行信息系统，是对高层管理者的战略决策提供支持的决策支持系统。通过获取企业内部和外部的有关信息为高层决策者提供支持决策的系统</h5><p>1)    特性<br>a.    直接为高层决策者使用<br>b.    界面友好，操作简便<br>c.    通过图、表和文字等形式输出信息<br>d.    从内部和外部资源中获取信息<br>e.    提供选择、析取、分离和追踪信息的工具<br>f.    提供各种类型的报告：状态报告、异常情况报告、趋势分析报告和特别查询报告等<br>2)    高层决策者工作<br>a.    管理混乱局势：对出乎预料的事件进行连续不断的决策和关注<br>b.    创新活动：对随时变化的市场和环境作出准确的预测和行动<br>c.    资源配置：对人、钱、设备和商品等资源进行管理和配置<br>d.    协商和谈判：对部门间的职权范围和工作流程中产生的纠纷和冲突需要进行协商和谈判<br>3)    EIS应满足的需求<br>a.    办公支持<br>b.    分析支持<br>c.    个性化服务<br>d.    图形功能<br>e.    规划功能<br>f.    人机界面友好<br>g.    安全措施           </p>
<h5 id="商务智能系统：以数据仓库为基础，通过联机分析处理和数据挖掘技术帮助企业领导者针对市场变化的环境做出快速、准确的决策"><a href="#商务智能系统：以数据仓库为基础，通过联机分析处理和数据挖掘技术帮助企业领导者针对市场变化的环境做出快速、准确的决策" class="headerlink" title="商务智能系统：以数据仓库为基础，通过联机分析处理和数据挖掘技术帮助企业领导者针对市场变化的环境做出快速、准确的决策"></a>商务智能系统：以数据仓库为基础，通过联机分析处理和数据挖掘技术帮助企业领导者针对市场变化的环境做出快速、准确的决策</h5><p>1)    提取、转换和加载ETL工具<br>2)    数据仓库<br>3)    商务智能工具<br>a.    用户查询和报表工具：满足用户不同需求的查询及产生相应报表<br>b.    联机分析处理：实现对数据仓库中数据的多维数据查询<br>c.    数据挖掘：从大量数据中挖掘出分类知识和关联知识          </p>
<p><strong>商务智能：在数据仓库中获得综合信息、预测信息和多维数据分析信息，解决商务中的决策问题。能随时应付意外情况的发生</strong></p>
<p>商务智能系统改进企业决策过程<br>1)    信息共享：用户可以迅速找到所需要的数据，通过对数据进行钻取分析已达到目标<br>2)    实时反馈分析：使员工随时看到工作进展，并且了解一个特定的行为对现时目标的效用<br>3)    鼓励用户找出问题的根本原因：对与成功或失败相关的诸多因素进行深度分析<br>4)    使用主动智能<br>5)    实时智能</p>
<p>具体业务的智能表现<br>1)    客户智能<br>2)    营销智能<br>3)    销售智能<br>4)    服务智能<br>5)    采购智能<br>6)    流程管理职能<br>7)    财务智能</p>
<p>==资源：被人们利用或消耗并产生价值的东西==</p>
<p>计算机资源类型<br>1)    共享资源：能被多个用户共同使用的资源<br>2)    非共享资源：只能被单个用户使用的资源</p>
<p>为决策服务的资源<br>1)    数据资源<br>2)    模型资源<br>3)    知识资源</p>
<p>==数据：对客观事物的记录，用数字、文字、图形、图像、音频和视频等符号表示==</p>
<p>数据的种类：<br>1)    定类数据：依据事物的属性或性质进行分类的数据<br>2)    定序数据：依据事物的某种关系排序或分级的数据<br>3)    定距数据：对事物的属性进行精确的划分，明确指出事物的不同<br>4)    定比数据：能进行比值、比率计算来对比事物差别的数据</p>
<h5 id="数据库：大量的数据按一定结构形式组织起来，存放与计算机的存储设备中，需要时能够快速而有效的找出所需要的数据"><a href="#数据库：大量的数据按一定结构形式组织起来，存放与计算机的存储设备中，需要时能够快速而有效的找出所需要的数据" class="headerlink" title="数据库：大量的数据按一定结构形式组织起来，存放与计算机的存储设备中，需要时能够快速而有效的找出所需要的数据"></a>数据库：大量的数据按一定结构形式组织起来，存放与计算机的存储设备中，需要时能够快速而有效的找出所需要的数据</h5><p>1)    数据共享<br>2)    最小冗余<br>3)    数据的独立性<br>4)    数据由数据库管理系统统一管理和控制</p>
<p>数据仓库<br>1)    支持决策分析<br>2)    保存过去和现在的数据<br>3)    数据不更新<br>4)    对数据的操作是启发式的<br>5)    操作需求是临时决定的<br>6)    一个操作存取一个集合<br>7)    数据时常冗余<br>8)    决策分析需要过去和现在的数据</p>
<p>网络数据：网站、微博、微信、数字图书馆</p>
<p>即时数据能反映当前的潮流和新趋势<br>统计数据能建立起对全部数据的概括认识</p>
<p>数据的决策支持<br>1)    用图表与曲线直观展示数据中的含义<br>2)    数据是人决策的依据</p>
<p><strong>决策：为了达到某一预定目标，在掌握充分、必要的数据的前提下，按照一定的评判标准，运用数学和逻辑的方法，对几种可能采取的方案作出合理的选择</strong></p>
<p>模拟原理：建立一个与真实系统相关联的模型，通过模型来研究系统</p>
<p>模型：对于现实世界的事物、现象、过程或系统的简化描述</p>
<p>模型分类<br>1)    物理模型（实体模型）<br>a.    实物模型<br>b.    类比模型<br>2)    数学模型：用数学语言描述的模型<br>a.    统计学模型：回归分析、聚类分析、判别分析、主成分分析<br>b.    运筹学模型：线性规划与非线性规划、动态规划、网络理论、决策论、统筹法<br>c.    经济数学模型：计量经济模型、投入产出模型、经济控制论模型、系统动力模型<br>d.    预测模型：特尔斐法、回归法、时间序列法、增长曲线法<br>3)    结构模型：反映系统的结构特点和因素关系的模型<br>4)    仿真模型：通过计算机运行程序表达的模型</p>
<p>知识：人们对客观世界的规律性的认识</p>
<p>信息是对数据的解释，是加载在数据上的含义</p>
<h5 id="知识类型"><a href="#知识类型" class="headerlink" title="知识类型"></a>知识类型</h5><p>1)    事实知识：关于事实方面的知识<br>2)    原理知识：事物的客观原理和规律性的知识<br>3)    技能知识：用于改变世界的知识<br>4)    人力知识：知道谁能做哪些事的知识</p>
<p>显性知识（理论知识）：可以通过正常的语言方式传播的知识，以书本、报纸、杂志和计算机知识库等形式存储，便利交流、共享和转移</p>
<p>隐性知识（实践知识）：隐含的经验类知识。个人或组织经过长期积累而拥有的知识，通常不易用言语表达，传播给别人比较困难</p>
<p>知识资源可以不断地再生出来，并与原有的知识资源重新组合，扩大知识资源</p>
<p>数理逻辑：以命题逻辑和谓词逻辑为基础，研究命题、谓词及公式的真假值</p>
<p>简单命题是基本单位<br>复合命题是由简单命题通过联结词组合而成的</p>
<p>联结词优先关系：与、或、非、蕴含、等价</p>
<p>在谓词逻辑中，把反映某些特定个体的概念称为个体词，而把反映个体所具有的性质或若干个体之间所具有的关系称为谓词</p>
<p>归结原理使用反证法来证明语句，即归结是结论的非导出已知语句的矛盾</p>
<p><strong>产生式规则知识：if A than B，如果A成立则B成立</strong></p>
<p>正向推理：逐条搜索规则库，对每一条规则的前提条件，检查事实库中是否存在。前提条件中各子项若在事实库中不是全部存在，则放弃该条规则；若在事实库中全部存在，则执行该条规则，把结论放入事实数据库中。反复循环执行上面过程，直至推出目标，并存入事实库中。</p>
<p>逆向推理：从目标开始，寻找以此目标为结论的规则，并对此规则的前提进行判断，若该规则的前提中某个子项是另一规则的结论时，再寻找以此结论的规则，重复以上过程，直到对某个规则的前提能够进行判断。按此规则的前提判断得出结论的判断，由此回溯上一规则的推理，一直回溯到目标的判断</p>
<p>规则栈：由规则编号、前提表和结论组成</p>
<p>智能：指知识的集合与智力的综合，是静态的知识和动态的智力综合所体现的一种能力</p>
<h5 id="人的智能表现："><a href="#人的智能表现：" class="headerlink" title="人的智能表现："></a>人的智能表现：</h5><p>1)    通过学习获取知识<br>2)    利用知识进行逻辑思维（推理）<br>3)    通过自然语言理解进行人机间交流<br>4)    通过图像理解进行形象思维（联想）<br>5)    利用启发式（经验）方法，解决随机变化问题<br>6)    利用试验性（创新性）方法，解决新问题</p>
<h5 id="智能行为："><a href="#智能行为：" class="headerlink" title="智能行为："></a>智能行为：</h5><p>1)    获取知识<br>2)    进行推理、联想或交流<br>3)    解决随机问题或新问题</p>
<h5 id="计算机编译工作"><a href="#计算机编译工作" class="headerlink" title="计算机编译工作"></a>计算机编译工作</h5><p>1)    词法分析：完成符号串的识别形成单词<br>2)    语法分析：完成单词组成句子</p>
<p>一个关系数据库是由大量事实组成的</p>
<p>演绎数据库是在现有的数据库中增加规则知识而形成的，不仅包含事实，也包含规则知识</p>
<p><strong>区域：以人为主体的社会、经济、文化和生态环境的地域空间</strong></p>
<p>区域发展：在一定的历史与自然条件下，人们进行产业活动、社会活动以及物质、文化生活的承前启后的历史发展过程</p>
<p>规划：制定未来一定时刻区域发展中所要完成的任务和要实现的目标，分析各种实现途径，经过综合评价，选择满意的实际方案</p>
<h5 id="区域发展规划多层次内容"><a href="#区域发展规划多层次内容" class="headerlink" title="区域发展规划多层次内容"></a>区域发展规划多层次内容</h5><p>1)    资源与生态层：为产业结构方面提供资源生态信息，为经济开发预测提供依据，为系统优化提供约束条件，为总体宏观控制提供基础<br>2)    产业结构层：向资源生态提出要求，为总体经济发展提供参数，对资金、能源、劳力和科技等提出要求<br>3)    经济能源层：对经济能源的研究，将为经济、生产提供需求量的约束<br>4)    社会经济系统层：对社会经济的研究，将为总体控制提供参数，为产业结构提供需求量约束，它与资源生态系统之间形成反馈回路<br>5)    区域总体控制层：对各层次提出优化设计要求和控制限度，在总体上进行协调，使各层次模型组合成总体的系统化模型群，建立总体设计方案。</p>
<h5 id="决策支持系统的三部件结构"><a href="#决策支持系统的三部件结构" class="headerlink" title="决策支持系统的三部件结构"></a>决策支持系统的三部件结构</h5><p>1)    对话部件：人机交互系统，主要组合模型部件和数据部件形成DSS，并控制DSS运行<br>a.    提供丰富多彩的显示和对话形式<br>&nbsp;&nbsp;a)    菜单和窗口<br>&nbsp;&nbsp;b)    命令语言和自然语言<br>&nbsp;&nbsp;c)    多媒体和可视化技术<br>b.    输入输出转换：转换成系统能够理解和执行的内部表示形式<br>c.    控制决策支持系统的有效运行<br>2)    数据部件：数据库管理系统和数据库<br>a.    数据库存储的组织形式<br>&nbsp;&nbsp;a)    关系模式<br>&nbsp;&nbsp;b)    层次模式<br>&nbsp;&nbsp;c)    网络模式<br>b.    数据库管理系统的功能：数据库建立、删除、修改、维护、查询、浏览、排序、索引、统计、安全和通信等功能<br>c.    数据库管理语言体系<br>&nbsp;&nbsp;a)    数据库定义语言DDL：对数据库中数据的组成形式<br>&nbsp;&nbsp;b)    数据库操作语言DML：对数据库中的数据进行操作<br>3)    模型部件：模型库管理系统和模型库<br>a.    模型库：用来存放模型<br>&nbsp;&nbsp;a)    模型的表示：以某种计算机程序形式表示的<br>&nbsp;&nbsp;b)    模型的动态形式：以程序形式运行，完成输入、输出、计算等处理<br>b.    模型库管理系统：用于管理模型库<br>&nbsp;&nbsp;a)    模型库的静态管理<br>&nbsp;&nbsp;&nbsp;i.    模型字典的管理：采用数据库形式<br>&nbsp;&nbsp;&nbsp;ii.    模型文件管理：以文件形式存放，文件管理方式或操作系统直接管理<br>&nbsp;&nbsp;&nbsp;iii.    模型字典和模型文件的统一管理<br>&nbsp;&nbsp;b)    模型的动态管理：运行管理，把模型看作一个活动的实体进行的动态管理<br>&nbsp;&nbsp;&nbsp;i.    控制模型的运行：顺序、选择、循环<br>&nbsp;&nbsp;&nbsp;ii.    模型与数据库部件之间的接口：规定输入输出数据的来源及去向<br>&nbsp;&nbsp;c)    模型库管理学院的语言体系<br>&nbsp;&nbsp;&nbsp;i.    模型管理语言<br>&nbsp;&nbsp;&nbsp;ii.    模型操作语言<br>&nbsp;&nbsp;d)    模型库管理系统的特定功能           </p>
<h5 id="决策支持系统的三系统结构"><a href="#决策支持系统的三系统结构" class="headerlink" title="决策支持系统的三系统结构"></a>决策支持系统的三系统结构</h5><p>1)    语言系统LS：把自然语言转化为机器能够理解的形式，以及把机器对问题的解答或者系统内部的其他信息转化为自然语言的相应形式向用户输出<br>a.    数值计算语言（高级程序设计语言）<br>b.    数据库语言<br>c.    智能语言<br>2)    知识系统KS：包含决策问题领域中的大量事实和相关知识，更多的是对问题领域的规律性描述<br>3)    问题处理系统PPS：对描述的决策问题进行识别、分析和求解的过程</p>
<h5 id="决策支持系统结构形式特点"><a href="#决策支持系统结构形式特点" class="headerlink" title="决策支持系统结构形式特点"></a>决策支持系统结构形式特点</h5><p>1)    强调语言系统：利用计算机语言来形式化描述决策问题和知识系统中的知识<br>2)    强调问题处理系统的重要性：对语言系统所描述的决策问题进行分析和求解<br>3)    强调知识系统的决策支持作用：定性辅助决策</p>
<p>三部件结构优点：<br>1)    明确了三部件的结构以及它们之间的关系，便于决策支持系统的设计和关键技术的解决<br>2)    便于和其他系统的区别</p>
<p>三部件结构不足：没有突出DSS的问题处理特性</p>
<p>三系统结构优点<br>1)    突出了问题处理系统PPS的重要性<br>2)    明确了语言系统LS在人机交互中的作用<br>3)    强调了知识的作用：为决策支持系统向智能方面发展提出了宏观方向</p>
<p>三系统结构不足<br>1)    在三系统结构中将数据和模型都统一放入知识系统中，忽略了数据库系统和模型库系统之间的区别和相互关系<br>2)    三系统结构接近专家系统</p>
<p><strong>DSS语言应是数值计算语言和数据库语言的综合，应具有调用模型运行能力、数据库存取能力、数值运算能力、数据处理能力和人机交互能力</strong></p>
<p>数据库系统组成：<br>1)    数据库：按一定结构组织在一起的相关数据的集合<br>2)    数据库管理系统：一组能完成描述、管理和维护数据库等功能的程序系统<br>3)    数据库管理员：负责设计、建立、维护和管理数据库<br>4)    用户和应用程序：不同用户使用的数据以多种方式重叠</p>
<p>数据库系统的核心是数据库管理系统和数据库</p>
<p>数据库的重要特点是实现不同用户对数据库的共享</p>
<h5 id="数据库管理系统是在操作系统的基础上对数据库进行统一的管理和控制"><a href="#数据库管理系统是在操作系统的基础上对数据库进行统一的管理和控制" class="headerlink" title="数据库管理系统是在操作系统的基础上对数据库进行统一的管理和控制"></a>数据库管理系统是在操作系统的基础上对数据库进行统一的管理和控制</h5><p>1)    描述数据库：数据的逻辑结构、存储结构、语义信息和保密要求等<br>2)    管理数据库<br>a)    控制整个数据库系统的运行<br>b)    执行数据检索、插入、删除和修改等操作<br>c)    控制用户的并发性访问<br>d)    检验数据的安全、保密与完整性<br>3)    维护数据库<br>a)    控制数据库初始数据的装入<br>b)    记录工作日志<br>c)    修改、更新数据库<br>d)    重新组织数据库<br>e)    恢复出现故障的数据库<br>4)    数据通信：组织数据的传输<br>a)    数据描述语言DDL及其解释程序：描述数据库数据的结构<br>b)    数据操作语言DML及其解释程序：用户存储、检索和修改数据库中的数据</p>
<p>数据库查询<br>1)    数据库列查询：选择数据库中的全部列或部分列的操作（投影）<br>2)    条件查询：按指定的查询条件进行查询<br>3)    组合查询：在多个属性中，对所需要的属性输入查询条件并进行多条件的任意组合查询</p>
<p>数据库中数据项之间的各种联系统称为数据项关系</p>
<p>表示运算关系的式子称为数据项表达式</p>
<h5 id="数据项表达式计算特点"><a href="#数据项表达式计算特点" class="headerlink" title="数据项表达式计算特点"></a>数据项表达式计算特点</h5><p>1)    表达式的形式是任意变化的<br>2)    表达式的计算是临时进行的</p>
<p>对所有项表达式的识别和解释执行的具体过程：先对表达式进行词法分析，得出表达式的组成单词。再进行语法分析，将单词构成句子。</p>
<p>编译程序能识别和执行任何表达式并进行计算</p>
<p>模型库系统由模型库和模型库管理系统所组成</p>
<p>模型在计算机中的实现主要是编制模型程序</p>
<p>模型程序是利用计算机语言来描述模型的算法过程</p>
<p>设计和编制计算机程序：先设计数据的存储结构，再用计算机语言设计算法，利用计算机语言的语句以及语句的组合形成计算机程序</p>
<h5 id="计算机程序"><a href="#计算机程序" class="headerlink" title="计算机程序"></a>计算机程序</h5><p>1)    源程序：用计算机语言编写，便于人阅读和修改<br>2)    目标程序：机器语言，二进制指令代码形式，便于计算机操作和运算</p>
<p>由源程序转换成目标程序是通过编译程序来完成的</p>
<p>模型程序包：用户调用相应的模型程序，输入所需要的数据，就可在计算机计算模型的运行结果<br>1)    模型程序包组织结构简单<br>2)    各模型程序相对独立<br>3)    每个模型程序的数据是各自封闭的<br>4)    程序包是适合于模型间无关系的组织结构形式</p>
<p>模型库：将众多的模型按一定的结构形式组织起来，通过模型库管理系统对各个模型进行有效的管理和使用</p>
<p>模型库中的模型可以重复使用，即可以被不同系统所调用，避免了冗余</p>
<p>多种类型的模型不但扩充了辅助决策的能力，且不同模型组合能适应更广泛的决策问题</p>
<p>数学模型<br>1)    方程形式：建立了模型中变量的相互关系，反映了事物的规律性，具有高度的概括性<br>2)    算法形式：用一系列演算步骤表示模型的数学求解过程<br>3)    程序形式：利用计算机语言按模型的算法步骤编制模型程序，在计算机中进行计算</p>
<p>数据处理：对数据库中的数据的处理，特点是处理的数据量很大</p>
<p>数据处理模型：完成一定任务的数据处理过程，一般采用数据库语言来编制数据处理过程的程序</p>
<p>图形图像模型：用于人机交互，使计算机更形象、更直观地将数据表现给用户<br>1)    图形模型：以向量数据、绘图程序形式表示<br>2)    图像模型：以点阵数据形式表示</p>
<p>报表：数据处理的主要输出手段</p>
<p>报表模型：以程序形式表示</p>
<p>报表程序一般用数据库语言编写，完成任意表格的生成以及数据项表达式的识别和求解等复杂运算</p>
<p>专家系统：以知识推理形式达到人类专家解决问题的能力</p>
<p>智能模型：以智能程序形式表示的</p>
<p>知识库是由大量的产生式规则知识和事实知识组成的，由知识库管理系统来管理</p>
<h5 id="模型库的组织和存储：对大量模型统一组织和存储，建立一个字典库，用索引描述对应的模型文件"><a href="#模型库的组织和存储：对大量模型统一组织和存储，建立一个字典库，用索引描述对应的模型文件" class="headerlink" title="模型库的组织和存储：对大量模型统一组织和存储，建立一个字典库，用索引描述对应的模型文件"></a>模型库的组织和存储：对大量模型统一组织和存储，建立一个字典库，用索引描述对应的模型文件</h5><p>1)    字典库：对模型的名称、编号和模型的文件等进行说明<br>a)    作用<br>&nbsp;&nbsp;i.    字典是模型文件的索引<br>&nbsp;&nbsp;ii.    字典便于对模型的分类<br>&nbsp;&nbsp;iii.    字典方便了对模型的查询和修改：模型算法、参数、有关模型说明<br>b)    组织结构<br>&nbsp;&nbsp;i.    文本形式：模型字典内容用文本形式进行存储<br>&nbsp;&nbsp;ii.    菜单形式：模型字典用一个层次式的菜单来表示<br>&nbsp;&nbsp;iii.    数据库形式：模型字典的内容按照关系数据库的组织形式存放<br>2)    模型文件库：模型文件是模型的主体。源程序和目标程序是主要的模型文件<br>a)    存储方式<br>&nbsp;&nbsp;i.    直接在计算机操作系统管理下存储<br>&nbsp;&nbsp;ii.    建立子目录存储模型文件：<br>&nbsp;&nbsp;&nbsp;&nbsp;1.    按模型分类建子目录<br>&nbsp;&nbsp;&nbsp;&nbsp;2.    按模型文件的类别建立子目录         </p>
<p>对模型文件的运行，一般应该通过模型字典库，沿着模型文件的存储路径找到具体的模型文件，再启动它运行</p>
<h5 id="模型管理技术的发展阶段"><a href="#模型管理技术的发展阶段" class="headerlink" title="模型管理技术的发展阶段"></a>模型管理技术的发展阶段</h5><p>1)    程序文件：模型算法以程序文件形式存放在计算机的存储器中，由操作系统的文件管理系统统一管理<br>2)    模型软件包：模型之间是相对独立的，模型使用的数据仍放在各自的数据文件中<br>3)    模型库管理系统：有效地对模型进行存储、修改、查询和调用。模型相互独立，且可以互相组合</p>
<h5 id="计算机建模："><a href="#计算机建模：" class="headerlink" title="计算机建模："></a>计算机建模：</h5><p>1)    在已有的数学模型结构中确定变量，并生成方程的系数<br>2)    选择基础模型并将它们组合成大模型<br>a)    顺序结构：模型间按前后顺序依次执行<br>b)    选择结构：模型间按选择条件决定执行哪个模型<br>c)    循环结构：一个模型或多个模型的多次反复执行</p>
<h5 id="模型库管理系统的功能"><a href="#模型库管理系统的功能" class="headerlink" title="模型库管理系统的功能"></a>模型库管理系统的功能</h5><p>1)    模型的存储管理<br>a)    模型的表示：与模型自身的特点有关<br>&nbsp;&nbsp;i.    数学模型：以数值计算语言的程序形式表示，程序文件<br>&nbsp;&nbsp;ii.    数据处理模型：以数据库语言的程序形式表示，程序文件<br>&nbsp;&nbsp;iii.    图形图像模型：数据文件<br>&nbsp;&nbsp;iv.    报表模型：程序文件<br>b)    模型存储组织结构<br>(在开始时顺序存放输入的各种文件，以后就按空位存放新输入的文件<br>&nbsp;&nbsp;i.    模型字典库：建立多个库，在一个库中存放同类型的模型文件名或经常在一起使用的模型文件名<br>&nbsp;&nbsp;ii.    模型文件库：模型的主体，具有文件的形式，按文件方式存储，应指明模型文件的存取路径<br>c)    模型的查询和维护<br>&nbsp;&nbsp;i.    查询：首先查询模型字典库，查到需要的模型名，再沿着该模型文件的存取路径查到相应的模型文件<br>&nbsp;&nbsp;ii.    维护：对模型的增加、插入和删除。先在模型字典中增加、插入和删除该模型的记录，再沿模型存取路径去增加、插入和删除模型文件<br>2)    模型的运行管理<br>a)    模型程序的输入和编译：源程序通过相应语言的编译系统编译成目标程序<br>b)    模型的运行控制：让计算机执行模型的目标程序。<br>&nbsp;&nbsp;i.    独立运行目标程序<br>&nbsp;&nbsp;ii.    DSS总控制程序中运行目标程序：调用执行语句<br>c)    模型对数据的存取：利用语言和数据库之间的接口，使模型能存取数据库的数据，如ODBC、ADO等<br>3)    支持模型的组合<br>a)    模型间的结合：在模型的基础上进行顺序、选择和循环的组合<br>b)    模型间数据的共享和传递<br>&nbsp;&nbsp;i.    所有的共享数据应该都存放在数据库中，由数据库管理系统进行统一的管理<br>&nbsp;&nbsp;ii.    为了实现模型对数据的有效存取，需利用模型存取数据库的接口     </p>
<p>模型库管理系统本身不进行模型的组合，而是能够支持模型的组合，模型的组合是通过决策问题的集成，即利用决策支持系统控制程序来完成的</p>
<p>模型库管理系统语言体系<br>1)    模型管理语言MML：完成对模型的存储管理以及对模型的查询和维护<br>2)    模型运行语言MRL：完成对单模型的调用、运行以及支持模型的组合运行<br>3)    数据接口语言DIL：实现模型操作数据库的能力</p>
<p>==人机交互：人与计算机需要进行相互间的通信==</p>
<h5 id="人机交互系统：实现人与计算机之间通信的硬、软件系统"><a href="#人机交互系统：实现人与计算机之间通信的硬、软件系统" class="headerlink" title="人机交互系统：实现人与计算机之间通信的硬、软件系统"></a>人机交互系统：实现人与计算机之间通信的硬、软件系统</h5><p>1)    菜单：由用户在一组项目表中选择一个认为最合适的选项并激活，系统执行<br>2)    填表：用户在由一系列相关字段构成的表中输入相关的数据<br>3)    命令语言：解释性语言，用于语法控制<br>4)    屏幕显示：<br>a)    数学和文字信息的显示<br>b)    图形信息的显示<br>c)    图像信息的显示<br>5)    窗口：支持多任务相互切换<br>6)    报表输出：报表头、表格框架。实际数据<br>7)    多媒体：多种媒体的综合</p>
<h5 id="综合部件"><a href="#综合部件" class="headerlink" title="综合部件"></a>综合部件</h5><p>1)    人机交互系统：实现人机对话和对DSS的控制<br>2)    问题综合系统：在决策问题用DSS语言描述（形式化）后，完成对DSS问题的分析和求解</p>
<p>决策支持系统实质上是把模型库中的多个模型和它们分别使用的数据库中的数据集成起来，按决策问题的需求，构建多模型的组合方式，形成解决实际问题的方案，对方案编制程序就形成了该决策问题的决策支持系统程序。通过计算机对DSS程序计算，求出决策支持系统的解。当求出的解不能满足用户需求时，可以重新选择模型或修改参数或数据，以及改变多模型的组合方式，形成决策问题的新方案，重新进行计算，反复多次，最终得到理想的DSS解</p>
<h5 id="综合部件功能"><a href="#综合部件功能" class="headerlink" title="综合部件功能"></a>综合部件功能</h5><p>1)    控制模型的运行：每个模型的运行需要存取不同数据库的数据并进行计算或处理<br>2)    多模型的组合运行<br>a)    输出数据处理：将输入数据转换成模型所需要的数据存储方式<br>b)    输出数据处理：将模型计算出的数据转换成人们便于观看的方式<br>3)    人机交互：用户通过交互信息来控制和改变模型的运行以及DSS的运行过程，DSS又通过多媒体和可视化技术表现系统运行情况和最终结果<br>4)    数值计算和数据处理：两个模型之间的连接是通过数据来完成的</p>
<p>总控程序：由数值计算语言和数据库语言编制的，才能完成对多个模型的组合和对数据库中数据的存取和处理</p>
<h5 id="模型组合技术"><a href="#模型组合技术" class="headerlink" title="模型组合技术"></a>模型组合技术</h5><p>1)    模型组合的基本方法<br>a)    与：顺序结构<br>b)    或：选择结构<br>c)    闭包：循环结构<br>2)    模型组合的嵌套方法：相互嵌套<br>3)    模型组合程序的正确性：任何程序都可以用顺序结构、选择结构和循环结构表示出来</p>
<p>模型组合的程序设计：控制模型在综合部件，模型运行在模型部件，存取的数据在数据部件。在综合部件中由控制程序发出运行命令，并将运行权交给模型库中的模型进行运行。运行时调用数据库中的数据1，模型运行完成后将数据送入数据库中保存为数据2，并将控制权交回给综合部件中控制程序的“下步操作”</p>
<h5 id="智能决策支持系统IDSS是DSS和AI技术相结合的系统"><a href="#智能决策支持系统IDSS是DSS和AI技术相结合的系统" class="headerlink" title="智能决策支持系统IDSS是DSS和AI技术相结合的系统"></a>智能决策支持系统IDSS是DSS和AI技术相结合的系统</h5><p>1)    专家系统：利用大量的专门知识解决特定领域中的实际问题的计算机程序系统<br>2)    神经网络：利用神经元的信息传播的数学模型进行数值计算，来完成对样本的学习和对实例的应用<br>3)    遗传算法：利用模拟生物遗传过程的数学模型进行群体优化遗传的算法<br>4)    机器学习：让计算机模拟和实现人类的学习，获取解决问题的知识<br>5)    自然语言理解：让计算机理解和处理人类交流所使用的自然语言</p>
<p>智能系统：用人工智能技术完成的系统</p>
<p>IDSS把定性和定量结合起来，加强辅助决策的效果</p>
<h5 id="IDSS中DSS和ES的结合"><a href="#IDSS中DSS和ES的结合" class="headerlink" title="IDSS中DSS和ES的结合"></a>IDSS中DSS和ES的结合</h5><p>1)    DSS和ES的总体结合<br>2)    知识库KB和模型库MB的结合<br>3)    静态数据库和动态数据库的结合</p>
<p>IDSS的集成形式<br>1)    DSS和ES并重的IDSS结构：将DSS的控制系统功能进行扩充，增加对专家系统的调用组合能力<br>2)    DSS为主体的IDSS结构：以定量分析为主体，结合定性分析解决问题<br>3)    ES为主体的IDSS结构</p>
<h5 id="专家系统：利用大量的专家知识，运用知识推理的方法来解决特定领域中的实际问题"><a href="#专家系统：利用大量的专家知识，运用知识推理的方法来解决特定领域中的实际问题" class="headerlink" title="专家系统：利用大量的专家知识，运用知识推理的方法来解决特定领域中的实际问题"></a>专家系统：利用大量的专家知识，运用知识推理的方法来解决特定领域中的实际问题</h5><p>知识处理特点：<br>1)    知识包括事实和规则（状态转变过程）<br>2)    适合于符号处理<br>3)    推理过程是不固定形式的<br>4)    能得出未知的事实</p>
<p>专家系统的核心是知识库和推理机</p>
<p>知识获取：把专家的知识按一定的知识表示形式输入到专家系统的知识库中</p>
<p>产生式规则的推理机=搜索+匹配（假言推理）</p>
<p>产生式规则知识一般表示为if A then B（如果A成立则B成立）</p>
<h5 id="产生式规则知识的特点"><a href="#产生式规则知识的特点" class="headerlink" title="产生式规则知识的特点"></a>产生式规则知识的特点</h5><p>1)    相同的条件可以得出不同的结论<br>2)    相同的结论可以由不同的条件得到<br>3)    条件之间可以是“与”和“或”连接<br>4)    一条规则中的结论可以是另一条规则中的条件</p>
<h5 id="不确定性推理主要研究由于知识的不确定性，在推理过程中引起结论的不确定性的传播情况"><a href="#不确定性推理主要研究由于知识的不确定性，在推理过程中引起结论的不确定性的传播情况" class="headerlink" title="不确定性推理主要研究由于知识的不确定性，在推理过程中引起结论的不确定性的传播情况"></a>不确定性推理主要研究由于知识的不确定性，在推理过程中引起结论的不确定性的传播情况</h5><p>1)    事实的不确定性：用可信度CF表示<br>2)    规则的不确定性（经验性规则）<br>3)    推理的不确定性（利用事实和规则结合起来得出结论）</p>
<p>一般规定推理过程中的阙值为0.2，当CF小于0.2时，置CF=0；当CF大于或大于0.2时，CF才有意义</p>
<p><strong>元知识：关于知识的知识。对领域知识描述、说明和处理的知识</strong></p>
<p>知识：<br>1)    领域知识：特定领域的知识。关于具体领域的事实、规则、方程和实验对象等知识<br>2)    元知识：说明如何运用领域知识的知识</p>
<p>元知识是人类认识活动（记忆、推理、理解和学习）的核心</p>
<p>元知识的获取<br>1)    从领域专家获取<br>2)    知识工程师在开发实际系统过程中获取<br>3)    从系统的运行结果中获取</p>
<p>元知识的分类<br>1)    指导规则的选择<br>2)    记录与领域知识有关的事实<br>3)    规则的论证<br>4)    检查规则中的错误<br>5)    描述领域知识表示的结构<br>6)    论证系统的体系结构<br>7)    辅助优化系统<br>8)    说明系统的能力</p>
<p>元事实类型<br>1)    目标<br>2)    对叶节点变量向用户的提问<br>3)    变量的多值说明<br>4)    变量的合法值</p>
<p>元知识的应用<br>1)    马尾松毛虫防治决策专家系统<br>2)    黑板结构形式的专家系统<br>3)    利用元知识完成对领域知识的语法、语义和一致性检查<br>a)    检查语法错误<br>b)    检查语义错误<br>c)    一致性和完备性检验</p>
<h5 id="知识推理"><a href="#知识推理" class="headerlink" title="知识推理"></a>知识推理</h5><p>1)    规则分解：将OR连接规则分解为只含AND连接规则<br>2)    建立规则栈和事实数据库<br>3)    逆向推理与解释过程<br>4)    正确路径的解释</p>
<p><strong>神经元是组成人脑的最基本单元</strong></p>
<p>从信息处理功能看，神经元是一个信息多输入单输出的结构</p>
<p>神经网络专家系统：神经网络和专家系统的结合</p>
<h5 id="神经元网络特点："><a href="#神经元网络特点：" class="headerlink" title="神经元网络特点："></a>神经元网络特点：</h5><p>1)    神经元网络知识库体现在神经元之间的连接权值上，以矩阵形式存储<br>2)    神经元网络的推理机是基于神经元的信息处理过程，属于计算智能范畴<br>3)    神经元网络有成熟的学习算法<br>4)    容错性好</p>
<h5 id="神经元网络专家系统组成"><a href="#神经元网络专家系统组成" class="headerlink" title="神经元网络专家系统组成"></a>神经元网络专家系统组成</h5><p>1)    开发环境<br>a)    确定系统框架<br>b)    样本知识库（规则）<br>c)    神经元学习<br>d)    网络权值知识库<br>2)    运行环境<br>a)    实际问题参数<br>b)    输入模式的转换<br>c)    神经网络的知识推理机制<br>d)    网络权值知识库<br>e)    输出模式的转换</p>
<h5 id="神经元网络设计"><a href="#神经元网络设计" class="headerlink" title="神经元网络设计"></a>神经元网络设计</h5><p>1)    确定系统框架<br>a)    神经网络层次和神经元个数<br>b)    神经元的连接和作用函数<br>2)    样本知识库（规则）<br>3)    学习算法<br>a)    感知机模型：采用delta规则<br>b)    反向传播模型：采用误差反向传播方法<br>4)    神经网络的推理机和知识库<br>5)    输入模式转换：将文字概念转换成数值<br>a)    实际输入概念集<br>b)    神经元输入数值集<br>6)    输出模式转换：将数值转换为文字概念        </p>
<p>知识是定性分析的主要资源<br>数学模型是定量分析的主要资源</p>
<p>==预测模型：对未来的发展作出判断==        </p>
<h5 id="定性预测模型：利用专家知识或个人经验而不是利用数据进行预测。"><a href="#定性预测模型：利用专家知识或个人经验而不是利用数据进行预测。" class="headerlink" title="定性预测模型：利用专家知识或个人经验而不是利用数据进行预测。"></a>定性预测模型：利用专家知识或个人经验而不是利用数据进行预测。</h5><p>1)    德尔菲法：汇总多个专家意见，再反馈给专家，多次反复，最后获得趋于一致的意见的方法<br>2)    情景预测法：对预测的主题，分析其未来可能发生的多种交叉情景，在引入影响因素后，通过分析进行预测<br>3)    主观概率法</p>
<h5 id="定量预测模型：依据大量的历史数据或相关变量数据资料建立数学模型进行预测"><a href="#定量预测模型：依据大量的历史数据或相关变量数据资料建立数学模型进行预测" class="headerlink" title="定量预测模型：依据大量的历史数据或相关变量数据资料建立数学模型进行预测"></a>定量预测模型：依据大量的历史数据或相关变量数据资料建立数学模型进行预测</h5><p>1)    时间序列预测模型：利用目标的历史数据进行引申外推来预测目标的未来发展趋势<br>a)    移动平滑法：目标变量既不快速增长也不快速下降，且不存在季节性因素<br>b)    加权移动平滑法：历史各期的需求量对未来的需求量的作用不一样时，给各期限内的每个变量值以不同的权重<br>c)    指数平滑法：近期的影响比远期大，给近期的权数大，远期的权数小<br>d)    生长曲线法：数据在发生阶段变化速度较为缓慢，在发展阶段变化速度加快，在成熟阶段变化速度又趋缓慢<br>2)    因果关系预测模型：利用目标变量同其他变量之间的因果关系进行预测<br>a)    回归分析法<br>b)    经济计量模型<br>c)    投入产出模型<br>d)    灰色系统模型</p>
<p>数据拟合：利用大量测量数据去求得自变量和因变量的一个近似公式</p>
<p><strong>公式发现系统FDD：从大量实验数据中发现经验公式，进行任意函数的任意组合，完成对自然规律和经验规律的发现，即建立数据之间的数学模型</strong></p>
<p>FDD设计思想：利用人工智能启发式搜索来寻找具有最佳线性逼近关系的函数原型，并结合曲线拟合技术及可视化技术来寻找数据间的规律性</p>
<p>函数原型<br>1)    基本原型：由初等函数组成<br>2)    组合原型：由初等函数的初等运算组合而成</p>
<p>FDD系统中的规则知识<br>1)    发现常数<br>2)    两变量的初等运算组合<br>3)    变量取初等函数<br>4)    某变量取某一初等函数与另一变量的线性组合<br>5)    两变量取初等函数的线性组合<br>6)    对某一变量xi取初等函数，另一变量xi取两个xi的初等函数进行线性组合<br>7)    建立某变量的某种初等函数为新变量<br>8)    建立新变量</p>
<p>数据仓库的提出是以关系数据库、并行处理和分布式技术为基础的信息新技术</p>
<p><strong>数据仓库是面向主题的、集成的、稳定的、不同时间的数据集合，用于支持经营管理中的决策制定过程</strong></p>
<p>数据仓库是一种管理技术，旨在通过通畅、合理、全面的信息管理，达到有效的决策支持</p>
<p>数据仓库是明确为决策支持服务的</p>
<p>数据库是为事务处理服务的</p>
<h5 id="数据仓库特点"><a href="#数据仓库特点" class="headerlink" title="数据仓库特点"></a>数据仓库特点</h5><p>1)    数据仓库是面向主题的：主题是数据归类的标准，每一个主题基本对应一个宏观的分析领域<br>2)    数据仓库是集成的：对不同的数据来源进行数据结构和编码的统一，以消除原始数据中的所有矛盾之处<br>3)    数据仓库是稳定的：数据经集成进入数据仓库后是极少或根本不更新的<br>4)    数据仓库是随时间变化的：数据时限为5~10年<br>5)    数据仓库中的数据量很大：数据量为10GB级。综合数据占2/3，原始数据占1/3<br>6)    数据仓库的软硬件要求较高<br>a)    一个巨大的硬件平台<br>b)    一个并行的数据库系统</p>
<p>支持决策的数据仓库：以决策主题需求集成多个数据库，重新组织数据结构，统一规范编码，使其有效地完成各种决策分析</p>
<h5 id="从数据库到数据仓库的演变"><a href="#从数据库到数据仓库的演变" class="headerlink" title="从数据库到数据仓库的演变"></a>从数据库到数据仓库的演变</h5><p>1)    数据库用于事务处理，数据仓库用于决策分析<br>2)    数据库保持事务处理的当前状态，数据仓库既保存过去的数据又保存当前的数据<br>3)    数据仓库的数据是大量数据库的集成<br>4)    对数据库的操作比较明确，操作数据量小</p>
<h5 id="数据仓库的结构组成"><a href="#数据仓库的结构组成" class="headerlink" title="数据仓库的结构组成"></a>数据仓库的结构组成</h5><p>1)    当前基本数据：最近时期的业务数据，是数据仓库用户最感兴趣的部分，数据量大<br>2)    历史基本数据<br>3)    轻度综合数据：从当前基本数据中提取出来的<br>4)    高度综合数据：数据精练，是一种准决策数据<br>5)    元数据</p>
<p>整个数据仓库的组织结构是由元数据来组织的</p>
<h5 id="元数据在数据仓库的用途"><a href="#元数据在数据仓库的用途" class="headerlink" title="元数据在数据仓库的用途"></a>元数据在数据仓库的用途</h5><p>1)    数据仓库的目录<br>2)    数据从业务环境向数据仓库环境转换的目录<br>3)    从当前基本数据到轻度综合数据，轻度综合数据到高度综合数据的综合说明</p>
<p><strong>数据集市：一种更小、更集中的数据仓库，为公司提供分析商业数据的一条廉价途径。主要针对具体部门级的应用</strong></p>
<p>多个数据集市简单合并不能成为数据仓库<br>1)    各数据集市之间对详细数据和历史数据的存储存在大量冗余<br>2)    同一个问题在不同的数据集市中的查询结果可能不一致，甚至相互矛盾<br>3)    各数据集市之间以及与源数据库系统之间难以管理</p>
<h5 id="数据集市的特性"><a href="#数据集市的特性" class="headerlink" title="数据集市的特性"></a>数据集市的特性</h5><p>1)    规模小<br>2)    面向特定的应用<br>3)    面向部门<br>4)    由业务部门定义、设计和开发<br>5)    由业务部门管理和维护<br>6)    快速实现<br>7)    购买较便宜<br>8)    投资快速收回<br>9)    工具集的紧密集成<br>10)    更详细的、预先存在的数据仓库的摘要子集<br>11)    可升级到完整的数据仓库</p>
<p>数据集市类型<br>1)    从属的数据集市：数据直接来自中央的数据仓库<br>2)    独立的数据集市：数据直接来源于各生产系统</p>
<p>数据集市与数据仓库的差别<br>1)    数据仓库基于整个企业，数据集市基于部门<br>2)    部门的主体与企业的主题之间可能存在关联，也可能不存在关联<br>3)    数据集市的数据组织一般采用星形模型。大型数据仓库的数据组织则不同</p>
<h5 id="数据仓库的逻辑数据模型是多维结构的数据视图，也称为多维数据模型"><a href="#数据仓库的逻辑数据模型是多维结构的数据视图，也称为多维数据模型" class="headerlink" title="数据仓库的逻辑数据模型是多维结构的数据视图，也称为多维数据模型"></a>数据仓库的逻辑数据模型是多维结构的数据视图，也称为多维数据模型</h5><p>1)    星形模型：由事实表以及多个维表所组成<br>a)    存取数据速度快，由于针对各个维作了大量的预处理<br>b)    非规范化的，以增加存储空间为代价，提高了多维数据的查询速度<br>2)    雪花模型：增加了用户必须处理的表的数量，增加了某些查询的复杂性<br>3)    星网模型：多个相关的星形模型通过相同的维表连接起来形成网状结构<br>4)    第三范式：事实表和维表的属性集中在同一个数据库的一个表或多个表中，按第三范式组织数据，减少了维表中的主键和不必要的属性</p>
<p>元数据在数据仓库中有着举足轻重的作用，它不仅定义了数据仓库有什么，指明了数据仓库中的内容和位置，刻画了数据的抽取和转换前后的数据，存储了与数据仓库主题有关的各种商业信息，而是整个数据仓库的运行都是基于元数据的，如数据的修改、跟踪、抽取、装入和综合</p>
<h5 id="元数据是关于数据的数据，是描述和使用数据仓库的数据"><a href="#元数据是关于数据的数据，是描述和使用数据仓库的数据" class="headerlink" title="元数据是关于数据的数据，是描述和使用数据仓库的数据"></a>元数据是关于数据的数据，是描述和使用数据仓库的数据</h5><p>1)    关于数据源的元数据<br>a)    数据源中所有的物理数据结构，包括所有的数据项及数据类型<br>b)    所有数据项的业务定义<br>c)    每个数据项的有效值<br>2)    关于数据模型的元数据<br>a)    I/O对象：支持数据仓库I/O操作的各种对象<br>b)    关系：两个I/O对象之间的关联<br>c)    关系成员：描述每个关系中两个I/O对象的具体角色、关系度及约束条件<br>d)    关系关键字：指明建立每个关系的相应对象的关键字<br>3)    关于数据仓库映射的元数据：反映数据仓库中的数据项是从哪个特定的数据源填充的，经过哪些转换以及变化和加载过程<br>4)    关于数据仓库使用的元数据<br>a)    如何按主题查看数据仓库的内容<br>b)    元数据提供已有的可重复利用的查询语言信息</p>
<p>抽取步骤<br>1)    获取：从外部或内部源数据系统获取对决策支持系统用户有用的数据<br>2)    过滤：过滤掉不需要的内容<br>3)    验证：从用户的角度验证数据的质量<br>4)    融合：把本次抽取的数据与数据仓库中的数据进行融合<br>5)    综合：对数据进行综合，生产综合级数据<br>6)    装载：把新数据装入数据仓库中</p>
<h5 id="数据仓库系统："><a href="#数据仓库系统：" class="headerlink" title="数据仓库系统："></a>数据仓库系统：</h5><p>1)    数据仓库<br>2)    仓库管理<br>a)    数据建模：建立数据仓库的数据模型<br>&nbsp;&nbsp;i.    数据只供决策分析用<br>&nbsp;&nbsp;ii.    增加了时间属性的数据<br>&nbsp;&nbsp;iii.    增加了一些导出数据，如综合数据<br>b)    数据抽取、转换和装载：首先在源数据中抽取数据，再按数据仓库的逻辑数据模型的要求进行数据转换，最后按物理数据模型的要求装载到数据仓库中去<br>c)    元数据：指导数据的抽取、转换和装载工作<br>d)    系统管理<br>&nbsp;&nbsp;i.    数据管理：为适应竞争的变化业务需求更新数据，清理脏数据，删除休眠数据等<br>&nbsp;&nbsp;ii.    性能监控：搜集和分析系统性能的信息，确定系统是否达到了所确定的服务水平<br>&nbsp;&nbsp;iii.    存储器管理：使数据仓库的存储器能够适应数据量的增长需求，实现快速检索<br>&nbsp;&nbsp;iv.    安全管理：保证应用程序的安全以及数据库访问的安全<br>3)    分析工具：实现从数据仓库中提供辅助决策的信息，完成决策支持系统的各种要求<br>a)    查询工具：对分析工具的查询。以图形化方式展示数据，可以帮助用户了解数据的结构、关系以及动态性<br>b)    多维数据分析工具：通过对多维数据进行快速、一致和交互性的存取，以便用户对数据进行深入的分析和观察<br>c)    数据挖掘工具：从大量数据中挖掘具有规律性知识，需要利用数据挖掘中的各种不同算法<br>d)    客户/服务器工具：以服务器形式在网络环境下提供服务，能对多个客户同时提供服务             </p>
<p>OLAP服务器用于加强和规范化决策支持的服务工作，集中和简化了数据仓库服务器的部分工作，即OLAP服务器从数据仓库服务器中抽取数据，在OLAP服务器中转换成客户端用户要求的多维视图，并进行多维数据分析，将分析结果传送给客户端</p>
<p>联机分析处理OLAP使企业的决策者能从多方面和多角度以多维的形式来观察企业的状态和了解企业的变化，达到支持决策的目的</p>
<p><strong>联机事务处理OLTP是在网络环境下面向交易的事务处理，利用计算机网络技术，以快速的事务响应和频繁的数据修改为特征，使用户能够快速地处理具体的业务</strong></p>
<p>OLAP是一种软件技术，使分析人员能够迅速、一致、交互地从各个方面观察信息，以达到深入理解数据的目的</p>
<h5 id="OLAP是共享多维信息的快速分析"><a href="#OLAP是共享多维信息的快速分析" class="headerlink" title="OLAP是共享多维信息的快速分析"></a>OLAP是共享多维信息的快速分析</h5><p>1)    快速性：在5秒内对用户的大部分分析要求做出反应<br>2)    可分析性：处理与应用有关的任何逻辑分析和统计分析<br>3)    多维性：提供对数据分析的多维视图和分析<br>4)    信息性：及时获取信息，并且管理大容量的信息</p>
<h5 id="OLAP准则"><a href="#OLAP准则" class="headerlink" title="OLAP准则"></a>OLAP准则</h5><p>1)    多维概念视图：切片、切块、旋转、钻取<br>2)    透明性<br>3)    可访问性<br>4)    一致稳定的报表<br>5)    客户/服务器体系结构：服务器组合数据，客户端应用逻辑及用户界面<br>6)    维的等同性<br>7)    动态的稀疏矩阵处理<br>8)    多用户支持能力：并发控制、数据完整性、安全性<br>9)    非限定的跨维操作<br>10)    直观的数据操作<br>11)    灵活的报表生成<br>12)    不受限制的维和聚集层次</p>
<h5 id="OLAP基本术语"><a href="#OLAP基本术语" class="headerlink" title="OLAP基本术语"></a>OLAP基本术语</h5><p>1)    变量：数据的实际含义，描述数据“是什么”，一个数值度量指标<br>2)    维：人们观察数据的特定角度<br>3)    维的层次：存在细节程度不同的多个描述方面<br>4)    维成员：由各个不同维层次的取值组合而成<br>5)    多维数组<br>6)    数据单元：多维数组的取值</p>
<h5 id="OLAP的数据模型"><a href="#OLAP的数据模型" class="headerlink" title="OLAP的数据模型"></a>OLAP的数据模型</h5><p>1)    基于多维数据库的OLAP—-MOLAP<br>以多维方式组织数据，即以维作为坐标系，采用类似于数组的形式存储数据<br>2)    基于关系数据库的OLAP—-ROLAP<br>通过关系数据库实现多维查询时，通过维表的主码对事实表和每一个维表做连接操作，一次查询就可以得到数据的具体值以及对数据的多维描述<br>3)    网络OLAP—-WOLAP<br>4)    混合OLAP—-HOLAP</p>
<h5 id="MOLAP与ROLAP的区别"><a href="#MOLAP与ROLAP的区别" class="headerlink" title="MOLAP与ROLAP的区别"></a>MOLAP与ROLAP的区别</h5><p>1)    数据存取速度<br>2)    数据存储的容量<br>3)    多维计算的能力<br>4)    对维度变化的适应性<br>5)    对数据变化的适应性<br>6)    对软硬件平台的适应性</p>
<h5 id="多维数据分析操作"><a href="#多维数据分析操作" class="headerlink" title="多维数据分析操作"></a>多维数据分析操作</h5><p>1)    切片：选定多维数组的一个二维子集的操作。在某两个维上取一定区间的维成员或全部维成员，而在其余的维上选定一个维成员的操作<br>2)    切块<br>a)    在多维数组的某一个维上选定某一区间的维成员的操作<br>b)    选定多维数组的一个三维子集的操作<br>3)    钻取<br>a)    向下钻取：使用户在多层数据中能通过导航信息而获得更多的细节性数据<br>b)    向上钻取：获取的是概括性数据<br>4)    旋转：得到不同视角的数据</p>
<p>广义OLAP功能<br>1)    基本代理操作：用于当系统出于某种特殊状态时提醒分析员<br>a)    示警报告：定义一些条件，当条件满足，系统提醒分析员去分析<br>b)    时间报告：按日历和时钟提醒分析员<br>c)    异常报告：当超出边界条件时提醒分析员<br>2)    商业分析模型<br>a)    分销渠道的分析模型<br>b)    客户利润贡献度模型<br>c)    客户关系（信用）优化模型<br>d)    风险评估模型</p>
<p>数据立方体：数据仓库结构图中的综合数据层（轻度和高度）。<br>&nbsp;&nbsp;&nbsp;&nbsp;在所有可能组合的维上进行分组聚集运算的总和</p>
<p>多维数据集的属性<br>1)    维属性：观察数据对象的角度<br>2)    度量属性：反映 数据对象的特征</p>
<h5 id="典型的压缩型数据立方体"><a href="#典型的压缩型数据立方体" class="headerlink" title="典型的压缩型数据立方体"></a>典型的压缩型数据立方体</h5><p>1)    冰山立方体：仅聚集高于（或低于）某个阙值的子立方体<br>2)    紧凑数据立方体：保持数据立方体的钻取操作的语义<br>3)    外壳片段立方体：给定高维数据集，将维划分为互不相交的维片段，并且将每个片段转换为倒排索引，然后构造外壳片段立方体<br>4)    流式数据立方体：不同层次的异常模式、兴趣模式、变化趋势</p>
<p>战略信息:<br>1)    给出销售量最好的产品名单<br>2)    找出出现问题的地区<br>3)    追踪查找出现问题的原因（向下钻取）<br>4)    对比其他的数据（横向钻取）<br>5)    显示最大的利润<br>6)    当一个地区的销售低于目标值时提出警告信息</p>
<h5 id="数据仓库的查询环境特点："><a href="#数据仓库的查询环境特点：" class="headerlink" title="数据仓库的查询环境特点："></a>数据仓库的查询环境特点：</h5><p>1)    能向用户提供查询数据、公式表示和结果显示等功能<br>2)    由元数据来引导查询过程<br>3)    用户能够轻松的浏览数据结构<br>4)    信息是用户自己主动索取的，而不是数据仓库强加给他们的<br>5)    查询环境必须灵活地适应不同类型的用户</p>
<h5 id="查询服务的具体表现"><a href="#查询服务的具体表现" class="headerlink" title="查询服务的具体表现"></a>查询服务的具体表现</h5><p>1)    查询定义：确保数据仓库用户能够很容易地将商业需求转换成适当的查询语句<br>2)    查询简化<br>a)    让数据和查询公式的复杂性对用户透明<br>b)    让用户能够简单的查看数据的结构和属性<br>c)    使组合表格和结构简单易用<br>3)    查询重建：对用户输入的查询进行分解并重新塑造，使其能更高效地工作<br>4)    导航的简单性：用户使用元数据在数据仓库中浏览数据，并能很容易地用商业术语导航<br>5)    查询执行：使用户能够在没有任何IT人员的帮助下提高并执行查询<br>6)    结果显示：以各种方法显示查询结果<br>7)    对聚合的了解：将查询重新定义到聚合表格上，以加快检索速度</p>
<h5 id="数据仓库报表环境内容"><a href="#数据仓库报表环境内容" class="headerlink" title="数据仓库报表环境内容"></a>数据仓库报表环境内容</h5><p>1)    预格式化报表<br>2)    参数驱动的预定义报表<br>3)    简单的报表开发<br>4)    公布和订阅<br>5)    传递选项<br>6)    多数据操作选项<br>7)    多种展示方式选项</p>
<p>数据仓库中存放了大量的历史数据，从历史数据中找出变化规律，可以用来预测未来</p>
<p>==聚类模型：利用距离的远近，把没有分类的大量实例聚成不同的类==</p>
<p>==分类模型：在已经有了类别后，分别对各个不同类进行类特征的描述。通过对各类实例的学习，得到各类的判别知识，利用这些知识可以判别新实例属于哪个类别==</p>
<p>动态数据仓库：实时数据仓库，用于支持战术型决策，即实时决策，有效地解决当前的实际问题。<br>1)    主要功能：缩短重要业务决策及其实施之间的时间。<br>2)    主导思想：提高业务决策的速度和准确性<br>3)    目标：达到近乎实时决策，生成最大价值</p>
<p>实时决策：为现场提供信息，实时支持决策</p>
<p>自动决策：由事件触发，利用动态数据库自动决策，达到“希望发生什么”</p>
<p>知识发现KDD：从数据中发现有用知识的整个过程。</p>
<h5 id="KDD过程：从数据集中识别出有效的、新颖的、潜在有用的以及最终可理解的模式的高级处理过程"><a href="#KDD过程：从数据集中识别出有效的、新颖的、潜在有用的以及最终可理解的模式的高级处理过程" class="headerlink" title="KDD过程：从数据集中识别出有效的、新颖的、潜在有用的以及最终可理解的模式的高级处理过程"></a>KDD过程：从数据集中识别出有效的、新颖的、潜在有用的以及最终可理解的模式的高级处理过程</h5><p>数据集：事实F（数据库元组）的集合<br>模式：用语言L表示的表达式E</p>
<h5 id="KDD过程（不断反馈的过程）"><a href="#KDD过程（不断反馈的过程）" class="headerlink" title="KDD过程（不断反馈的过程）"></a>KDD过程（不断反馈的过程）</h5><p>1)    数据准备<br>a)    数据选择：确定发现任务的操作对象<br>b)    数据预处理：消除噪声、推导计算缺值数据、消除重复记录<br>c)    数据转换：完成数据类型转换，进行属性约简<br>2)    数据挖掘：确定挖掘任务/目的，决定挖掘算法<br>3)    结果评价</p>
<h5 id="数据挖掘方法和技术"><a href="#数据挖掘方法和技术" class="headerlink" title="数据挖掘方法和技术"></a>数据挖掘方法和技术</h5><p>1)    信息论方法：利用信息论的原理建立决策树<br>a)    ID3等方法：利用信息论中互信息寻找数据库中具有最大信息量的字段，建立决策树的一个结点，再根据字段的不同取值建立树的分支，再由每个分枝的数据子集重复建立树的下层结点和分枝的过程<br>b)    IDLE方法：利用信息论中的信道容量，寻找数据库中信息量从大到小的多个字段的取值建立决策规则树的一个节点，根据该结点中指定字段取值的权值之和与两个阙值比较，建立左中右3个分枝，在各分支子集中重复建立树结点和分枝的过程<br>2)    集合论方法<br>a)    粗糙集方法：在数据库中将行元素看成对象，列元素看成属性<br>b)    关联规则挖掘：在交易事务数据库中挖掘出不同项（商品）集的关联关系<br>c)    覆盖正例排斥反例方法：利用覆盖所有正例、排斥所有反例的思想来寻找规则<br>d)    概念树：数据库中记录的属性字段按归类方式进行合并而建立起来的层次结构<br>3)    仿生物技术的神经网络方法<br>a)    前馈式网络<br>b)    反馈式网络<br>c)    自组织网络<br>4)    仿生物技术的遗传算法：模拟生物进化过程的数学算法<br>a)    繁殖（选择）<br>b)    交叉（重组）<br>c)    变异（突变）<br>5)    数值数据的公式发现<br>a)    物理定律发现系统BACON：对数据项进行初等数学运算形成组合数据项<br>b)    经验公式发现系统FDD<br>6)    可视化技术：图形显示技术，基本工作是提取几何图元绘制显示和演放<br>a)    数据可视化：创建二维或三维业务数据集的图表，使得用户能够理解业务数据，从而提升知识和洞察力<br>b)    可视化数据挖掘：创建可视化的数据挖掘模型，利用这些模型发现业务数据集中存在的模式，从而辅助决策支持及预测新的商机<br>c)    可视化绘制方法：把隐藏于大容量数据集中的物理信息转化为有组织结构的视觉信号集合<br>&nbsp;&nbsp;i.    几何法<br>&nbsp;&nbsp;ii.    彩色法<br>&nbsp;&nbsp;iii.    多媒体法<br>&nbsp;&nbsp;iv.    光学法</p>
<h5 id="数据挖掘的知识表示"><a href="#数据挖掘的知识表示" class="headerlink" title="数据挖掘的知识表示"></a>数据挖掘的知识表示</h5><p>1)    规则：由前提条件和结论两部分组成<br>2)    决策树<br>3)    知识基（浓缩数据）：通过属性约简方法能压缩数据库的属性和相应的元组，最后得到的浓缩数据<br>4)    网络权值：网络连接权值和结点的阙值<br>5)    公式：找出各种变量间的相互关系，用公式表示出来<br>6)    案例：利用以前案例中解决问题的方法或者处理的结果作为参考并进行适当的修改，以解决当前的新问题（&lt;问题描述，解描述，效果描述&gt;）</p>
<h5 id="数据挖掘任务"><a href="#数据挖掘任务" class="headerlink" title="数据挖掘任务"></a>数据挖掘任务</h5><p>1)    关联分析<br>a)    支持度：表示该规则所代表的事例占全部事例的百分比<br>b)    可信度：表示该规则所代表事例占满足前提条件事例的百分比<br>2)    时序模式：通过时间序列搜索出重复发生概率较高的模式<br>3)    聚类：在没有类的数据中按“距离”概念聚集成若干类<br>a)    统计分析方法：基于距离的聚类<br>b)    机器学习方法：无导师的学习<br>c)    神经网络：无监督学习方法<br>4)    分类：在聚类的基础上，对已确定的类找出该类别的概念描述，代表了这类数据的整体信息，即该类的内涵描述<br>a)    特征描述：对类中对象的共同特征的描述<br>b)    辨别性描述：对两个或多个类之间的区别描述<br>5)    偏差检测：寻找观察结果与参照之间的差别<br>a)    分类中的反常反例<br>b)    模式的例外<br>c)    观察结果对模型预测的偏差<br>d)    量值随时间的变化<br>6)    预测：利用历史数据找出变化规律，建立模型，并用此模型来预测未来数据的种类和特征等</p>
<p>判别分类方法好坏：<br>1)    预测准确度：对非样本数据的判别准确度<br>2)    计算复杂度：方法实现时对时间和空间的复杂度<br>3)    模式的简洁度：在同样效果情况下，希望决策树小或规则少</p>
<h5 id="决策树：用样本属性作为结点，用属性取值作为分枝的树结构"><a href="#决策树：用样本属性作为结点，用属性取值作为分枝的树结构" class="headerlink" title="决策树：用样本属性作为结点，用属性取值作为分枝的树结构"></a>决策树：用样本属性作为结点，用属性取值作为分枝的树结构</h5><p>1)    根节点：所有样本中信息量最大的属性<br>2)    中间节点：该结点为根的子树所包含的样本子集中信息量最大的属性<br>3)    叶节点：样本的类别值</p>
<p>决策树用于对新样本的分类，即通过决策树对新样本属性值的测试，从树的根节点开始，按照样本属性的取值，逐渐沿着决策树向下，直到树的叶节点，该叶节点表示的类别就是新样本的类别</p>
<p>互信息：信息增益，作为特征（属性）判别能力的度量</p>
<p><strong>在一个实体世界中，每个实体用多个特征来描述。每个特征限于在一个离散集中取互斥的值</strong></p>
<p>ID3算法<br>1)    主算法<br>a)    从训练集中随机选择一个既含正例又含反例的子集（窗口）<br>b)    用建树算法对当前窗口形成一棵决策树<br>c)    对训练集（除窗口）中的例子用所得决策树进行类别判定，找出错判的例子<br>d)    若存在错判的例子，把它们插入窗口，转（2），否则结束<br>2)    建树算法<br>a)    对当前的例集，计算各特征的互信息<br>b)    选择互信息最大的特征Ak作为树（子树）的根节点<br>c)    把在Ak处取值相同的例子归于同一子集，该取值作为树的分枝<br>d)    对既含正例又含反例的子集，递归调用建树算法<br>e)    若子集只包含正例或反例，对应分枝标上P或N<br>f)    返回（4），逐一检查未处理的子集，直到所有子集都标记了类别（P或N）为止</p>
<p>ID3优点：算法的基础理论清晰，使得算法较简单</p>
<p>ID3缺点：<br>1)    互信息的计算依赖于特征取值的数目较多的特征<br>2)    用互信息作为特征选择量存在一个假设，即训练例集中的正反例的比例应与实际问题领域里正反例的比例相同。一般不保证相同<br>3)    建树时，每个结点仅含一个特征，特征间的相关性强调不够<br>4)    对噪声比较敏感<br>5)    当训练集增加时，ID3的决策树会随之变化。对渐进学习是不方便的</p>
<p>C4.5<br>1)    用信息增益率来选择属性，偏向选择取值多的属性<br>2)    在树构造过程中或者构造完成之后进行剪枝<br>3)    能够完成对连续属性的离散化处理<br>4)    能够对于不完整的数据进行处理<br>5)    C4.5采用的知识表示形式为决策树，并最终可以形成产生式规则</p>
<p>IBLE算法<br>1)    预处理<br>2)    建规则算法<br>3)    建决策树算法<br>4)    类别判定算法<br>a)    置根节点为当前节点<br>b)    用当前节点中的规则对E进行判定<br>c)    输出判别结果，结束</p>
<p>IBLE的预测正确率比ID3高<br>1)    信道容量不依赖于正反例比例，而互信息依赖。<br>2)    IBLE在建树过程中每次循环选择多个特征构成规则，变量间的相关性得到较好的体现，而ID3不能较好的体现特征间的相关性</p>
<p>IBLE特点<br>1)    决策规则树中的规则在表示和内容上与专家知识具有较高的一致性<br>2)    在训练集中，若正反例数目变化较大，IBLE得到的规则具有较好的稳定性</p>
<p>基于数据仓库的新决策支持系统DW-DSS：数据仓库和联机分析处理及数据挖掘结合的决策支持系统（DW+OLAP+DM）,通过多维数据分析和数据挖掘以获取辅助决策的信息和知识。</p>
<p>在多维数据分析的切片和切块中，通过维成员之间的对比发现问题；利用多维数据分析的钻取功能找到问题的原因，为决策者下一步的规划提供依据；在多维数据中，抽取和组合形成一个二维表，利用数据挖掘的方法获取辅助决策的知识</p>
<p>沃尔玛公司进行的决策支持分析<br>1)    商品分组布局<br>2)    降低库存成本<br>3)    了解销售全局<br>4)    市场分析<br>5)    趋势分析</p>
<h5 id="开发一个实际的智能决策支持系统的关键技术"><a href="#开发一个实际的智能决策支持系统的关键技术" class="headerlink" title="开发一个实际的智能决策支持系统的关键技术"></a>开发一个实际的智能决策支持系统的关键技术</h5><p>1)    模型库系统的设计和实现<br>a)    模型库的组织结构<br>b)    模型库管理系统的功能<br>c)    模型库语言等方面的设计和实现<br>2)    部件接口：各部件之间的联系通过接口来完成<br>a)    对数据部件的数据的存取<br>b)    对模型部件的模型的调用和运行<br>c)    对知识部件的知识的推理<br>3)    系统综合集成：根据实际决策问题的要求，通过集成语言完成对各部件的有机综合，形成一个完整的系统</p>
<p>新决策支持系统的特点是从数据资源中获取辅助决策信息和知识</p>
<h5 id="数据仓库的关键技术"><a href="#数据仓库的关键技术" class="headerlink" title="数据仓库的关键技术"></a>数据仓库的关键技术</h5><p>1)    管理大量数据：历史数据、细节和汇总数据、元数据<br>2)    数据的高效装入和数据压缩<br>a)    装入数据：<br>i.    一个语言接口一次装入一条记录<br>ii.    一个程序一次全都装入<br>b)    数据压缩<br>3)    存储介质的管理：一个满载的数据仓库应该放在多种存储层次上<br>4)    元数据管理<br>a)    数据仓库表的结构和属性的说明<br>b)    数据仓库的源数据说明<br>c)    源数据到数据仓库的映射<br>d)    访问数据仓库数据的说明<br>5)    高效索引<br>a)    位索引<br>b)    多级索引<br>c)    将部分或全部索引装入内存<br>d)    当被索引的数据的次序允许压缩时，对索引项进行压缩<br>6)    数据立方体和数据仓库<br>a)    数据立方体提供了一种信息系统结构，使得对数据的访问非常灵活，可以用多种方法对数据进行切片和分隔，从汇总数据钻取到细节数据<br>b)    数据要定期从数据仓库中导入数据立方体 </p>
<p>数据仓库开发中的一些错误观念<br>1)    未能理解数据仓库的应用价值<br>2)    对数据仓库规模的估计模糊</p>
<p><strong>基于数据仓库的决策支持系统是针对实际问题，利用分析工具或者编制程序，采用一种或多种组合的决策支持能力，对数据仓库中的数据进行多维分析，从而掌握企业的经营现状，找出现状的原因，并预测未来的发展趋势，弥补经验和直觉的不足，协助企业制定决策，增强竞争优势</strong></p>
<p>数据仓库系统的用户是信息使用者，信息使用者以一种可预测的、重复性的方式来使用数据仓库平台</p>
<p>数据仓库的信息使用者对数据仓库使用特征<br>1)    在搜索数据前，已经知道对数据的需求<br>2)    有规律地访问数据<br>3)    知道自己正在寻找什么<br>4)    访问的数据量较小<br>5)    访问可预测的数据<br>6)    经常处理以前访问的数据<br>7)    经常访问各类综合数据<br>8)    较少访问最近的详细数据<br>9)    能发现少量的精华<br>10)    最佳的数据结构是星形模型</p>
<p>决策支持系统的用户是探索者，有一个完全不可预测的、非重复性的数据使用模式</p>
<p>探索者对数据仓库使用特征<br>1)    不规律地访问数据<br>2)    只知道总体的需求<br>3)    有规律地访问最近的详细数据<br>4)    查看数据关系而不是数据值<br>5)    利用数据挖掘工具和统计分析工具进行探索<br>6)    最佳的数据结构是关系结构</p>
<p>探索者需完成工作<br>1)    概括分析：被用来评定是否有充分的样本数据量<br>a)    分析数据仓库中数据的外部特征<br>b)    分析数据的完整性和准确性（质量）<br>2)    抽取：从数据仓库中抽取指定的数据，并用分析所需要的格式来组织这些数据，将这些数据送入临时仓库中，用来支持探索者的分析活动<br>3)    建模：开发一种描述实体特征的模型的过程<br>a)    客户分段<br>b)    欺诈检测<br>c)    渠道响应<br>d)    信用风险客户的价值<br>e)    推销响应<br>4)    分类：依据实体与模型的匹配来分类数据仓库的其他实体</p>
<p>探索者帮助指导战略商务的处理，而信息使用者是从战术上监控这些决策的效果</p>
<h5 id="传统决策支持系统特点："><a href="#传统决策支持系统特点：" class="headerlink" title="传统决策支持系统特点："></a>传统决策支持系统特点：</h5><p>1)    用模型和模型的组合来辅助决策<br>2)    用知识推理进行定性分析</p>
<h5 id="新决策支持系统特点"><a href="#新决策支持系统特点" class="headerlink" title="新决策支持系统特点"></a>新决策支持系统特点</h5><p>1)    数据仓库和联机分析处理的数据分析方式是多维数据<br>2)    数据仓库是为决策分析服务的<br>3)    联机分析处理提供多维分析手段<br>4)    数据挖掘是从数据中挖掘出隐藏知识</p>
<p>数据仓库强调的是数据驱动，即以数据为基础，将传统的数据库系统的数据面向应用的需求转变到数据仓库的数据面向分析的需求，向用户提供更准确和更有用的决策信息</p>
<h5 id="综合决策支持系统S-DSS体系结构"><a href="#综合决策支持系统S-DSS体系结构" class="headerlink" title="综合决策支持系统S-DSS体系结构"></a>综合决策支持系统S-DSS体系结构</h5><p>1)    模型库系统和数据库系统的结合：基本决策支持系统的基础，为决策问题提供定量分析（模型计算）的辅助决策信息<br>2)    数据仓库和OLAP：从数据仓库中提取综合数据和信息，反映了大量数据的内在本质<br>3)    知识库与推理机和数据挖掘的结合：利用知识资源达到定型分析辅助决策</p>
<p>数据、模型和知识等都是决策资源，它们是决策支持系统的基础</p>
<p><strong>决策支持系统：按决策问题的需要，利用数据、模型和知识等决策资源，组合形成解决问题的多个方案，通过计算获得辅助决策的依据，达到支持科学决策的计算机程序系统</strong></p>
<p>基本DSS：1<br>智能DSS：13<br>新决策DSS：23<br>综合DSS：123</p>
<h5 id="决策支持系统开发的主要步骤"><a href="#决策支持系统开发的主要步骤" class="headerlink" title="决策支持系统开发的主要步骤"></a>决策支持系统开发的主要步骤</h5><p>1)    决策支持系统分析<br>a)    确定实际决策问题目标<br>b)    对系统分析进行论证<br>2)    决策支持系统初步设计：将决策问题分解成多个子问题以及综合<br>3)    决策支持系统详细设计：<br>a)    数据设计<br>&nbsp;&nbsp;i.    数据文件设计<br>&nbsp;&nbsp;ii.    数据库设计<br>b)    模型设计<br>&nbsp;&nbsp;i.    模型算法设计<br>&nbsp;&nbsp;ii.    模型库设计<br>&nbsp;&nbsp;iii.    模型库管理系统设计<br>c)    知识设计<br>&nbsp;&nbsp;i.    知识表示设计<br>&nbsp;&nbsp;ii.    推理机设计<br>&nbsp;&nbsp;iii.    知识库管理系统设计<br>d)    综合设计：对各个子问题的综合控制设计<br>4)    各部件编制程序<br>a)    建立数据库和数据库管理系统<br>b)    编制模型程序，建立模型库和模型库管理系统<br>c)    建立知识库，编制推理机程序以及完成知识库管理系统<br>d)    编制综合控制程序，由总控程序控制模型的运行和组合，对知识的推理，对数据库数据的存取和计算等处理，并设置人机交互等<br>e)    将部件集成为决策支持系统，包括解决部件接口问题，由总控程序的运行实现对模型部件、知识部件和数据部件的集成，形成决策支持系统         </p>
<h5 id="决策目标：在一定的环境和条件下，在预测的基础上所要达到的结果"><a href="#决策目标：在一定的环境和条件下，在预测的基础上所要达到的结果" class="headerlink" title="决策目标：在一定的环境和条件下，在预测的基础上所要达到的结果"></a>决策目标：在一定的环境和条件下，在预测的基础上所要达到的结果</h5><p>1)    可计量，能代表一定水平<br>2)    规定其时间限制<br>3)    能确定其责任<br>4)    具有发展的方向性</p>
<h5 id="数据设计需考虑"><a href="#数据设计需考虑" class="headerlink" title="数据设计需考虑"></a>数据设计需考虑</h5><p>1)    数据提供辅助决策的要求<br>2)    为模型计算提供所需要的数据</p>
<h5 id="模型程序文件："><a href="#模型程序文件：" class="headerlink" title="模型程序文件："></a>模型程序文件：</h5><p>1)    源程序文件<br>2)    目标程序文件<br>3)    模型数据说明文件：对模型的变量数据以及输入输出数据进行说明<br>4)    模型说明文件：对模型的功能、模型的数学方程以及解法进行说明</p>
<h5 id="编制程序阶段："><a href="#编制程序阶段：" class="headerlink" title="编制程序阶段："></a>编制程序阶段：</h5><p>1)    数据部件的处理：实际数据库和数据库管理系统的统一<br>2)    模型部件的处理：模型库和模型库管理系统的统一<br>3)    知识部件的处理：建立知识库、编制推理机程序和开发知识库管理系统<br>4)    综合部件的处理：按照总控详细流程图，选用合适的计算机语言，或者自行设计DSS来编制程序</p>
<h5 id="DSS集成"><a href="#DSS集成" class="headerlink" title="DSS集成"></a>DSS集成</h5><p>1)    接口问题<br>a)    模型对数据库中数据的存取接口<br>b)    总控程序对数据库的接口问题<br>c)    总控程序对模型的调用<br>d)    总控程序对知识推理的接口<br>2)    集成问题：把4个部件有机的结合起来<br>3)    利用DSS总控程序集成各部件，形成DSS</p>
<h5 id="DSS运行结构设计"><a href="#DSS运行结构设计" class="headerlink" title="DSS运行结构设计"></a>DSS运行结构设计</h5><p>1)    总控程序的设计<br>a)    对每个模型的控制运行<br>b)    模型间数据的加工<br>c)    对知识推理的控制<br>d)    人机交互设计<br>2)    模型程序的设计<br>3)    推理机程序的设计</p>
<h5 id="建模技术"><a href="#建模技术" class="headerlink" title="建模技术"></a>建模技术</h5><p>1)    建模：用模型来描述系统的因果关系或相互关系<br>2)    建立模型步骤<br>a)    建立模型的数学结构：模型中变量之间的方程形式<br>b)    确定模型的参数：变量数目、方程个数、变量系数<br>3)    DSS的建模技术：在已知数学结构的基础上建立实际问题的数学模型/如何选择多个模型组合形成解决实际问题的方案</p>
<h5 id="决策支持系统开发技术级别"><a href="#决策支持系统开发技术级别" class="headerlink" title="决策支持系统开发技术级别"></a>决策支持系统开发技术级别</h5><p>1)    专用DSS：实际问题的决策支持系统。一种基于计算机的信息系统，利用计算机语言，针对实际决策问题。按决策支持系统的结构，编制出程序并计算得出结果，支持一个或一群决策者解决实际的决策问题<br>2)    DSS工具：已经开发出的模型库管理系统和知识库管理系统，其中包含了比较通用的大量标准模型和通用知识，可以被用户用来组合多模型和利用知识进行推理</p>
<h5 id="决策支持系统开发方法"><a href="#决策支持系统开发方法" class="headerlink" title="决策支持系统开发方法"></a>决策支持系统开发方法</h5><p>1)    系统开发的生命周期法<br>a)    系统分析<br>b)    系统设计<br>c)    系统编程调试<br>d)    系统实现<br>2)    快速原型法：把生命周期的4个阶段合并为一体，利用DSS工具，在很短的时间内开发出一个初始的可用的原型系统，在使用中根据用户的反映进行评价、修改和扩充，经过几轮循环后，得到一个相对稳定的系统<br>a)    主要任务是按决策问题处理过程，快速生成对多模型的组合、知识推理以及大量数据库数据的存取并进行集成的决策支持系统<br>b)    根据系统的需求能迅速的产生出系统的原型，该原型能表现出系统的功能和行为特性，但不一定符合其全部要求。当用户对原型运行结果不满意时，能迅速修改原型，经过几次反复，将可得到用户满意的应用系统<br>c)    使用户对系统的需求通过原型的运行和修改很快明确下来。最终系统也能通过快速原型法很快产生出来，大大缩短了系统的开发周期<br>d)    快速原型法的实现是需要一个很好的支撑环境来保证软件原型的快速生成</p>
<h5 id="DSS总控程序完成工作："><a href="#DSS总控程序完成工作：" class="headerlink" title="DSS总控程序完成工作："></a>DSS总控程序完成工作：</h5><p>1)    控制模型程序的运行<br>2)    控制知识推理程序的运行<br>3)    存取数据库的数据<br>4)    进行数据处理<br>5)    进行数值计算<br>6)    完成人机交互</p>
<p>计算机语言<br>1)    数值计算语言<br>2)    数据库语言<br>3)    人工智能语言</p>
<p>解决决策支持系统的开发语言问题<br>1)    研制适合于决策支持系统开发的集成语言<br>2)    以某种功能较强的计算机语言为主语言，嵌入开发决策支持系统尚不足的其他语言形成宿主语言</p>
<p>GFKD-DSS开发工具：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先需要进行问题分解，把一个大而复杂的问题分解成若干个较小且容易解决的子问题。对各子问题选用相应的模型来求解，并建立所需的数据库。对各模型可以选用最合适的语言编写实现。在解决了这些子问题的基础上，按照实际问题的处理流程，利用工具提供的DSS集成语言将这些子问题间的相互关系编制成DSS控制程序，经过编译，将多个模型、大量数据库有机结合起来，生成了实际问题的决策支持系统<br>1)    运行控制系统（决策用户）：完成对DSS程序的目标代码解释执行<br>a)    解释执行部分<br>b)    模块的驱动运行部分<br>c)    数据库操作支持部分<br>2)    管理系统（开发人员）：由DSS管理语言实现对模型库和数据库的建立、查询和维护工作<br>a)    模型库管理系统：完成对模型字典库和相应的模型文件库的管理<br>b)    数据库管理系统：dBASE系统<br>c)    对模型文件库的处理：实现对模型源程序的编辑和编译，形成模型目标程序</p>
<p>GFKD-DSS工具的语言体系<br>1)    DSS核心语言：用来编写实际问题的决策支持系统，完成对模型目标程序运行的控制、对数据库中数据的存取、人机对话、数值计算和数据处理等功能<br>a)    IO DIVISION:描述本DSS程序所使用的数据库和控制变量<br>b)    USING DIVISION:描述本程序中调用的各个模型的及其使用的数据库和控制变量<br>c)    PROGRAM DIVISION:决策问题DSS程序的处理和对模型控制运行的具体表达<br>&nbsp;&nbsp;i.    说明部分：标号、类型、变量、过程、函数的说明语句<br>&nbsp;&nbsp;ii.    语句体：程序基本语句、数据库操纵语句、数据库管理语句、模型运行语句、执行操作系统命令语句。屏幕声音类语句<br>2)    模型库管理语言<br>3)    数据库接口语言<br>4)    工具操作语言<br>a)    管理系统命令<br>b)    核心语言编译系统命令<br>c)    运行控制系统命令              </p>
<h5 id="DSS程序完成的功能"><a href="#DSS程序完成的功能" class="headerlink" title="DSS程序完成的功能"></a>DSS程序完成的功能</h5><p>1)    进行数值计算和数据处理<br>2)    直接对多个数据库操作<br>3)    能调用任一种计算机语言编写的模型程序<br>4)    组合多个模型构成复杂结构<br>5)    允许人机对话，支持人的决策</p>
<h5 id="专家系统开发工具与专家系统的对比"><a href="#专家系统开发工具与专家系统的对比" class="headerlink" title="专家系统开发工具与专家系统的对比"></a>专家系统开发工具与专家系统的对比</h5><p>1)    专家系统开发工具由开发环境和运行环境组成<br>a)    开发环境用于建立知识库和事实数据库，以及修改和查询知识库等<br>b)    对制定知识表示形式的推理机和解释器预先做好<br>c)    运行环境的目的在于支持实际系统的运行<br>2)    专家系统开发工具的语言体系：专家系统开发工具需要提供一套语言，用于开发专家系统<br>a)    知识表示语言<br>b)    工具操作语言：使用工具中的开发环境和实现运行环境的各功能</p>
<h5 id="专家系统开发工具TOES"><a href="#专家系统开发工具TOES" class="headerlink" title="专家系统开发工具TOES"></a>专家系统开发工具TOES</h5><p>1)    系统结构<br>a)    知识获取系统<br>&nbsp;&nbsp;i.    知识编辑<br>&nbsp;&nbsp;ii.    知识编译<br>b)    专家系统框架<br>&nbsp;&nbsp;i.    推理机<br>&nbsp;&nbsp;ii.    解释器<br>&nbsp;&nbsp;iii.    动态数据库<br>c)    人机交互使用环境<br>&nbsp;&nbsp;i.    专家系统生成器<br>&nbsp;&nbsp;ii.    系统操作的有关命令<br>2)    系统功能<br>a)    知识获取<br>&nbsp;&nbsp;i.    知识库编辑<br>&nbsp;&nbsp;ii.    知识库编译<br>b)    专家系统的生成<br>&nbsp;&nbsp;i.    知识库的装入<br>&nbsp;&nbsp;ii.    生成专家系统<br>c)    元知识：预先定义的起到控制推理作用的知识<br>&nbsp;&nbsp;i.    目标<br>&nbsp;&nbsp;ii.    多只<br>&nbsp;&nbsp;iii.    提问句<br>&nbsp;&nbsp;iv.    目标修改<br>&nbsp;&nbsp;v.    目标增加              </p>
<h5 id="数据仓库的开发（螺旋式周期性开发）"><a href="#数据仓库的开发（螺旋式周期性开发）" class="headerlink" title="数据仓库的开发（螺旋式周期性开发）"></a>数据仓库的开发（螺旋式周期性开发）</h5><p>一、分析与设计阶段<br>1)    需求分析：根据用户的决策支持需求，确定决策主题域，并分析主题域的商业维度，同时分析支持决策的数据来源，以及向决策主题数据的转换，确定整个数据仓库的数据量以及数据更新的频率，并确定决策分析方法等。   （设计和实现数据仓库的基础）<br>a)    决策支持需求<br>b)    信息需求<br>c)    业务需求<br>d)    用户访问需求<br>e)    选择主题<br>f)    初始规模<br>2)    概念设计：建立概念模型（对真实世界中面向用户的数据概念进行描述）<br>a)    主题域范围<br>b)    所需细节水平<br>c)    初步概括表<br>3)    逻辑模型：建立逻辑模型（在计算机中表示的数据模型）<br>4)    物理设计：对逻辑模型设计的数据模型确定物理存储结构和存取方法<br>a)    数据库设计<br>b)    概括表<br>c)    索引<br>d)    建立备份和恢复准则            </p>
<p>二、数据获取阶段<br>1)    数据抽取<br>a)    数据源的确认<br>b)    确定数据抽取技术<br>c)    确认数据抽取频率<br>d)    按照时间要求抽取数据<br>2)    数据转换<br>a)    数据格式的修正<br>b)    字段的解码<br>c)    单个字段的分离<br>d)    信息的合并<br>e)    变量单位的转化<br>f)    时间的转化<br>g)    数据汇总<br>3)    数据装载<br>a)    初始装载：第一次装入数据仓库。在装载工作完成以后建立索引<br>b)    增量装载：由于源系统的变化，将变化的数据装载到数据仓库中<br>c)    完全刷新：由于周期性重写数据仓库，完全删除现有数据，重新装入新的数据</p>
<p>三、决策支持阶段<br>1)    信息查询（信息查询者）<br>a)    创建数据陈列：将相应的数据放在同一个物理位置上<br>b)    预聚集数据：利用“滚动概括”结构组织数据<br>c)    聚类数据：将同类数据放置在同一地点<br>2)    知识探索（知识探索者）             </p>
<p>四、维护与评估阶段<br>1)    数据仓库增长<br>2)    数据仓库维护<br>a)    适应数据仓库增长的维护<br>&nbsp;&nbsp;i.    数据增长的处理<br>&nbsp;&nbsp;ii.    存储空间的处理<br>&nbsp;&nbsp;iii.    ETL处理<br>&nbsp;&nbsp;iv.    数据模型的修订<br>&nbsp;&nbsp;v.    增强决策支持的处理<br>3)    数据仓库评估<br>a)    系统性能评定<br>b)    投资回报分析<br>&nbsp;&nbsp;i.    定量分析<br>&nbsp;&nbsp;ii.    定性分析<br>c)    数据质量评估<br>&nbsp;&nbsp;i.    数据是准确的<br>&nbsp;&nbsp;ii.    数据符合它的类型要求和取值要求<br>&nbsp;&nbsp;iii.    数据具有完整性和一致性<br>&nbsp;&nbsp;iv.    数据是清晰的且符合商业规则<br>&nbsp;&nbsp;v.    数据保持时效性并且不能出现异常                 </p>
<h5 id="经过ETL过程，将源系统中的数据改造成有用的信息存储到数据仓库中"><a href="#经过ETL过程，将源系统中的数据改造成有用的信息存储到数据仓库中" class="headerlink" title="经过ETL过程，将源系统中的数据改造成有用的信息存储到数据仓库中"></a>经过ETL过程，将源系统中的数据改造成有用的信息存储到数据仓库中</h5><p>1)    决定数据仓库中需要的所有的目标数据<br>2)    决定所有的数据源，包括内部和外部的数据源<br>3)    准备从源数据到目标数据的数据映射关系<br>4)    建立全面的数据抽取规则<br>5)    决定数据转换和清洗规则<br>6)    为综合表制定计划<br>7)    维度表的抽取、转换和装载<br>8)    事实表的抽取、转换和装载</p>
<h5 id="数据抽取"><a href="#数据抽取" class="headerlink" title="数据抽取"></a>数据抽取</h5><p>1)    确认数据源<br>a)    列出对事实表的每一个数据项和事实<br>b)    列出每一个维度属性<br>c)    对于每个目标数据项，找出源数据项<br>d)    数据仓库中一个数据元素有多个来源，选择最好的来源<br>e)    确认一个目标字段的多个源字段，建立合并规则<br>f)    确认一个目标字段的多个源字段，建立分离规则<br>g)    确定默认值<br>h)    检查缺失值的源数据<br>2)    数据抽取技术<br>a)    静态数据的抽取<br>b)    修正数据的抽取                  </p>
<h5 id="数据转换基本功能"><a href="#数据转换基本功能" class="headerlink" title="数据转换基本功能"></a>数据转换基本功能</h5><p>1)    选择：从源系统中选择整个记录或者部分记录<br>2)    分离/合并<br>3)    转化<br>4)    汇总</p>
<h5 id="数据转换类型"><a href="#数据转换类型" class="headerlink" title="数据转换类型"></a>数据转换类型</h5><p>1)    格式修正<br>2)    字段的解码<br>3)    计算值和导出值<br>4)    信息的合并<br>5)    度量单位的转化<br>6)    日期/时间转化<br>7)    汇总<br>8)    关键字重新构造</p>
<h5 id="数据整合和合并：将相关的源数据组合成一致的数据结构，装入数据仓库"><a href="#数据整合和合并：将相关的源数据组合成一致的数据结构，装入数据仓库" class="headerlink" title="数据整合和合并：将相关的源数据组合成一致的数据结构，装入数据仓库"></a>数据整合和合并：将相关的源数据组合成一致的数据结构，装入数据仓库</h5><p>1)    实体识别<br>2)    多数据源相同属性不同值</p>
<p>数据转换方式<br>1)    编写程序实现数据转换<br>2)    使用转换工具</p>
<h5 id="数据装载：将转换好的数据存储到数据仓库的数据库中"><a href="#数据装载：将转换好的数据存储到数据仓库的数据库中" class="headerlink" title="数据装载：将转换好的数据存储到数据仓库的数据库中"></a>数据装载：将转换好的数据存储到数据仓库的数据库中</h5><p>1)    数据装载方式<br>a)    基本装载：按照装载的目标表，将转换过的数据输入到目标表上去<br>b)    追加<br>c)    破坏性合并：用新输入数据更新目标记录数据<br>d)    建设性合并：保留已有的记录<br>2)    数据装载类型<br>a)    最初装载<br>b)    增量装载<br>c)    完全刷新</p>
<p>数据质量问题<br>1)    字段中的虚假值<br>2)    数据值缺失<br>3)    不一致的值<br>4)    违反常规的不正确值<br>5)    一个字段有多种用途<br>6)    标准不唯一</p>
<h5 id="产生数据污染的原因"><a href="#产生数据污染的原因" class="headerlink" title="产生数据污染的原因"></a>产生数据污染的原因</h5><p>1)    系统转换<br>2)    数据老化<br>3)    复杂的系统集成：数据不一致<br>4)    数据输入的不完整信息<br>5)    输入错误<br>6)    欺诈<br>7)    缺乏相关政策</p>
<p>清洗数据（“面向目标”原则）<br>1)    需要清洗哪些数据<br>2)    在什么地方清洗<br>3)    怎么清洗</p>
<h5 id="ETL工具特征"><a href="#ETL工具特征" class="headerlink" title="ETL工具特征"></a>ETL工具特征</h5><p>1)    从多种关系型数据库中抽取数据<br>2)    从旧数据库、索引文件和平面文件中抽取数据<br>3)    源字段和目标字段从一种格式向另一种格式进行数据转换<br>4)    执行标准转化、重定义键和结构化变化<br>5)    提供从数据源到目标的检查轨迹<br>6)    抽取和转换中商业规则的应用<br>7)    将源系统中的几个记录组合成一个整合的目标记录<br>8)    元数据的记录和清理</p>
<h5 id="OLAP工具功能"><a href="#OLAP工具功能" class="headerlink" title="OLAP工具功能"></a>OLAP工具功能</h5><p>1)    能进行数据的多维显示<br>2)    能够通过数据聚集，建立汇总的数据立方体<br>3)    能进行一些公式计算和复杂的计算<br>4)    具有时间上的统计功能<br>5)    能够依据单个或多个维度进行旋转、交叉表格、向下钻取和概括化操作<br>6)    具有与电子数据表、专有客户端工具、第三方工具和第四代语言环境等应用系统及软件的接口</p>
<h5 id="数据挖掘的商业应用"><a href="#数据挖掘的商业应用" class="headerlink" title="数据挖掘的商业应用"></a>数据挖掘的商业应用</h5><p>1)    客户分类<br>2)    市场菜篮子分析<br>3)    风险管理<br>4)    欺诈检测<br>5)    拖欠跟踪<br>6)    需求预测</p>
<p>客户/服务器的处理模型<br>1)    共享设备：多个PC连接到一个共享设备上，共享公共资源<br>2)    客户/服务器：应用处理由客户发起，由客户端控制，服务器提供服务，由两者合作完成<br>3)    同级到同级处理模型</p>
<p>客户/服务器体系结构<br>1)    C/S网络环境：网络硬件、网络软件、通信协议<br>2)    中间件：在一个分布式计算机环境中将分开的系统各部分集成在一起的“胶合剂”</p>
<h5 id="客户-服务器系统部件"><a href="#客户-服务器系统部件" class="headerlink" title="客户/服务器系统部件"></a>客户/服务器系统部件</h5><p>1)    客户端应用程序<br>a)    提供用户与数据库交互的界面<br>b)    向数据库服务器提交用户请求并接收来自数据库服务器的信息<br>c)    利用客户应用程序执行应用逻辑要求<br>2)    数据库服务器：负责有效地管理系统的资源<br>a)    实现数据库安全性要求<br>b)    实现数据库访问并发性的控制<br>c)    实现数据库的备份与恢复<br>3)    网络：完成数据库服务器与客户端应用程序之间的数据传输</p>
<h5 id="基于客户-服务器的决策支持系统快速开发平台CS-DSSP"><a href="#基于客户-服务器的决策支持系统快速开发平台CS-DSSP" class="headerlink" title="基于客户/服务器的决策支持系统快速开发平台CS-DSSP"></a>基于客户/服务器的决策支持系统快速开发平台CS-DSSP</h5><p>1)    客户端交互控制系统<br>a)    可视化系统生成工具：用于制作实际问题的系统控制流程<br>b)    模型服务器操作<br>c)    数据库服务器操作<br>2)    广义模型服务器：提供各种通用算法、模型、知识以及若干方案和实例，由算法库、模型库、方案库、实例库组成<br>a)    各库的统一管理：静态管理<br>&nbsp;&nbsp;i.    存储结构：“文件库+字典库”<br>&nbsp;&nbsp;ii.    各库的查询、浏览、增加、修改和删除等功能<br>b)    运行引擎<br>&nbsp;&nbsp;i.    模型运行：运行命令<br>&nbsp;&nbsp;ii.    实例运行：实例解释程序<br>&nbsp;&nbsp;iii.    知识推理：推理机<br>c)    数据库接口<br>d)    三层C/S/S结构<br>3)    数据库服务器        </p>
<p>CS-DSSP的系统生成工具能够根据用户对实际问题的处理流程生成可视化框架流程，既便于用户理解，也便于方案的修改</p>
<h5 id="实际问题的决策支持系统组成"><a href="#实际问题的决策支持系统组成" class="headerlink" title="实际问题的决策支持系统组成"></a>实际问题的决策支持系统组成</h5><p>1)    系统控制流程<br>2)    多模型组合<br>3)    大量共享数据库存取</p>
<h5 id="DSS的运行机制"><a href="#DSS的运行机制" class="headerlink" title="DSS的运行机制"></a>DSS的运行机制</h5><p>1)    框架流程的运行机制<br>2)    集成语言程序运行机制</p>
<h5 id="CS-DSSP的决策支持方式"><a href="#CS-DSSP的决策支持方式" class="headerlink" title="CS-DSSP的决策支持方式"></a>CS-DSSP的决策支持方式</h5><p>1)    单模型生成<br>2)    建立多模型组合的决策支持系统<br>3)    快速生成和改变决策支持系统方案</p>
<p>Web Services的主要目标是在现有各种异构软件和硬件平台的基础上构建一个通用的与平台和语言无关的技术层，各种平台上的应用依靠这个技术层来实施彼此之间的连接和集成，彻底解决以往由于开发语言、部署平台、通讯协议和数据表示等方面的差异所带来的高代价的系统集成问题</p>
<h5 id="对象特征"><a href="#对象特征" class="headerlink" title="对象特征"></a>对象特征</h5><p>1)    完好的封装性<br>2)    松散耦合<br>3)    使用协约的规范性<br>4)    使用标准协议规范</p>
<h5 id="Web-Services体系架构"><a href="#Web-Services体系架构" class="headerlink" title="Web Services体系架构"></a>Web Services体系架构</h5><p>1)    服务提供者<br>2)    服务注册中心：可搜索的服务目录索引中心<br>3)    服务请求者</p>
<h5 id="Web-Services具体操作"><a href="#Web-Services具体操作" class="headerlink" title="Web Services具体操作"></a>Web Services具体操作</h5><p>1)    发布<br>2)    查找<br>3)    绑定<br>4)    服务<br>5)    服务描述</p>
<h5 id="Web-Services三个行为"><a href="#Web-Services三个行为" class="headerlink" title="Web Services三个行为"></a>Web Services三个行为</h5><p>1)    发布服务描述<br>2)    查询或查找服务描述<br>3)    根据这些服务描述实现绑定和调用服务操作</p>
<p>信息技术：支撑信息的产生、处理、存储、交换及传播的技术</p>
<p><strong>云计算：利用远处的数据中心，通过互联网向客户提供软件、存储、计算能力和其他服务</strong></p>
<p>云计算=因特网上的资源（云）+分散的信息处理（计算）</p>
<p>云计算特征<br>1)    使用模式：可随时随地接入互联网的终端，即申请/注册即使用<br>2)    业务模式：自助服务，可定制，按需使用<br>3)    商业模式：免费或按使用付费</p>
<p>资源池特征<br>1)    统一管理和调度<br>2)    较大的规模<br>a)    可以承载尽可能多的系统和应用<br>b)    支撑海量的数据存储和处理需求<br>3)    良好的可扩展性<br>4)    良好的可伸缩性<br>5)    即时提供<br>6)    最低的成本</p>
<p>==云计算是指基于互联网将规模化资源池的计算、存储、开发平台和软件能力提供给用户，实现自动化、低成本、快速提供和灵活伸缩的IT服务==</p>
<p>云计算的基础技术<br>1)    服务器的虚拟化<br>2)    信息分散处理<br>3)    经过Web Services的方式提供软、硬件的调用接口<br>4)    云计算在数据存储、数据管理和编程模式等方面具有自身独特的技术<br>a)    海量数据分布存储技术<br>b)    海量数据管理技术<br>c)    并行编程模式</p>
<p>云计算是技术、商业模式和运营组织架构3个要素共同发展驱动的结果</p>
<p>传统计算机系统结构：<br>1)    硬件资源<br>2)    操作系统<br>3)    软件</p>
<p>云计算分层技术结构<br>1)    云计算基础架构：基础设施及服务IaaS<br>a)    基础设施<br>b)    基础架构管理<br>2)    云计算应用开发与执行环境：平台即服务PaaS<br>3)    云计算应用软件：软件即服务SaaS</p>
<p>云计算平台的服务体系结构<br>1)    用户界面<br>2)    服务目录<br>3)    管理系统<br>4)    部署工具<br>5)    监控<br>6)    服务器集群</p>
<p>云计算典型特征：IT服务化。将传统的IT产品通过互联网以服务的形式交付给用户，对应于传统IT中的硬件、平台和（应用）软件</p>
<h5 id="云计算的IT服务"><a href="#云计算的IT服务" class="headerlink" title="云计算的IT服务"></a>云计算的IT服务</h5><p>1)    基础设施及服务IaaS：通过网络向用户提供计算机、存储空间、网络连接、负载均衡和防火墙等基本硬件资源<br>2)    平台即服务PaaS：一般为开发者提供操作系统、多种编程语言、数据库管理系统和Web服务器，用户在此平台上部署和运行自己的应用<br>3)    软件即服务SaaS：一种通过Internet提供软件的模式，用户无需购买软件，而是向提供商租用基于Web软件来管理企业经营活动</p>
<p>云计算的决策支持系统典型的是基于数据仓库的决策支持系统，也称为商务智能</p>
<p>大数据=海量数据+复杂类型数据</p>
<h5 id="大数据基本特征"><a href="#大数据基本特征" class="headerlink" title="大数据基本特征"></a>大数据基本特征</h5><p>1)    数据量巨大<br>2)    数据类型多样<br>3)    处理速度快<br>4)    价值密度低</p>
<p>大数据带来的变化<br>1)    从掌握局部数据变为掌握全部数据<br>2)    从纯净数据变为凌乱数据<br>3)    从探求因果关系到掌握事物的相关关系</p>
<h5 id="从数据到决策的大数据时代"><a href="#从数据到决策的大数据时代" class="headerlink" title="从数据到决策的大数据时代"></a>从数据到决策的大数据时代</h5><p>1)    利用即时数据的决策<br>a)    跟着潮流走<br>b)    跟着新观念走<br>c)    逆着潮流走<br>d)    从差距中找商机，从思考中出智慧<br>e)    互联网络上搜索获取知识，进行决策<br>f)    利用进入知识分析当前的数据做决策<br>g)    开源软件激发了人的创新热情<br>h)    制造假信息和病毒数据<br>i)    网络丰富了个人生活<br>2)    利用统计方法的辅助决策<br>3)    从数据中归纳出数学模型<br>4)    从数据中获取知识：利用数据挖掘技术<br>a)    Web内容挖掘：提取文字图片或其他组成网页内容成分的信息和知识<br>b)    Web结构挖掘：提取网络的拓扑信息，即网页之间的链接信息<br>c)    Web应用挖掘：提取关于客户如何运用浏览器浏览和使用页面链接的信息<br>d)    流数据挖掘<br>5)    大数据与云计算的结合<br>a)    大数据与云计算是相辅相成的<br>b)    大数据根植于云计算<br>c)    相同点<br>&nbsp;&nbsp;i.    为数据存储和处理服务<br>&nbsp;&nbsp;ii.    占用大量的存储和计算资源<br>d)    差异点<br>&nbsp;&nbsp;i.    目的不同<br>&nbsp;&nbsp;ii.    对象不同<br>&nbsp;&nbsp;iii.    带来的价值不同         </p>

      
    </div>
    
    
    

<div>
  
    
  
</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/20/IT项目管理/" rel="next" title="IT项目管理">
                <i class="fa fa-chevron-left"></i> IT项目管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/20/XPath语法/" rel="prev" title="XPath语法">
                XPath语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/qifang.jpg"
                alt="十点一刻" />
            
              <p class="site-author-name" itemprop="name">十点一刻</p>
              <p class="site-description motion-element" itemprop="description">在没有路的丛林走出迷雾</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tenneling" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tenneling@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#决策支持系统的定义："><span class="nav-number">1.</span> <span class="nav-text">决策支持系统的定义：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#决策支持目的："><span class="nav-number">2.</span> <span class="nav-text">决策支持目的：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#What-if分析的基本作用："><span class="nav-number">3.</span> <span class="nav-text">What-if分析的基本作用：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#神经网络：基于人脑神经元的数学模型建立起来的智能技术"><span class="nav-number">4.</span> <span class="nav-text">神经网络：基于人脑神经元的数学模型建立起来的智能技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#机器学习：模拟人的学习方法，通过学习获取知识的智能技术"><span class="nav-number">5.</span> <span class="nav-text">机器学习：模拟人的学习方法，通过学习获取知识的智能技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自然语言理解：计算机从用户输入的自然语言请求中分析语言中的语法，获取语义"><span class="nav-number">6.</span> <span class="nav-text">自然语言理解：计算机从用户输入的自然语言请求中分析语言中的语法，获取语义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据挖掘是在大型数据库中知识发现的一个步骤，它主要是利用某些特定的知识获取算法，在一定的运算效率的限制内，从数据库中发现出有用的知识"><span class="nav-number">7.</span> <span class="nav-text">数据挖掘是在大型数据库中知识发现的一个步骤，它主要是利用某些特定的知识获取算法，在一定的运算效率的限制内，从数据库中发现出有用的知识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#知识发现是一个多步骤的对大量数据进行分析的过程"><span class="nav-number">8.</span> <span class="nav-text">知识发现是一个多步骤的对大量数据进行分析的过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据挖掘产生信息类型"><span class="nav-number">9.</span> <span class="nav-text">数据挖掘产生信息类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于数据仓库的决策支持系统"><span class="nav-number">10.</span> <span class="nav-text">基于数据仓库的决策支持系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#决策过程基础步骤："><span class="nav-number">11.</span> <span class="nav-text">决策过程基础步骤：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#决策步骤："><span class="nav-number">12.</span> <span class="nav-text">决策步骤：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#决策目标的特点："><span class="nav-number">13.</span> <span class="nav-text">决策目标的特点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#决策体系：指决策整个过程中的各个层次、各个部门在决策活动中的决策权限、组织形式。机构设置、调节机制、监督方法的整个体系"><span class="nav-number">14.</span> <span class="nav-text">决策体系：指决策整个过程中的各个层次、各个部门在决策活动中的决策权限、组织形式。机构设置、调节机制、监督方法的整个体系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GDSS的应用类型："><span class="nav-number">15.</span> <span class="nav-text">GDSS的应用类型：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#经理信息系统（高层信息系统）：执行信息系统，是对高层管理者的战略决策提供支持的决策支持系统。通过获取企业内部和外部的有关信息为高层决策者提供支持决策的系统"><span class="nav-number">16.</span> <span class="nav-text">经理信息系统（高层信息系统）：执行信息系统，是对高层管理者的战略决策提供支持的决策支持系统。通过获取企业内部和外部的有关信息为高层决策者提供支持决策的系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#商务智能系统：以数据仓库为基础，通过联机分析处理和数据挖掘技术帮助企业领导者针对市场变化的环境做出快速、准确的决策"><span class="nav-number">17.</span> <span class="nav-text">商务智能系统：以数据仓库为基础，通过联机分析处理和数据挖掘技术帮助企业领导者针对市场变化的环境做出快速、准确的决策</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库：大量的数据按一定结构形式组织起来，存放与计算机的存储设备中，需要时能够快速而有效的找出所需要的数据"><span class="nav-number">18.</span> <span class="nav-text">数据库：大量的数据按一定结构形式组织起来，存放与计算机的存储设备中，需要时能够快速而有效的找出所需要的数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#知识类型"><span class="nav-number">19.</span> <span class="nav-text">知识类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#人的智能表现："><span class="nav-number">20.</span> <span class="nav-text">人的智能表现：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#智能行为："><span class="nav-number">21.</span> <span class="nav-text">智能行为：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#计算机编译工作"><span class="nav-number">22.</span> <span class="nav-text">计算机编译工作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#区域发展规划多层次内容"><span class="nav-number">23.</span> <span class="nav-text">区域发展规划多层次内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#决策支持系统的三部件结构"><span class="nav-number">24.</span> <span class="nav-text">决策支持系统的三部件结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#决策支持系统的三系统结构"><span class="nav-number">25.</span> <span class="nav-text">决策支持系统的三系统结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#决策支持系统结构形式特点"><span class="nav-number">26.</span> <span class="nav-text">决策支持系统结构形式特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库管理系统是在操作系统的基础上对数据库进行统一的管理和控制"><span class="nav-number">27.</span> <span class="nav-text">数据库管理系统是在操作系统的基础上对数据库进行统一的管理和控制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据项表达式计算特点"><span class="nav-number">28.</span> <span class="nav-text">数据项表达式计算特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#计算机程序"><span class="nav-number">29.</span> <span class="nav-text">计算机程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模型库的组织和存储：对大量模型统一组织和存储，建立一个字典库，用索引描述对应的模型文件"><span class="nav-number">30.</span> <span class="nav-text">模型库的组织和存储：对大量模型统一组织和存储，建立一个字典库，用索引描述对应的模型文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模型管理技术的发展阶段"><span class="nav-number">31.</span> <span class="nav-text">模型管理技术的发展阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#计算机建模："><span class="nav-number">32.</span> <span class="nav-text">计算机建模：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模型库管理系统的功能"><span class="nav-number">33.</span> <span class="nav-text">模型库管理系统的功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#人机交互系统：实现人与计算机之间通信的硬、软件系统"><span class="nav-number">34.</span> <span class="nav-text">人机交互系统：实现人与计算机之间通信的硬、软件系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#综合部件"><span class="nav-number">35.</span> <span class="nav-text">综合部件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#综合部件功能"><span class="nav-number">36.</span> <span class="nav-text">综合部件功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模型组合技术"><span class="nav-number">37.</span> <span class="nav-text">模型组合技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#智能决策支持系统IDSS是DSS和AI技术相结合的系统"><span class="nav-number">38.</span> <span class="nav-text">智能决策支持系统IDSS是DSS和AI技术相结合的系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IDSS中DSS和ES的结合"><span class="nav-number">39.</span> <span class="nav-text">IDSS中DSS和ES的结合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#专家系统：利用大量的专家知识，运用知识推理的方法来解决特定领域中的实际问题"><span class="nav-number">40.</span> <span class="nav-text">专家系统：利用大量的专家知识，运用知识推理的方法来解决特定领域中的实际问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#产生式规则知识的特点"><span class="nav-number">41.</span> <span class="nav-text">产生式规则知识的特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不确定性推理主要研究由于知识的不确定性，在推理过程中引起结论的不确定性的传播情况"><span class="nav-number">42.</span> <span class="nav-text">不确定性推理主要研究由于知识的不确定性，在推理过程中引起结论的不确定性的传播情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#知识推理"><span class="nav-number">43.</span> <span class="nav-text">知识推理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#神经元网络特点："><span class="nav-number">44.</span> <span class="nav-text">神经元网络特点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#神经元网络专家系统组成"><span class="nav-number">45.</span> <span class="nav-text">神经元网络专家系统组成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#神经元网络设计"><span class="nav-number">46.</span> <span class="nav-text">神经元网络设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定性预测模型：利用专家知识或个人经验而不是利用数据进行预测。"><span class="nav-number">47.</span> <span class="nav-text">定性预测模型：利用专家知识或个人经验而不是利用数据进行预测。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定量预测模型：依据大量的历史数据或相关变量数据资料建立数学模型进行预测"><span class="nav-number">48.</span> <span class="nav-text">定量预测模型：依据大量的历史数据或相关变量数据资料建立数学模型进行预测</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据仓库特点"><span class="nav-number">49.</span> <span class="nav-text">数据仓库特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#从数据库到数据仓库的演变"><span class="nav-number">50.</span> <span class="nav-text">从数据库到数据仓库的演变</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据仓库的结构组成"><span class="nav-number">51.</span> <span class="nav-text">数据仓库的结构组成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#元数据在数据仓库的用途"><span class="nav-number">52.</span> <span class="nav-text">元数据在数据仓库的用途</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据集市的特性"><span class="nav-number">53.</span> <span class="nav-text">数据集市的特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据仓库的逻辑数据模型是多维结构的数据视图，也称为多维数据模型"><span class="nav-number">54.</span> <span class="nav-text">数据仓库的逻辑数据模型是多维结构的数据视图，也称为多维数据模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#元数据是关于数据的数据，是描述和使用数据仓库的数据"><span class="nav-number">55.</span> <span class="nav-text">元数据是关于数据的数据，是描述和使用数据仓库的数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据仓库系统："><span class="nav-number">56.</span> <span class="nav-text">数据仓库系统：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OLAP是共享多维信息的快速分析"><span class="nav-number">57.</span> <span class="nav-text">OLAP是共享多维信息的快速分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OLAP准则"><span class="nav-number">58.</span> <span class="nav-text">OLAP准则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OLAP基本术语"><span class="nav-number">59.</span> <span class="nav-text">OLAP基本术语</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OLAP的数据模型"><span class="nav-number">60.</span> <span class="nav-text">OLAP的数据模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MOLAP与ROLAP的区别"><span class="nav-number">61.</span> <span class="nav-text">MOLAP与ROLAP的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多维数据分析操作"><span class="nav-number">62.</span> <span class="nav-text">多维数据分析操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#典型的压缩型数据立方体"><span class="nav-number">63.</span> <span class="nav-text">典型的压缩型数据立方体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据仓库的查询环境特点："><span class="nav-number">64.</span> <span class="nav-text">数据仓库的查询环境特点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查询服务的具体表现"><span class="nav-number">65.</span> <span class="nav-text">查询服务的具体表现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据仓库报表环境内容"><span class="nav-number">66.</span> <span class="nav-text">数据仓库报表环境内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#KDD过程：从数据集中识别出有效的、新颖的、潜在有用的以及最终可理解的模式的高级处理过程"><span class="nav-number">67.</span> <span class="nav-text">KDD过程：从数据集中识别出有效的、新颖的、潜在有用的以及最终可理解的模式的高级处理过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#KDD过程（不断反馈的过程）"><span class="nav-number">68.</span> <span class="nav-text">KDD过程（不断反馈的过程）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据挖掘方法和技术"><span class="nav-number">69.</span> <span class="nav-text">数据挖掘方法和技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据挖掘的知识表示"><span class="nav-number">70.</span> <span class="nav-text">数据挖掘的知识表示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据挖掘任务"><span class="nav-number">71.</span> <span class="nav-text">数据挖掘任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#决策树：用样本属性作为结点，用属性取值作为分枝的树结构"><span class="nav-number">72.</span> <span class="nav-text">决策树：用样本属性作为结点，用属性取值作为分枝的树结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开发一个实际的智能决策支持系统的关键技术"><span class="nav-number">73.</span> <span class="nav-text">开发一个实际的智能决策支持系统的关键技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据仓库的关键技术"><span class="nav-number">74.</span> <span class="nav-text">数据仓库的关键技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#传统决策支持系统特点："><span class="nav-number">75.</span> <span class="nav-text">传统决策支持系统特点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新决策支持系统特点"><span class="nav-number">76.</span> <span class="nav-text">新决策支持系统特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#综合决策支持系统S-DSS体系结构"><span class="nav-number">77.</span> <span class="nav-text">综合决策支持系统S-DSS体系结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#决策支持系统开发的主要步骤"><span class="nav-number">78.</span> <span class="nav-text">决策支持系统开发的主要步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#决策目标：在一定的环境和条件下，在预测的基础上所要达到的结果"><span class="nav-number">79.</span> <span class="nav-text">决策目标：在一定的环境和条件下，在预测的基础上所要达到的结果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据设计需考虑"><span class="nav-number">80.</span> <span class="nav-text">数据设计需考虑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模型程序文件："><span class="nav-number">81.</span> <span class="nav-text">模型程序文件：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编制程序阶段："><span class="nav-number">82.</span> <span class="nav-text">编制程序阶段：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DSS集成"><span class="nav-number">83.</span> <span class="nav-text">DSS集成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DSS运行结构设计"><span class="nav-number">84.</span> <span class="nav-text">DSS运行结构设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#建模技术"><span class="nav-number">85.</span> <span class="nav-text">建模技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#决策支持系统开发技术级别"><span class="nav-number">86.</span> <span class="nav-text">决策支持系统开发技术级别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#决策支持系统开发方法"><span class="nav-number">87.</span> <span class="nav-text">决策支持系统开发方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DSS总控程序完成工作："><span class="nav-number">88.</span> <span class="nav-text">DSS总控程序完成工作：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DSS程序完成的功能"><span class="nav-number">89.</span> <span class="nav-text">DSS程序完成的功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#专家系统开发工具与专家系统的对比"><span class="nav-number">90.</span> <span class="nav-text">专家系统开发工具与专家系统的对比</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#专家系统开发工具TOES"><span class="nav-number">91.</span> <span class="nav-text">专家系统开发工具TOES</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据仓库的开发（螺旋式周期性开发）"><span class="nav-number">92.</span> <span class="nav-text">数据仓库的开发（螺旋式周期性开发）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#经过ETL过程，将源系统中的数据改造成有用的信息存储到数据仓库中"><span class="nav-number">93.</span> <span class="nav-text">经过ETL过程，将源系统中的数据改造成有用的信息存储到数据仓库中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据抽取"><span class="nav-number">94.</span> <span class="nav-text">数据抽取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据转换基本功能"><span class="nav-number">95.</span> <span class="nav-text">数据转换基本功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据转换类型"><span class="nav-number">96.</span> <span class="nav-text">数据转换类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据整合和合并：将相关的源数据组合成一致的数据结构，装入数据仓库"><span class="nav-number">97.</span> <span class="nav-text">数据整合和合并：将相关的源数据组合成一致的数据结构，装入数据仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据装载：将转换好的数据存储到数据仓库的数据库中"><span class="nav-number">98.</span> <span class="nav-text">数据装载：将转换好的数据存储到数据仓库的数据库中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#产生数据污染的原因"><span class="nav-number">99.</span> <span class="nav-text">产生数据污染的原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ETL工具特征"><span class="nav-number">100.</span> <span class="nav-text">ETL工具特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OLAP工具功能"><span class="nav-number">101.</span> <span class="nav-text">OLAP工具功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据挖掘的商业应用"><span class="nav-number">102.</span> <span class="nav-text">数据挖掘的商业应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#客户-服务器系统部件"><span class="nav-number">103.</span> <span class="nav-text">客户/服务器系统部件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于客户-服务器的决策支持系统快速开发平台CS-DSSP"><span class="nav-number">104.</span> <span class="nav-text">基于客户/服务器的决策支持系统快速开发平台CS-DSSP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实际问题的决策支持系统组成"><span class="nav-number">105.</span> <span class="nav-text">实际问题的决策支持系统组成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DSS的运行机制"><span class="nav-number">106.</span> <span class="nav-text">DSS的运行机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CS-DSSP的决策支持方式"><span class="nav-number">107.</span> <span class="nav-text">CS-DSSP的决策支持方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象特征"><span class="nav-number">108.</span> <span class="nav-text">对象特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Web-Services体系架构"><span class="nav-number">109.</span> <span class="nav-text">Web Services体系架构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Web-Services具体操作"><span class="nav-number">110.</span> <span class="nav-text">Web Services具体操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Web-Services三个行为"><span class="nav-number">111.</span> <span class="nav-text">Web Services三个行为</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#云计算的IT服务"><span class="nav-number">112.</span> <span class="nav-text">云计算的IT服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#大数据基本特征"><span class="nav-number">113.</span> <span class="nav-text">大数据基本特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#从数据到决策的大数据时代"><span class="nav-number">114.</span> <span class="nav-text">从数据到决策的大数据时代</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=477786576&auto=0&height=32"></iframe>
</div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十点一刻</span>

  
</div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共135.6k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  




<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
