<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JAVA," />










<meta name="description" content="鉴于本人比较菜鸡，技术面只有两次，谈天谈地的吹水就不计入了..  9.21：平安银行（线下）1.java访问控制权限，范围 public：共有的，对所有类可见。 protected：受保护的，对同一包内的类和所有子类可见。 private：私有的，在同一类内可见。 默认的：在同一包内可见。默认不使用任何修饰符。  2.抽象类和接口区别抽象类： 可以有默认的方法实现 子类使用extends关键字来">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="面试汇总帖-1">
<meta property="og:url" content="http://yoursite.com/2018/10/04/面试汇总帖-1/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="鉴于本人比较菜鸡，技术面只有两次，谈天谈地的吹水就不计入了..  9.21：平安银行（线下）1.java访问控制权限，范围 public：共有的，对所有类可见。 protected：受保护的，对同一包内的类和所有子类可见。 private：私有的，在同一类内可见。 默认的：在同一包内可见。默认不使用任何修饰符。  2.抽象类和接口区别抽象类： 可以有默认的方法实现 子类使用extends关键字来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-06T13:26:53.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试汇总帖-1">
<meta name="twitter:description" content="鉴于本人比较菜鸡，技术面只有两次，谈天谈地的吹水就不计入了..  9.21：平安银行（线下）1.java访问控制权限，范围 public：共有的，对所有类可见。 protected：受保护的，对同一包内的类和所有子类可见。 private：私有的，在同一类内可见。 默认的：在同一包内可见。默认不使用任何修饰符。  2.抽象类和接口区别抽象类： 可以有默认的方法实现 子类使用extends关键字来">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/04/面试汇总帖-1/"/>





  <title>面试汇总帖-1 | Welcome</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"><a href="https://github.com/tenneling"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/04/面试汇总帖-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="十点一刻">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qifang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试汇总帖-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-04T14:00:48+08:00">
                2018-10-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-06T21:26:53+08:00">
                2018-10-06
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔经面经/" itemprop="url" rel="index">
                    <span itemprop="name">笔经面经</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>鉴于本人比较菜鸡，技术面只有两次，谈天谈地的吹水就不计入了..</p>
</blockquote>
<h4 id="9-21：平安银行（线下）"><a href="#9-21：平安银行（线下）" class="headerlink" title="9.21：平安银行（线下）"></a>9.21：平安银行（线下）</h4><h5 id="1-java访问控制权限，范围"><a href="#1-java访问控制权限，范围" class="headerlink" title="1.java访问控制权限，范围"></a>1.java访问控制权限，范围</h5><ol>
<li>public：共有的，对所有类可见。</li>
<li>protected：受保护的，对同一包内的类和所有子类可见。</li>
<li>private：私有的，在同一类内可见。</li>
<li>默认的：在同一包内可见。默认不使用任何修饰符。</li>
</ol>
<h5 id="2-抽象类和接口区别"><a href="#2-抽象类和接口区别" class="headerlink" title="2.抽象类和接口区别"></a>2.抽象类和接口区别</h5><h6 id="抽象类："><a href="#抽象类：" class="headerlink" title="抽象类："></a>抽象类：</h6><ol>
<li>可以有默认的方法实现</li>
<li>子类使用extends关键字来继承抽象类。如果子类不是抽象类的话，它需要提供抽象类中所有声明的方法的实现。</li>
<li>抽象类可以有构造器</li>
<li>除了不能实例化抽象类之外，它和普通Java类没有任何区别</li>
<li>抽象方法可以有public、protected和default这些<br>修饰符</li>
<li>抽象方法可以有main方法并且可以运行它</li>
<li>抽象方法可以继承一个类和实现多个接口</li>
<li>比接口速度要快</li>
<li>如果往抽象类中添加新的方法，可以给它提供默认的实现。因此不需要改变现在的代码。</li>
</ol>
<h6 id="接口"><a href="#接口" class="headerlink" title="接口:"></a>接口:</h6><ol>
<li>完全是抽象的,根本不存在方法的实现</li>
<li>子类使用关键字implements来实现接口。它需要提供接口中所有声明的方法的实现</li>
<li>接口不能有构造器</li>
<li>接口是完全不同的类型</li>
<li>接口方法默认修饰符是public。你不可以使用其它修饰符。</li>
<li>接口没有main方法，因此不能运行它。</li>
<li>接口只可以继承一个或多个其它接口</li>
<li>接口速度有点慢，需要时间去寻找在类中实现的方法。</li>
<li>如果往接口中添加方法，那么必须改变实现该接口的类。</li>
</ol>
<h5 id="3-数据库事务"><a href="#3-数据库事务" class="headerlink" title="3.数据库事务"></a>3.数据库事务</h5><h5 id="4-ssm买入卖出（主要问项目）"><a href="#4-ssm买入卖出（主要问项目）" class="headerlink" title="4.ssm买入卖出（主要问项目）"></a>4.ssm买入卖出（主要问项目）</h5><h5 id="5-前端是怎么获取后台数据（常问）"><a href="#5-前端是怎么获取后台数据（常问）" class="headerlink" title="5.前端是怎么获取后台数据（常问）"></a>5.前端是怎么获取后台数据（常问）</h5><h5 id="6-controller主要写什么"><a href="#6-controller主要写什么" class="headerlink" title="6.controller主要写什么"></a>6.controller主要写什么</h5><h5 id="7-mybatis逆向工具生成javabean和mapper"><a href="#7-mybatis逆向工具生成javabean和mapper" class="headerlink" title="7.mybatis逆向工具生成javabean和mapper"></a>7.mybatis逆向工具生成javabean和mapper</h5><h5 id="8-final的值"><a href="#8-final的值" class="headerlink" title="8.final的值"></a>8.final的值</h5><h5 id="9-建表建索引"><a href="#9-建表建索引" class="headerlink" title="9.建表建索引"></a>9.建表建索引</h5><h5 id="10-内存泄露"><a href="#10-内存泄露" class="headerlink" title="10.内存泄露"></a>10.内存泄露</h5><h5 id="11-session"><a href="#11-session" class="headerlink" title="11.@session"></a>11.@session</h5><h4 id="9-30：奇迹智慧（电话面）"><a href="#9-30：奇迹智慧（电话面）" class="headerlink" title="9.30：奇迹智慧（电话面）"></a>9.30：奇迹智慧（电话面）</h4><h5 id="1、二叉树是什么"><a href="#1、二叉树是什么" class="headerlink" title="1、二叉树是什么"></a>1、二叉树是什么</h5><ol>
<li>在计算机科学中，二叉树是每个结点最多有两个子树的树结构。通常子树被称作“左子树”（left subtree）和“右子树”（right subtree）。二叉树常被用于实现二叉查找树和二叉堆。</li>
<li>一棵深度为k，且有2^k-1个节点的二叉树，称为满二叉树。这种树的特点是每一层上的节点数都是最大节点数。而在一棵二叉树中，除最后一层外，若其余层都是满的，并且最后一层或者是满的，或者是在右边缺少连续若干节点，则此二叉树为完全二叉树。具有n个节点的完全二叉树的深度为floor(log2n)+1。深度为k的完全二叉树，至少有2k-1个节点，至多有2k-1个节点。</li>
</ol>
<h5 id="2、排序二叉树"><a href="#2、排序二叉树" class="headerlink" title="2、排序二叉树"></a>2、排序二叉树</h5><p>二叉排序树或者是一棵空树，或者是具有下列性质的二叉树：</p>
<ol>
<li>若左子树不空，则左子树上所有结点的值均小于它的根结点的值；</li>
<li>若右子树不空，则右子树上所有结点的值均大于它的根结点的值；</li>
<li>左、右子树也分别为二叉排序树；</li>
<li>没有键值相等的节点。</li>
</ol>
<h5 id="3、平衡二叉树"><a href="#3、平衡二叉树" class="headerlink" title="3、平衡二叉树"></a>3、平衡二叉树</h5><blockquote>
<p>可用于Java的哪个类（数据结构转换成【应用场景】</p>
</blockquote>
<ol>
<li>单向链接<br>单向链表适用于只从一端单向访问的场合，这种场合一般来说：<ol>
<li>删除时，只适合删除第一个元素；</li>
<li>添加时，只直接添加到最后一个元素的后面或者添加到第一个元素的前面；</li>
<li>属于单向迭代器，只能从一个方向走到头（只支持前进或后退，取决于实现），查找效率极差。不适合大量查询的场合。<br>这种典型的应用场合是各类缓冲池和栈的实现。</li>
</ol>
</li>
<li>双向链表<br>双向链表相比单向链表，拥有前向和后向两个指针地址，所以适合以下场合：<ol>
<li>删除时，可以删除任意元素，而只需要极小的开销；</li>
<li>添加时，当知道它的前一个或后一个位置的元素时，只需要极小的开销。</li>
<li>属于双向迭代器，可以从头走到尾或从尾走到头，但同样查找时需要遍历，效率与单向链表无改善，不适合大量查询的场合。<br>这种典型的应用场景是各种不需要排序的数据列表管理。</li>
</ol>
</li>
<li>数组（含Delphi中动态数组）、列表（Delphi/C++ Builder中的TList）向量（C++中std::vector）<br>这种数据结构使用一段连续的空间来存贮元素，所以可以直接通过索引来获取到某个元素，而且可以通过对元素的内容进行排序，然后使用二分法查找，从而提供查找效率。其适合的场合主要是：<ol>
<li>不会频繁增删元素的场合，因为增删元素都牵涉到元素空间的重新分配，频繁的内存分配操作会大幅降低操作效率。但添加操作时，可以通过预分配足够的空间来优化添加时的效率。</li>
<li>属于随机迭代器，可以随机访问任意元素。对于已排序的元素查找起来效率较高。</li>
</ol>
</li>
<li>二叉树（含红黑树、平衡二叉树等）<br>这个数据结构类似于双向链表，任意插入元素时都会自动排序，红黑树和平衡二叉树都使二叉树尽量平衡，从而使查询时和二分法类似。它适合的场合主要是：<ol>
<li>需要时刻保证列表元素的有序排列；</li>
<li>需要频繁的增删和查询操作；</li>
<li>属于双向迭代器，不能随机访问任意元素；</li>
</ol>
</li>
<li>哈希桶<br>这个数据结构使用数组和链表来管理元素，在好的桶尺寸和哈希算法支持下，理想上可以达到接近数组的随机访问效率。其适合的场合主要是：<ol>
<li>不需要保证元素的顺序（因为它是按哈希值决定插入到那个桶里，与原始数据内容无关）；</li>
<li>需要频繁的增删和查询操作；</li>
<li>属于单向或双向迭代器（取决于具体实现），不能随机访问任意元素。</li>
</ol>
</li>
</ol>
<h5 id="4、红黑树"><a href="#4、红黑树" class="headerlink" title="4、红黑树"></a>4、红黑树</h5><p>红黑树（Red Black Tree） 是一种自平衡二叉查找树，是在计算机科学中用到的一种数据结构，典型的用途是实现关联数组。<br>红黑树是每个节点都带有颜色属性的二叉查找树，颜色或红色或黑色。在二叉查找树强制一般要求以外，对于任何有效的红黑树我们增加了如下的额外要求:</p>
<ol>
<li>性质1. 节点是红色或黑色。</li>
<li>性质2. 根节点是黑色。</li>
<li>性质3 每个叶节点（NIL节点，空节点）是黑色的。</li>
<li>性质4 每个红色节点的两个子节点都是黑色。(从每个叶子到根的所有路径上不能有两个连续的红色节点)</li>
<li>性质5. 从任一节点到其每个叶子的所有路径都包含相同数目的黑色节点。<br>这些约束强制了红黑树的关键性质:  从根到叶子的最长的可能路径不多于最短的可能路径的两倍长。结果是这个树大致上是平衡的。因为操作比如插入、删除和查找某个值的最坏情况时间都要求与树的高度成比例，这个在高度上的理论上限允许红黑树在最坏情况下都是高效的，而不同于普通的二叉查找树。<br>要知道为什么这些特性确保了这个结果，注意到性质4导致了路径不能有两个毗连的红色节点就足够了。最短的可能路径都是黑色节点，最长的可能路径有交替的红色和黑色节点。因为根据性质5所有最长的路径都有相同数目的黑色节点，这就表明了没有路径能多于任何其他路径的两倍长。<br>在很多树数据结构的表示中，一个节点有可能只有一个子节点，而叶子节点不包含数据。用这种范例表示红黑树是可能的，但是这会改变一些属性并使算法复杂。为此，本文中我们使用 “nil 叶子” 或”空(null)叶子”，如上图所示，它不包含数据而只充当树在此结束的指示。这些节点在绘图中经常被省略，导致了这些树好象同上述原则相矛盾，而实际上不是这样。与此有关的结论是所有节点都有两个子节点，尽管其中的一个或两个可能是空叶子。</li>
</ol>
<h5 id="5、ArrayList和Linkedlist，继承哪个类，哪个接口"><a href="#5、ArrayList和Linkedlist，继承哪个类，哪个接口" class="headerlink" title="5、ArrayList和Linkedlist，继承哪个类，哪个接口"></a>5、ArrayList和Linkedlist，继承哪个类，哪个接口</h5><p>List 源代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public interface List&lt;E&gt; extends Collection&lt;E&gt;【接口】</span><br></pre></td></tr></table></figure>
<p>一个 List 是一个元素有序的、可以重复、可以为 null 的集合（有时候我们也叫它“序列”）。<br>Java 集合框架中最常使用的几种 List 实现类是 ArrayList，LinkedList 和 Vector。在各种 List 中，最好的做法是以 ArrayList 作为默认选择。</p>
<h5 id="6、hash表是怎么存放"><a href="#6、hash表是怎么存放" class="headerlink" title="6、hash表是怎么存放"></a>6、hash表是怎么存放</h5><p>以关键字Key为自变量，通过一定的函数关系（散列函数或哈希函数），计算出对应的函数值（哈希地址），以这个值作为数据元素的地址，并将数据元素存入到相应地址的存储单元中。</p>
<h5 id="7、数据库事务隔离级别，MySQL5-5默认级别"><a href="#7、数据库事务隔离级别，MySQL5-5默认级别" class="headerlink" title="7、数据库事务隔离级别，MySQL5.5默认级别"></a>7、数据库事务隔离级别，MySQL5.5默认级别</h5><ol>
<li>READ UNCOMMITTED（读未提交数据）：允许事务读取未被其他事务提交的变更数据，会出现脏读、不可重复读和幻读问题。</li>
<li>READ COMMITTED（读已提交数据）：只允许事务读取已经被其他事务提交的变更数据，可避免脏读，仍会出现不可重复读和幻读问题。</li>
<li>REPEATABLE READ（可重复读）：确保事务可以多次从一个字段中读取相同的值，在此事务持续期间，禁止其他事务对此字段的更新，可以避免脏读和不可重复读，仍会出现幻读问题。</li>
<li>SERIALIZABLE（序列化）：确保事务可以从一个表中读取相同的行，在这个事务持续期间，禁止其他事务对该表执行插入、更新和删除操作，可避免所有并发问题，但性能非常低。</li>
<li>REPEATABLE READ为默认事务隔离级别。</li>
</ol>
<h5 id="8、项目-事务-穷举，捕获异常"><a href="#8、项目-事务-穷举，捕获异常" class="headerlink" title="8、项目  事务(穷举，捕获异常)"></a>8、项目  事务(穷举，捕获异常)</h5><h5 id="9、Java基本特征："><a href="#9、Java基本特征：" class="headerlink" title="9、Java基本特征："></a>9、Java基本特征：</h5><p>封装、继承、多态、（没有面向对象）</p>
<h5 id="10、多态-方法重载、方法重写"><a href="#10、多态-方法重载、方法重写" class="headerlink" title="10、多态 方法重载、方法重写"></a>10、多态 方法重载、方法重写</h5><h6 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h6><ol>
<li>多态，意味着一个对象有着多重特征，可以在特定的情况下，表现不同的状态，从而对应着不同的属性和方法。</li>
<li>多态：同一操作作用于不同的对象，可以有不同的解释，产生不同的执行结果。在运行时，可以通过指向基类的指针，来调用实现派生类中的方法。</li>
<li>多态，允许方法重名 </li>
<li>参数或返回值可以是父类型传入或返回。</li>
</ol>
<h6 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h6><ol>
<li>重载是多态的一种形式，是一个类的内部，方法多个参数，根据入参的个数不同，返回不同的结果。</li>
<li>多态指的是多种形态，比如说同一个变量可以是数组，字符、串整型。</li>
<li>重写，是子类继承父类，重写父类的方法。</li>
</ol>
<h6 id="重载重写"><a href="#重载重写" class="headerlink" title="重载重写"></a>重载重写</h6><ol>
<li>父类和子类同名方法，参数也是父类和子类的方法，不不构成重写，是重载。</li>
<li>实参的子类对象，赋值给形参父类引用，也是父类引用指向子类对象</li>
<li>判断多态，一定需要判断一下，是否子类重写了父类方法</li>
<li>父类引用，调用不了子类对象特有的方法。只能调用子类对象继承的方法和多态重写的方法</li>
<li>构造函数不能重写</li>
<li>@Override 在编译阶段判断父类有没有此方法，是不是重写</li>
<li>返回值不同，不是重载，因为根本不知道要调用哪个函数，编译报错</li>
<li>重载：<ol>
<li>方法名相同 </li>
<li>参数列表不同（参数类型，个数，顺序）</li>
</ol>
</li>
<li>重写：<ol>
<li>方法名相同</li>
<li>参数列表完全相同（参数类型，个数，顺序）</li>
</ol>
</li>
</ol>
<h5 id="11、Java数据类型拆箱装箱"><a href="#11、Java数据类型拆箱装箱" class="headerlink" title="11、Java数据类型拆箱装箱"></a>11、Java数据类型拆箱装箱</h5><ol>
<li>装箱：自动将基本数据类型转换为包装器类型</li>
<li>拆箱：自动将包装器类型转换为基本数据类型</li>
</ol>
<h5 id="12、线程方法"><a href="#12、线程方法" class="headerlink" title="12、线程方法"></a>12、线程方法</h5><h6 id="线程的常用方法"><a href="#线程的常用方法" class="headerlink" title="线程的常用方法"></a>线程的常用方法</h6><ol>
<li>start() ： 线程调用该方法将启动线程，使之从新建状态进入就绪队列排队，一旦轮到它来享用CPU资源时，就可以脱离创建它的线程独立开始自己的生命周期了。</li>
<li>run(): Thread类的run()方法与Runnable接口中的run()方法的功能和作用相同，都用来定义线程对象被调度之后所执行的操作，都是系统自动调用而用户程序不得引用的方法。</li>
<li>sleep(int millsecond): 优先级高的线程可以在它的run()方法中调用sleep方法来使自己放弃CPU资源，休眠一段时间。</li>
<li>isAlive(): 线程处于“新建”状态时，线程调用isAlive()方法返回false。在线程的run()方法结束之前，即没有进入死亡状态之前，线程调用isAlive()方法返回true.</li>
<li>currentThread():该方法是Thread类中的类方法，可以用类名调用，该方法返回当前正在使用CPU资源的线程。</li>
<li>interrupt() ：一个占有CPU资源的线程可以让休眠的线程调用interrupt()方法“吵醒”自己，即导致休眠的线程发生InterruptedException异常，从而结束休眠，重新排队等待CPU资源。</li>
</ol>
<h6 id="线程的额外用法"><a href="#线程的额外用法" class="headerlink" title="线程的额外用法"></a>线程的额外用法</h6><ol>
<li>线程名称:在Thread类中可以通过getName()方法取得线程名称，通过setName()设置线程名称。</li>
<li>当前线程:CurrentThread()<br>　　程序可以通过currentThread()方法取得当前正在运行的线程对象</li>
<li>判断线程是否在执行：isAlive</li>
<li>线程强制运行：join()，可以通过join()方法使得一个线程强制运行，线程强制运行期间，其他线程无法运行，必须等待此线程完成之后，才可以继续运行。</li>
<li>线程的休眠：在线程中允许一个线程进行暂时的休眠，直接使用Thread.sleep()方法即可。</li>
<li>线程的中断：一个线程可以被另一个线程中断其操作的状态，使用 interrupt（）方法完成。</li>
<li>后台线程：在Java中，只要一个线程没有执行完（一个线程在运行），则整个Java的进程不会消失，所以此时可以设置一个后台线程，这样即使java线程结束了，则后台线程<br>依旧会继续执行。要想实现这个操作，要使用setDaemon()方法完成。</li>
<li>线程的优先级:获取优先级的方法：getPriority();<br>　　优先级分为最低，最高，普通三个（Thread.MIN_PRIORITY，Thread.MAX_PRIORITY，Thread.NORM_PRIORITY）</li>
<li>线程的礼让<br>　　yield()方法实现线程的礼让。</li>
</ol>
<h5 id="13、start-和run-区别"><a href="#13、start-和run-区别" class="headerlink" title="13、start()和run()区别"></a>13、start()和run()区别</h5><h6 id="实现并启动线程有两种方法："><a href="#实现并启动线程有两种方法：" class="headerlink" title="实现并启动线程有两种方法："></a>实现并启动线程有两种方法：</h6><ol>
<li>写一个类继承自Thread类，重写run方法。用start方法启动线程</li>
<li>写一个类实现Runnable接口，实现run方法。用new Thread(Runnable target).start()方法来启动</li>
</ol>
<h6 id="区别-1"><a href="#区别-1" class="headerlink" title="区别"></a>区别</h6><ol>
<li>start（）方法来启动线程，真正实现了多线程运行。这时无需等待run方法体代码执行完毕，可以直接继续执行下面的代码；通过调用Thread类的start()方法来启动一个线程， 这时此线程是处于就绪状态， 并没有运行。 然后通过此Thread类调用方法run()来完成其运行操作的， 这里方法run()称为线程体，它包含了要执行的这个线程的内容， Run方法运行结束， 此线程终止。然后CPU再调度其它线程。</li>
<li>run（）方法当作普通方法的方式调用。程序还是要顺序执行，要等待run方法体执行完毕后，才可继续执行下面的代码； 程序中只有主线程——这一个线程， 其程序执行路径还是只有一条， 这样就没有达到写线程的目的。</li>
</ol>
<h5 id="14、有什么想问的吗"><a href="#14、有什么想问的吗" class="headerlink" title="14、有什么想问的吗"></a>14、有什么想问的吗</h5><h5 id="15、object类的方法有哪些"><a href="#15、object类的方法有哪些" class="headerlink" title="15、object类的方法有哪些"></a>15、object类的方法有哪些</h5><h6 id="Object类成员方法"><a href="#Object类成员方法" class="headerlink" title="Object类成员方法"></a>Object类成员方法</h6><ol>
<li>构造函数</li>
<li>hashCode和equale函数用来判断对象是否相同,</li>
<li>wait(),wait(long),wait(long,int),notify(),notifyAll()</li>
<li>toString()和getClass,</li>
<li>clone()</li>
<li>finalize()用于在垃圾回收</li>
</ol>
<h6 id="具体用法"><a href="#具体用法" class="headerlink" title="具体用法"></a>具体用法</h6><ol>
<li>clone()函数的用途是用来另存一个当前存在的对象。</li>
<li>hashCode()和equal()<ol>
<li>equal()用于确认两个对象是否相同。</li>
<li>hashCode()用于获取对象的哈希值，这个值的作用是检索，哈希值相同的对象不一定equal()，而equale()返回true的两个对象一定相同。</li>
</ol>
</li>
<li>toString()和getClass()<ol>
<li>toString()返回一个String对象，用来标识自己</li>
<li>getClass()返回一个Class对象，如果打印出来会发现结果是class package.name.xxx 。因为返回的是一个class对象,后面可以跟class类的方法。用的是谁的构造函数，那么getClass返回的就是谁的类型。</li>
<li>getClass()经常用于java反射机制</li>
</ol>
</li>
<li>wait(),wait(long),wait(long,int),notify(),notifyAll()，这几个函数体现的是Java的多线程机制，在使用的时候要求在synchronize语句中使用<ol>
<li>wait()用于让当前线程失去操作权限，当前线程进入等待序列</li>
<li>notify()用于随机通知一个持有对象的锁的线程获取操作权限</li>
<li>notifyAll()用于通知所有持有对象的锁的线程获取操作权限</li>
<li>wait(long) 和wait(long,int)用于设定下一次获取锁的距离当前释放锁的时间间隔</li>
</ol>
</li>
<li>finalize()：这个函数在进行垃圾回收的时候会用到，匿名对象回收之前会调用到</li>
</ol>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ end------</div>
    
</div>

  
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"> <i class="fa fa-tag"></i> JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/04/Redis数据结构常用命令/" rel="next" title="Redis数据结构常用命令">
                <i class="fa fa-chevron-left"></i> Redis数据结构常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/04/笔试总结帖-4/" rel="prev" title="笔试汇总帖-4">
                笔试汇总帖-4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/qifang.jpg"
                alt="十点一刻" />
            
              <p class="site-author-name" itemprop="name">十点一刻</p>
              <p class="site-description motion-element" itemprop="description">在没有路的丛林走出迷雾</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tenneling" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tenneling@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-21：平安银行（线下）"><span class="nav-number">1.</span> <span class="nav-text">9.21：平安银行（线下）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-java访问控制权限，范围"><span class="nav-number">1.1.</span> <span class="nav-text">1.java访问控制权限，范围</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-抽象类和接口区别"><span class="nav-number">1.2.</span> <span class="nav-text">2.抽象类和接口区别</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#抽象类："><span class="nav-number">1.2.1.</span> <span class="nav-text">抽象类：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#接口"><span class="nav-number">1.2.2.</span> <span class="nav-text">接口:</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-数据库事务"><span class="nav-number">1.3.</span> <span class="nav-text">3.数据库事务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-ssm买入卖出（主要问项目）"><span class="nav-number">1.4.</span> <span class="nav-text">4.ssm买入卖出（主要问项目）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-前端是怎么获取后台数据（常问）"><span class="nav-number">1.5.</span> <span class="nav-text">5.前端是怎么获取后台数据（常问）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-controller主要写什么"><span class="nav-number">1.6.</span> <span class="nav-text">6.controller主要写什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-mybatis逆向工具生成javabean和mapper"><span class="nav-number">1.7.</span> <span class="nav-text">7.mybatis逆向工具生成javabean和mapper</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-final的值"><span class="nav-number">1.8.</span> <span class="nav-text">8.final的值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-建表建索引"><span class="nav-number">1.9.</span> <span class="nav-text">9.建表建索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-内存泄露"><span class="nav-number">1.10.</span> <span class="nav-text">10.内存泄露</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-session"><span class="nav-number">1.11.</span> <span class="nav-text">11.@session</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-30：奇迹智慧（电话面）"><span class="nav-number">2.</span> <span class="nav-text">9.30：奇迹智慧（电话面）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、二叉树是什么"><span class="nav-number">2.1.</span> <span class="nav-text">1、二叉树是什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、排序二叉树"><span class="nav-number">2.2.</span> <span class="nav-text">2、排序二叉树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、平衡二叉树"><span class="nav-number">2.3.</span> <span class="nav-text">3、平衡二叉树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、红黑树"><span class="nav-number">2.4.</span> <span class="nav-text">4、红黑树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、ArrayList和Linkedlist，继承哪个类，哪个接口"><span class="nav-number">2.5.</span> <span class="nav-text">5、ArrayList和Linkedlist，继承哪个类，哪个接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、hash表是怎么存放"><span class="nav-number">2.6.</span> <span class="nav-text">6、hash表是怎么存放</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、数据库事务隔离级别，MySQL5-5默认级别"><span class="nav-number">2.7.</span> <span class="nav-text">7、数据库事务隔离级别，MySQL5.5默认级别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8、项目-事务-穷举，捕获异常"><span class="nav-number">2.8.</span> <span class="nav-text">8、项目  事务(穷举，捕获异常)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9、Java基本特征："><span class="nav-number">2.9.</span> <span class="nav-text">9、Java基本特征：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10、多态-方法重载、方法重写"><span class="nav-number">2.10.</span> <span class="nav-text">10、多态 方法重载、方法重写</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#多态"><span class="nav-number">2.10.1.</span> <span class="nav-text">多态</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#区别"><span class="nav-number">2.10.2.</span> <span class="nav-text">区别</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#重载重写"><span class="nav-number">2.10.3.</span> <span class="nav-text">重载重写</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11、Java数据类型拆箱装箱"><span class="nav-number">2.11.</span> <span class="nav-text">11、Java数据类型拆箱装箱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12、线程方法"><span class="nav-number">2.12.</span> <span class="nav-text">12、线程方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#线程的常用方法"><span class="nav-number">2.12.1.</span> <span class="nav-text">线程的常用方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#线程的额外用法"><span class="nav-number">2.12.2.</span> <span class="nav-text">线程的额外用法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13、start-和run-区别"><span class="nav-number">2.13.</span> <span class="nav-text">13、start()和run()区别</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#实现并启动线程有两种方法："><span class="nav-number">2.13.1.</span> <span class="nav-text">实现并启动线程有两种方法：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#区别-1"><span class="nav-number">2.13.2.</span> <span class="nav-text">区别</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14、有什么想问的吗"><span class="nav-number">2.14.</span> <span class="nav-text">14、有什么想问的吗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15、object类的方法有哪些"><span class="nav-number">2.15.</span> <span class="nav-text">15、object类的方法有哪些</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Object类成员方法"><span class="nav-number">2.15.1.</span> <span class="nav-text">Object类成员方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#具体用法"><span class="nav-number">2.15.2.</span> <span class="nav-text">具体用法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      
<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=477786576&auto=0&height=32"></iframe>
</div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十点一刻</span>

  
</div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共228.0k字</span>
</div>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  




<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
