<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="项目管理," />










<meta name="description" content="第一章：管理概述  P6 管理的职能  管理的职能是：计划、组织、人事、指挥、协调、报告、预算。（1）资源是管理的前提条件（2）目标是管理的价值体现（3）效率是管理的灵魂所在（4）效果是管理的生命源泉        管理的基本职能：（1）计划：管理者谋划组织未来行动目标以及提出实现目标途径的过程（2）组织：通过任务结构和权力关系的设计来协调组织成员的努力。（3）指挥：对下属行为予以指导（4）控制：">
<meta name="keywords" content="项目管理">
<meta property="og:type" content="article">
<meta property="og:title" content="管理学">
<meta property="og:url" content="http://yoursite.com/2016/03/07/管理学/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="第一章：管理概述  P6 管理的职能  管理的职能是：计划、组织、人事、指挥、协调、报告、预算。（1）资源是管理的前提条件（2）目标是管理的价值体现（3）效率是管理的灵魂所在（4）效果是管理的生命源泉        管理的基本职能：（1）计划：管理者谋划组织未来行动目标以及提出实现目标途径的过程（2）组织：通过任务结构和权力关系的设计来协调组织成员的努力。（3）指挥：对下属行为予以指导（4）控制：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-06T13:28:03.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="管理学">
<meta name="twitter:description" content="第一章：管理概述  P6 管理的职能  管理的职能是：计划、组织、人事、指挥、协调、报告、预算。（1）资源是管理的前提条件（2）目标是管理的价值体现（3）效率是管理的灵魂所在（4）效果是管理的生命源泉        管理的基本职能：（1）计划：管理者谋划组织未来行动目标以及提出实现目标途径的过程（2）组织：通过任务结构和权力关系的设计来协调组织成员的努力。（3）指挥：对下属行为予以指导（4）控制：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/07/管理学/"/>





  <title>管理学 | Welcome</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"><a href="https://github.com/tenneling"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/07/管理学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="十点一刻">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qifang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">管理学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-07T09:29:48+08:00">
                2016-03-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-06T21:28:03+08:00">
                2018-10-06
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第一章：管理概述"><a href="#第一章：管理概述" class="headerlink" title="第一章：管理概述"></a>第一章：管理概述</h3><blockquote>
<p> P6 管理的职能</p>
</blockquote>
<h5 id="管理的职能是：计划、组织、人事、指挥、协调、报告、预算。"><a href="#管理的职能是：计划、组织、人事、指挥、协调、报告、预算。" class="headerlink" title="管理的职能是：计划、组织、人事、指挥、协调、报告、预算。"></a>管理的职能是：计划、组织、人事、指挥、协调、报告、预算。</h5><p>（1）资源是管理的前提条件<br>（2）目标是管理的价值体现<br>（3）效率是管理的灵魂所在<br>（4）效果是管理的生命源泉       </p>
<h5 id="管理的基本职能："><a href="#管理的基本职能：" class="headerlink" title="管理的基本职能："></a>管理的基本职能：</h5><p>（1）计划：管理者谋划组织未来行动目标以及提出实现目标途径的过程<br>（2）组织：通过任务结构和权力关系的设计来协调组织成员的努力。<br>（3）指挥：对下属行为予以指导<br>（4）控制：管理者为了保证实际工作与计划的要求相一致，按照既定的标准，对组织的各项工作进行检查、监督和调节的管理活动</p>
<blockquote>
<p> P13 不同层次的管理者</p>
</blockquote>
<p>（1）高层管理者：负责确定组织目标，制定实现既定目标的战略。<br>（2）中层管理者：负责承上启下，将高层管理者制定的战略分解为可操作的具体任务并组织一线部门予以实施。<br>（3）一线管理者：提高生产效率，提供技术援助，监督下属对规划和程序的实施情况</p>
<blockquote>
<p>P14 管理技能</p>
</blockquote>
<p>（1）技术技能：从事自身管理范围内的工作所需的基本技术和具体方法<br>（2）人际技能：把握与处理人际关系的有关技能。<br>（3）概念技能：综观全局、把握关键、认真思考、扎实谋事的能力（洞察组织与环境及其之间相互影响以及复杂性的能力）</p>
<blockquote>
<p>P20 组织的概念与基本特征</p>
</blockquote>
<ol>
<li>概念：组织是人们在共同劳动中形成的协作性团体，是一切管理活动的载体（政治、经济、文化组织） </li>
<li>作业关系视觉的组织：           <ol>
<li>由相互联系的多个子系统组成的人造系统：目标和价值子系统、技术子系统、社会心理子系统、结构子系统、管理子系统             </li>
<li>开放的社会技术系统             </li>
</ol>
</li>
<li>治理结构视角的组织：        <ol>
<li>内部治理机制：股东会、董事会、经营会、监事会  </li>
<li>外部治理机制：经理市场、产品市场、资本市场、金融市场。</li>
</ol>
</li>
</ol>
<blockquote>
<p>P24 管理外部环境 （发展趋势是什么（大题））</p>
</blockquote>
<ol>
<li>一般环境（那些可能对企业日常经营没有直接影响但存在间接影响的外部因素）<ol>
<li>文化</li>
<li>技术</li>
<li>教育</li>
<li>政治</li>
<li>法制</li>
<li>自然资源</li>
<li>人口</li>
<li>社会</li>
<li>经济          </li>
</ol>
</li>
<li>任务环境<ol>
<li>消费者</li>
<li>供应者</li>
<li>竞争者</li>
<li>社会政治</li>
<li>技术            </li>
</ol>
</li>
</ol>
<blockquote>
<p>P26当今管理的外部环境特征</p>
</blockquote>
<p>（1）经济体制市场化<br>（2）技术基础信息化<br>（3）知识资源主体化<br>（4）信用经济普遍化<br>（5）公司运作透明化<br>（6）管理制度人性化         </p>
<h3 id="第二章：西方管理思想的历史演进"><a href="#第二章：西方管理思想的历史演进" class="headerlink" title="第二章：西方管理思想的历史演进"></a>第二章：西方管理思想的历史演进</h3><blockquote>
<p>P32 科学管理理论</p>
</blockquote>
<p>科学管理理论（泰罗）：以科学的方法分析工作过程以及对劳动行为进行监督（一方面提高劳动生产率，另一方面加强管理、提高管理效率、降低管理成本）        </p>
<h5 id="作业管理："><a href="#作业管理：" class="headerlink" title="作业管理："></a>作业管理：</h5><p>（1）制定科学的作业方法<br>（2）科学挑选与合理培训工人<br>（3）实行刺激性的差别计件       </p>
<h5 id="组织管理："><a href="#组织管理：" class="headerlink" title="组织管理："></a>组织管理：</h5><p>（1）把计划职能与执行职能分开，变经验工作法为科学工作法<br>（2）实行职能工长制<br>（3）实行例外原则       </p>
<blockquote>
<p>P36 古典组织理论</p>
</blockquote>
<h5 id="法约尔的行政管理理论："><a href="#法约尔的行政管理理论：" class="headerlink" title="法约尔的行政管理理论："></a>法约尔的行政管理理论：</h5><p>（1）分工（减少浪费，提高生产率）<br>（2）权力与责任（保持对等）<br>（3）纪律（协定，态度以及遵守情况）<br>（4）统一指挥（只能接受一个上级的指令）<br>（5）统一领导（一个直接上级）<br>（6）个人利益服从整体利益<br>（7）人员的报酬（维持职工的最低生活消费和企业的基本经营情况）<br>（8）集权化（提高或降低部下作用用分散或集中）<br>（9）等级制度（跳板原则，或法约尔桥）<br>（10）秩序<br>（11）公平（“公道”原则加上善意的对待员工）<br>（12）人员稳定（人员稳定是相对的，人员流动是绝对的）<br>（13）首创精神（发明、执行的可能性，建议、执行的自主性）<br>（14）集体精神（协调团结）            </p>
<h5 id="韦伯的理想官僚组织观点（组织理论之父）："><a href="#韦伯的理想官僚组织观点（组织理论之父）：" class="headerlink" title="韦伯的理想官僚组织观点（组织理论之父）："></a>韦伯的理想官僚组织观点（组织理论之父）：</h5><h6 id="合法型统治：高度理性化，最合理、最有效率、“理想的官僚组织”，尊重理性分析和规则约束"><a href="#合法型统治：高度理性化，最合理、最有效率、“理想的官僚组织”，尊重理性分析和规则约束" class="headerlink" title="合法型统治：高度理性化，最合理、最有效率、“理想的官僚组织”，尊重理性分析和规则约束"></a>合法型统治：高度理性化，最合理、最有效率、“理想的官僚组织”，尊重理性分析和规则约束</h6><p>（1）明确的劳动分工<br>（2）严密的职权等级<br>（3）正式的甄选<br>（4）正式的规则和法规<br>（5）非人格化<br>（6）职业生涯导向        </p>
<h6 id="传统型统治（任人唯亲原则，注重先例的约束）："><a href="#传统型统治（任人唯亲原则，注重先例的约束）：" class="headerlink" title="传统型统治（任人唯亲原则，注重先例的约束）："></a>传统型统治（任人唯亲原则，注重先例的约束）：</h6><p>（1）缺乏按照章程确立的、固定的权限<br>（2）缺乏固定的、合理的等级制度<br>（3）缺乏按章程要求的官员晋升制度<br>（4）缺乏专业培训      </p>
<h6 id="魅力型统治（“感情共同体”，排斥理性和规则，推崇神谕、灵感和个人意志）："><a href="#魅力型统治（“感情共同体”，排斥理性和规则，推崇神谕、灵感和个人意志）：" class="headerlink" title="魅力型统治（“感情共同体”，排斥理性和规则，推崇神谕、灵感和个人意志）："></a>魅力型统治（“感情共同体”，排斥理性和规则，推崇神谕、灵感和个人意志）：</h6><p>（1）成员按对统治者魅力的适应性选择的<br>（2）既没有任命或罢免，也不存在资历和升迁<br>（3）不存在“等级制度”<br>（4）没有固定的“机构”<br>（5）没有规章，没有抽象的法律原则      </p>
<blockquote>
<p>P43 人际关系学说之霍桑实验</p>
</blockquote>
<h5 id="经济人：在思想上、行动上力争获得个人利益，追求最大限度的经济收入。"><a href="#经济人：在思想上、行动上力争获得个人利益，追求最大限度的经济收入。" class="headerlink" title="经济人：在思想上、行动上力争获得个人利益，追求最大限度的经济收入。"></a>经济人：在思想上、行动上力争获得个人利益，追求最大限度的经济收入。</h5><p>（1）照明度实验：照明度对生产没有影响<br>（2）试验室实验：管理人员监督技巧的改进以及随之而来的人际关系改善和团队士气提高<br>（3）访谈研究：监工要能够倾听和理解工人的“诉苦”，不要道德说教<br>（4）观察研究：认真处理“效率逻辑”和“感情逻辑”之间的冲突      </p>
<h6 id="结论："><a href="#结论：" class="headerlink" title="结论："></a>结论：</h6><ol>
<li>工人是社会人（社会人：属于某一集体并受其影响的，追求显示自己社会重要性的社会受认可度）     </li>
<li>工人的士气是决定生产效率的关键           </li>
<li>企业中存在着“非正式组织”（超然于组织外的个人感情，具有不可忽视的导向力）       </li>
<li>新型领导方式应当以社会和人际技能为基础</li>
</ol>
<blockquote>
<p>P48 管理理论“丛林式”发展（注意：行为、权变）</p>
</blockquote>
<ol>
<li>管理过程学派：职能分类、明确任务、具体研究</li>
<li>行为科学学派：主要是有关对工作环境中个人和群体的行为进行分析和解释的心理学和社会学学说，试图创造出一种最优工作环境           </li>
<li>决策理论学派：组织就是决策者的个人所组成的系统，组织成员都是为实现一定目的而合理地选择手段的决策者           </li>
<li>系统管理学派：以目标、责任、人为中心，以整个系统为出发点          </li>
<li>社会-技术系统学派：技术因素对行为的影响   </li>
<li>经验主义学派：提供成功经验和科学方法   </li>
<li>权变理论学派：强调在企业管理中要根据企业所处的内外环境随机应变，没有什么一成不变、普遍适用的、“最好的”管理理论和方法        </li>
<li>管理科学学派：采用科学的方法，探求最有效的工作方式或最佳途径    </li>
</ol>
<h3 id="第三章：管理学中的人性假设和管理发展趋势"><a href="#第三章：管理学中的人性假设和管理发展趋势" class="headerlink" title="第三章：管理学中的人性假设和管理发展趋势"></a>第三章：管理学中的人性假设和管理发展趋势</h3><blockquote>
<p>P62 人性假设（前三个）</p>
</blockquote>
<ol>
<li>经济人（泰罗）：在思想上、行动上力争获得个人利益，追求最大限度的经济收入。只注重对人的物质刺激，忽视对人的社会需求的满足     </li>
<li>社会人（梅奥）：有各种需求，满足安全、友情、受尊重及自我实现上的需要      </li>
<li>复杂人（沙因）：人类的需要是分成许多类的，并且会随着人口发展阶段和整个生活处境而变化，由于需要与动机彼此作用，并组合成复杂的动机模式、价值观与目标，所以人们必须决定自己要在什么样的层次上去理解人的激励。        </li>
</ol>
<h3 id="第四章：决策"><a href="#第四章：决策" class="headerlink" title="第四章：决策"></a>第四章：决策</h3><blockquote>
<p>P82 决策含义、类型和程序</p>
</blockquote>
<h5 id="决策含义：为了达到一定的目标，在掌握必要的信息和有关情况并进行全面分析的基础上，用科学的方法拟定和评估相关行动方案，最终选定合理方案的过程。"><a href="#决策含义：为了达到一定的目标，在掌握必要的信息和有关情况并进行全面分析的基础上，用科学的方法拟定和评估相关行动方案，最终选定合理方案的过程。" class="headerlink" title="决策含义：为了达到一定的目标，在掌握必要的信息和有关情况并进行全面分析的基础上，用科学的方法拟定和评估相关行动方案，最终选定合理方案的过程。"></a>决策含义：为了达到一定的目标，在掌握必要的信息和有关情况并进行全面分析的基础上，用科学的方法拟定和评估相关行动方案，最终选定合理方案的过程。</h5><h5 id="决策要素："><a href="#决策要素：" class="headerlink" title="决策要素："></a>决策要素：</h5><p>（1）决策者：对客观世界的认识能力和对未来实践的驾驭能力<br>（2）决策对象<br>（3）信息：决策的依据<br>（4）决策理论与决策方法：进行科学的分析、综合、推理，而后得到正确的判断<br>（5）决策结果        </p>
<h5 id="决策类型："><a href="#决策类型：" class="headerlink" title="决策类型："></a>决策类型：</h5><ol>
<li>按重要程度    <ol>
<li>战略决策：有关组织全局利益和长远利益的决策</li>
<li>战术决策：有关实现战略目标的方式、途径、措施等的决策</li>
</ol>
</li>
<li>按重复程度：         <ol>
<li>程序化决策：例行问题（有现存的政策和规则可依） </li>
<li>非程序化决策：例外问题（需要开拓创新）   </li>
</ol>
</li>
<li>按条件确定性：     <ol>
<li>确定性决策：未来的自然状态是确定的   </li>
<li>不确定决策：对各自然状态在未来发生的可能性一无所知</li>
<li>风险型决策：知道（或可估计）每个自然状态发生的概率      </li>
</ol>
</li>
<li>按决策主体所处的管理层次：           <ol>
<li>高层决策：组织的高层领导者所作的决策（事关全局、长远）        </li>
<li>中层决策：组织的中层领导者所作的决策（大多只涉及一个部门）        </li>
<li>基层决策：组织的基层领导者所作的决策（解决局部的日常工作中的问题）         </li>
</ol>
</li>
</ol>
<h5 id="决策的程序："><a href="#决策的程序：" class="headerlink" title="决策的程序："></a>决策的程序：</h5><p>（1）识别决策问题（意识到问题、迫于压力采取行动、拥有行动所需的资源）<br>（2）确认决策标准<br>（3）为决策标准分配权重<br>（4）开发备择方案<br>（5）分析备择方案<br>（6）选择备择方案<br>（7）实施备择方案<br>（8）评估决策结果         </p>
<blockquote>
<p>P88 决策的标准（理性与有限理性）</p>
</blockquote>
<p>泰罗的“最优”标准：理性人，决策者是完全理性的，能做出最优选择，追求效用最大化    </p>
<h5 id="理性决策条件："><a href="#理性决策条件：" class="headerlink" title="理性决策条件："></a>理性决策条件：</h5><p>（1）能得到所需要的全部详细的决策信息<br>（2）能了解所有人的社会价值取向<br>（3）能找到所有决策方案<br>（4）能准确预测所有可能产生的后果<br>（5）能正确选择最有效的决策方案<br>（6）目的始终是使本组织获得最大的经济利益    </p>
<h5 id="理性决策模式内容："><a href="#理性决策模式内容：" class="headerlink" title="理性决策模式内容："></a>理性决策模式内容：</h5><p>（1）面临的是一个既定的问题<br>（2）做出决定的各种目的、价值或各种目标是明确的，可按重要性排序<br>（3）将所有方案列举出来<br>（4）对方案进行评估，预测后果<br>（5）一一对比，按优劣排出先后顺序<br>（6）正确选择最大限度地实现预定目的、价值或目标的那个方案              </p>
<h5 id="西蒙的“满意标准”（有限理性人，比较现实的决策模型）："><a href="#西蒙的“满意标准”（有限理性人，比较现实的决策模型）：" class="headerlink" title="西蒙的“满意标准”（有限理性人，比较现实的决策模型）："></a>西蒙的“满意标准”（有限理性人，比较现实的决策模型）：</h5><p>（1）人的理性是完全理性和完全非理性之间的一种有限理性<br>（2）容易把问题的部分信息当作认知对象，直觉多于逻辑分析方法<br>（3）不可能做到全部了解，选择的理性相对的<br>（4）厌恶风险，倾向于接受风险比较小的方案<br>（5）往往只求满意的结果，而不愿费力寻求最优方案         </p>
<blockquote>
<p>P90 决策的思维方式</p>
</blockquote>
<h5 id="概率思考："><a href="#概率思考：" class="headerlink" title="概率思考："></a>概率思考：</h5><p>（1）前提：思考者在头脑中应该有概率的概念，即要懂得用概率表达事件的可能性<br>（2）具有概率思维的人：能够使用或习惯于使用数量化的主观概率值来表达事件可能性的人<br>（3）具有概率思维道德人其决策的科学性和有效性会更高一些<br>（4）概率思维能力和习惯主要受个性差异和文化差异的影响         </p>
<h5 id="解析思考："><a href="#解析思考：" class="headerlink" title="解析思考："></a>解析思考：</h5><ol>
<li>认真分析，综合思考（找出问题的症结所在，“模型要简单，思考要综合”）       </li>
<li>分解（将一个问题分成若干组成部分）    </li>
<li>简化（找出真正重要的因素，略去无关紧要的因素）：列出所有可能的决策方案、找出每个方案的可能结果、预测概率、列出后果，评价决策者对每个方案的偏好度，从而得出一组最理想的结果      </li>
<li>判断（对决策问题的各个不确定因素做出具体的说明）          </li>
<li>再思考（再次思考一下在这步分析中用到的判断值和在简化时被略去的因素）         </li>
</ol>
<h5 id="目标-手段分析（西蒙）："><a href="#目标-手段分析（西蒙）：" class="headerlink" title="目标-手段分析（西蒙）："></a>目标-手段分析（西蒙）：</h5><p>（1）理性的决策，应以有限手段获取最大价值<br>（2）考虑一些始料不及的后果的重要性<br>（3）抉择受特定目的、时间因素的影响     </p>
<h3 id="第五章：计划制定"><a href="#第五章：计划制定" class="headerlink" title="第五章：计划制定"></a>第五章：计划制定</h3><blockquote>
<p>P122 计划含义</p>
</blockquote>
<p>（1）广义的工作计划：制定计划、执行计划和检查计划执行情况三个紧密衔接的工作过程<br>（2）狭义的工作计划：制定计划</p>
<p>根据实际情况，通过科学的预测，权衡客观的需要和主观的可能，提出在未来一定时期内要达到的目标，以及实现目标的途径</p>
<h5 id="计划工作的任务："><a href="#计划工作的任务：" class="headerlink" title="计划工作的任务："></a>计划工作的任务：</h5><p>（1）明确具体任务和要求<br>（2）明确宗旨、目标和战略<br>（3）了解环境条件和限制<br>（4）明确规定目标、任务、地点和进度<br>（5）制定实现计划的措施，以及相应的政策和规则<br>（6）控制标准和考核指标的制定     </p>
<blockquote>
<p>P123 计划制定程序</p>
</blockquote>
<ol>
<li>估量机会（对未来可能出现变化和预示的机会进行初步分析、扬长避短）         </li>
<li>确定目标<ol>
<li>说明基本方针</li>
<li>目标</li>
<li>指定战略</li>
<li>政策</li>
<li>规则</li>
<li>程序</li>
<li>规划</li>
<li>预算</li>
<li>指出工作的重点    </li>
</ol>
</li>
<li>确定前提条件（计划工作的假设条件）      </li>
<li>拟定可供选择的方案         </li>
<li>评价各种备选方案          </li>
<li>选择方案             </li>
<li>拟定派生计划            </li>
<li>编制预算（使之数字化）          </li>
</ol>
<blockquote>
<p>P126 物料需求计划</p>
</blockquote>
<ol>
<li>含义：一种计算物料需求量和需求时间的生产计划与控制系统       </li>
<li>基本思想：围绕物料转化组织制造资源，实现按需要准时生产。           <ol>
<li>独立需求（需求的对象和数量不确定，只能根据市场预测进行粗略的估计）    </li>
<li>相关需求（非独立需求，可以根据对最终产品的独立需求精确地计算出来）    </li>
</ol>
</li>
<li>基本任务：         <ol>
<li>从最终产品的生产计划（独立需求）导出相关物料（原材料、零部件等）的需求量和需求时间（相关需求）          </li>
<li>根据物料的需求时间和生产（订货）提前期来确定其开始生产（订货）时间          </li>
</ol>
</li>
<li>基本内容：编制零件的生产作业计划和采购供应计划     </li>
<li>主要输入：     <ol>
<li>主生产计划（确定每一具体的最终产品在每一具体时间段内生产数量的计划）      </li>
<li>产品结构文件（用规范的数据格式来描述产品结构的文件）          </li>
<li>库存信息（保存企业所有产品、零部件、在制品、原材料等存在状态的数据库）        </li>
</ol>
</li>
</ol>
<blockquote>
<p>P129 网络计划技术</p>
</blockquote>
<ol>
<li>含义：用于工程项目的计划与控制的一项管理技术      </li>
<li>关键路线法：通过网络分析研究工程费用与工期的相互关系，并找出在编制计划及计划执行过程中的关键路线       </li>
<li>基本内容：           <ol>
<li>网络图      </li>
<li>时间参数     </li>
<li>关键路线    </li>
<li>网络优化         </li>
</ol>
</li>
<li>基本原理：把一项工作或项目分成各种作业，然后根据作业顺序进行排列，通过网络图对整个工作或项目进行统筹规划和控制，并对工程的时间进度与资源利用实施优化          </li>
</ol>
<blockquote>
<p>P134 目标管理（大题）</p>
</blockquote>
<ol>
<li>含义：“成果管理”，俗称“责任制”，是指在企业个体职工的积极参与下，自上而下地确定工作目标，并在工作中实行“自我控制”，自下而上地保证目标实现的一种管理方法。以目标为导向，以人为中心，以成果为标准，从而使组织和个人取得最佳业绩的现代管理方法。       </li>
<li>过程：管理者应该通过目标对下级进行管理，当组织最高层管理者确定了组织目标后，必须对其进行有效分解，转变成各个部门以及各个人的分目标，管理者根据分目标的完成情况对下级进行考核、评价和奖惩。     </li>
<li>意义：由上而下的目标分解和自下而上的目标期望相结合，使经营计划的贯彻执行建立在职工的主动性、积极性的基础上，把企业职工吸引到企业经营活动中去     </li>
<li>特点：               <ol>
<li>重视人的因素（平等、尊重、依赖、支持，自觉自主自治）       </li>
<li>建立目标锁链与目标体系    </li>
<li>重视成果       </li>
</ol>
</li>
<li>目标的程序：         <ol>
<li>目标的设置：高层管理预定目标、重新审议组织结构和职责分工、确立下级的目标、上级和下级就实现各项目标所需的条件以及实现目标后的奖惩事宜达成协议          </li>
<li>实现目标过程的管理（进行定期检查、通报进度、解决困难问题）        </li>
<li>总结和评估（考核目标完成情况）        </li>
</ol>
</li>
<li>优点：        <ol>
<li>对组织内易于度量和分解的目标会带来良好的绩效         </li>
<li>有助于改进组织结构的职责分工    </li>
<li>启发了自觉，调动了职工的主动性、积极性、创造性        </li>
<li>促进了意见交流和相互了解     </li>
</ol>
</li>
<li>缺点：       <ol>
<li>目标难以制定      </li>
<li>哲学假设不一定都存在     </li>
<li>目标商定可能增加管理成本       </li>
<li>奖惩不一定都能和目标成果相配合，也很难保证公正性         </li>
</ol>
</li>
</ol>
<h3 id="第六章：战略管理"><a href="#第六章：战略管理" class="headerlink" title="第六章：战略管理"></a>第六章：战略管理</h3><blockquote>
<p>P151 战略管理含义</p>
</blockquote>
<ol>
<li>含义：对企业发展的统筹规划，决定企业在外部竞争环境中的发展定位   </li>
<li>根本目标：获得持续的竞争优势   </li>
<li>当今战略决策:<ol>
<li>产业环境的选择（进入适合企业发展的业务领域</li>
<li>构建企业的资源与能力基础（获取竞争对手难以模仿与替代的战略位势）       </li>
</ol>
</li>
</ol>
<blockquote>
<p>P152 战略含义</p>
</blockquote>
<ol>
<li>含义：泛指重大的、带有全局性或决定全局的谋划      </li>
<li>特征：       <ol>
<li>简单、一致和长期性的目标    </li>
<li>深刻理解竞争环境      </li>
<li>客观评价各种资源    </li>
<li>有效的战略实施       </li>
</ol>
</li>
<li>企业战略：对企业长远生产与发展所作出的全局性谋划   </li>
</ol>
<blockquote>
<p>P153 战略管理产生与发展</p>
</blockquote>
<ol>
<li>产生：伊戈尔·安索夫提出，指的是企业高层管理者在对内外部环境分析的基础上，对企业未来发展制定全局的谋划与安排，并有效配置组织内的相关资源，以促进目标的达成。          </li>
<li>发展：       <ol>
<li>以环境为基点的经典战略管理理论（选择有利的环境并规划企业的业务发展范围，缺乏对竞争环境的分析）          </li>
<li>以产业（市场）结构分析为基础的竞争战略理论（强调产业环境的分析，但缺乏对企业内部资源能力基础的分析）           </li>
<li>以资源、能力、知识为基础的核心能力理论（研究对象集中于处于优势地位的领导企业，缺乏对于弱势企业战略的评价）         </li>
</ol>
</li>
</ol>
<blockquote>
<p>P154 战略管理层次与过程</p>
</blockquote>
<ol>
<li>公司层战略（为实现企业总体目标，对企业未来发展方向作出的长期性和总体性战略）：限定了公司竞争活动的范围，即各种行业和市场       </li>
<li>业务层战略（经营战略或竞争战略，在总体战略指导下，一个业务单位进行竞争的战略）：有关公司如何在一个行业内或市场中进行竞争的决策。   </li>
<li>职能层战略（企业中的各职能部门制定的指导职能活动的战略）：保证公司层战略与经营战略在企业各个职能层面具体落实           </li>
<li>战略管理是一个动态和连续与不断调整的过程：       <ol>
<li>明确组织当前的使命、目标和战略         </li>
<li>每一个组织的管理都要分析组织所处的环境（一般环境、竞争环境）         </li>
<li>评估组织的机会和威胁            </li>
<li>从对组织外部的考察转移到对组织内部进行考察   </li>
</ol>
</li>
</ol>
<blockquote>
<p>P160 公司层战略之成长战略   </p>
</blockquote>
<ol>
<li>集中化成长战略（企业在产品、业务方面保持单一，将拥有的全部资源都集中用于自己最具优势或企业最看好的某种产品或业务上，力求将其做大做强；基本不涉足新的业务多新市场领域）：<ol>
<li>市场渗透战略</li>
<li>市场开发战略</li>
<li>产品开发战略         </li>
</ol>
</li>
<li>一体化战略：      <ol>
<li>纵向一体化（企业在两个可能的方向上扩展现有经营义务，前后向）       </li>
<li>横向一体化（企业收购或兼并同类产品生产产业以扩大经营规模）        </li>
<li>多元化战略：      <ol>
<li>相关多元化（同心多元化）   </li>
<li>无关多元化    </li>
</ol>
</li>
</ol>
</li>
</ol>
<blockquote>
<p>P163  BCG、GSM矩阵</p>
</blockquote>
<h5 id="波士顿（BCG）分析矩阵（纵轴业务增长率，横轴相对竞争优势）："><a href="#波士顿（BCG）分析矩阵（纵轴业务增长率，横轴相对竞争优势）：" class="headerlink" title="波士顿（BCG）分析矩阵（纵轴业务增长率，横轴相对竞争优势）："></a>波士顿（BCG）分析矩阵（纵轴业务增长率，横轴相对竞争优势）：</h5><ol>
<li>问题业务：具有成功潜力的新产品，但需要大量现金投入开发（成长战略）    </li>
<li>明星业务：一般是处于产业生命周期顶峰的市场领先者，能够产生足够多的现金维持高市场占有率（成长战略）      </li>
<li>现金牛业务：产生的现金收入一般高于维持其市场占有率需要的花费（维持战略）   </li>
<li>瘦狗业务：那些市场占有率很低而且不具有带来大量现金潜力的产品（收缩、放弃战略）       </li>
</ol>
<h5 id="大战略（GSM）分析矩阵（横轴竞争地位，纵轴市场增长速度）："><a href="#大战略（GSM）分析矩阵（横轴竞争地位，纵轴市场增长速度）：" class="headerlink" title="大战略（GSM）分析矩阵（横轴竞争地位，纵轴市场增长速度）："></a>大战略（GSM）分析矩阵（横轴竞争地位，纵轴市场增长速度）：</h5><ol>
<li>第一象限：继续集中经营于当前的市场（市场渗透和市场开发）和产品（产品开发）是适当的战略，可一体化战略或集中多元化             </li>
<li>第二象限：处于高速增长产业，加强型战略是首选。横向一体化（缺乏独特的生产能力或竞争优势）是理想战略。可剥离、结业清算战略次要地位业务。        </li>
<li>第三象限：产业增长缓慢，相对竞争能力不足。必须实施收割战略，大幅减少成本或投入，将资源转向其他业务领域，最后剥离或结业清算撤离该产业。             </li>
<li>第四象限：产业增长缓慢，但处于有利地位。具有较大的现金流量，对需求有限，有足够资源能力实施多元化或混合式多元化战略       </li>
</ol>
<blockquote>
<p>P166-167 业务层管理的决定</p>
</blockquote>
<ol>
<li>成本领先战略（低成本生产）：提高经营效率、取得规模经济性、技术创新、获得低成本的劳动力或优惠的原材料供给          </li>
<li>差别化战略（争取在某一宽泛性市场中能够具有独特性）：高品位、优质的服务、创新的设计、技术能力或积极向上的商标形象，要区别于竞争者   </li>
<li>集中战略（只将业务集中在某一狭窄市场领域）：选择行业中的一个或一组细分市场，制定适当的战略为这些细分市场提供独到的服务         </li>
<li>管理者应该避免在同一产业内与所有的竞争对手进行较量，应该把优势和精力放在竞争对手的弱势领域内，用正确的战略获得竞争优势。   </li>
</ol>
<blockquote>
<p>P169  VRIO框架</p>
</blockquote>
<ol>
<li>价值问题（资源的价值性指一个企业的资源和能力能否使企业对环境威胁和机遇作出反应）：发展新的和有价值的资源和能力或者将原来具有价值的资源和能力以新的方式出现。      </li>
<li>稀有性问题（只要拥有特殊的有价值的资源和能力的企业数量少于在产业中需要创造完全竞争动态企业的数量）         </li>
<li>模仿性问题（不可模仿的特征是难以直接复制和替代）：独特的历史条件、因果关系的模糊性、社会的复杂性、专利的限制。      </li>
<li>组织问题（补充性的资源和能力）：企业的组织结构、企业的管理控制体系、企业的补偿政策    </li>
</ol>
<blockquote>
<p>P171  职能层战略包括那几块</p>
</blockquote>
<ol>
<li>营销战略：顾客需求、宣传与推广策略、分销渠道策略       </li>
<li>财务战略：维持负债、权益、内部长期资金之间的合理比例           </li>
<li>技术开发战略：确定产品和工艺创新及其改进（发展中国家：技术追随战略）         </li>
<li>制造战略：决定在何地以何种方法制造产品、纵向一体化程度、有形资源配置以及与供应商的联系  </li>
<li>人力资源战略：人员与组织间的最佳匹配     </li>
</ol>
<h3 id="第七章：组织设计"><a href="#第七章：组织设计" class="headerlink" title="第七章：组织设计"></a>第七章：组织设计</h3><blockquote>
<p>P180 组织及组织设计的概念</p>
</blockquote>
<p>（1）组织：建立任务和权力结构（形成组织结构）的活动<br>（2）组织设计：通过任务结构和权力关系的设计来协调组织成员的努力        </p>
<blockquote>
<p>P181 岗位设计分类之第五方面</p>
</blockquote>
<h5 id="按对生产活动有无直接指挥关系分："><a href="#按对生产活动有无直接指挥关系分：" class="headerlink" title="按对生产活动有无直接指挥关系分："></a>按对生产活动有无直接指挥关系分：</h5><ol>
<li>直线职能岗位：直接组织指挥日常生产活动的职责，从企业上层到基层，形成垂直的、逐级指挥的直线系统      </li>
<li>参谋职能岗位：专业管理，协助领导指导和监督下级，但无权直接下达命令。        </li>
</ol>
<blockquote>
<p>P182 部门设计</p>
</blockquote>
<h5 id="部门：对企业内各种职能加以分类后所组成的专业化的亚单位"><a href="#部门：对企业内各种职能加以分类后所组成的专业化的亚单位" class="headerlink" title="部门：对企业内各种职能加以分类后所组成的专业化的亚单位"></a>部门：对企业内各种职能加以分类后所组成的专业化的亚单位</h5><p>（1）职能部门化：具有专业化，把同类活动集中于一个部门<br>（2）产品部门化：把生产一种产品或产品系列的所有必需活动组织一起，从而形成相应部门<br>（3）地域部门化：把某一地区内本企业的全部活动集中起来并组成一个部门<br>（4）顾客部门化：按服务对象划分，有利于在满足不同顾客需要的同时找到自己的活动空间<br>（5）流程部门化：组织按生产过程，工艺流程或设备来划分部门          </p>
<blockquote>
<p>P183 管理幅度和管理层次设计</p>
</blockquote>
<ol>
<li>管理幅度：一个主管人员所能直接有效管辖的下级人数（部门的规模）           </li>
<li>管理层次：从企业最高一级管理组织到最低一级管理组织的各个组织等级（组织纵向结构特征）   </li>
<li>关系：         <ol>
<li>管理幅度对管理层次的多少具有直接影响，并最终影响到组织结构的形式      </li>
<li>反比关系。管理幅度加大，管理层次减少。     </li>
</ol>
</li>
</ol>
<h5 id="管理幅度设计影响因素："><a href="#管理幅度设计影响因素：" class="headerlink" title="管理幅度设计影响因素："></a>管理幅度设计影响因素：</h5><ol>
<li>管理人员与下属的工作能力      </li>
<li>工作内容和性质：       <ol>
<li>主管所处的管理层次        </li>
<li>下属工作的相似性       </li>
<li>计划的完善程度        </li>
<li>非管理事务的多少         </li>
</ol>
</li>
<li>工作条件：        <ol>
<li>助手的配置情况       </li>
<li>信息手段的配备情况        </li>
<li>工作地点的相近性     </li>
</ol>
</li>
<li>工作环境           </li>
</ol>
<h5 id="管理层次的设计："><a href="#管理层次的设计：" class="headerlink" title="管理层次的设计："></a>管理层次的设计：</h5><ol>
<li>依据企业的纵向职能分工，确定基本的管理层次         </li>
<li>依据提高组织效率的要求，确定具体的管理层次：管理层次较多时，领导岗位多，晋升机会多，一定的激励效果，成员沟通方便。易于达成共识。但协调成本高，上下级意见沟通受阻，影响下级人员的主动性和创造性。管理层次较少时，信息流通快、管理费用低，被管理者拥有较大的自主权，降低管理严密性，导致部门规模过大带来的无序状态。    </li>
<li>依据组织不同部门的特点，实行管理层次的差异化设计              </li>
</ol>
<blockquote>
<p>P186 职权设计（大题）</p>
</blockquote>
<h5 id="职权：企业各个部门、各种职务在职责范围内决定和影响其他个人或集体行为的支配力"><a href="#职权：企业各个部门、各种职务在职责范围内决定和影响其他个人或集体行为的支配力" class="headerlink" title="职权：企业各个部门、各种职务在职责范围内决定和影响其他个人或集体行为的支配力"></a>职权：企业各个部门、各种职务在职责范围内决定和影响其他个人或集体行为的支配力</h5><ol>
<li>职权的纵向结构设计：    <ol>
<li>纵向结构：高层的经营决策权、中层的专业管理权、基层的作业管理权        </li>
<li>集权：决策权在组织系统中较高层次的一定程度的集中     </li>
<li>衡量集权与分权的标准：决策的数量、决策的范围、决策的重要性、对决策的控制程度     </li>
<li>影响集权与分权的因素：决策的代价、政策的一致性、组织的规模、管理人员的数量与素质、控制的可能性、职能领域         </li>
</ol>
</li>
<li>职权的横向结构设计（为了解决企业管理专业化分工与协作之间的矛盾，达到在分工基础上加强协作，提高企业管理整体功能的目的）：    <ol>
<li>非结构性方式（改变和完善组织运行规则与形式）：建立管理工作规范、建立例会制度、由主要部门组织会审会签、跨部门直接协商、联合办公和现场调度       </li>
<li>结构性方式（调整甚至变更原有组织结构以达到横向协调的目的）：设置联络员、建立任务小组或委员会、设立专职协调部门       </li>
<li>人际关系方式（目的是改善人际关系）          </li>
</ol>
</li>
</ol>
<blockquote>
<p>P189 注重行为分析</p>
</blockquote>
<h5 id="现代企业：最大的特点是组织目标与个人目标的融合、人际关系中相互依存度大为提高"><a href="#现代企业：最大的特点是组织目标与个人目标的融合、人际关系中相互依存度大为提高" class="headerlink" title="现代企业：最大的特点是组织目标与个人目标的融合、人际关系中相互依存度大为提高"></a>现代企业：最大的特点是组织目标与个人目标的融合、人际关系中相互依存度大为提高</h5><ol>
<li>交迭角色组理论（卡恩）：        <ol>
<li>组织是由许多交迭的、连锁的角色组所组成的集合体 </li>
<li>可能产生的矛盾：<ol>
<li>角色冲突（不同成员对中心人物的不同期望）</li>
<li>角色超负荷（中心人物没有能力满足许多期望）</li>
<li>角色含糊不清（中心人物不知道做什么）             </li>
</ol>
</li>
</ol>
</li>
<li>连接销结构（利克特）：把组织中的个人作为组织中各个单位之间的“连接销”，以实现一体化   </li>
<li>行为学观点（本尼斯）：预言集权等级制会越来越没活力，在组织会逐渐减少        </li>
</ol>
<blockquote>
<p>P191 倾向权变观点（大题）</p>
</blockquote>
<ol>
<li>权变观点的倾向：组织是在各种内外因素的综合作用下运行的         </li>
<li>权变因素：变化着的内外因素        </li>
<li>机械式结构：强调应用界限清楚的、集中化的等级结构           </li>
<li>有机式结构：分权式、参与式的权力等级结构，其职务和程序都比较灵活            </li>
</ol>
<h5 id="环境、战略与技术是影响组织结构选择的三个重要因素"><a href="#环境、战略与技术是影响组织结构选择的三个重要因素" class="headerlink" title="环境、战略与技术是影响组织结构选择的三个重要因素"></a>环境、战略与技术是影响组织结构选择的三个重要因素</h5><ol>
<li>环境与组织结构：          <ol>
<li>按经济组织：人员市场、采购市场、投资市场、销售市场   </li>
<li>按市场的变动性和复杂性：<ol>
<li>高度确定的环境（市场相对稳定、稳定性大、可预测度高、机械式结构是成功的）</li>
<li>比较确定的环境（顾客需求复杂、多供应商、多竞争者、市场变动小、市场趋势较准确了解、机械化结构不合适、组织必适当发展）</li>
<li>很不确定的环境（市场复杂多变、情况模糊而难以了解、组织必强调分权和参与，即采用灵活的易变的有机式结构）   </li>
</ol>
</li>
</ol>
</li>
<li>战略与组织结构：     <ol>
<li>数量发展阶段（单独的职能）         </li>
<li>地区开拓阶段（职能部门）    </li>
<li>纵向深入阶段（职能机构）<br>1.多项经营阶段（横向发展的分权式组织结构）  </li>
</ol>
</li>
<li>技术与组织结构：       </li>
</ol>
<p><strong>管理角度的技术：组织把原材料转化为最终产品或服务的机械力和智力的转换过程</strong>  </p>
<h5 id="按完成工作任务方式："><a href="#按完成工作任务方式：" class="headerlink" title="按完成工作任务方式："></a>按完成工作任务方式：</h5><ol>
<li>中介型技术（把彼此独立的，有标准的操作程序的各作业单位连结起来的技术）          </li>
<li>长链型技术（按照完成一次任务的先后程序，把相互依存的职能单位联结起来的技术）         </li>
<li>集束型技术（围绕一项任务，同时调动和集合若干职能单位的技术）        </li>
</ol>
<blockquote>
<p>P194-197 当今组织结构的趋势（大题）</p>
</blockquote>
<p><strong>U型结构（按职能划分部门的纵向一体化的职能结构）：企业内部按职能划分为一系列部门，各部门独立性很小，企业实行集中控制和统一指挥，可使企业达到必要的规模和效率，适应于市场稳定、产品品种少、需求弹性大的环境</strong>        </p>
<h5 id="M型结构（多分部或事业部的组织形式）：按产品、客户、地区等来设立事业部（有相当自主权的利润中心），独立的进行日常决策"><a href="#M型结构（多分部或事业部的组织形式）：按产品、客户、地区等来设立事业部（有相当自主权的利润中心），独立的进行日常决策" class="headerlink" title="M型结构（多分部或事业部的组织形式）：按产品、客户、地区等来设立事业部（有相当自主权的利润中心），独立的进行日常决策"></a>M型结构（多分部或事业部的组织形式）：按产品、客户、地区等来设立事业部（有相当自主权的利润中心），独立的进行日常决策</h5><p>（1）组织形态扁平化<br>（2）组织规模小型化<br>（3）组织反应敏捷化<br>（4）组织姿态开放化<br>（5）组织格局分权化<br>（6）组织行为创新化        </p>
<h5 id="全球竞争："><a href="#全球竞争：" class="headerlink" title="全球竞争："></a>全球竞争：</h5><ol>
<li>全球竞争的普遍化（“国家”、“企业”、“个人”的全球化）          </li>
<li>全球竞争的“横向”组织法则：要拥有横向的，能和任何人连接与合作的习惯        </li>
<li>技术性安排：内部横向化、外部横向化   </li>
<li>组织虚拟化：从头到尾通过网络完成，甚至无须见面        </li>
</ol>
<blockquote>
<p>P198    组织结构基本形式（大题）</p>
</blockquote>
<h5 id="组织结构形式：组织结构设置的具体模式、管理组织的外在表现形式"><a href="#组织结构形式：组织结构设置的具体模式、管理组织的外在表现形式" class="headerlink" title="组织结构形式：组织结构设置的具体模式、管理组织的外在表现形式"></a>组织结构形式：组织结构设置的具体模式、管理组织的外在表现形式</h5><ol>
<li>直线制（只适用小规模企业）：         <ol>
<li>机构简单、沟通迅速       </li>
<li>权力集中、指挥统一</li>
<li>垂直联系、责任明确  </li>
</ol>
</li>
<li>职能制（除了服从直线领导、还受多个职能部门领导）          <ol>
<li>优点：管理分工较细、有利于工作深入，便于充分发挥职能机构的专业管理功能。        </li>
<li>缺点：多头领导，无法统一指挥     </li>
</ol>
</li>
<li>直线-职能制（直线-参谋制）：以直线指挥系统为主体，同时利用职能部门的参谋作用（对下级部门无权直线指挥，只起业务指导作用）       <ol>
<li>优点：保证了企业的统一指挥、有利于用专业化管理提高管理效率        </li>
<li>不足：<ol>
<li>下级缺乏必要的自主权   </li>
<li>各职能部门之间联系不紧，易于脱节或难以协调   </li>
<li>企业内部信息传递路线较长，反馈较慢，难以适应环境变化         </li>
</ol>
</li>
</ol>
</li>
<li>事业部制（联邦分权制）：实际的利益责任单位，具有利益生产、利益核算、利益管理三种职能，有独立的市场         <ol>
<li>优点：<ol>
<li>有利于发挥各事业部的积极性、主动性  </li>
<li>有利于最高管理层摆脱日常事务，集中精力去考虑宏观战略        </li>
<li>有利于锻炼和培养部门管理人员     </li>
</ol>
</li>
<li>要求：管理者精干得力、知识面广、经验丰富     </li>
</ol>
</li>
<li>矩阵制（规划–目标结构）：被用于完成某一项特别任务          <ol>
<li>优点：<ol>
<li>加强了各职能部门的配合       </li>
<li>有利于发挥专业人员的综合优势        </li>
<li>有利于改善整体工作效率         </li>
</ol>
</li>
<li>不足：双重领导         </li>
</ol>
</li>
<li>网络制（信息革命的直接产物）：        <ol>
<li>内网络型：由若干独立、彼此有一定纵横联系的经营单位组成的网络。       </li>
<li>其组织哲学：组织应当是丰富化的和由下而上的小独立创新单位的有序结合          </li>
<li>外网络型：若干为了完成某一任务，利用电子信息技术在短时间内建立起合作关系的企业所构成的网络式联盟组织（临时性的、分合迅速、反应灵敏、效率极高）</li>
</ol>
</li>
</ol>
<p><strong>企业网络特点：松散性、动态性</strong>     </p>
<h3 id="第八章：人力资源管理"><a href="#第八章：人力资源管理" class="headerlink" title="第八章：人力资源管理"></a>第八章：人力资源管理</h3><blockquote>
<p>P207    序篇</p>
</blockquote>
<ol>
<li>员工：企业最宝贵的财富、组织利润的创造者、组织活力的维护者和推动者          </li>
<li>组织的人力资源会成为企业竞争优势的重要源泉       </li>
<li>彼得·德鲁克：人力资源是一种特殊资源，必须通过有效的激励机制才能开发利用，并为企业带来可观的经济价值           </li>
<li>人力资源是一定时期内组织中所拥有的能够被组织所用，且对价值创造有贡献的人的知识、技能、经验、体力、智力等的总和。         </li>
<li>人力资源管理：一种职能型职责，组织中各类管理者的职责         </li>
</ol>
<blockquote>
<p>P209    内外部招聘内容</p>
</blockquote>
<h5 id="内部招聘（在组织内部现有员工中发掘、获取所需人才，填补职位空缺）："><a href="#内部招聘（在组织内部现有员工中发掘、获取所需人才，填补职位空缺）：" class="headerlink" title="内部招聘（在组织内部现有员工中发掘、获取所需人才，填补职位空缺）："></a>内部招聘（在组织内部现有员工中发掘、获取所需人才，填补职位空缺）：</h5><ol>
<li>内部提升（将现有职员提升到比他原有级别更高级别职位）：            <ol>
<li>优点：<ol>
<li>鼓舞士气、激发热情     </li>
<li>保证招聘工作的正确性     </li>
<li>利于被聘用者迅速展开工作 </li>
</ol>
</li>
<li>不利：<ol>
<li>员工内部关系紧张      </li>
<li>形成“近亲繁殖”   </li>
</ol>
</li>
</ol>
</li>
<li>工作轮换（对员工工作岗位的暂时变动）</li>
</ol>
<h5 id="外部招聘（根据组织预先确定的招聘标准和招聘程序，从组织外部应聘者中选拔出符合空缺职位要求的人的过程）："><a href="#外部招聘（根据组织预先确定的招聘标准和招聘程序，从组织外部应聘者中选拔出符合空缺职位要求的人的过程）：" class="headerlink" title="外部招聘（根据组织预先确定的招聘标准和招聘程序，从组织外部应聘者中选拔出符合空缺职位要求的人的过程）："></a>外部招聘（根据组织预先确定的招聘标准和招聘程序，从组织外部应聘者中选拔出符合空缺职位要求的人的过程）：</h5><ol>
<li>优点：<ol>
<li>没有“历史包袱”          </li>
<li>避免组织的“职场政治”，保持工作的独立性 1. 带来新鲜空气          </li>
<li>在更广阔的范围选拔人才     </li>
</ol>
</li>
<li>局限性：<ol>
<li>资讯了解可能不全面、不深入   </li>
<li>环境、人际关系不熟悉       </li>
<li>对内部员工的负面影响       </li>
</ol>
</li>
</ol>
<h5 id="内外部招聘方法："><a href="#内外部招聘方法：" class="headerlink" title="内外部招聘方法："></a>内外部招聘方法：</h5><p>（1）刊登招聘广告<br>（2）举办人才招聘会<br>（3）通过网络发布招聘信息<br>（4）员工举荐<br>（5）熟人推荐          </p>
<blockquote>
<p>P217    职业生涯指导</p>
</blockquote>
<p><strong>职业生涯：个人职业生活的发展和变化历程（一个人所从事的各种客观工作总称，个人在从事各种工作过程中所形成的人生价值观、处世态度、工作动机的变化过程）</strong>      </p>
<h5 id="职业生涯理论："><a href="#职业生涯理论：" class="headerlink" title="职业生涯理论："></a>职业生涯理论：</h5><ol>
<li>职业选择理论（霍兰德）：人格是个体选择职业的重要影响因素。职业性向有实际型、研究型、社会型、常规型、企业型、艺术型。   </li>
<li>职业锚理论（施恩）：探索发展过程中慢慢形成一个较为清晰的与职业有关的自我。职业锚（当一个人不得不做出选择时，他都不会放弃的那种至关重要的东西或者价值观）有技能或功能型职业锚、管理型职业锚、创造型职业锚、自主型或独立型职业锚、安全型职业锚。          </li>
<li>职业发展理论：每一个阶段都有其独特的职业活动。</li>
</ol>
<h5 id="职业发展阶段"><a href="#职业发展阶段" class="headerlink" title="职业发展阶段"></a>职业发展阶段</h5><ol>
<li>成长阶段（14）</li>
<li>探索阶段（24）</li>
<li>确立阶段（44）</li>
<li>维持阶段（60）</li>
<li>衰退阶段。    </li>
</ol>
<h5 id="职业指导（组织为了达到组织和个人的目标而采取的一系列旨在开发人力资源潜能、实现职业目标的活动）："><a href="#职业指导（组织为了达到组织和个人的目标而采取的一系列旨在开发人力资源潜能、实现职业目标的活动）：" class="headerlink" title="职业指导（组织为了达到组织和个人的目标而采取的一系列旨在开发人力资源潜能、实现职业目标的活动）："></a>职业指导（组织为了达到组织和个人的目标而采取的一系列旨在开发人力资源潜能、实现职业目标的活动）：</h5><ol>
<li>提供自我评估平台      </li>
<li>开展职业咨询         </li>
<li>实施职业发展项目：      <ol>
<li>纵向发展  </li>
<li>横向发展  </li>
<li>专业方向发展                    </li>
</ol>
</li>
</ol>
<blockquote>
<p>P220    两类绩效指标</p>
</blockquote>
<h5 id="绩效评估：根据事先确定的工作目标、工作时间和评估标准对员工和部门实际工作完成情况进行评估的过程"><a href="#绩效评估：根据事先确定的工作目标、工作时间和评估标准对员工和部门实际工作完成情况进行评估的过程" class="headerlink" title="绩效评估：根据事先确定的工作目标、工作时间和评估标准对员工和部门实际工作完成情况进行评估的过程"></a>绩效评估：根据事先确定的工作目标、工作时间和评估标准对员工和部门实际工作完成情况进行评估的过程</h5><p>（1）岗位绩效指标：对岗位的一般性、常规性职责的完成情况进行考评而设置的指标体系<br>（2）关键绩效指标：衡量企业战略目标任务完成情况的度量尺度（强调组织整体战略）     </p>
<blockquote>
<p>P224    薪酬概念</p>
</blockquote>
<p>（1）狭义：经济性补偿，组织以货币形式支付给员工的薪酬和主要以非货币形式支付的福利<br>（2）广义：除经济性补偿外，还包括工作成就感、工作声望、发展前景等        </p>
<blockquote>
<p>P228    劳动关系概念</p>
</blockquote>
<h5 id="劳动关系是劳动者与组织之间在劳动过程中形成的社会关系"><a href="#劳动关系是劳动者与组织之间在劳动过程中形成的社会关系" class="headerlink" title="劳动关系是劳动者与组织之间在劳动过程中形成的社会关系"></a>劳动关系是劳动者与组织之间在劳动过程中形成的社会关系</h5><h3 id="第九章：组织文化"><a href="#第九章：组织文化" class="headerlink" title="第九章：组织文化"></a>第九章：组织文化</h3><blockquote>
<p>P236    组织文化概念</p>
</blockquote>
<p><strong>组织文化：组织在长期的实践活动中形成的，并且为组织成员普遍认可和共同遵循的、具有本组织特色的价值观念、团体意识、行为规范和思维模式的总和（组织的灵魂和精神支柱）</strong>          </p>
<blockquote>
<p>P236-241组织文化结构</p>
</blockquote>
<h5 id="深层的精神文化决定其他两层文化，其他两层文化反作用于深层文化"><a href="#深层的精神文化决定其他两层文化，其他两层文化反作用于深层文化" class="headerlink" title="深层的精神文化决定其他两层文化，其他两层文化反作用于深层文化"></a>深层的精神文化决定其他两层文化，其他两层文化反作用于深层文化</h5><ol>
<li>企业文化的精神层（在生产经营过程中，受一定的社会文化背景、意识形态影响而形成的一种精神成果和文化观念、企业意识形态的总和）：   <ol>
<li>企业精神（企业文化的高度浓缩）        </li>
<li>企业经营哲学（在经营管理过程中提升的世界观和方法论）            </li>
<li>企业价值观（企业在追求经营活动过程中所推崇的基本信念和奉行的目标、企业全体或多数员工一致赞同的关于企业意义的终极判断）：经济价值取向（对利益的看法）、社会价值取向（对社会关系的看法）、伦理价值取向（涉及各方关系）、人文价值取向（以人为本，具有人文关怀）          </li>
</ol>
</li>
<li>企业文化的制度层：<ol>
<li>企业领导体制（企业领导方式、领导结构、领导制度）       </li>
<li>企业组织机构（为了有效地实现企业目标而筹划建立的企业内部各组成部分及其关系） </li>
<li>企业管理制度（为求得最大效益，在生产管理实践活动中制定的各种带有强制性义务，并能保障一定权利的各项规定或条例）  </li>
</ol>
</li>
<li>企业文化的物质层（以物质形态为主要研究对象的表层文化）：         <ol>
<li>产品（用于销售的最终成果）          </li>
<li>企业环境（与企业生产相关的各种物质设施、厂房建筑以及职工的生活娱乐设施）和企业容貌（企业文化表征，体现企业个性化的标志）           </li>
<li>企业生产环境（直接影响企业员工的工作效率和情绪，可通过色彩、音乐调节优化环境）        </li>
<li>技术、设备现代化与文明程度          </li>
</ol>
</li>
<li>联系：     <ol>
<li>精神文化是核心层，是形成其他两层文化的基础和原则，并决定它们。     </li>
<li>制度文化是一定精神文化的产物，也是它的基础和载体，并反作用于它。同时，制度文化是物质文化建设的保证。    </li>
<li>物质文化是企业文化的最表层部分，是形成制度层和精神层的条件，是企业文化的直接外在表现，是企业精神文化的外在折射。      </li>
</ol>
</li>
</ol>
<blockquote>
<p>P241    组织文化功能</p>
</blockquote>
<ol>
<li>指导功能（为组织经营活动确定正确的制导思想和决策方向、把组织整体及组织成员个人的价值取向及行为引导到组织所确定的目标上来）     </li>
<li>约束功能（对每个组织成员的思想、感情、心理、行为和举止具有约束和规范的作用，也体现在对组织本身的约束上）         </li>
<li>凝聚功能（树立以组织为中心的共同理想、信念、目标、追求和价值观念，产生一种强烈的向心力）           </li>
<li>激励功能（激发组织成员从内心深处自觉产生为组织目标拼搏的精神，并通过软约束调整组织成员的不合理需要，形成积极向上的整体力，产生持久的驱动力）        </li>
<li>辐射功能（不仅对内部成员产生影响，而且通过各种渠道向社会辐射和传播）：传播途径有软件辐射、产品辐射、人员辐射、宣传辐射。     </li>
</ol>
<h3 id="第十二章：激励"><a href="#第十二章：激励" class="headerlink" title="第十二章：激励"></a>第十二章：激励</h3><blockquote>
<p>P326    个体行为动机模型</p>
</blockquote>
<h5 id="含义：人的行为是由动机决定的，而动机是由需要引起的，行为产生客观现实的效果，行为的效果受到目标的检验，目标的检验又会使人调整或产生新的需要，并依次反复，激励过程包含了上述的因素和环节。"><a href="#含义：人的行为是由动机决定的，而动机是由需要引起的，行为产生客观现实的效果，行为的效果受到目标的检验，目标的检验又会使人调整或产生新的需要，并依次反复，激励过程包含了上述的因素和环节。" class="headerlink" title="含义：人的行为是由动机决定的，而动机是由需要引起的，行为产生客观现实的效果，行为的效果受到目标的检验，目标的检验又会使人调整或产生新的需要，并依次反复，激励过程包含了上述的因素和环节。"></a>含义：人的行为是由动机决定的，而动机是由需要引起的，行为产生客观现实的效果，行为的效果受到目标的检验，目标的检验又会使人调整或产生新的需要，并依次反复，激励过程包含了上述的因素和环节。</h5><blockquote>
<p>P327-331 内在需要和外在需要、动机概念，功能和分类</p>
</blockquote>
<p><strong>激励概念，分类，过程，与工作绩效关系</strong></p>
<h5 id="需要（人对某种事物的渴求或欲望）"><a href="#需要（人对某种事物的渴求或欲望）" class="headerlink" title="需要（人对某种事物的渴求或欲望）"></a>需要（人对某种事物的渴求或欲望）</h5><ol>
<li>特征：<ol>
<li>社会性      </li>
<li>目标性    </li>
<li>无限性与不满足性      </li>
<li>共同性与个体性      </li>
</ol>
</li>
<li>分类：<ol>
<li>按性质：物质需要、精神需要     </li>
<li>按满足强弱程度：强的直接需要、弱的间接需要 </li>
<li>按满足方式：<ol start="2">
<li>外在性需要（靠组织所掌握和控制的资源（或奖酬）来满足的）<ol>
<li>物质性需要</li>
<li>社会性需要、</li>
</ol>
</li>
<li>内在性需要（靠被激励者本人对工作活动本身或工作任务完成时所带来的某种因素的体验和感受）<ol>
<li>过程导向的内在性需要（在工作过程中得到满足，而不关心结果）</li>
<li>结果导向的内在性需要（通过完成工作并取得积极成果后所体验到的某种贡献感与自豪感实现的）        </li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h5 id="动机（人们行为产生的直接心理动力）："><a href="#动机（人们行为产生的直接心理动力）：" class="headerlink" title="动机（人们行为产生的直接心理动力）："></a>动机（人们行为产生的直接心理动力）：</h5><ol>
<li>功能：<ol>
<li>引发功能         </li>
<li>导向功能：促使个体行为朝着一定的目标或对象进行和发展      </li>
<li>强化功能        </li>
</ol>
</li>
<li>分类：         <ol>
<li>按性质：<ol>
<li>本能性动机（基于人的生理、本能需要而产生的原始动机）</li>
<li>社会性动机（由个体经过后天学习而获得的对社会物质和精神生活的需要而引起的动机）        </li>
</ol>
</li>
<li>按在行为活动中所起的作用的大小<ol>
<li>主导动机（最为强烈、稳定的处于支配地位的动机）</li>
<li>辅助动机（其他动机）        </li>
</ol>
</li>
<li>按产生的来源<ol>
<li>外部动机（由外部刺激对人激发出来的动机）</li>
<li>内部动机（对工作本身的兴趣、工作成果的满足而引发的动机）        </li>
</ol>
</li>
</ol>
</li>
</ol>
<h5 id="激励："><a href="#激励：" class="headerlink" title="激励："></a>激励：</h5><ol>
<li>含义：在一个人需要的基础上，通过促进、诱导其形成动机，并引导行为指向目标的活动过程。（激发人的动机，诱导人的行为，发挥其潜力，并用来为组织目标服务。本质是推动个体付出努力的一种心理诱导）          </li>
<li>作用：<ol>
<li>提高员工的工作绩效        </li>
<li>协调利益分配中的矛盾，提高组织的凝聚力   </li>
<li>利于组织留住人才和吸引人才      </li>
<li>利于实现组织目标     </li>
</ol>
</li>
<li>按类型分类：         <ol>
<li>内在性激励（满足那些来自于所从事的工作本身、依靠工作本身或工作任务完成时所提供的某些因素的需要）有工作活动本身的激励性、工作任务完成时的激励性             </li>
<li>外在性激励（满足外在性需要的资源所诱发的动机而产生的行为过程）         </li>
</ol>
</li>
<li>过程：       </li>
<li>与工作绩效密切相关：           <ol>
<li>绩效=f（能力，资源，激励）        </li>
<li>激励可以激发调动人的潜力，从而提高工作绩效  </li>
<li>激励水平：激励的动力、激励行为的方向、激励行为的保持        </li>
</ol>
</li>
</ol>
<blockquote>
<p>P331-348 内容型、过程型、行为改造型激励 理论</p>
</blockquote>
<h4 id="内容型激励理论："><a href="#内容型激励理论：" class="headerlink" title="内容型激励理论："></a>内容型激励理论：</h4><h5 id="需要层次理论（亚伯拉罕·H-马斯洛）："><a href="#需要层次理论（亚伯拉罕·H-马斯洛）：" class="headerlink" title="需要层次理论（亚伯拉罕·H 马斯洛）："></a>需要层次理论（亚伯拉罕·H 马斯洛）：</h5><p>（1）人的五种需要：①生理需要（最原始、最基本）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②安全需要（现在的、未来的）<br>                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;③社交需要（友爱或归属的需要）<br>                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;④尊重需要（自尊、受他人尊重）<br>                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑤自我实现需要<br>（2）五种需要具有等级关系：①较低层次：生理、安全<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②较高层次：社交、尊重、自我实现<br>（3）在一段时间内人的行为由主导需要（最迫切的需要）决定<br>（4）未被满足的需要才具有激励作用（需要：促使人产生某种行为的内在基础）<br>（5）启示：①正确认识员工需要的多层次性<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②明确员工当前的主导需要<br>           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;③激励与需要对应      </p>
<h5 id="成就需要理论（麦克莱兰）【后天需要理论、三种需要理论】："><a href="#成就需要理论（麦克莱兰）【后天需要理论、三种需要理论】：" class="headerlink" title="成就需要理论（麦克莱兰）【后天需要理论、三种需要理论】："></a>成就需要理论（麦克莱兰）【后天需要理论、三种需要理论】：</h5><p>（1）主要内容：①成就需要（对事业成功的追求）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②权力需要（影响或控制他人的欲望）<br>               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;③合群需要（归属需要，建立亲密的人际关系、避免冲突的欲望）<br>（2）结论：①权力需要强烈的人更有可能不断地获得晋升<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②有强烈合群需要的人往往是成功的人际关系“调节者”<br>           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;③合群需要与权力需要和管理的成功密切相关<br>           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;④最优秀的管理者往往是权力需要很高而合群需要很低的人<br>（3）启示：①设置员工职位应尽可能围绕三种需要<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②三种后天需要可以通过训练来培养和激发     </p>
<h5 id="双因素理论（赫茨伯格）："><a href="#双因素理论（赫茨伯格）：" class="headerlink" title="双因素理论（赫茨伯格）："></a>双因素理论（赫茨伯格）：</h5><ol>
<li>内容：        <ol>
<li>激励因素：与组织成员工作本身或工作内容有关的、促使人们产生工作满意感的一类因素（类似尊重和自我实现）             </li>
<li>保健因素：凡是与工作环境或条件有关的、能防止人们产生不满意的因素（类似生理、安全、社交    ）            </li>
<li>“满意”的对立面是“没有满意”，而“不满意”的对立面是“没有不满意”        </li>
</ol>
</li>
<li>启示：<ol>
<li>可以运用双因素理论转化为管理制度       </li>
<li>注意保健因素与激励因素的相互转换       </li>
</ol>
</li>
</ol>
<p><strong>X理论和Y理论（道格拉斯·麦格雷戈）：<br>以人的性质的假设为依据，用不同方式来组织、控制和激励人们</strong>        </p>
<h5 id="X理论（“理性-经济人”理论）：传统的管理观点"><a href="#X理论（“理性-经济人”理论）：传统的管理观点" class="headerlink" title="X理论（“理性-经济人”理论）：传统的管理观点"></a>X理论（“理性-经济人”理论）：传统的管理观点</h5><ol>
<li>大多数人：<ol>
<li>懒惰、尽可能逃避工作     </li>
<li>宁可让别人领导     </li>
<li>很容易受别人影响      </li>
<li>选择经济获利最大的事      </li>
</ol>
</li>
<li>管理人员（“胡萝卜加大棒”的方法）：     <ol>
<li>如何提高劳动生产率、完成任务       </li>
<li>应用职权，发号施令，使对方服从           </li>
<li>强调严密的组织和制定具体的规范和工作制度  </li>
<li>应以金钱报酬来收买员工的效力和服从    </li>
</ol>
</li>
</ol>
<h5 id="Y理论：建立在对人的特性和人的行为动机的更为恰当的认识基础上"><a href="#Y理论：建立在对人的特性和人的行为动机的更为恰当的认识基础上" class="headerlink" title="Y理论：建立在对人的特性和人的行为动机的更为恰当的认识基础上"></a>Y理论：建立在对人的特性和人的行为动机的更为恰当的认识基础上</h5><ol>
<li>一般人：<ol start="2">
<li>喜欢不喜欢工作，看环境而定    </li>
<li>愿意实行自我管理和自我控制来完成应当完成的目标 </li>
<li>如果提供适当的机会就能将个人目标和组织目标统一起来        </li>
<li>学会接受职责、谋求职责        </li>
<li>都能发挥较高的想象力、聪明才智和创造性<br>智慧潜能部分地得到了发挥         </li>
</ol>
</li>
<li>管理措施：       <ol>
<li>创造一个使人得以发挥才能的工作环境，发挥出职工的潜力，并使职工在为实现组织的目标贡献时也能达到自己的目标     </li>
<li>给予来自工作本身的内在激励          </li>
<li>给予更多的自主权       </li>
</ol>
</li>
<li>Y理论并不是普遍适用的       </li>
</ol>
<h5 id="过程型激励理论（研究从被激励者的需要到动机的产生直至行为结果的中间心理过程）："><a href="#过程型激励理论（研究从被激励者的需要到动机的产生直至行为结果的中间心理过程）：" class="headerlink" title="过程型激励理论（研究从被激励者的需要到动机的产生直至行为结果的中间心理过程）："></a>过程型激励理论（研究从被激励者的需要到动机的产生直至行为结果的中间心理过程）：</h5><p><strong>期望理论（弗罗姆）：</strong><br>（1）主要内容：如果一个人相信某个目标的价值，并认为经过自己的努力能够实现该目标，满足自己某方面的需要，他就会受到激励<br>（2）M=V<em>E：M（激励力：激励程度），V（效价：偏爱程度、吸引力），E（期望值：可能性、概率）<br>（3）情况：①E高</em>V高=M高<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②E高<em>V低=M低<br>           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;③E中</em>V中=M中<br>           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;④E低<em>V高=M低<br>           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑤E低</em>V低=M低<br>（4）处理好这三方面的关系：①努力与绩效的关系<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②绩效与奖励的关系<br>              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;③奖励与满足个人需要的关系<br>（5）启示：①激励的效果取决于目标效价和期望概率的共同作用<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②激励员工时要考虑到个体期望目标的多样性<br>           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;③提高员工的效价水平<br>           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;④设置适当的期望概率和实际概率<br>           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑤建立公平公正的绩效评价体系和奖励机制             </p>
<p><strong>公平理论（社会比较理论、亚当斯）</strong>：         </p>
<ol>
<li>基本观点：不仅关心自己所得报酬的绝对量，更关心相对量           </li>
<li>主要内容：           <ol>
<li>公平公式：OA/IA（&lt;&gt;=）OB/IB        </li>
<li>比较的参照对象：他人（横向比较）、自我（纵向）            </li>
<li>制度公平（程序公平）：用来确定报酬分配的制度或程序是否让人觉得公平        </li>
<li>互动公平（根据社会交换理论，个人希望通过付出换取自己想要的回报）：人际公平、信息公平    </li>
</ol>
</li>
<li>启示：<ol>
<li>高度重视相对报酬问题：与积极性高低并无直接的必然关系         </li>
<li>建立奖罚分明的制度        </li>
<li>加强组织内沟通，做好心理疏导工作          </li>
</ol>
</li>
</ol>
<p><strong>目标设置理论（洛克）：强调了研究目标的重要性</strong>          </p>
<ol>
<li>目标是行为的最直接动机，设置适当的目标会对人产生强烈的激励作用，从而提高个体的工作绩效   </li>
<li>内容：        <ol>
<li>设置具体、有挑战性、能被执行者接受         </li>
<li>让员工参与目标的设置过程            </li>
<li>实现目标的承诺（前提条件）、自我效能（个人对于自己是否完成任务的信念）、民族文化影响目标–绩效关系       </li>
</ol>
</li>
<li>启示：         <ol>
<li>管理者应与员工建立双向沟通的渠道，及时了解员工的目标设置状况            </li>
<li>让员工参与制定合理的工作目标，才能有效地激发工作热情、提高工作绩效、获得满足感（成功时）   </li>
</ol>
</li>
<li>局限性：<ol>
<li>某些目标难以定量化      </li>
<li>只关注如何完成目标        </li>
</ol>
</li>
</ol>
<h4 id="行为改造型激励理论（研究如何改造和转化人们的行为，使其达到目标的一种理论）："><a href="#行为改造型激励理论（研究如何改造和转化人们的行为，使其达到目标的一种理论）：" class="headerlink" title="行为改造型激励理论（研究如何改造和转化人们的行为，使其达到目标的一种理论）："></a>行为改造型激励理论（研究如何改造和转化人们的行为，使其达到目标的一种理论）：</h4><p><strong>强化理论（斯金纳）:</strong>          </p>
<ol>
<li>主要内容：若结果有利，趋向重复行动；若不利，趋向减弱或消失。<pre><code>（行为是结果的函数）        
</code></pre></li>
<li>强化类型：         <ol>
<li>正强化（积极强化）：对符合组织目标要求的行为给予鼓励，从而加强这种行为的重复出现       </li>
<li>负强化（消极强化、规避性学习）：对与组织不相容的行为予以何种不利结果的规定，强调的是一种事前规避         </li>
<li>惩罚：对不符合组织目标的行为出现后采取的惩罚措施，以使这类行为减少，是一种事后处理④忽视：采取“不理睬”或“冷处理”的手段，以达到行为的自然消退          </li>
</ol>
</li>
<li>强化频率<ol>
<li>连续强化（最容易塑造、最容易消退）     1. 固定时距强化（刺激强度最小）    </li>
<li>固定比率强化（刺激性更大）      </li>
<li>可变时距强化（按照不固定的时间间隔来采用强化物）    </li>
<li>可变比率强化（随机安排）     </li>
</ol>
</li>
<li>启示：<ol start="2">
<li>因人而异采用不同的强化手段        </li>
<li>设立一个目标体系，分阶段进行强化      </li>
<li>正确选择强化措施     </li>
</ol>
</li>
</ol>
<p><strong>归因理论（海德）：如何解释、推论行为原因即归因的理论</strong>   </p>
<ol>
<li>归因：把他人或自己的行为的动机加以解释和推测          </li>
<li>类型：<ol start="2">
<li>外部原因：来自个人本身以外的外界环境           </li>
<li>内部原因（个人倾向归因）：来自个人本身的主观条件        </li>
</ol>
</li>
<li>成功与失败的归因：<ol>
<li>努力       </li>
<li>能力      </li>
<li>任务难度     </li>
<li>机遇     </li>
</ol>
</li>
<li>启示：     <ol>
<li>了解员工的归因倾向，掌握归因规律，可指导和训练人们的正确归因倾向，帮助正确地总结教训，从而调动积极性，提高工作效率       </li>
<li>宣传教育，端正态度，做出合理的归因分析（通过改变员工对所发生事件的归因认知来激励和引导员工的行为，达到改造人的行为的目的）  </li>
</ol>
</li>
</ol>
<p><strong>挫折理论（多拉尔德、梅尔、米勒）：了解阻碍个人发挥积极性的各种因素，分析挫折产生的原因、遭受挫折后的表现以及寻求有效应对挫折的可行途径，以达到保护积极性、调动积极性的目的</strong>       </p>
<ol>
<li>挫折（人们在从事有目的的活动过程中，遭遇各种障碍和干扰，使其需要和动机不能获得满足时的情绪状态）：          <ol>
<li>环境起因挫折：由于外界客观事物或情况阻碍人们达到目标而产生的挫折         </li>
<li>个人起因挫折：由于主观因素引起的挫折     </li>
</ol>
</li>
<li>受挫表现：理智性的、非理智性的   <ol>
<li>攻击：直接攻击（对构成挫折直接原因的人或物进行攻击）、转向攻击          </li>
<li>退化（倒退、回归）    </li>
<li>固执（坚持行为）        </li>
<li>妥协    </li>
</ol>
</li>
<li>应对：<ol>
<li>采取谅解、容忍的态度       </li>
<li>消除形成挫折的根源，并创造有利于战胜挫折的组织环境         </li>
<li>利用精神发泄方法     </li>
</ol>
</li>
<li>启示：<ol>
<li>对形成根源的挫折进行系统分析，以有效的预防挫折的发生          </li>
<li>提高员工的挫折容忍力          </li>
<li>采取必要的应对挫折的方法         </li>
</ol>
</li>
</ol>
<blockquote>
<p>P353     实践层面的激励 </p>
</blockquote>
<ol>
<li>实行员工参与：         <ol>
<li>直接参与式管理（下级很大程度上分享其直接监管者的决策权）    </li>
<li>代表参与（员工不直接参与决策，有一部分人代表他们进行参与）         </li>
<li>质量管理圈（QC小组：由一些基层管理人员以及一般员工自愿组成的，而且在业余时间内开展小组的讨论和研究工作，从而发现、分析并最终解决生产和质量问题）     </li>
<li>员工持股计划（给予员工部分企业的股权，以此参与企业经营管理和剩余利润分配）           </li>
</ol>
</li>
<li>提高工作的价值感：     <ol>
<li>开展具有激励作用的工作设计：工作扩大化或岗位轮换、工作丰富化、工作特征模型           </li>
<li>塑造绩效导向型的企业文化：如BSC（平衡记分卡）、KPI（关键业绩指标）      </li>
<li>提高工作生活质量（QWL）         </li>
</ol>
</li>
<li>建立竞争性评价机制：        <ol>
<li>公平有效的绩效评估体系            </li>
<li>薪酬激励制度（“对内机会平等公开，对外具有竞争力”） </li>
<li>用人激励制度：竞争上岗制（择优聘用）、末尾淘汰制（增强竞争意识和危机意识）、晋升激励制度       </li>
</ol>
</li>
<li>激发员工高层次需求：<ol>
<li>沟通激励      </li>
<li>荣誉激励      </li>
<li>成就激励    </li>
<li>情感激励（最直接）     </li>
<li>培训激励      </li>
<li>目标激励（至关重要、有效）         </li>
<li>兴趣激励（为员工创造工作的意义和价值）       </li>
</ol>
</li>
<li>培养标杆员工：<ol>
<li>准确选题，搭建平台       </li>
<li>择优培养         </li>
<li>提高效价水平          </li>
<li>倡导学习标杆员工的管理者要身体力行发挥表率和示范作用    </li>
<li>强化标杆行为（积极强化）       </li>
</ol>
</li>
</ol>
<h3 id="第十三章：领导"><a href="#第十三章：领导" class="headerlink" title="第十三章：领导"></a>第十三章：领导</h3><blockquote>
<p>P362    领导概念</p>
</blockquote>
<p>定义：在特定的环境下，指挥、带领、领导、鼓励和影响组织中每个成员（个体）和全体成员（群体）的行为活动过程，其目的在于使个体和群体能够自觉自愿而有信心地为实现群体或组织的既定目标而努力。</p>
<blockquote>
<p>P364    权力定义</p>
</blockquote>
<p>领导者权力类型与影响力来源、权力运用  </p>
<p><strong>权力：组织中个人（或者部门）影响其他人并实现其所希望的目标的能力（指挥下级的权和促使下级服从的力）</strong>    </p>
<p><strong>影响力:一个人的行动对他人态度、价值观、信仰或行动的影响</strong>        </p>
<h5 id="领导者权力类型与影响力来源："><a href="#领导者权力类型与影响力来源：" class="headerlink" title="领导者权力类型与影响力来源："></a>领导者权力类型与影响力来源：</h5><p>（1）职位权力（领导者在组织中所处的位置通过组织政策和程序上级和组织赋予的，随职务的变动而变动）：<br>&nbsp;&nbsp;&nbsp;&nbsp;①合法权力：根据个人在组织中所处职位而被正式授予的权力<br>&nbsp;&nbsp;&nbsp;&nbsp;②奖赏权力：对依照其命令行事的作用对象拥有分配有价值资源的能力<br>&nbsp;&nbsp;&nbsp;&nbsp;③强制权力：建立在惧怕基础上的，对不服从要求的人进行惩罚的能力<br>（2）个人权力（基于领导者的特殊知识或人格特征，由其自身的某些特殊条件才具有的源于个人特征的能力）：<br>&nbsp;&nbsp;&nbsp;&nbsp;①专家权力：由于具有他人承认的知识、技能而产生的权力<br>&nbsp;&nbsp;&nbsp;&nbsp;②参照权力（模范权）：由于具有他人喜欢，仰慕的人格特征而产生的力量        </p>
<blockquote>
<p>P367-374 第三节、第四节（大题）</p>
</blockquote>
<h5 id="领导行为理论："><a href="#领导行为理论：" class="headerlink" title="领导行为理论："></a>领导行为理论：</h5><ol>
<li>领导作风理论（卢因）：     <ol>
<li>专制型：靠权力和强制命令让人服从（产量最高）  </li>
<li>民主型：以理服人、以身作则（对待下级用个人权力和威信）[工作效率最高]       </li>
<li>放任型：放任自流、毫无规章制度（绩效最差）   </li>
</ol>
</li>
<li>领导方式的连续统一体理论（坦南鲍姆、施米特）：七种典型领导方式（领导者、下属、环境三个因素）          </li>
<li>领导行为四分图：<ol>
<li>创立组织：把重点放在完成组织绩效上的领导行为  </li>
<li>关怀体谅：信任尊重下级，关怀下级个人福利与需要，上下级沟通对话并鼓励下级参与决策的制定     </li>
<li>关怀和组织都可能是成功的原因，根据具体情况而定</li>
</ol>
</li>
<li>管理方格理论（得克萨斯大学教授布莱克、莫顿）：衡量管理者所处领导形态的模式（把任务成就以及人的满足感和一个正式的管理发展计划联系起来了）              <ol>
<li>研讨训练        </li>
<li>团队发展      </li>
<li>群际发展       </li>
<li>确定组织目标       </li>
<li>实现目标        </li>
<li>稳定       </li>
</ol>
</li>
</ol>
<p><strong>领导权变理论：认为各种领导风格在对应的不同的环境中最有效</strong>       </p>
<ol>
<li>费德勒模型：任何领导形态均可能有效，其有效性完全取决于所处的环境是否适应     <ol>
<li>LPC：最不愿与之共事的同事（在工作中最难与之交往而把任务完成的人）       </li>
<li>分高表现了重关系的风格（对人宽容、体谅、提倡人与人之间友好关系），分低则侧重任务（惯于命令和控制、更多的是关心任务的领导）     </li>
<li>影响领导形态有效性的环境因素：上下级关系（最重要）、任务结构（工作任务的程序化程度）、职位权力（权力变量、最不重要）       </li>
<li>每个领导者只限于采用某一种特定的领导风格，只有通过改变环境来迎合对应的风格        </li>
</ol>
</li>
<li>路径–目标理论（伊万斯。后由豪斯、米切尔发展）：以期望激励理论和领导行为理论为基础，以帮助下属建立明确的工作目标，并努力达成目标而展开的。(领导风格)         <ol>
<li>下级特点      </li>
<li>任务性质        </li>
<li>职权的大小     </li>
<li>工作群体特点        </li>
<li>组织环境         </li>
</ol>
</li>
<li>领导生命周期理论（情境领导理论）【赫西、布兰查德】：         <ol>
<li>观点：领导者的风格应适应其下属的成熟程度（成熟度：个体完成某一具体任务的能力和意愿）        </li>
<li>不同管理方式：指示（高任务–低关系）、推销（高任务—高关系）、参与（低任务–高关系）、授权（低任务–低关系）         </li>
<li>下属成熟度的四个阶段：M1、M2、M3、M4  </li>
</ol>
</li>
<li>超Y理论（人性：道格拉斯·麦格雷戈）：要想对下级实施正确的领导，必先正确地认识和对待下级      1. X理论      <ol>
<li>Y理论       </li>
<li>超Y理论（权变理论）【约翰·莫尔斯、杰伊·洛希】：根据组织内外环境自变量和管理思想及管理技术等因变量之间的函数关系，灵活地采取相应的管理措施。主张组织和工作的适合性，个人的胜任感和工作的效率要相铺相成，互为补充。         </li>
</ol>
</li>
</ol>
<h5 id="超Y理论的内容"><a href="#超Y理论的内容" class="headerlink" title="超Y理论的内容"></a>超Y理论的内容</h5><ol>
<li>最主要的需要是实现胜任感     </li>
<li>因人而异，不同的人有不同的满足方法      </li>
<li>确知任务、了解目标、决定分配       </li>
<li>各种管理理论均有可用之处       </li>
</ol>
<h3 id="第十四章：沟通"><a href="#第十四章：沟通" class="headerlink" title="第十四章：沟通"></a>第十四章：沟通</h3><blockquote>
<p>P39沟通过程 </p>
</blockquote>
<p>（1）信息发送者：发出信息的人（信息源）<br>（2）信息：信息发送者希望传达的思想、感情、意见和观点等<br>（3）通道：信息传递的方式<br>（4）信息接收者：接收信息的人（信息传递的对象）<br>（5）背景：沟通发生的环境（心理、物理、社会、文化背景）<br>（6）反馈：信息接收者对信息发出者的反应（有效指示沟通的效果）         </p>
<blockquote>
<p>P393    沟通分类</p>
</blockquote>
<ol>
<li>按组织成员沟通途径：        <ol>
<li>正式沟通（成员按照组织中规章制度的明文规定进行的沟通        </li>
<li>非正式沟通（成员通过正式沟通途径之外的信息交流和传达方式）         </li>
</ol>
</li>
<li>按是否进行反馈：           <ol>
<li>单向沟通（发送者和接受者两者之间的地位不变，即单向传递）        </li>
<li>双向沟通（发送者和接收者位置不断交换，双方互为信息的发送者和接收者）      </li>
</ol>
</li>
<li>按组织内部沟通参与者的相互位置及信息的流向：            <ol>
<li>下行沟通（组织内部从较高职位向较低职位方向进行的自上而下的沟通）      </li>
<li>上行沟通（组织内部从较低职位向较高职位方向进行的自下而上的沟通）      </li>
<li>平行沟通（横向沟通，组织中相同级别的管理者之间的沟通）        </li>
</ol>
</li>
<li>按功能：      <ol>
<li>工具式沟通（发送者将信息传达给接收者，为影响和改变接收者的行为，以达到目的）     </li>
<li>感情式沟通（沟通情感，获得对方精神上的同情和谅解，最终改善相互关系）          </li>
</ol>
</li>
<li>按沟通的表达方式<ol>
<li>语言沟通      </li>
<li>非语言沟通       </li>
</ol>
</li>
</ol>
<blockquote>
<p>P395    沟通网络</p>
</blockquote>
<p>沟通网络：群体组织人际沟通过程中信息传递方向形成的线路形态<br>（1）正式沟通网络：①链型沟通（中间的人更有利）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②轮型沟通（星型沟通，集中化程度最高）<br>                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;③圆型沟通（集中化程度最低、自由度最高）<br>                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;④Y型沟通（集中化程度较高）<br>                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑤全通道型沟通（同圆型沟通，成员之间地位平等）<br>（2）非正式沟通网络（信息传递线路不规则）：<br>&nbsp;&nbsp;&nbsp;①单线式（单串式）<br>&nbsp;&nbsp;&nbsp;②偶然式（概率式）：事先没有传播对象<br>&nbsp;&nbsp;&nbsp;③流言式（饶言式）：一个传播者主动把消息传播给其他人（传播来源及传播的中心）<br>&nbsp;&nbsp;&nbsp;④集束式：有选择性地传递给有关的人       </p>
<p><strong>轮型最快，圆型其次，链型最慢（将任务和沟通网络合理匹配是提高工作成效的关键）  </strong> </p>
<blockquote>
<p>P398-402 沟通工具</p>
</blockquote>
<ol>
<li>语言沟通（在语言基础上，运用语音、文字来进行的沟通）：         <ol>
<li>口头沟通（借助口头语言）     </li>
<li>书面沟通（书面语言）      </li>
</ol>
</li>
<li>非语言沟通（不使用语言或超出严格意义的语言含义本身，运用人的动作、行为等进行沟通的形式）：          <ol>
<li>辅助语言（伴随着口头语言的有声暗示组成的）：语速、音调、音量、暂停和沉默       </li>
<li>身体语言：面部表情和目光、动体态（人通过动作表现出来的躯体状态，有自身动作和身体接触两种）和静体态（人相对稳定不动的躯体状态）      </li>
<li>空间距离：<ol>
<li>位置</li>
<li>距离<ol>
<li>亲密距离（人际交往中保持的最近的距离）</li>
<li>人际距离（非正式的个人交谈）</li>
<li>社会距离（不太熟悉的人们之间保持的距离）</li>
<li>公共距离（被用于公共演讲，相互距离比较远）</li>
</ol>
</li>
<li>朝向（沟通主体相对于对方的角度）<ol>
<li>面对面（专注，沟通双方面部、肩膀相对）</li>
<li>背对背（极端的否定意味</li>
<li>肩对肩（不利于目光交流</li>
<li>v形朝向（既无疏远之感，又文明卫生</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<blockquote>
<p>P412    沟通障碍</p>
</blockquote>
<p><strong>沟通障碍：</strong>         </p>
<ol>
<li>发送者对信息进行编码并选择传递渠道过程中的障碍：        <ol>
<li>信息、意图与思想在酝酿中的障碍：信息可靠性障碍、思维障碍、信息超载障碍、信息过滤障碍   </li>
<li>编码过程中的障碍（编码：发送者将信息转变为接收者可以理解的形式的过程）：语言障碍、编码冲突障碍         </li>
<li>选择渠道中的障碍        </li>
</ol>
</li>
<li>发送者传递信息过程中的障碍：噪声干扰障碍（噪声：干扰信息传递的任何事物）        </li>
<li>接收者接收信息并解码过程中的障碍（解码：接收者解释信息、赋予其意义的过程）：     <ol>
<li>信任障碍    </li>
<li>倾听障碍   </li>
<li>知觉选择性障碍     </li>
</ol>
</li>
<li>接收者反馈过程中的障碍：缺乏反馈      </li>
</ol>
<p><strong>克服沟通障碍与提高沟通效率：</strong>       </p>
<ol>
<li>沟通意图明确、准备充分：       <ol>
<li>沟通意图明确            </li>
<li>了解对方、赢得信任：不要说谎、主动提供信息、不要遗漏重要的细节、保守别人的秘密、真情流露   </li>
<li>传递必要的、正确的、真实的、清晰的信息   </li>
</ol>
</li>
<li>正确使用沟通工具：           <ol>
<li>正确使用语言工具       </li>
<li>注意非语言的提示      </li>
<li>选择适当的沟通渠道：选择合适的沟通场合、安排合适的沟通时间、排除外界干扰         </li>
</ol>
</li>
<li>运用反馈：               <ol>
<li>信息发送者：愿意接收反馈、注意非语言的信息、善于利用提问、利用复述        </li>
<li>信息接收者：强调具体行为、使反馈不针对个人而是针对工作、使反馈指向目标、把握反馈的良机、使消极的反馈指向接收者要控制的行为。         </li>
</ol>
</li>
<li>积极倾听：<ol>
<li>利于了解和掌握更多的信息      </li>
<li>有助于发现问题         </li>
<li>有助于以后的工作中有针对性地进行接触          </li>
<li>有助于防止主观误差        </li>
</ol>
</li>
<li>调控情绪：适当表达自我情绪（真情流露）   </li>
</ol>
<h3 id="第十六章：控制的基本理论和方法"><a href="#第十六章：控制的基本理论和方法" class="headerlink" title="第十六章：控制的基本理论和方法"></a>第十六章：控制的基本理论和方法</h3><blockquote>
<p>P446     控制定义</p>
</blockquote>
<ol>
<li>最基本含义：维持达到目标的正确行动路线  </li>
<li>现代管理活动的定义：按照计划标准衡量计划完成情况和纠正计划执行过程中的偏差，以确保计划目标的实现，或适当修改计划，使计划更加适合实际情况。           </li>
</ol>
<blockquote>
<p>P450     控制类型</p>
</blockquote>
<ol>
<li>按逻辑发展分类：        <ol>
<li>试探控制（“碰运气”，对解决问题所必需的条件不了解，对控制对象的性质不清楚的情况下出于无奈所能采取的唯一方法，完全建立在偶然机遇的基础上，有较大的风险）         </li>
<li>经验控制（把由试探控制得出的结果用于指导下一次控制）      </li>
<li>推理控制（根据事物之间的相似性，用类比的方法，将一件事物的控制）         </li>
<li>最佳控制（符合最优标准。在给定约束条件下，寻求一个控制是给定的系统性能指标最大或最小）   </li>
</ol>
</li>
<li>按控制的信息有无回路分类：         <ol>
<li>开环控制：受控客体不对控制主体产生反作用的控制过程，即不存在反馈回路的控制        </li>
<li>存在反馈闭合回路的控制       </li>
</ol>
</li>
<li>按控制发生在受控系统运行的不同阶段分类：      <ol>
<li>预先控制（前馈控制、事前控制）       </li>
<li>同步控制：在活动进行过程中实行的控制    </li>
<li>反馈控制（事后控制）          </li>
</ol>
</li>
<li>按控制的方式不同分类：      <ol>
<li>程序控制：受控系统按计划运行，以保证系统状态不偏离计划轨道</li>
<li>目标控制（跟踪控制）：用受控系统运行时的目标状态，相对于输入目标的偏差，来指导或纠正系统未来的行为           </li>
</ol>
</li>
</ol>
<blockquote>
<p>P457     控制程序</p>
</blockquote>
<ol>
<li>确定控制标准（控制过程的起点）：<br>标准的分类：<ol>
<li>定性标准        </li>
<li>定量标准：时间标准、数量标准、质量标准、成本标准<br>制定标准的方法：        </li>
<li>用统计分析法来确定预期结果（根据过去同类业务的统计资料，在分析当前及今后组织技术条件变化的基础上来确定标准的方法）         </li>
<li>根据经验和判断来估计与预期的后果（经验估计法：由经验丰富的管理人员结合实际情况，直接估计来制定标准的方法        </li>
<li>在客观的技术分析基础上建立工程标准（技术分析法：在分析研究生产技术、组织条件，挖掘潜力和操作合理化的基础上，通过分析计算或技术测定来制定标准的方法）          </li>
</ol>
</li>
<li>测定实际工作（把实际情况与标准进行比较，对工作做出客观评价）：        <ol>
<li>直接观察（直接接触受控对象，了解情况，收集第一手资料做出判断）     </li>
<li>统计分析（根据统计报表和其他统计资料分析受控对象的实际工作情况）    </li>
<li>例会报告（通过定期或不定期的会议或下属的书面或口头报告调查受控对象的情况）      </li>
<li>信息质量：<ol>
<li>真实性       </li>
<li>完整性     </li>
<li>及时性     </li>
<li>实用性       </li>
</ol>
</li>
<li>注意情况：<ol>
<li>通过衡量成绩，检验标准的客观性和有效性  </li>
<li>确定适宜的衡量额度（额度指数量）   </li>
<li>建立信息反馈系统       </li>
</ol>
</li>
</ol>
</li>
<li>纠正已有偏差（控制的关键）：        <ol>
<li>找出偏差产生的主要原因       </li>
<li>确定纠偏措施的实施对象      </li>
<li>纠偏工作采取的主要方法（立即执行的临时应急措施、永久性的根治措施）<ol>
<li>加强管理、监督，确保工作与目标的接近或吻合；</li>
<li>按实际情况修改计划成目标；</li>
<li>启动备用计划或重新制定新的计划                                                        </li>
</ol>
</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ end------</div>
    
</div>

  
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目管理/" rel="tag"> <i class="fa fa-tag"></i> 项目管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/05/数据结构/" rel="prev" title="数据结构笔记">
                数据结构笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/qifang.jpg"
                alt="十点一刻" />
            
              <p class="site-author-name" itemprop="name">十点一刻</p>
              <p class="site-description motion-element" itemprop="description">在没有路的丛林走出迷雾</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tenneling" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tenneling@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章：管理概述"><span class="nav-number">1.</span> <span class="nav-text">第一章：管理概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#管理的职能是：计划、组织、人事、指挥、协调、报告、预算。"><span class="nav-number">1.0.1.</span> <span class="nav-text">管理的职能是：计划、组织、人事、指挥、协调、报告、预算。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#管理的基本职能："><span class="nav-number">1.0.2.</span> <span class="nav-text">管理的基本职能：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章：西方管理思想的历史演进"><span class="nav-number">2.</span> <span class="nav-text">第二章：西方管理思想的历史演进</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#作业管理："><span class="nav-number">2.0.1.</span> <span class="nav-text">作业管理：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组织管理："><span class="nav-number">2.0.2.</span> <span class="nav-text">组织管理：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#法约尔的行政管理理论："><span class="nav-number">2.0.3.</span> <span class="nav-text">法约尔的行政管理理论：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#韦伯的理想官僚组织观点（组织理论之父）："><span class="nav-number">2.0.4.</span> <span class="nav-text">韦伯的理想官僚组织观点（组织理论之父）：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#合法型统治：高度理性化，最合理、最有效率、“理想的官僚组织”，尊重理性分析和规则约束"><span class="nav-number">2.0.4.1.</span> <span class="nav-text">合法型统治：高度理性化，最合理、最有效率、“理想的官僚组织”，尊重理性分析和规则约束</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#传统型统治（任人唯亲原则，注重先例的约束）："><span class="nav-number">2.0.4.2.</span> <span class="nav-text">传统型统治（任人唯亲原则，注重先例的约束）：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#魅力型统治（“感情共同体”，排斥理性和规则，推崇神谕、灵感和个人意志）："><span class="nav-number">2.0.4.3.</span> <span class="nav-text">魅力型统治（“感情共同体”，排斥理性和规则，推崇神谕、灵感和个人意志）：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#经济人：在思想上、行动上力争获得个人利益，追求最大限度的经济收入。"><span class="nav-number">2.0.5.</span> <span class="nav-text">经济人：在思想上、行动上力争获得个人利益，追求最大限度的经济收入。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#结论："><span class="nav-number">2.0.5.1.</span> <span class="nav-text">结论：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章：管理学中的人性假设和管理发展趋势"><span class="nav-number">3.</span> <span class="nav-text">第三章：管理学中的人性假设和管理发展趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章：决策"><span class="nav-number">4.</span> <span class="nav-text">第四章：决策</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#决策含义：为了达到一定的目标，在掌握必要的信息和有关情况并进行全面分析的基础上，用科学的方法拟定和评估相关行动方案，最终选定合理方案的过程。"><span class="nav-number">4.0.1.</span> <span class="nav-text">决策含义：为了达到一定的目标，在掌握必要的信息和有关情况并进行全面分析的基础上，用科学的方法拟定和评估相关行动方案，最终选定合理方案的过程。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#决策要素："><span class="nav-number">4.0.2.</span> <span class="nav-text">决策要素：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#决策类型："><span class="nav-number">4.0.3.</span> <span class="nav-text">决策类型：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#决策的程序："><span class="nav-number">4.0.4.</span> <span class="nav-text">决策的程序：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#理性决策条件："><span class="nav-number">4.0.5.</span> <span class="nav-text">理性决策条件：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#理性决策模式内容："><span class="nav-number">4.0.6.</span> <span class="nav-text">理性决策模式内容：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#西蒙的“满意标准”（有限理性人，比较现实的决策模型）："><span class="nav-number">4.0.7.</span> <span class="nav-text">西蒙的“满意标准”（有限理性人，比较现实的决策模型）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#概率思考："><span class="nav-number">4.0.8.</span> <span class="nav-text">概率思考：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解析思考："><span class="nav-number">4.0.9.</span> <span class="nav-text">解析思考：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#目标-手段分析（西蒙）："><span class="nav-number">4.0.10.</span> <span class="nav-text">目标-手段分析（西蒙）：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章：计划制定"><span class="nav-number">5.</span> <span class="nav-text">第五章：计划制定</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#计划工作的任务："><span class="nav-number">5.0.1.</span> <span class="nav-text">计划工作的任务：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章：战略管理"><span class="nav-number">6.</span> <span class="nav-text">第六章：战略管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#波士顿（BCG）分析矩阵（纵轴业务增长率，横轴相对竞争优势）："><span class="nav-number">6.0.1.</span> <span class="nav-text">波士顿（BCG）分析矩阵（纵轴业务增长率，横轴相对竞争优势）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#大战略（GSM）分析矩阵（横轴竞争地位，纵轴市场增长速度）："><span class="nav-number">6.0.2.</span> <span class="nav-text">大战略（GSM）分析矩阵（横轴竞争地位，纵轴市场增长速度）：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章：组织设计"><span class="nav-number">7.</span> <span class="nav-text">第七章：组织设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#按对生产活动有无直接指挥关系分："><span class="nav-number">7.0.1.</span> <span class="nav-text">按对生产活动有无直接指挥关系分：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#部门：对企业内各种职能加以分类后所组成的专业化的亚单位"><span class="nav-number">7.0.2.</span> <span class="nav-text">部门：对企业内各种职能加以分类后所组成的专业化的亚单位</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#管理幅度设计影响因素："><span class="nav-number">7.0.3.</span> <span class="nav-text">管理幅度设计影响因素：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#管理层次的设计："><span class="nav-number">7.0.4.</span> <span class="nav-text">管理层次的设计：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#职权：企业各个部门、各种职务在职责范围内决定和影响其他个人或集体行为的支配力"><span class="nav-number">7.0.5.</span> <span class="nav-text">职权：企业各个部门、各种职务在职责范围内决定和影响其他个人或集体行为的支配力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#现代企业：最大的特点是组织目标与个人目标的融合、人际关系中相互依存度大为提高"><span class="nav-number">7.0.6.</span> <span class="nav-text">现代企业：最大的特点是组织目标与个人目标的融合、人际关系中相互依存度大为提高</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#环境、战略与技术是影响组织结构选择的三个重要因素"><span class="nav-number">7.0.7.</span> <span class="nav-text">环境、战略与技术是影响组织结构选择的三个重要因素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#按完成工作任务方式："><span class="nav-number">7.0.8.</span> <span class="nav-text">按完成工作任务方式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#M型结构（多分部或事业部的组织形式）：按产品、客户、地区等来设立事业部（有相当自主权的利润中心），独立的进行日常决策"><span class="nav-number">7.0.9.</span> <span class="nav-text">M型结构（多分部或事业部的组织形式）：按产品、客户、地区等来设立事业部（有相当自主权的利润中心），独立的进行日常决策</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#全球竞争："><span class="nav-number">7.0.10.</span> <span class="nav-text">全球竞争：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组织结构形式：组织结构设置的具体模式、管理组织的外在表现形式"><span class="nav-number">7.0.11.</span> <span class="nav-text">组织结构形式：组织结构设置的具体模式、管理组织的外在表现形式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八章：人力资源管理"><span class="nav-number">8.</span> <span class="nav-text">第八章：人力资源管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#内部招聘（在组织内部现有员工中发掘、获取所需人才，填补职位空缺）："><span class="nav-number">8.0.1.</span> <span class="nav-text">内部招聘（在组织内部现有员工中发掘、获取所需人才，填补职位空缺）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#外部招聘（根据组织预先确定的招聘标准和招聘程序，从组织外部应聘者中选拔出符合空缺职位要求的人的过程）："><span class="nav-number">8.0.2.</span> <span class="nav-text">外部招聘（根据组织预先确定的招聘标准和招聘程序，从组织外部应聘者中选拔出符合空缺职位要求的人的过程）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内外部招聘方法："><span class="nav-number">8.0.3.</span> <span class="nav-text">内外部招聘方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#职业生涯理论："><span class="nav-number">8.0.4.</span> <span class="nav-text">职业生涯理论：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#职业发展阶段"><span class="nav-number">8.0.5.</span> <span class="nav-text">职业发展阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#职业指导（组织为了达到组织和个人的目标而采取的一系列旨在开发人力资源潜能、实现职业目标的活动）："><span class="nav-number">8.0.6.</span> <span class="nav-text">职业指导（组织为了达到组织和个人的目标而采取的一系列旨在开发人力资源潜能、实现职业目标的活动）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绩效评估：根据事先确定的工作目标、工作时间和评估标准对员工和部门实际工作完成情况进行评估的过程"><span class="nav-number">8.0.7.</span> <span class="nav-text">绩效评估：根据事先确定的工作目标、工作时间和评估标准对员工和部门实际工作完成情况进行评估的过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#劳动关系是劳动者与组织之间在劳动过程中形成的社会关系"><span class="nav-number">8.0.8.</span> <span class="nav-text">劳动关系是劳动者与组织之间在劳动过程中形成的社会关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九章：组织文化"><span class="nav-number">9.</span> <span class="nav-text">第九章：组织文化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#深层的精神文化决定其他两层文化，其他两层文化反作用于深层文化"><span class="nav-number">9.0.1.</span> <span class="nav-text">深层的精神文化决定其他两层文化，其他两层文化反作用于深层文化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十二章：激励"><span class="nav-number">10.</span> <span class="nav-text">第十二章：激励</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#含义：人的行为是由动机决定的，而动机是由需要引起的，行为产生客观现实的效果，行为的效果受到目标的检验，目标的检验又会使人调整或产生新的需要，并依次反复，激励过程包含了上述的因素和环节。"><span class="nav-number">10.0.1.</span> <span class="nav-text">含义：人的行为是由动机决定的，而动机是由需要引起的，行为产生客观现实的效果，行为的效果受到目标的检验，目标的检验又会使人调整或产生新的需要，并依次反复，激励过程包含了上述的因素和环节。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#需要（人对某种事物的渴求或欲望）"><span class="nav-number">10.0.2.</span> <span class="nav-text">需要（人对某种事物的渴求或欲望）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动机（人们行为产生的直接心理动力）："><span class="nav-number">10.0.3.</span> <span class="nav-text">动机（人们行为产生的直接心理动力）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#激励："><span class="nav-number">10.0.4.</span> <span class="nav-text">激励：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容型激励理论："><span class="nav-number">10.1.</span> <span class="nav-text">内容型激励理论：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#需要层次理论（亚伯拉罕·H-马斯洛）："><span class="nav-number">10.1.1.</span> <span class="nav-text">需要层次理论（亚伯拉罕·H 马斯洛）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#成就需要理论（麦克莱兰）【后天需要理论、三种需要理论】："><span class="nav-number">10.1.2.</span> <span class="nav-text">成就需要理论（麦克莱兰）【后天需要理论、三种需要理论】：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#双因素理论（赫茨伯格）："><span class="nav-number">10.1.3.</span> <span class="nav-text">双因素理论（赫茨伯格）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#X理论（“理性-经济人”理论）：传统的管理观点"><span class="nav-number">10.1.4.</span> <span class="nav-text">X理论（“理性-经济人”理论）：传统的管理观点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Y理论：建立在对人的特性和人的行为动机的更为恰当的认识基础上"><span class="nav-number">10.1.5.</span> <span class="nav-text">Y理论：建立在对人的特性和人的行为动机的更为恰当的认识基础上</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#过程型激励理论（研究从被激励者的需要到动机的产生直至行为结果的中间心理过程）："><span class="nav-number">10.1.6.</span> <span class="nav-text">过程型激励理论（研究从被激励者的需要到动机的产生直至行为结果的中间心理过程）：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行为改造型激励理论（研究如何改造和转化人们的行为，使其达到目标的一种理论）："><span class="nav-number">10.2.</span> <span class="nav-text">行为改造型激励理论（研究如何改造和转化人们的行为，使其达到目标的一种理论）：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十三章：领导"><span class="nav-number">11.</span> <span class="nav-text">第十三章：领导</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#领导者权力类型与影响力来源："><span class="nav-number">11.0.1.</span> <span class="nav-text">领导者权力类型与影响力来源：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#领导行为理论："><span class="nav-number">11.0.2.</span> <span class="nav-text">领导行为理论：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#超Y理论的内容"><span class="nav-number">11.0.3.</span> <span class="nav-text">超Y理论的内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十四章：沟通"><span class="nav-number">12.</span> <span class="nav-text">第十四章：沟通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十六章：控制的基本理论和方法"><span class="nav-number">13.</span> <span class="nav-text">第十六章：控制的基本理论和方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      
<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=477786576&auto=0&height=32"></iframe>
</div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十点一刻</span>

  
</div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共219.3k字</span>
</div>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  




<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
